<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>MFG Script Guidance: Distribution-Facing Sales</masterLabel>
    <promptVersions>
        <actionButtonLabel>View script</actionButtonLabel>
        <actionButtonLink>https://salesforce.quip.com/jbvZAa1amThe</actionButtonLink>
        <body>Click here to access the demo script for &apos;Distribution-Facing Manufacturer Sales&apos;</body>
        <customApplication>MFG_Badger_Tools</customApplication>
        <delayDays>1</delayDays>
        <description>Prompts from Badger Tools Home Page to give link to script.</description>
        <dismissButtonLabel>Close</dismissButtonLabel>
        <displayPosition>BottomRight</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>true</isPublished>
        <masterLabel>MFG Script Guidance: Distribution-Facing Sales</masterLabel>
        <publishedDate>2019-09-24</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2019-09-24</startDate>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Demo Script</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
