<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>MFG In App Guidance ETO script</masterLabel>
    <promptVersions>
        <actionButtonLabel>View script</actionButtonLabel>
        <actionButtonLink>https://salesforce.quip.com/Drh3AMf1egKH</actionButtonLink>
        <body>Click here to view the script for &apos;Pre- and Post-Sales Collaboration.</body>
        <customApplication>MFG_Badger_Engineering</customApplication>
        <delayDays>1</delayDays>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>BottomRight</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>true</isPublished>
        <masterLabel>MFG In App Guidance ETO script</masterLabel>
        <publishedDate>2019-09-24</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2019-09-24</startDate>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Demo Script</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
