<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Rebate Management</masterLabel>
    <promptVersions>
        <actionButtonLabel>Demo steps!</actionButtonLabel>
        <actionButtonLink>https://docs.google.com/presentation/d/1Jd6LhjN3cpXKnSl0KIFo9-GeY92pBLWKbaiuHkyLkjs/edit#slide=id.ge978ef5b60_0_3</actionButtonLink>
        <body>CPQ / Sales Process integration is activated on Contract, Orders etc. 

Review this guide for demo steps and a recording! 

https://docs.google.com/presentation/d/1Jd6LhjN3cpXKnSl0KIFo9-GeY92pBLWKbaiuHkyLkjs/edit#slide=id.ge978ef5b60_0_3</body>
        <customApplication>MFG_DISCRETE_REBATES</customApplication>
        <delayDays>1</delayDays>
        <dismissButtonLabel>Done!</dismissButtonLabel>
        <displayPosition>BottomLeft</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>false</isPublished>
        <masterLabel>Rebate Management Step 1</masterLabel>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <startDate>2021-08-16</startDate>
        <stepNumber>1</stepNumber>
        <targetPageKey1>Insights</targetPageKey1>
        <targetPageType>standard__navItemPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Whats New with Rebates in IDO!!</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
