<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AccountForecast$Account</field>
    </columns>
    <columns>
        <field>AccountForecast$Id</field>
    </columns>
    <columns>
        <field>AccountForecast$CreatedBy</field>
    </columns>
    <columns>
        <field>AccountForecast$CreatedDate</field>
    </columns>
    <columns>
        <field>AccountForecast$DefaultAccountGrowthPercentage</field>
    </columns>
    <columns>
        <field>AccountForecast$DefaultMarketGrowthPercentage</field>
    </columns>
    <columns>
        <field>AccountForecast$EndDate</field>
    </columns>
    <columns>
        <field>AccountForecast$IsCalculationInProgress</field>
    </columns>
    <columns>
        <field>AccountForecast$LastModifiedBy</field>
    </columns>
    <columns>
        <field>AccountForecast$LastModifiedDate</field>
    </columns>
    <columns>
        <field>AccountForecast$Name</field>
    </columns>
    <columns>
        <field>AccountForecast$LastCalculatedDate</field>
    </columns>
    <columns>
        <field>AccountForecast$StartDate</field>
    </columns>
    <columns>
        <field>AccountForecast$Status</field>
    </columns>
    <columns>
        <field>AccountForecast$TotalAdjustedRevenue</field>
    </columns>
    <columns>
        <field>AccountForecast$TotalRevenue</field>
    </columns>
    <columns>
        <field>AccountForecast$Account.Id</field>
    </columns>
    <columns>
        <field>AccountForecast$Account.Name</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast.AccountProductPeriodForecast$Id</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast.AccountProductPeriodForecast$IsActive</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast.AccountProductPeriodForecast$AdjustedForecastedQuantity</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast.AccountProductPeriodForecast$AdjustedForecastedRevenue</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast.AccountProductPeriodForecast$AdjustmentComments</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast.AccountProductPeriodForecast$CreatedBy</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast.AccountProductPeriodForecast$CreatedDate</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast.AccountProductPeriodForecast$CurrentOrdersQuantity</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AccountForecast.AccountProductForecast.AccountProductPeriodForecast$CurrentOrdersRevenue</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast.AccountProductPeriodForecast$ForecastedQuantity</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast.AccountProductPeriodForecast$ForecastedRevenue</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast.AccountProductPeriodForecast$LastCalculatedDate</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast.AccountProductPeriodForecast$LastModifiedBy</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast.AccountProductPeriodForecast$LastModifiedDate</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast.AccountProductPeriodForecast$PastOrdersQuantity</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast.AccountProductPeriodForecast$PastOrdersRevenue</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast.AccountProductPeriodForecast$Name</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast.AccountProductPeriodForecast$OpportunityQuantity</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast.AccountProductPeriodForecast$OpportunityRevenue</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast.AccountProductPeriodForecast$SalesAgreementPlannedQuantity</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast.AccountProductPeriodForecast$SalesAgreementPlannedRevenue</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast$AccountForecast</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast$Id</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast$IsProductInvalidForAccountForecast</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast$CreatedBy</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast$CreatedDate</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast$LastModifiedBy</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast$LastModifiedDate</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast$Name</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast$Product</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast$IsSystemGenerated</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast$TotalAdjustedForecastedQuantity</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast$TotalAdjustedForecastedRevenue</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast$TotalCurrentOrdersQuantity</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast$TotalCurrentOrdersRevenue</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast$TotalForecastedQuantity</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast$TotalForecastedRevenue</field>
    </columns>
    <columns>
        <field>AccountForecast.AccountProductForecast$Product.Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AccountForecast.AccountProductForecast.AccountProductPeriodForecast$StartDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>AccountForecast.AccountProductForecast$TotalForecastedQuantity</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>AccountForecast.AccountProductForecast.AccountProductPeriodForecast$StartDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AccountForecast.AccountProductForecast$Product.Family</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product Sales Performance</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Account_Forecasts_with__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AccountForecast.AccountProductForecast.AccountProductPeriodForecast$StartDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
