<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AccountForecast.AccountProductForecast.AccountProductPeriodForecast$ForecastedRevenue</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AccountForecast.AccountProductForecast.AccountProductPeriodForecast$CurrentOrdersRevenue</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AccountForecast.AccountProductForecast$TotalForecastedQuantity</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AccountForecast.AccountProductForecast$Product</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product Demand vs. Forecast</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Account_Forecasts_with__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AccountForecast.AccountProductForecast.AccountProductPeriodForecast$StartDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
