<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Manufacturing Cloud Template</container>
    <containerType>Network</containerType>
    <label>Authenticated User Navigation</label>
    <navigationMenuItem>
        <label>Sales</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Sales Home</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/sales-home</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Marketing</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Promos &amp; Campaigns</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/marketing-campaigns</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Marketing Development Funds</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/marketing-development-funds</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Support</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Learning</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Learning Home</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/training</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Incentives</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Loyalty Program</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/loyalty-program</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Loyalty Status</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/loyalty-status</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Rebate Claim</label>
                <position>2</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>RebateClaim</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Submit Claim</label>
                <position>3</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>ReceivedDocument</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Rebate Program</label>
                <position>4</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/rebate-program</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Products</label>
        <position>6</position>
        <publiclyAvailable>false</publiclyAvailable>
        <type>MenuLabel</type>
    </navigationMenuItem>
</NavigationMenu>
