<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Professional Community</container>
    <containerType>Network</containerType>
    <label>Register Product Tile</label>
    <navigationMenuItem>
        <label>Register Product</label>
        <menuItemBranding>
            <tileImage>mfg_tile_part</tileImage>
        </menuItemBranding>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/register-your-product</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
