<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Professional Community</container>
    <containerType>Network</containerType>
    <label>Request Support</label>
    <navigationMenuItem>
        <label>Request Support</label>
        <menuItemBranding>
            <tileImage>shutterstock_538443850</tileImage>
        </menuItemBranding>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/request-support</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
