<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Badger Partner Portal</container>
    <containerType>Network</containerType>
    <label>Page Navigation: Sales Center - Product Registration</label>
    <navigationMenuItem>
        <label>Register A Product</label>
        <menuItemBranding>
            <tileImage>ICON_Register_Product</tileImage>
        </menuItemBranding>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/product-registration</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
