<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Manufacturing Cloud Template</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Products</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Product2</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Orders</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Order</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Sales Agreements</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>SalesAgreement</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Incentives</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Programs</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>RebateProgramMember</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <defaultListViewId>All_ReceivedDocuments</defaultListViewId>
                <label>Upload Documents &amp; Claims</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>ReceivedDocument</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Leads</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Lead</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Opportunities</label>
        <position>6</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Opportunity</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
</NavigationMenu>
