<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Badger Partner Portal</container>
    <containerType>Network</containerType>
    <label>Navigation Bar: Marketing Partner</label>
    <navigationMenuItem>
        <label>Market</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <defaultListViewId>All_Active_Partner_Campaigns</defaultListViewId>
                <label>Campaign Marketplace</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>Campaign</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Funds and Requests</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/marketing-home</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Collateral</label>
                <position>2</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/product-collateral</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Learn</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Training Home</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/train-certify</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Sell</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Sales Agreements</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>SalesAgreement</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Customers and Contacts</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/customers</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Performance</label>
                <position>2</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/measure</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Shop</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/b2b-store</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Support</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Support Home</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/support</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Dispatch Console</label>
                <menuItemBranding>
                    <tileImage>warehouseclipartdispatch52</tileImage>
                </menuItemBranding>
                <position>1</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>/dispatch-console</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <defaultListViewId>My_RecentServiceAppointments</defaultListViewId>
                <label>Service Appointments</label>
                <menuItemBranding>
                    <tileImage>appointment2</tileImage>
                </menuItemBranding>
                <position>2</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>ServiceAppointment</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <defaultListViewId>My_RecentWorkOrders</defaultListViewId>
                <label>Work Orders</label>
                <menuItemBranding>
                    <tileImage>wrench2</tileImage>
                </menuItemBranding>
                <position>3</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>WorkOrder</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <defaultListViewId>My_ServiceResources</defaultListViewId>
                <label>Service Resources</label>
                <menuItemBranding>
                    <tileImage>tech2</tileImage>
                </menuItemBranding>
                <position>4</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>ServiceResource</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Community</label>
        <position>6</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/community</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>My Account</label>
        <position>7</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Reward Program</label>
                <position>0</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>/loyalty-program</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>My Partner Level</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/partner-level</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Loyalty Rewards</label>
        <position>8</position>
        <publiclyAvailable>false</publiclyAvailable>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Partner Blog</label>
        <position>9</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>https://cirruschannel.wordpress.com/</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Find a Partner</label>
        <position>10</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/partner-list</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
