<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Badger Partner Portal</container>
    <containerType>Network</containerType>
    <label>Navigation Bar: Sales</label>
    <navigationMenuItem>
        <label>Learn</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Training Center</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/train-certify</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Courses</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>http://trailhead.salesforce.com</target>
                <type>ExternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Sell</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Sales Center</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/sales</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Performance</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/measure</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Market</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <defaultListViewId>All_Active_Partner_Campaigns</defaultListViewId>
                <label>Marketing Center</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/marketing-home</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Incentives</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Loyalty Program Enrollment</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/loyalty-program</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Incentive Center</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/incentive-center</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Support</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Support Center</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/support</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Dispatch Console</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/dispatch-console</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <defaultListViewId>My_ServiceAppointments</defaultListViewId>
                <label>Service Appointment</label>
                <position>2</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>ServiceAppointment</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <defaultListViewId>My_ServiceResources</defaultListViewId>
                <label>Service Resource</label>
                <position>3</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>ServiceResource</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Community</label>
        <position>6</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/community</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Partner Blog</label>
        <position>7</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>https://cirruschannel.wordpress.com/</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Contracts</label>
        <position>8</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Contract</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
</NavigationMenu>
