<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Badger Partner Portal</container>
    <containerType>Network</containerType>
    <label>Page Navigation: Field Service - TileMenu</label>
    <navigationMenuItem>
        <label>Dispatch Console</label>
        <menuItemBranding>
            <tileImage>warehouseclipartdispatch5</tileImage>
        </menuItemBranding>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/dispatch-console</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>My_RecentServiceAppointments</defaultListViewId>
        <label>Service Appointments</label>
        <menuItemBranding>
            <tileImage>appointment</tileImage>
        </menuItemBranding>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>ServiceAppointment</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>My_RecentWorkOrders</defaultListViewId>
        <label>Work Orders</label>
        <menuItemBranding>
            <tileImage>wrench</tileImage>
        </menuItemBranding>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>WorkOrder</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>My_ServiceResources</defaultListViewId>
        <label>Service Resources</label>
        <menuItemBranding>
            <tileImage>tech</tileImage>
        </menuItemBranding>
        <position>4</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>ServiceResource</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
</NavigationMenu>
