<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Badger Partner Portal</container>
    <containerType>Network</containerType>
    <label>Navigation Bar: Operations Partner</label>
    <navigationMenuItem>
        <label>Learn</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Training Home</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/train-certify</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Courses</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>https://trailhead.salesforce.com/</target>
                <type>ExternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Market</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Funds and Requests</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/marketing-home</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Campaign Marketplace</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>Campaign</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Collateral</label>
                <position>2</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/product-collateral</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Sell</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>My Customers</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/customers</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <defaultListViewId>My_Plans_Company</defaultListViewId>
                <label>Channel Plans</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>SFDC_Channel_Account_Plan__c</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Performance</label>
                <position>2</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/measure</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Support</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Support Home</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/support</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Dispatch Console</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/dispatch-console</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <defaultListViewId>My_RecentServiceAppointments</defaultListViewId>
                <label>Service Appointments</label>
                <position>2</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>ServiceAppointment</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <defaultListViewId>My_RecentWorkOrders</defaultListViewId>
                <label>Work Orders</label>
                <position>3</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>WorkOrder</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <defaultListViewId>My_ServiceResources</defaultListViewId>
                <label>Service Resources</label>
                <position>4</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>ServiceResource</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Community</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/community</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
