<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Badger Partner Portal</container>
    <containerType>Network</containerType>
    <label>User Profile: Base</label>
    <navigationMenuItem>
        <label>My Profile</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/profile/home</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>My Settings</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/settings/home</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>My Account</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/my-account</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Account Management</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/account-management</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Account Switcher</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>AccountSwitcher</target>
        <type>Event</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Contact Support</label>
        <position>6</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/contactsupport</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Logout</label>
        <position>7</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Logout</target>
        <type>Event</type>
    </navigationMenuItem>
</NavigationMenu>
