<?xml version="1.0" encoding="UTF-8"?>
<MLPredictionDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <aiApplicationDeveloperName>CaseWrapUpModel</aiApplicationDeveloperName>
    <description>ServiceCaseWrapUp predField Type</description>
    <developerName>mlpd_v1_1669825107595</developerName>
    <masterLabel>ServiceCaseWrapUpType</masterLabel>
    <predictionField>Case.Type</predictionField>
    <status>Draft</status>
    <type>MulticlassClassification</type>
</MLPredictionDefinition>
