<?xml version="1.0" encoding="UTF-8"?>
<MLPredictionDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <aiApplicationDeveloperName>CaseWrapUpModel</aiApplicationDeveloperName>
    <description>ServiceCaseWrapUp predField Product_Family_KB__c</description>
    <developerName>mlpd_v1_1669825106817</developerName>
    <masterLabel>ServiceCaseWrapUpProduct_Family_KB__c</masterLabel>
    <predictionField>Case.Product_Family_KB__c</predictionField>
    <status>Draft</status>
    <type>MulticlassClassification</type>
</MLPredictionDefinition>
