<?xml version="1.0" encoding="UTF-8"?>
<MLPredictionDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <aiApplicationDeveloperName>CaseWrapUpModel</aiApplicationDeveloperName>
    <description>ServiceCaseWrapUp predField Priority</description>
    <developerName>mlpd_v1_1669825109419</developerName>
    <masterLabel>ServiceCaseWrapUpPriority</masterLabel>
    <predictionField>Case.Priority</predictionField>
    <status>Draft</status>
    <type>MulticlassClassification</type>
</MLPredictionDefinition>
