<?xml version="1.0" encoding="UTF-8"?>
<MLPredictionDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <aiApplicationDeveloperName>CaseWrapUpModel</aiApplicationDeveloperName>
    <description>CWU predField IsEscalated</description>
    <developerName>mlpd_v3_1649112121440</developerName>
    <masterLabel>CWUIsEscalated</masterLabel>
    <predictionField>Case.IsEscalated</predictionField>
    <status>Enabled</status>
    <type>MulticlassClassification</type>
</MLPredictionDefinition>
