<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Partner_marketplace</fullName>
        <accessLevel>Read</accessLevel>
        <label>Partner marketplace</label>
        <sharedTo>
            <guestUser>Badger_Partner_Portal</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>partdir_mp__Is_Partner_Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
