<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>B2B_Guest_Access</fullName>
        <accessLevel>Read</accessLevel>
        <label>B2B Guest Access</label>
        <sharedTo>
            <guestUser>B2B_Commerce_Lightning_Experience</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>b2bvp__Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
