<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>B2B_Guest_Access</fullName>
        <accessLevel>Read</accessLevel>
        <label>B2B Guest Access</label>
        <sharedTo>
            <guestUser>B2B_Commerce_Classic_Badger_Equipment</guestUser>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>ccrz__Storefront__c</field>
            <operation>equals</operation>
            <value>DefaultStore</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__Storefront__c</field>
            <operation>equals</operation>
            <value>MFGEquipment</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__Storefront__c</field>
            <operation>equals</operation>
            <value>Global</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
    <sharingGuestRules>
        <fullName>B2B_Guest_Access_2</fullName>
        <accessLevel>Read</accessLevel>
        <label>B2B Guest Access 2</label>
        <sharedTo>
            <guestUser>B2B_Commerce_Classic_Badger_Parts</guestUser>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>ccrz__Storefront__c</field>
            <operation>equals</operation>
            <value>DefaultStore</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__Storefront__c</field>
            <operation>equals</operation>
            <value>MFGEquipment</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__Storefront__c</field>
            <operation>equals</operation>
            <value>Global</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
    <sharingGuestRules>
        <fullName>B2B_Guest_Access_3</fullName>
        <accessLevel>Read</accessLevel>
        <label>B2B Guest Access 3</label>
        <sharedTo>
            <guestUser>Professional_Community</guestUser>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>ccrz__Storefront__c</field>
            <operation>equals</operation>
            <value>DefaultStore</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__Storefront__c</field>
            <operation>equals</operation>
            <value>Global</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
    <sharingGuestRules>
        <fullName>B2B_Guest_Access_4</fullName>
        <accessLevel>Read</accessLevel>
        <label>B2B Guest Access 4</label>
        <sharedTo>
            <guestUser>Badger_Partner_Portal</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>ccrz__Storefront__c</field>
            <operation>equals</operation>
            <value>DefaultStore</value>
        </criteriaItems>
        <criteriaItems>
            <field>ccrz__Storefront__c</field>
            <operation>equals</operation>
            <value>Global</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
