<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>OmniDTPartnerRulesNew</fullName>
        <accessLevel>Read</accessLevel>
        <label>OmniDTPartnerRulesNew</label>
        <sharedTo>
            <group>PartnerUsers</group>
        </sharedTo>
        <criteriaItems>
            <field>IsActive</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Partner_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>Partner Sharing</label>
        <sharedTo>
            <allPartnerUsers></allPartnerUsers>
        </sharedTo>
        <sharedFrom>
            <group>All_Internal_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
