<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>B2B_Guest_Access</fullName>
        <accessLevel>Read</accessLevel>
        <label>B2B Guest Access</label>
        <sharedTo>
            <guestUser>B2B_Commerce_Lightning_Experience</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>Badger Parts Catalog</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
    <sharingOwnerRules>
        <fullName>All_Int_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>All_Int_RW</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
