<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Rebate_Programs_Partners</fullName>
        <accessLevel>Read</accessLevel>
        <label>Rebate Programs Partners</label>
        <sharedTo>
            <allPartnerUsers></allPartnerUsers>
        </sharedTo>
        <sharedFrom>
            <allPartnerUsers></allPartnerUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>intShareParnterUsersRead</fullName>
        <accessLevel>Read</accessLevel>
        <label>intShareParnterUsersRead</label>
        <sharedTo>
            <allPartnerUsers></allPartnerUsers>
        </sharedTo>
        <sharedFrom>
            <group>All_Internal_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
