<?xml version="1.0" encoding="UTF-8"?>
<RecordActionDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <channelConfigurations>
        <channel>Other</channel>
        <channelItems>
            <action>ID_V</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>0</position>
            <type>Flow</type>
        </channelItems>
        <channelItems>
            <action>Laptop_Troubleshoot_v2</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>0</position>
            <type>Flow</type>
        </channelItems>
        <isAutopopEnabled>false</isAutopopEnabled>
    </channelConfigurations>
    <channelConfigurations>
        <channel>Phone</channel>
        <channelItems>
            <action>ID_V</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>0</position>
            <type>Flow</type>
        </channelItems>
        <channelItems>
            <action>Laptop_Troubleshoot_v2</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>0</position>
            <type>Flow</type>
        </channelItems>
        <isAutopopEnabled>false</isAutopopEnabled>
    </channelConfigurations>
    <channelConfigurations>
        <channel>Chat</channel>
        <channelItems>
            <action>ID_V</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>0</position>
            <type>Flow</type>
        </channelItems>
        <channelItems>
            <action>Laptop_Troubleshoot_v2</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>0</position>
            <type>Flow</type>
        </channelItems>
        <isAutopopEnabled>false</isAutopopEnabled>
    </channelConfigurations>
    <hasGuidedActions>true</hasGuidedActions>
    <hasOmniscripts>false</hasOmniscripts>
    <hasRecommendations>false</hasRecommendations>
    <masterLabel>Case_Record_Page1_deployment12345</masterLabel>
    <selectableItems>
        <action>MFG_Service_KCS_Create_Article</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Image_Capture_Flow_SDO</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>FSL_Location_Mover_Flow_for_Deployment</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>MFG_ETO_Create_New_Project</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Dispatch_Field_Technician</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>B2B_Order_Return</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>NBA_Offer_Premium_Support_Package</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>ID_V</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Partner_Registration</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Opportunity_Next_Best_Action_for_Partners</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>NBA_Benefits_of_Self_Service</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Create_Program_and_Rebate_Types</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>RMA_Flow</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>SDO_Service_Extend_Warranty_New</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>MFG_Add_Campaign_Member</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Show_Snap_Ins_Scheduler</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>NBA_Loyalty_Recognition_Package</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>MFG_Discrete_Partners_PRM_ONB_Qualify_Partner_Lead</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>FSL_Forecast_and_Capacity_Flow</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Laptop_Troubleshoot_v2</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>SDO_Service_Create_Change_From_Problem</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Update_Account_Forecast</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Close_Credit_Account_TEST</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>ERP_Order_ATP_Check</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>New_Sample_Request_flow</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Eligible_Rebates_on_Contract</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>MFG_Discrete_Partners_SRM_Scorecard</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>NBA_Offer_10_Percent_Discount</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Retrieve_Previous_Agreement_Actuals</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Purchase_Order_Flow</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>MFG_Service_KCS_Create_Article_For_Case</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>MFG_ETO_createNewProjectV3</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Eligible_Rebates_on_Quote</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>MFG_DIscrete_Partners_PRM_ONB_Set_Up_Partner_Account</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Create_Campaign_Member</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Work_Type_Update</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Create_Draft_Article_from_Case</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Register_New_Product</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>NBA_Offer_Community_Moderator_Status</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>SDO_Service_Create_Problem_from_Incident</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>MFG_Discrete_Partners_PRM_ONB_Partner_Application</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Eligible_Rebates_on_Opportunity</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>MFG_Discrete_Partners_PRM_ONB_Set_Up_Partner_User</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Clone_Sales_Agreement</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Create_Sales_Agreement_from_Oppty</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Lookup_Contact_Flow</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>GetPartnerSetId</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Partner_Personalization_Flow</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Cirrus_Asset_Troubleshooting</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
</RecordActionDeployment>
