<?xml version="1.0" encoding="UTF-8"?>
<RecordActionDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <channelConfigurations>
        <channel>Other</channel>
        <channelItems>
            <action>ID_V</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>0</position>
            <type>Flow</type>
        </channelItems>
        <channelItems>
            <action>Laptop_Troubleshoot_v2</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>0</position>
            <type>Flow</type>
        </channelItems>
        <isAutopopEnabled>false</isAutopopEnabled>
    </channelConfigurations>
    <channelConfigurations>
        <channel>Phone</channel>
        <channelItems>
            <action>ID_V</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>0</position>
            <type>Flow</type>
        </channelItems>
        <channelItems>
            <action>Laptop_Troubleshoot_v2</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>0</position>
            <type>Flow</type>
        </channelItems>
        <isAutopopEnabled>false</isAutopopEnabled>
    </channelConfigurations>
    <channelConfigurations>
        <channel>Chat</channel>
        <channelItems>
            <action>ID_V</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>0</position>
            <type>Flow</type>
        </channelItems>
        <channelItems>
            <action>Laptop_Troubleshoot_v2</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>0</position>
            <type>Flow</type>
        </channelItems>
        <isAutopopEnabled>false</isAutopopEnabled>
    </channelConfigurations>
    <hasGuidedActions>true</hasGuidedActions>
    <hasOmniscripts>false</hasOmniscripts>
    <hasRecommendations>false</hasRecommendations>
    <masterLabel>Live_Chat_deployment1</masterLabel>
    <selectableItems>
        <action>RMA_Flow</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Image_Capture_Flow_SDO</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Dispatch_Field_Technician</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Create_Draft_Article_from_Case</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Work_Type_Update</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Register_New_Product</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>NBA_Offer_10_Percent_Discount</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>NBA_Offer_Community_Moderator_Status</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Show_Snap_Ins_Scheduler</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>NBA_Offer_Premium_Support_Package</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>ID_V</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Partner_Registration</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>NBA_Loyalty_Recognition_Package</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Lookup_Contact_Flow</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>FSL_Forecast_and_Capacity_Flow</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>NBA_Benefits_of_Self_Service</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Laptop_Troubleshoot_v2</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Cirrus_Asset_Troubleshooting</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Close_Credit_Account_TEST</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
</RecordActionDeployment>
