<?xml version="1.0" encoding="UTF-8"?>
<RecordActionDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <channelConfigurations>
        <channel>Chat</channel>
        <channelItems>
            <action>SDO_Service_Extend_Warranty_New</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>0</position>
            <type>Flow</type>
        </channelItems>
        <channelItems>
            <action>B2B_Order_Return</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>1</position>
            <type>Flow</type>
        </channelItems>
        <channelItems>
            <action>Eligible_Rebates_on_Contract</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>2</position>
            <type>Flow</type>
        </channelItems>
        <channelItems>
            <action>FSL__Book_Appointment</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>3</position>
            <type>QuickAction</type>
        </channelItems>
        <channelItems>
            <action>ERP_Order_ATP_Check</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>4</position>
            <type>Flow</type>
        </channelItems>
        <isAutopopEnabled>false</isAutopopEnabled>
    </channelConfigurations>
    <channelConfigurations>
        <channel>Other</channel>
        <channelItems>
            <action>ERP_Order_ATP_Check</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>0</position>
            <type>Flow</type>
        </channelItems>
        <channelItems>
            <action>SDO_Service_Extend_Warranty_New</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>1</position>
            <type>Flow</type>
        </channelItems>
        <channelItems>
            <action>Eligible_Rebates_on_Contract</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>2</position>
            <type>Flow</type>
        </channelItems>
        <channelItems>
            <action>B2B_Order_Return</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>3</position>
            <type>Flow</type>
        </channelItems>
        <channelItems>
            <action>FSL__Book_Appointment</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>4</position>
            <type>QuickAction</type>
        </channelItems>
        <isAutopopEnabled>false</isAutopopEnabled>
    </channelConfigurations>
    <channelConfigurations>
        <channel>Phone</channel>
        <isAutopopEnabled>false</isAutopopEnabled>
    </channelConfigurations>
    <componentName>ActionsAndRecommendations</componentName>
    <deploymentContexts>
        <entityName>Contact</entityName>
    </deploymentContexts>
    <hasGuidedActions>true</hasGuidedActions>
    <hasOmniscripts>false</hasOmniscripts>
    <hasRecommendations>false</hasRecommendations>
    <masterLabel>MFG Intro DF Deployment</masterLabel>
    <selectableItems>
        <action>Create_Sales_Agreement_from_Oppty</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Allocate_Market_Development_Funds</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>industries_loyalty_promo__ApplyPromo</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>B2B_Order_Return</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>FSL__Book_Appointment</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>QuickAction</type>
    </selectableItems>
    <selectableItems>
        <action>ERP_Order_ATP_Check</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Eligible_Rebates_on_Contract</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>SDO_Service_Extend_Warranty_New</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
</RecordActionDeployment>
