<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PartnerFundRequest$Amount</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PartnerFundRequest.PartnerFundClaims$Amount</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PartnerFundRequest$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PartnerFundRequest$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Fund Requests Budgeted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Partner_Fund_Requests_w_wo_Claims__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PartnerFundRequest$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
