<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>PartnerFundRequest$Amount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>PartnerFundRequest$Status</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>PartnerFundRequest$Activity</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PartnerFundRequest$Amount</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$LastModifiedBy</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$LastModifiedDate</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$Id</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$RequestedAmount</field>
    </columns>
    <columns>
        <field>PartnerFundRequest.PartnerFundClaims$Amount</field>
    </columns>
    <columns>
        <field>PartnerFundRequest.PartnerFundClaims$CreatedBy</field>
    </columns>
    <columns>
        <field>PartnerFundRequest.PartnerFundClaims$CreatedDate</field>
    </columns>
    <columns>
        <field>PartnerFundRequest.PartnerFundClaims$Description</field>
    </columns>
    <columns>
        <field>PartnerFundRequest.PartnerFundClaims$LastModifiedBy</field>
    </columns>
    <columns>
        <field>PartnerFundRequest.PartnerFundClaims$LastModifiedDate</field>
    </columns>
    <columns>
        <field>PartnerFundRequest.PartnerFundClaims$Id</field>
    </columns>
    <columns>
        <field>PartnerFundRequest.PartnerFundClaims$Status</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$Budget.Amount</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$Budget.CreatedBy</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$Budget.CreatedDate</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$Budget.EndDate</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$Budget.Name</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$Budget.Description</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$Budget.Type</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$Budget.StartDate</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$Budget.Id</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$Budget.LastModifiedDate</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$Budget.LastModifiedBy</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.Id</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.Name</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.Owner</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.Account_Status__c</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.BillingCity</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.BillingPostalCode</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.Fax</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.Partner_Type__c</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.Phone</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.ShippingCountry</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.TickerSymbol</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.BillingAddress</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.Current_Year_Target__c</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.Partnership_Status__c</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.Region__c</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.ShippingAddress</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.BillingStreet</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.Parent</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.ShippingPostalCode</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.BillingCountry</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.Current_Year_Revenue_Goal__c</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.Description</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.Ownership</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.Partner_Program_Level__c</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.Partner_Geographic_Coverage__c</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.Partner_Certification__c</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.ShippingState</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.ShippingCity</field>
    </columns>
    <columns>
        <field>PartnerFundRequest$ChannelPartner.Sic</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PartnerFundRequest$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PartnerFundRequest$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PartnerFundRequest$Activity</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Fund Requests by Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Partner_Fund_Requests_w_wo_Claims__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PartnerFundRequest$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
