<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>commercecloud2</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>This is the B2B Commerce Classic Admin app to mange the B2B Commerce Storefront, products, promotions, categories, and other items.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>B2B Commerce Classic Admin</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MFG_Account_Partner_Account_All</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Partner</recordType>
        <type>Flexipage</type>
        <profile>*Channels</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MFG_Account_Partner_Account_All</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Partner</recordType>
        <type>Flexipage</type>
        <profile>*Customer Community - Members</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MFG_Account_Partner_Account_All</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Partner</recordType>
        <type>Flexipage</type>
        <profile>*Marketing</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MFG_Account_Partner_Account_All</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Partner</recordType>
        <type>Flexipage</type>
        <profile>*Partners</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MFG_Account_Partner_Account_All</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Partner</recordType>
        <type>Flexipage</type>
        <profile>*Customer Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MFG_Account_Partner_Account_All</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Partner</recordType>
        <type>Flexipage</type>
        <profile>*Platform Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MFG_Account_Partner_Account_All</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Partner</recordType>
        <type>Flexipage</type>
        <profile>*Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MFG_Account_Partner_Account_All</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Partner</recordType>
        <type>Flexipage</type>
        <profile>*Service</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MFG_Account_Partner_Account_All</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Partner</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Campaign_Partner_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Partner_Led_Campaign</recordType>
        <type>Flexipage</type>
        <profile>*Channels</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Campaign_Partner_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Partner_Led_Campaign</recordType>
        <type>Flexipage</type>
        <profile>*Marketing</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Campaign_Partner_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Partner_Led_Campaign</recordType>
        <type>Flexipage</type>
        <profile>*Partners</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Campaign_Partner_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Partner_Led_Campaign</recordType>
        <type>Flexipage</type>
        <profile>*Platform Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Campaign_Partner_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Partner_Led_Campaign</recordType>
        <type>Flexipage</type>
        <profile>*Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Campaign_Partner_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Partner_Led_Campaign</recordType>
        <type>Flexipage</type>
        <profile>*Service</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Campaign_Partner_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Partner_Led_Campaign</recordType>
        <type>Flexipage</type>
        <profile>Company Communities User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Campaign_Partner_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Partner_Led_Campaign</recordType>
        <type>Flexipage</type>
        <profile>Knowledge Only User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Campaign_Partner_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Partner_Led_Campaign</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Campaign_Partner_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Partner_Led_Campaign</recordType>
        <type>Flexipage</type>
        <profile>Sales Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Campaign_Partner_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Partner_Led_Campaign</recordType>
        <type>Flexipage</type>
        <profile>ServiceCloud</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Campaign_Partner_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Partner_Led_Campaign</recordType>
        <type>Flexipage</type>
        <profile>Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Campaign_Partner_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Partner_Led_Campaign</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Campaign_Partner_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Partner_Led_Campaign</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Campaign_Partner_Campaign</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.Partner_Led_Campaign</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Partner</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Partner</recordType>
        <type>Flexipage</type>
        <profile>*Channels</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Partner</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Partner</recordType>
        <type>Flexipage</type>
        <profile>*Customer Community</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Partner</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Partner</recordType>
        <type>Flexipage</type>
        <profile>*Customer Community - Members</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Partner</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Partner</recordType>
        <type>Flexipage</type>
        <profile>*Marketing</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Partner</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Partner</recordType>
        <type>Flexipage</type>
        <profile>*Partners</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Partner</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Partner</recordType>
        <type>Flexipage</type>
        <profile>*Platform Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Partner</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Partner</recordType>
        <type>Flexipage</type>
        <profile>*Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Partner</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Partner</recordType>
        <type>Flexipage</type>
        <profile>*Service</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Contact_Partner</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Partner</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>CC_Storefront_Admin</tabs>
    <tabs>CC_Product_Admin</tabs>
    <tabs>ccrz__CloudCraze_Administration</tabs>
    <tabs>B2B_Commerce_Dashboard</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>ccrz__E_AccountGroup__c</tabs>
    <tabs>ccrz__E_Cart__c</tabs>
    <tabs>ccrz__E_Order__c</tabs>
    <tabs>CC_Data_Loader</tabs>
    <tabs>ccrz__E_Category__c</tabs>
    <tabs>ccrz__E_Coupon__c</tabs>
    <tabs>ccrz__E_FeaturedProduct__c</tabs>
    <tabs>ccrz__E_Menu__c</tabs>
    <tabs>ccrz__E_PriceList__c</tabs>
    <tabs>ccrz__E_ProductCategory__c</tabs>
    <tabs>ccrz__E_Product__c</tabs>
    <tabs>ccrz__E_Promo__c</tabs>
    <tabs>ccrz__E_RequestForQuote__c</tabs>
    <tabs>ccrz__E_PriceGroup__c</tabs>
    <tabs>ccrz__E_PriceGroupAccount__c</tabs>
    <tabs>ccrz__E_PageLabel__c</tabs>
    <tabs>ccrz__E_Term__c</tabs>
    <tabs>ccrz__E_PageSection__c</tabs>
    <tabs>ccrz__E_ShippingRate__c</tabs>
    <tabs>ccrz__E_Seller__c</tabs>
    <tabs>ccrz__E_Spec__c</tabs>
    <tabs>ccrz__E_RichContent__c</tabs>
    <tabs>ccrz__E_Subscriber_Page__c</tabs>
    <tabs>Quick_Theme__c</tabs>
    <tabs>ccrz__E_ProductTab__c</tabs>
    <tabs>MFG_Recommended_Part__c</tabs>
    <tabs>MFG_IoT_Event__c</tabs>
    <tabs>Turbine_Metrics__c</tabs>
    <tabs>partdir_mp__PartnerReview__c</tabs>
    <tabs>Market_Index__c</tabs>
    <tabs>MFG_my360_Discrete__c</tabs>
    <tabs>MFG_Discrete_Partners_Rating__c</tabs>
    <tabs>Purchase_Order__c</tabs>
    <tabs>MFG_Discrete_Partners_Scorecard__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>CloudCraze_Admin_UtilityBar</utilityBar>
</CustomApplication>
