<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Salesforce Billing</label>
    <logo>blng__SalesforceBillingAssets/blng__SalesforceBillingLogo.png</logo>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>SBQQ__Quote__c</tabs>
    <tabs>standard-Order</tabs>
    <tabs>blng__Invoice__c</tabs>
    <tabs>blng__Payment__c</tabs>
    <tabs>blng__CreditNote__c</tabs>
    <tabs>blng__DebitNote__c</tabs>
    <tabs>blng__Refund__c</tabs>
    <tabs>blng__InvoicePlan__c</tabs>
    <tabs>blng__InvoiceScheduler__c</tabs>
    <tabs>blng__PaymentScheduler__c</tabs>
    <tabs>blng__PaymentTransaction__c</tabs>
    <tabs>blng__RevenueSchedule__c</tabs>
    <tabs>blng__RevenueTransaction__c</tabs>
    <tabs>Market_Index__c</tabs>
    <tabs>MFG_my360_Discrete__c</tabs>
    <tabs>MFG_Discrete_Partners_Rating__c</tabs>
    <tabs>Purchase_Order__c</tabs>
    <tabs>MFG_Discrete_Partners_Scorecard__c</tabs>
</CustomApplication>
