<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Commerce on Salesforce</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>B2B Commerce</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>ccrz__CloudCraze_Administration</tabs>
    <tabs>ccrz__E_Order__c</tabs>
    <tabs>ccrz__E_Product__c</tabs>
    <tabs>ccrz__E_Category__c</tabs>
    <tabs>ccrz__E_AccountGroup__c</tabs>
    <tabs>ccrz__E_PriceList__c</tabs>
    <tabs>ccrz__E_Coupon__c</tabs>
    <tabs>ccrz__E_FeaturedProduct__c</tabs>
    <tabs>ccrz__E_Promo__c</tabs>
    <tabs>ccrz__E_Menu__c</tabs>
    <tabs>CC_Data_Loader</tabs>
    <tabs>ccrz__E_Cart__c</tabs>
    <tabs>ccrz__E_PageLabel__c</tabs>
    <tabs>ccrz__E_PageSection__c</tabs>
    <tabs>ccrz__E_ProductGuide__c</tabs>
    <tabs>ccrz__E_RelatedProductGroup__c</tabs>
    <tabs>ccrz__E_Spec__c</tabs>
    <tabs>ccrz__E_Subscriber_Page__c</tabs>
    <tabs>ccrz__E_PriceGroup__c</tabs>
    <tabs>ccrz__E_PriceGroupAccount__c</tabs>
    <tabs>ccrz__E_ShippingRate__c</tabs>
    <tabs>Quick_Theme__c</tabs>
    <tabs>MFG_Recommended_Part__c</tabs>
    <tabs>MFG_IoT_Event__c</tabs>
    <tabs>Turbine_Metrics__c</tabs>
    <tabs>partdir_mp__PartnerReview__c</tabs>
    <tabs>Market_Index__c</tabs>
    <tabs>MFG_my360_Discrete__c</tabs>
    <tabs>MFG_Discrete_Partners_Rating__c</tabs>
    <tabs>Purchase_Order__c</tabs>
    <tabs>MFG_Discrete_Partners_Scorecard__c</tabs>
</CustomApplication>
