<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>B2B Commerce Service Cloud</label>
    <tabs>CC_Data_Loader</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>ccrz__E_Cart__c</tabs>
    <tabs>ccrz__E_Order__c</tabs>
    <tabs>ccrz__E_AccountGroup__c</tabs>
    <tabs>ccrz__CloudCraze_Homepage</tabs>
    <tabs>ccrz__E_HtmlCache__c</tabs>
    <tabs>ccrz__schema</tabs>
    <tabs>ccrz__E_ProductCategory__c</tabs>
    <tabs>ccrz__E_BreadCrumb__c</tabs>
    <tabs>ccrz__E_ProductMedia__c</tabs>
    <tabs>ccrz__Home_Page</tabs>
    <tabs>ccrz__L_Logger__c</tabs>
    <tabs>ccrz__E_PageLabel__c</tabs>
    <tabs>ccrz__E_ShippingRate__c</tabs>
    <tabs>MFG_Recommended_Part__c</tabs>
    <tabs>MFG_IoT_Event__c</tabs>
    <tabs>Turbine_Metrics__c</tabs>
    <tabs>partdir_mp__PartnerReview__c</tabs>
    <tabs>Market_Index__c</tabs>
    <tabs>MFG_my360_Discrete__c</tabs>
    <tabs>MFG_Discrete_Partners_Rating__c</tabs>
    <tabs>Purchase_Order__c</tabs>
    <tabs>MFG_Discrete_Partners_Scorecard__c</tabs>
</CustomApplication>
