<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>App for managing parter program tierings</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Partner Program Management</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-ChannelProgram</tabs>
    <tabs>standard-ChannelProgramLevel</tabs>
    <tabs>DV_PAA__Partner_Activity_Type__c</tabs>
    <tabs>DV_PAA__Partner_Activity__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>DV_PAA__Partner_Level_Requirement__c</tabs>
    <tabs>DV_PAA__Program_Level_Activity_Point_Association__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>DV_PAA__Partner_Program_Management_UtilityBar</utilityBar>
</CustomApplication>
