<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>FSL__FieldService</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Field Service</label>
    <logo>FSL__Field_Service_Documents/FSL__App_Field_Service_Logo.png</logo>
    <tabs>standard-report</tabs>
    <tabs>FSL__FieldService</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-WorkOrder</tabs>
    <tabs>standard-ServiceAppointment</tabs>
    <tabs>standard-ServiceResource</tabs>
    <tabs>standard-ServiceTerritory</tabs>
    <tabs>standard-OperatingHours</tabs>
    <tabs>Field_Service_Wave</tabs>
    <tabs>FSL__Polygon__c</tabs>
    <tabs>MFG_Recommended_Part__c</tabs>
    <tabs>MFG_IoT_Event__c</tabs>
    <tabs>Turbine_Metrics__c</tabs>
    <tabs>partdir_mp__PartnerReview__c</tabs>
    <tabs>Market_Index__c</tabs>
    <tabs>MFG_my360_Discrete__c</tabs>
    <tabs>MFG_Discrete_Partners_Rating__c</tabs>
    <tabs>Purchase_Order__c</tabs>
    <tabs>MFG_Discrete_Partners_Scorecard__c</tabs>
</CustomApplication>
