<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>FSL__Master_Settings</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Field Service Admin</label>
    <logo>FSL__Field_Service_Documents/FSL__App_Field_Service_Admin_Logo.png</logo>
    <tabs>FSL__Master_Settings</tabs>
    <tabs>FSL_Demo_Tools</tabs>
    <tabs>standard-ServiceTerritory</tabs>
    <tabs>standard-OperatingHours</tabs>
    <tabs>standard-WorkType</tabs>
    <tabs>standard-ServiceResource</tabs>
    <tabs>FSL__User_Territory__c</tabs>
    <tabs>FSL__Scheduling_Policy__c</tabs>
    <tabs>FSL__Work_Rule__c</tabs>
    <tabs>FSL__Service_Goal__c</tabs>
    <tabs>FSL__FieldService</tabs>
    <tabs>FSL__Polygon__c</tabs>
    <tabs>MFG_Recommended_Part__c</tabs>
    <tabs>MFG_IoT_Event__c</tabs>
    <tabs>Turbine_Metrics__c</tabs>
    <tabs>partdir_mp__PartnerReview__c</tabs>
    <tabs>Market_Index__c</tabs>
    <tabs>MFG_my360_Discrete__c</tabs>
    <tabs>standard-TravelMode</tabs>
    <tabs>MFG_Discrete_Partners_Rating__c</tabs>
    <tabs>Purchase_Order__c</tabs>
    <tabs>MFG_Discrete_Partners_Scorecard__c</tabs>
</CustomApplication>
