<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This is part of the App Cloud Harbor Cruise package.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Google Calendar</label>
    <logo>HR/calendar_png.png</logo>
    <tabs>MFG_Recommended_Part__c</tabs>
    <tabs>MFG_IoT_Event__c</tabs>
    <tabs>Turbine_Metrics__c</tabs>
    <tabs>partdir_mp__PartnerReview__c</tabs>
    <tabs>Market_Index__c</tabs>
    <tabs>MFG_my360_Discrete__c</tabs>
    <tabs>MFG_Discrete_Partners_Rating__c</tabs>
    <tabs>Purchase_Order__c</tabs>
    <tabs>MFG_Discrete_Partners_Scorecard__c</tabs>
</CustomApplication>
