<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>maps__Maps</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Salesforce Maps</label>
    <logo>maps__AdvRoute/maps__AdvRouteLogo.png</logo>
    <tabs>maps__Maps</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>maps__Territory_Planning</tabs>
    <tabs>maps__AdvRoute</tabs>
    <tabs>maps__AdvRouteTemplateBuilder</tabs>
    <tabs>maps__LiveAssetDailySummary__c</tabs>
    <tabs>maps__LiveAssetDailySummaryEvent__c</tabs>
    <tabs>maps__LiveRules</tabs>
    <tabs>maps__LiveEvent__c</tabs>
    <tabs>maps__LiveAsset__c</tabs>
    <tabs>maps__LiveIoTDevice__c</tabs>
    <tabs>Market_Index__c</tabs>
    <tabs>MFG_my360_Discrete__c</tabs>
    <tabs>MFG_Discrete_Partners_Rating__c</tabs>
    <tabs>Purchase_Order__c</tabs>
    <tabs>MFG_Discrete_Partners_Scorecard__c</tabs>
</CustomApplication>
