<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#712044</headerColor>
        <logo>mfg_icon</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Rebates</label>
    <navType>Standard</navType>
    <tabs>Insights</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-RebateProgram</tabs>
    <tabs>standard-TransactionJournal</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-ProgramRebateType</tabs>
    <tabs>Rebate_Program_Setup</tabs>
    <tabs>standard-RebateProgramMember</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-RebateMemberProductAggregate</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>MFG_KAM_Home</tabs>
    <tabs>MFG_Pricing_Insights</tabs>
    <tabs>MFG_my360_Discrete__c</tabs>
    <tabs>MFG_Discrete_Partners_Rating__c</tabs>
    <tabs>Purchase_Order__c</tabs>
    <tabs>MFG_Discrete_Partners_Scorecard__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Rebates_UtilityBar</utilityBar>
</CustomApplication>
