<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>partdir_mp__ac_logo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>AC Partner Marketplace</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-AccountBrand</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>partdir_mp__Partner_App__c</tabs>
    <tabs>partdir_mp__AC_Partner_Details_Settings_Page</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>partdir_mp__AC_Partner_Directory_UtilityBar</utilityBar>
</CustomApplication>
