<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#554071</headerColor>
        <logo>mfg_icon1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Rebates Console</label>
    <navType>Console</navType>
    <tabs>standard-ProgramRebateTypeBenefit</tabs>
    <tabs>standard-ProgramRebateTypPayoutSrc</tabs>
    <tabs>standard-ProgramRebateTypePayout</tabs>
    <tabs>standard-ProgramRebateType</tabs>
    <tabs>standard-RebateMemberProductAggregate</tabs>
    <tabs>standard-RebatePayment</tabs>
    <tabs>standard-RebatePayoutAdjustment</tabs>
    <tabs>standard-RebateProgramMemberPayout</tabs>
    <tabs>standard-RebateProgramMember</tabs>
    <tabs>standard-RebateProgramPayoutPeriod</tabs>
    <tabs>standard-RebateProgram</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-ProductCategory</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-TransactionJournal</tabs>
    <tabs>Market_Index__c</tabs>
    <tabs>MFG_my360_Discrete__c</tabs>
    <tabs>MFG_Discrete_Partners_Rating__c</tabs>
    <tabs>Purchase_Order__c</tabs>
    <tabs>MFG_Discrete_Partners_Scorecard__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Rebates_Console_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>MFG_Discrete_Partners_Rating__c</tab>
        </mappings>
        <mappings>
            <tab>MFG_Discrete_Partners_Scorecard__c</tab>
        </mappings>
        <mappings>
            <tab>MFG_my360_Discrete__c</tab>
        </mappings>
        <mappings>
            <tab>Market_Index__c</tab>
        </mappings>
        <mappings>
            <tab>Purchase_Order__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Product2</tab>
        </mappings>
        <mappings>
            <tab>standard-ProductCategory</tab>
        </mappings>
        <mappings>
            <tab>standard-ProgramRebateTypPayoutSrc</tab>
        </mappings>
        <mappings>
            <tab>standard-ProgramRebateType</tab>
        </mappings>
        <mappings>
            <tab>standard-ProgramRebateTypeBenefit</tab>
        </mappings>
        <mappings>
            <tab>standard-ProgramRebateTypePayout</tab>
        </mappings>
        <mappings>
            <tab>standard-RebateMemberProductAggregate</tab>
        </mappings>
        <mappings>
            <tab>standard-RebatePayment</tab>
        </mappings>
        <mappings>
            <tab>standard-RebatePayoutAdjustment</tab>
        </mappings>
        <mappings>
            <tab>standard-RebateProgram</tab>
        </mappings>
        <mappings>
            <tab>standard-RebateProgramMember</tab>
        </mappings>
        <mappings>
            <tab>standard-RebateProgramMemberPayout</tab>
        </mappings>
        <mappings>
            <tab>standard-RebateProgramPayoutPeriod</tab>
        </mappings>
        <mappings>
            <tab>standard-TransactionJournal</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
