<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>LearnTrac</label>
    <logo>redwing__LMS_Documents/redwing__lmscore_logo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>redwing__Start_Here</tabs>
    <tabs>redwing__Learning</tabs>
    <tabs>redwing__Learning__c</tabs>
    <tabs>redwing__Training_Plan__c</tabs>
    <tabs>redwing__Training_Track__c</tabs>
    <tabs>redwing__Learning_Category__c</tabs>
    <tabs>redwing__Achievement__c</tabs>
    <tabs>redwing__Learning_Assignment__c</tabs>
    <tabs>MFG_Recommended_Part__c</tabs>
    <tabs>MFG_IoT_Event__c</tabs>
    <tabs>Turbine_Metrics__c</tabs>
    <tabs>partdir_mp__PartnerReview__c</tabs>
    <tabs>Market_Index__c</tabs>
    <tabs>MFG_my360_Discrete__c</tabs>
    <tabs>MFG_Discrete_Partners_Rating__c</tabs>
    <tabs>Purchase_Order__c</tabs>
    <tabs>MFG_Discrete_Partners_Scorecard__c</tabs>
</CustomApplication>
