<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>SteelBrick CPQ simplifies configuration and ensures pricing and quoting accuracy. Sales reps reduce errors, improve productivity, and close more deals without ever leaving the Sales Cloud.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>CPQ</label>
    <logo>SBQQ__SteelBrick_CPQ_Documentation/Salesforce_CPQ_Logopng.png</logo>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>SBQQ__Quote__c</tabs>
    <tabs>SBQQ__SolutionGroup__c</tabs>
    <tabs>SBQQ__DiscountSchedule__c</tabs>
    <tabs>SBQQ__QuoteTemplate__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>SBQQ__ProductRule__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Document</tabs>
    <tabs>SBQQ__ImportFormat__c</tabs>
    <tabs>MFG_Recommended_Part__c</tabs>
    <tabs>MFG_IoT_Event__c</tabs>
    <tabs>Turbine_Metrics__c</tabs>
    <tabs>partdir_mp__PartnerReview__c</tabs>
    <tabs>BOM_Material__c</tabs>
    <tabs>Inventory__c</tabs>
    <tabs>Market_Index__c</tabs>
    <tabs>MFG_my360_Discrete__c</tabs>
    <tabs>MFG_Discrete_Partners_Rating__c</tabs>
    <tabs>Purchase_Order__c</tabs>
    <tabs>MFG_Discrete_Partners_Scorecard__c</tabs>
</CustomApplication>
