<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <tabs>standard-Account</tabs>
    <tabs>standard-WorkRewardFundType</tabs>
    <tabs>standard-Document</tabs>
    <tabs>MSS_Start_Page</tabs>
    <tabs>Queue_Stat__c</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-WorkBadge</tabs>
    <tabs>standard-LiveAgentSupervisor</tabs>
    <tabs>Customer_Survey__c</tabs>
    <tabs>standard-PartnerNetworkConnection</tabs>
    <tabs>standard-Sites</tabs>
    <tabs>Invoice_Example__c</tabs>
    <tabs>Offer_sdo__c</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>standard-KnowledgePublishing</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>PKBSiteSetup__c</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Recognition</tabs>
    <tabs>Milestone1_Summary</tabs>
    <tabs>Milestone1_Task__c</tabs>
    <tabs>Milestone1_Time__c</tabs>
    <tabs>Milestone_Calendar</tabs>
    <tabs>Milestone1_Import_Project_Template</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>Milestone1_Log__c</tabs>
    <tabs>Milestone1_Milestone__c</tabs>
    <tabs>Milestone1_Project__c</tabs>
    <tabs>Org_Template__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-SocialPost</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-DuplicateRecordSet</tabs>
    <tabs>Milestone1_Expense__c</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>Service_Wave</tabs>
    <tabs>Time_Off_Info__c</tabs>
    <tabs>Payroll_System__c</tabs>
    <tabs>Holiday_Calendar__c</tabs>
    <tabs>Ideas_Projects__c</tabs>
    <tabs>Sales_Wave</tabs>
    <tabs>MyTimeOffBalance</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-WorkBadgeDefinition</tabs>
    <tabs>Time_Off_Request__c</tabs>
    <tabs>SDO_Home</tabs>
    <tabs>EditQuotas__Edit_Quotas</tabs>
    <tabs>Pay_Cycle__c</tabs>
    <tabs>TeamCalendar</tabs>
    <tabs>Widget_CSS_Definition__c</tabs>
    <tabs>Widget_Template__c</tabs>
    <tabs>Template_Map__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>SFDC_Objective__c</tabs>
    <tabs>SFDC_Channel_Account_Plan__c</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>DEMODATA__c</tabs>
    <tabs>standard-SocialPersona</tabs>
    <tabs>standard-ProfilePlatformFeed</tabs>
    <tabs>standard-Order</tabs>
    <tabs>RestAPI</tabs>
    <tabs>standard-ProfilePlatformOverview</tabs>
    <tabs>Quick_View</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>LA_Supervisor</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>Survey__c</tabs>
    <tabs>Getting_Started_With_Survey_Force</tabs>
    <tabs>SurveyTaker__c</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>standard-ServiceContract</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>SDO_Tool__c</tabs>
    <tabs>MFG_Recommended_Part__c</tabs>
    <tabs>MFG_IoT_Event__c</tabs>
    <tabs>Turbine_Metrics__c</tabs>
    <tabs>partdir_mp__PartnerReview__c</tabs>
    <tabs>Market_Index__c</tabs>
    <tabs>MFG_my360_Discrete__c</tabs>
    <tabs>MFG_Discrete_Partners_Rating__c</tabs>
    <tabs>Purchase_Order__c</tabs>
    <tabs>MFG_Discrete_Partners_Scorecard__c</tabs>
</CustomApplication>
