<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Loyalty Console</label>
    <navType>Console</navType>
    <tabs>GetStarted</tabs>
    <tabs>standard-LoyaltyProgram</tabs>
    <tabs>standard-LoyaltyProgramMember</tabs>
    <tabs>standard-TransactionJournal</tabs>
    <tabs>AccruePointsProductCategory__c</tabs>
    <tabs>RedeemPointsProductCategory__c</tabs>
    <tabs>LoyaltyActivity__c</tabs>
    <tabs>TierAssessmentRule__c</tabs>
    <tabs>TierAssessmentMember__c</tabs>
    <tabs>Market_Index__c</tabs>
    <tabs>MFG_my360_Discrete__c</tabs>
    <tabs>MFG_Discrete_Partners_Rating__c</tabs>
    <tabs>Purchase_Order__c</tabs>
    <tabs>MFG_Discrete_Partners_Scorecard__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>AccruePointsProductCategory__c</tab>
        </mappings>
        <mappings>
            <tab>GetStarted</tab>
        </mappings>
        <mappings>
            <tab>LoyaltyActivity__c</tab>
        </mappings>
        <mappings>
            <tab>MFG_Discrete_Partners_Rating__c</tab>
        </mappings>
        <mappings>
            <tab>MFG_Discrete_Partners_Scorecard__c</tab>
        </mappings>
        <mappings>
            <tab>MFG_my360_Discrete__c</tab>
        </mappings>
        <mappings>
            <tab>Market_Index__c</tab>
        </mappings>
        <mappings>
            <tab>Purchase_Order__c</tab>
        </mappings>
        <mappings>
            <tab>RedeemPointsProductCategory__c</tab>
        </mappings>
        <mappings>
            <tab>TierAssessmentMember__c</tab>
        </mappings>
        <mappings>
            <tab>TierAssessmentRule__c</tab>
        </mappings>
        <mappings>
            <tab>standard-LoyaltyProgram</tab>
        </mappings>
        <mappings>
            <tab>standard-LoyaltyProgramMember</tab>
        </mappings>
        <mappings>
            <tab>standard-TransactionJournal</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
