<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#E67637</headerColor>
        <logo>logolapp1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>A collection of the Tableau Dashboard Starters for Sales Cloud from 2019.2</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Tableau Sales Cloud</label>
    <navType>Standard</navType>
    <setupExperience>all</setupExperience>
    <tabs>Marketing_Leads</tabs>
    <tabs>Top_Accounts</tabs>
    <tabs>Quarterly_Sales_Results</tabs>
    <tabs>Opportunity_Tracking</tabs>
    <tabs>Opportunity_Overview</tabs>
    <tabs>Account_Tracking</tabs>
    <tabs>Open_Pipeline</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Tableau_Dashboard_Starters_UtilityBar</utilityBar>
</CustomApplication>
