<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>logolapp</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Service Cloud Dashboard Starters</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Tableau Service Cloud</label>
    <navType>Standard</navType>
    <tabs>Service_Cloud_Executive_Dashboard</tabs>
    <tabs>Service_Cloud_Agent_Dashboard</tabs>
    <tabs>Strategic_Account</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Tableau_Service_Cloud_UtilityBar</utilityBar>
</CustomApplication>
