<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowInternalUserLogin>true</allowInternalUserLogin>
    <allowMembersToFlag>true</allowMembersToFlag>
    <changePasswordTemplate>unfiled$public/CommunityChangePasswordEmailTemplate</changePasswordTemplate>
    <communityRoles/>
    <description>Primary Partner site for PRM, channel sales &amp; marketing. Used by Paul Partner and Vance Channel. 

Key Use Cases: Discrete Manufacturing Dealers &amp; Distributors

Based on the Partner Central Template.</description>
    <disableReputationRecordConversations>true</disableReputationRecordConversations>
    <emailFooterText>Partner Central</emailFooterText>
    <emailSenderAddress>sdo@salesforce.com</emailSenderAddress>
    <emailSenderName>Partner Central</emailSenderName>
    <enableApexCDNCaching>true</enableApexCDNCaching>
    <enableCustomVFErrorPageOverrides>false</enableCustomVFErrorPageOverrides>
    <enableDirectMessages>true</enableDirectMessages>
    <enableExperienceBundleBasedSnaOverrideEnabled>true</enableExperienceBundleBasedSnaOverrideEnabled>
    <enableGuestChatter>false</enableGuestChatter>
    <enableGuestFileAccess>true</enableGuestFileAccess>
    <enableGuestMemberVisibility>false</enableGuestMemberVisibility>
    <enableImageOptimizationCDN>true</enableImageOptimizationCDN>
    <enableInvitation>false</enableInvitation>
    <enableKnowledgeable>true</enableKnowledgeable>
    <enableMemberVisibility>true</enableMemberVisibility>
    <enableNicknameDisplay>false</enableNicknameDisplay>
    <enablePrivateMessages>true</enablePrivateMessages>
    <enableReputation>true</enableReputation>
    <enableShowAllNetworkSettings>true</enableShowAllNetworkSettings>
    <enableSiteAsContainer>true</enableSiteAsContainer>
    <enableTalkingAboutStats>true</enableTalkingAboutStats>
    <enableTopicAssignmentRules>true</enableTopicAssignmentRules>
    <enableTopicSuggestions>true</enableTopicSuggestions>
    <enableUpDownVote>true</enableUpDownVote>
    <forgotPasswordTemplate>unfiled$public/CommunityForgotPasswordEmailTemplate</forgotPasswordTemplate>
    <gatherCustomerSentimentData>true</gatherCustomerSentimentData>
    <headlessForgotPasswordTemplate>unfiled$public/CommunityHeadlessForgotPasswordTemplate</headlessForgotPasswordTemplate>
    <maxFileSizeKb>256000</maxFileSizeKb>
    <networkMemberGroups>
        <permissionSet>Einstein_Analytics</permissionSet>
        <permissionSet>Community_Moderator</permissionSet>
        <permissionSet>Work_com_for_Partner_License</permissionSet>
        <profile>estimation</profile>
        <profile>finance</profile>
        <profile>*partners</profile>
        <profile>admin</profile>
        <profile>*channels</profile>
        <profile>*sales</profile>
        <profile>*partners - delegated administrator</profile>
        <profile>partner community user</profile>
    </networkMemberGroups>
    <networkPageOverrides>
        <changePasswordPageOverrideSetting>Standard</changePasswordPageOverrideSetting>
        <forgotPasswordPageOverrideSetting>Designer</forgotPasswordPageOverrideSetting>
        <homePageOverrideSetting>Designer</homePageOverrideSetting>
        <loginPageOverrideSetting>Designer</loginPageOverrideSetting>
        <selfRegProfilePageOverrideSetting>Designer</selfRegProfilePageOverrideSetting>
    </networkPageOverrides>
    <picassoSite>Badger_Partner_Portal1</picassoSite>
    <recommendationAudience>
        <recommendationAudienceDetails>
            <audienceCriteriaType>CustomList</audienceCriteriaType>
            <setupName>Bronze Tier Partners</setupName>
        </recommendationAudienceDetails>
        <recommendationAudienceDetails>
            <audienceCriteriaType>CustomList</audienceCriteriaType>
            <setupName>Gold Tier Partners</setupName>
        </recommendationAudienceDetails>
        <recommendationAudienceDetails>
            <audienceCriteriaType>MaxDaysInCommunity</audienceCriteriaType>
            <audienceCriteriaValue>100.0</audienceCriteriaValue>
            <setupName>New Partners: 100 Days</setupName>
        </recommendationAudienceDetails>
        <recommendationAudienceDetails>
            <audienceCriteriaType>CustomList</audienceCriteriaType>
            <setupName>Silver Tier Partners</setupName>
        </recommendationAudienceDetails>
    </recommendationAudience>
    <recommendationDefinition>
        <recommendationDefinitionDetails>
            <actionUrl>https://www.salesforce.com</actionUrl>
            <description>Cirrus is revolutionizing the energy experience with our new line of commercial products and solutions! These are new products for you to sell, and to embed in your solutions!</description>
            <linkText>Watch product Launch</linkText>
            <scheduledRecommendations>
                <scheduledRecommendationDetails>
                    <channel>CustomChannel2</channel>
                    <enabled>true</enabled>
                    <rank>1</rank>
                    <recommendationAudience>000000000000000</recommendationAudience>
                </scheduledRecommendationDetails>
            </scheduledRecommendations>
            <setupName>1.1: Content: New Product Line Launch</setupName>
            <title>New Product Line!</title>
        </recommendationDefinitionDetails>
        <recommendationDefinitionDetails>
            <actionUrl>https://www.salesforce.com</actionUrl>
            <description>How do you know which new products are a good fit for existing customers?  Have a look at this Whitespace report, and start calling customers today.</description>
            <linkText>Learn More!</linkText>
            <scheduledRecommendations>
                <scheduledRecommendationDetails>
                    <channel>CustomChannel4</channel>
                    <enabled>true</enabled>
                    <rank>1</rank>
                    <recommendationAudience>000000000000000</recommendationAudience>
                </scheduledRecommendationDetails>
            </scheduledRecommendations>
            <setupName>1.1: CTA: Whitespace Analysis</setupName>
            <title>Analyze Your Whitespace</title>
        </recommendationDefinitionDetails>
        <recommendationDefinitionDetails>
            <actionUrl>https://www.salesforce.com</actionUrl>
            <description>Want to checkout the best way to manage your deals?</description>
            <linkText>Yes I do!</linkText>
            <scheduledRecommendations>
                <scheduledRecommendationDetails>
                    <channel>CustomChannel3</channel>
                    <enabled>true</enabled>
                    <rank>1</rank>
                    <recommendationAudience>000000000000000</recommendationAudience>
                </scheduledRecommendationDetails>
            </scheduledRecommendations>
            <setupName>1.1: Deal Management Guidelines</setupName>
            <title>Deal Management Guidelines</title>
        </recommendationDefinitionDetails>
        <recommendationDefinitionDetails>
            <actionUrl>https://www.salesforce.com</actionUrl>
            <description>Not familiar with how to register a deal?  This step-by-step guide will ensure that you never miss an opportunity.</description>
            <linkText>Learn Now!</linkText>
            <scheduledRecommendations>
                <scheduledRecommendationDetails>
                    <channel>CustomChannel5</channel>
                    <enabled>true</enabled>
                    <rank>1</rank>
                    <recommendationAudience>000000000000000</recommendationAudience>
                </scheduledRecommendationDetails>
            </scheduledRecommendations>
            <setupName>1.1: Deal Registration</setupName>
            <title>Deal Registration Process</title>
        </recommendationDefinitionDetails>
        <recommendationDefinitionDetails>
            <actionUrl>https://www.salesforce.com</actionUrl>
            <description>Fill out your Partner Profile now, and we&apos;ll customize a list of recommended reading and learning paths to get your started quickly!</description>
            <linkText>Complete Your Profile</linkText>
            <scheduledRecommendations>
                <scheduledRecommendationDetails>
                    <channel>DefaultChannel</channel>
                    <enabled>true</enabled>
                    <rank>1</rank>
                    <recommendationAudience>New Partners: 100 Days</recommendationAudience>
                </scheduledRecommendationDetails>
            </scheduledRecommendations>
            <setupName>1.1: New Partners: Community Welcome</setupName>
            <title>Tell Us About Yourself!</title>
        </recommendationDefinitionDetails>
        <recommendationDefinitionDetails>
            <actionUrl>https://www.salesforce.com</actionUrl>
            <description>We&apos;ve launched new products! Our messaging has changed! Please take a moment to download and familiarize yourself with the latest product overview deck.</description>
            <linkText>Review the Deck!</linkText>
            <scheduledRecommendations>
                <scheduledRecommendationDetails>
                    <channel>CustomChannel2</channel>
                    <enabled>true</enabled>
                    <rank>2</rank>
                    <recommendationAudience>000000000000000</recommendationAudience>
                </scheduledRecommendationDetails>
            </scheduledRecommendations>
            <setupName>1.2: Content: New Company Pitch</setupName>
            <title>New Product Introduction</title>
        </recommendationDefinitionDetails>
        <recommendationDefinitionDetails>
            <actionUrl>https://www.salesforce.com</actionUrl>
            <description>Our messaging has changed! Please take a moment to download and familiarize yourself with the latest product overview deck.</description>
            <linkText>Get Certified</linkText>
            <scheduledRecommendations>
                <scheduledRecommendationDetails>
                    <channel>DefaultChannel</channel>
                    <enabled>true</enabled>
                    <rank>2</rank>
                    <recommendationAudience>000000000000000</recommendationAudience>
                </scheduledRecommendationDetails>
            </scheduledRecommendations>
            <setupName>1.2: Content: New Product Overview</setupName>
            <title>New Product Overview</title>
        </recommendationDefinitionDetails>
        <recommendationDefinitionDetails>
            <actionUrl>https://www.salesforce.com</actionUrl>
            <description>New for the fiscal year, we&apos;re revamping our partner program! Our partners will ramp faster, get better discounts, and have more products to sell! Read the details now!</description>
            <linkText>Review Now!</linkText>
            <scheduledRecommendations>
                <scheduledRecommendationDetails>
                    <channel>DefaultChannel</channel>
                    <enabled>true</enabled>
                    <rank>3</rank>
                    <recommendationAudience>000000000000000</recommendationAudience>
                </scheduledRecommendationDetails>
            </scheduledRecommendations>
            <setupName>1.3: Content: Partner Program Overview</setupName>
            <title>Partner Program Overview</title>
        </recommendationDefinitionDetails>
        <recommendationDefinitionDetails>
            <actionUrl>https://www.salesforce.com</actionUrl>
            <description>Take a look at the latest product specs and get up to speed!</description>
            <linkText>Check it out!</linkText>
            <scheduledRecommendations>
                <scheduledRecommendationDetails>
                    <channel>CustomChannel2</channel>
                    <enabled>true</enabled>
                    <rank>3</rank>
                    <recommendationAudience>000000000000000</recommendationAudience>
                </scheduledRecommendationDetails>
            </scheduledRecommendations>
            <setupName>1.3: Content: Product Specifications</setupName>
            <title>Read the Product Specifications</title>
        </recommendationDefinitionDetails>
        <recommendationDefinitionDetails>
            <actionUrl>https://www.salesforce.com</actionUrl>
            <description>Checkout the latest solar product specs here!</description>
            <linkText>Read Specs!</linkText>
            <scheduledRecommendations>
                <scheduledRecommendationDetails>
                    <channel>CustomChannel2</channel>
                    <enabled>true</enabled>
                    <rank>4</rank>
                    <recommendationAudience>000000000000000</recommendationAudience>
                </scheduledRecommendationDetails>
            </scheduledRecommendations>
            <setupName>1.4: Content: Solar Product Specifications</setupName>
            <title>Check Out the Solar Specs!</title>
        </recommendationDefinitionDetails>
        <recommendationDefinitionDetails>
            <actionUrl>https://trailhead.salesforce.com</actionUrl>
            <description>Getting certified on our products is the fastest way to more leads, more marketing dollars, and better discounts! Take a moment and sign up for certification today!</description>
            <linkText>Get Certified!</linkText>
            <scheduledRecommendations>
                <scheduledRecommendationDetails>
                    <channel>CustomChannel1</channel>
                    <enabled>true</enabled>
                    <rank>1</rank>
                    <recommendationAudience>New Partners: 100 Days</recommendationAudience>
                </scheduledRecommendationDetails>
            </scheduledRecommendations>
            <setupName>1.4: LMS: Register for Certifications</setupName>
            <title>Register for Product Certifications!</title>
        </recommendationDefinitionDetails>
        <recommendationDefinitionDetails>
            <actionUrl>https://trailhead.salesforce.com</actionUrl>
            <description>Get certified on the latest solutions so you can start selling!</description>
            <linkText>Certify Me!</linkText>
            <scheduledRecommendations>
                <scheduledRecommendationDetails>
                    <channel>CustomChannel1</channel>
                    <enabled>true</enabled>
                    <rank>2</rank>
                    <recommendationAudience>000000000000000</recommendationAudience>
                </scheduledRecommendationDetails>
            </scheduledRecommendations>
            <setupName>1.5: LMS: Current Product Line Certification</setupName>
            <title>Get Certified Today!</title>
        </recommendationDefinitionDetails>
        <recommendationDefinitionDetails>
            <actionUrl>https://trailhead.salesforce.com</actionUrl>
            <description>Get certified on the New Products so you can start selling!</description>
            <linkText>Certify Me!</linkText>
            <scheduledRecommendations>
                <scheduledRecommendationDetails>
                    <channel>CustomChannel1</channel>
                    <enabled>true</enabled>
                    <rank>3</rank>
                    <recommendationAudience>000000000000000</recommendationAudience>
                </scheduledRecommendationDetails>
            </scheduledRecommendations>
            <setupName>1.6: LMS: New Product Line Certification</setupName>
            <title>New Products: Get Certified!</title>
        </recommendationDefinitionDetails>
        <recommendationDefinitionDetails>
            <actionUrl>https://www.salesforce.com</actionUrl>
            <description>Cirrus is revolutionizing the energy experience with our new line of commercial products and solutions! These are new products for you to sell, and to embed in your solutions!</description>
            <linkText>Watch product Launch</linkText>
            <scheduledRecommendations>
                <scheduledRecommendationDetails>
                    <channel>CustomChannel2</channel>
                    <enabled>true</enabled>
                    <rank>5</rank>
                    <recommendationAudience>000000000000000</recommendationAudience>
                </scheduledRecommendationDetails>
            </scheduledRecommendations>
            <setupName>2.1: Content: New Product Line Launch</setupName>
            <title>New Product Line!</title>
        </recommendationDefinitionDetails>
        <recommendationDefinitionDetails>
            <actionUrl>https://www.salesforce.com</actionUrl>
            <description>How do you know which new products are a good fit for existing customers?  Have a look at this Whitespace report, and start calling customers today.</description>
            <linkText>Learn More!</linkText>
            <scheduledRecommendations>
                <scheduledRecommendationDetails>
                    <channel>CustomChannel4</channel>
                    <enabled>true</enabled>
                    <rank>2</rank>
                    <recommendationAudience>000000000000000</recommendationAudience>
                </scheduledRecommendationDetails>
            </scheduledRecommendations>
            <setupName>2.1: CTA: Whitespace Analysis</setupName>
            <title>Analyze Your Whitespace</title>
        </recommendationDefinitionDetails>
        <recommendationDefinitionDetails>
            <actionUrl>https://www.salesforce.com</actionUrl>
            <description>Want to checkout the best way to manage your deals?</description>
            <linkText>Yes I do!</linkText>
            <scheduledRecommendations>
                <scheduledRecommendationDetails>
                    <channel>CustomChannel3</channel>
                    <enabled>true</enabled>
                    <rank>2</rank>
                    <recommendationAudience>000000000000000</recommendationAudience>
                </scheduledRecommendationDetails>
            </scheduledRecommendations>
            <setupName>2.1: Deal Management Guidelines</setupName>
            <title>Deal Management Guidelines</title>
        </recommendationDefinitionDetails>
        <recommendationDefinitionDetails>
            <actionUrl>https://www.salesforce.com</actionUrl>
            <description>Not familiar with how to register a deal?  This step-by-step guide will ensure that you never miss an opportunity.</description>
            <linkText>Learn Now!</linkText>
            <scheduledRecommendations>
                <scheduledRecommendationDetails>
                    <channel>CustomChannel5</channel>
                    <enabled>true</enabled>
                    <rank>2</rank>
                    <recommendationAudience>000000000000000</recommendationAudience>
                </scheduledRecommendationDetails>
            </scheduledRecommendations>
            <setupName>2.1: Deal Registration</setupName>
            <title>Deal Registration Process</title>
        </recommendationDefinitionDetails>
        <recommendationDefinitionDetails>
            <actionUrl>https://www.salesforce.com</actionUrl>
            <description>Fill out your Partner Profile now, and we&apos;ll customize a list of recommended reading and learning paths to get your started quickly!</description>
            <linkText>Complete Your Profile</linkText>
            <scheduledRecommendations>
                <scheduledRecommendationDetails>
                    <channel>DefaultChannel</channel>
                    <enabled>true</enabled>
                    <rank>4</rank>
                    <recommendationAudience>New Partners: 100 Days</recommendationAudience>
                </scheduledRecommendationDetails>
            </scheduledRecommendations>
            <setupName>2.1: New Partners: Community Welcome</setupName>
            <title>Tell Us About Yourself!</title>
        </recommendationDefinitionDetails>
        <recommendationDefinitionDetails>
            <actionUrl>https://www.salesforce.com</actionUrl>
            <description>We&apos;ve launched new products! Our messaging has changed! Please take a moment to download and familiarize yourself with the latest product overview deck.</description>
            <linkText>Review the Deck!</linkText>
            <scheduledRecommendations>
                <scheduledRecommendationDetails>
                    <channel>CustomChannel2</channel>
                    <enabled>true</enabled>
                    <rank>6</rank>
                    <recommendationAudience>000000000000000</recommendationAudience>
                </scheduledRecommendationDetails>
            </scheduledRecommendations>
            <setupName>2.2: Content: New Company Pitch</setupName>
            <title>New Product Introduction</title>
        </recommendationDefinitionDetails>
        <recommendationDefinitionDetails>
            <actionUrl>https://www.salesforce.com</actionUrl>
            <description>Our messaging has changed! Please take a moment to download and familiarize yourself with the latest product overview deck.</description>
            <linkText>Get Certified</linkText>
            <scheduledRecommendations>
                <scheduledRecommendationDetails>
                    <channel>DefaultChannel</channel>
                    <enabled>true</enabled>
                    <rank>5</rank>
                    <recommendationAudience>000000000000000</recommendationAudience>
                </scheduledRecommendationDetails>
            </scheduledRecommendations>
            <setupName>2.2: Content: New Product Overview</setupName>
            <title>New Product Overview</title>
        </recommendationDefinitionDetails>
        <recommendationDefinitionDetails>
            <actionUrl>https://www.salesforce.com</actionUrl>
            <description>New for the fiscal year, we&apos;re revamping our partner program! Our partners will ramp faster, get better discounts, and have more products to sell! Read the details now!</description>
            <linkText>Review Now!</linkText>
            <scheduledRecommendations>
                <scheduledRecommendationDetails>
                    <channel>DefaultChannel</channel>
                    <enabled>true</enabled>
                    <rank>6</rank>
                    <recommendationAudience>000000000000000</recommendationAudience>
                </scheduledRecommendationDetails>
            </scheduledRecommendations>
            <setupName>2.3: Content: Partner Program Overview</setupName>
            <title>Partner Program Overview</title>
        </recommendationDefinitionDetails>
        <recommendationDefinitionDetails>
            <actionUrl>https://www.salesforce.com</actionUrl>
            <description>Take a look at the latest product specs and get up to speed!</description>
            <linkText>Check it out!</linkText>
            <scheduledRecommendations>
                <scheduledRecommendationDetails>
                    <channel>CustomChannel2</channel>
                    <enabled>true</enabled>
                    <rank>7</rank>
                    <recommendationAudience>000000000000000</recommendationAudience>
                </scheduledRecommendationDetails>
            </scheduledRecommendations>
            <setupName>2.3: Content: Product Specifications</setupName>
            <title>Read the Product Specifications</title>
        </recommendationDefinitionDetails>
        <recommendationDefinitionDetails>
            <actionUrl>https://www.salesforce.com</actionUrl>
            <description>Checkout the latest solar product specs here!</description>
            <linkText>Read Specs!</linkText>
            <scheduledRecommendations>
                <scheduledRecommendationDetails>
                    <channel>CustomChannel2</channel>
                    <enabled>true</enabled>
                    <rank>8</rank>
                    <recommendationAudience>000000000000000</recommendationAudience>
                </scheduledRecommendationDetails>
            </scheduledRecommendations>
            <setupName>2.4: Content: Solar Product Specifications</setupName>
            <title>Check Out the Solar Specs!</title>
        </recommendationDefinitionDetails>
        <recommendationDefinitionDetails>
            <actionUrl>https://trailhead.salesforce.com</actionUrl>
            <description>Getting certified on our products is the fastest way to more leads, more marketing dollars, and better discounts! Take a moment and sign up for certification today!</description>
            <linkText>Get Certified!</linkText>
            <scheduledRecommendations>
                <scheduledRecommendationDetails>
                    <channel>CustomChannel1</channel>
                    <enabled>true</enabled>
                    <rank>4</rank>
                    <recommendationAudience>New Partners: 100 Days</recommendationAudience>
                </scheduledRecommendationDetails>
            </scheduledRecommendations>
            <setupName>2.4: LMS: Register for Certifications</setupName>
            <title>Register for Product Certifications!</title>
        </recommendationDefinitionDetails>
        <recommendationDefinitionDetails>
            <actionUrl>https://trailhead.salesforce.com</actionUrl>
            <description>Get certified on the latest solutions so you can start selling!</description>
            <linkText>Certify Me!</linkText>
            <scheduledRecommendations>
                <scheduledRecommendationDetails>
                    <channel>CustomChannel1</channel>
                    <enabled>true</enabled>
                    <rank>5</rank>
                    <recommendationAudience>000000000000000</recommendationAudience>
                </scheduledRecommendationDetails>
            </scheduledRecommendations>
            <setupName>2.5: LMS: Current Product Line Certification</setupName>
            <title>Get Certified Today!</title>
        </recommendationDefinitionDetails>
        <recommendationDefinitionDetails>
            <actionUrl>https://trailhead.salesforce.com</actionUrl>
            <description>Get certified on the New Products so you can start selling!</description>
            <linkText>Certify Me!</linkText>
            <scheduledRecommendations>
                <scheduledRecommendationDetails>
                    <channel>CustomChannel1</channel>
                    <enabled>true</enabled>
                    <rank>6</rank>
                    <recommendationAudience>000000000000000</recommendationAudience>
                </scheduledRecommendationDetails>
            </scheduledRecommendations>
            <setupName>2.6: LMS: New Product Line Certification</setupName>
            <title>New Products: Get Certified!</title>
        </recommendationDefinitionDetails>
    </recommendationDefinition>
    <reputationLevels>
        <level>
            <label>Novice Partner</label>
            <lowerThreshold>0.0</lowerThreshold>
        </level>
        <level>
            <label>Intermediate Partner</label>
            <lowerThreshold>51.0</lowerThreshold>
        </level>
        <level>
            <label>Advanced Partner</label>
            <lowerThreshold>151.0</lowerThreshold>
        </level>
        <level>
            <label>Expert Partner</label>
            <lowerThreshold>401.0</lowerThreshold>
        </level>
        <level>
            <label>Superior Partner</label>
            <lowerThreshold>801.0</lowerThreshold>
        </level>
        <level>
            <label>Distinguished Partner</label>
            <lowerThreshold>1501.0</lowerThreshold>
        </level>
        <level>
            <lowerThreshold>2501.0</lowerThreshold>
        </level>
        <level>
            <lowerThreshold>4001.0</lowerThreshold>
        </level>
        <level>
            <lowerThreshold>6001.0</lowerThreshold>
        </level>
        <level>
            <lowerThreshold>10001.0</lowerThreshold>
        </level>
    </reputationLevels>
    <reputationPointsRules>
        <pointsRule>
            <eventType>FeedItemSomeoneSharesYourPost</eventType>
            <points>5</points>
        </pointsRule>
        <pointsRule>
            <eventType>EndorsedForKnowledgeOnATopic</eventType>
            <points>20</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemWriteAComment</eventType>
            <points>1</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemAnswerAQuestion</eventType>
            <points>5</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemMentionSomeone</eventType>
            <points>1</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemLikeSomething</eventType>
            <points>1</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemMarkAnswerAsBest</eventType>
            <points>5</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemPostQuestion</eventType>
            <points>1</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemReceiveAComment</eventType>
            <points>5</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemWriteAPost</eventType>
            <points>1</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemReceiveAMention</eventType>
            <points>5</points>
        </pointsRule>
        <pointsRule>
            <eventType>EndorseSomeoneForKnowledgeOnATopic</eventType>
            <points>5</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemShareAPost</eventType>
            <points>1</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemReceiveAnAnswer</eventType>
            <points>5</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemReceiveALike</eventType>
            <points>5</points>
        </pointsRule>
        <pointsRule>
            <eventType>FeedItemYourAnswerMarkedBest</eventType>
            <points>20</points>
        </pointsRule>
    </reputationPointsRules>
    <selfRegistration>false</selfRegistration>
    <sendWelcomeEmail>true</sendWelcomeEmail>
    <site>Badger_Partner_Portal</site>
    <siteArchiveStatus>NotArchived</siteArchiveStatus>
    <status>Live</status>
    <tabs>
        <customTab>SFDC_Channel_Account_Plan__c</customTab>
        <customTab>Certification__c</customTab>
        <defaultTab>Chatter</defaultTab>
        <standardTab>Chatter</standardTab>
        <standardTab>Lead</standardTab>
        <standardTab>Opportunity</standardTab>
        <standardTab>Workspace</standardTab>
        <standardTab>Dashboard</standardTab>
        <standardTab>report</standardTab>
    </tabs>
    <urlPathPrefix>partnercentral</urlPathPrefix>
    <welcomeTemplate>unfiled$public/CommunityWelcomeEmailTemplate</welcomeTemplate>
</Network>
