<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>aequipment.zx18oajdojrh.kwyzclu8.v9xfbgwt6wlh@copado.com2023/07/18_17-7-41.demo3</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>agupta.jkuhupnrgsci.x95vwzyegdwu.z3vyfgxqn4sg@copado.com2023/07/18_17-7-41.demo3</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>bripper.woyjrtwcurgq.jw5s8nphak8.y6xhfpjmr4f6@copado.com2023/07/18_17-7-41.demo3</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>strencher.iwtfgk1dvpl0.ck1xao2dp.gk0wpn5ie6bt@copado.com2023/07/18_17-7-41.demo3</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CreatedDate</field>
        <field>Account</field>
        <field>AdvAcctForecastSetPartner</field>
        <field>Category__c</field>
        <field>Category_MGR_Adjustment_QTY__c</field>
        <field>Category_MGR_Adjustment_Rev__c</field>
        <field>CBS_Cat__c</field>
        <field>CBS_Prod__c</field>
        <field>CreatedBy</field>
        <field>ForecastedQuantity</field>
        <field>ForecastedRevenue</field>
        <field>Global_MGR_Adjustment_QTY__c</field>
        <field>Global_MGR_Adjustment_Rev__c</field>
        <field>LastModifiedBy</field>
        <field>LastModifiedDate</field>
        <field>LastYearOrderQuantity</field>
        <field>LastYearOrderRevenue</field>
        <field>OpportunityQuantity</field>
        <field>OpportunityRevenue</field>
        <field>OrderQuantity</field>
        <field>OrderRevenue</field>
        <field>Period</field>
        <field>Product</field>
        <field>SalesAgreementQuantity</field>
        <field>SalesAgreementRevenue</field>
        <field>Status</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>AAF Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
