<?xml version="1.0" encoding="UTF-8"?>
<AnalyticsSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <alwaysGenPreviews>false</alwaysGenPreviews>
    <analyticsAdoptionMetadata>false</analyticsAdoptionMetadata>
    <autoInstallApps>true</autoInstallApps>
    <bundleCachingOptOut>false</bundleCachingOptOut>
    <canAccessAnalyticsViaAPI>true</canAccessAnalyticsViaAPI>
    <canAnnotateDashboards>false</canAnnotateDashboards>
    <canEnableSavedView>true</canEnableSavedView>
    <canExploreDataConversationally>true</canExploreDataConversationally>
    <canShareAppsWithCommunities>true</canShareAppsWithCommunities>
    <canViewThumbnailAssets>true</canViewThumbnailAssets>
    <enableAmazonRedshiftOutputConnector>false</enableAmazonRedshiftOutputConnector>
    <enableAnalyticsSharingEnable>true</enableAnalyticsSharingEnable>
    <enableAutoCompleteCombo>true</enableAutoCompleteCombo>
    <enableAutonomousExperience>true</enableAutonomousExperience>
    <enableAzureDLGen2OutputConnector>false</enableAzureDLGen2OutputConnector>
    <enableCreateLegacyDataflows>true</enableCreateLegacyDataflows>
    <enableDashboardComponentSnapshot>true</enableDashboardComponentSnapshot>
    <enableDashboardFlexiTable>true</enableDashboardFlexiTable>
    <enableEmailReportsToPortalUsers>false</enableEmailReportsToPortalUsers>
    <enableFirebirdEditor>false</enableFirebirdEditor>
    <enableFloatingReportHeaders>true</enableFloatingReportHeaders>
    <enableInsights>true</enableInsights>
    <enableLightningReportBuilder>false</enableLightningReportBuilder>
    <enableLotusNotesImages>false</enableLotusNotesImages>
    <enableMassEnableReportBuilder>true</enableMassEnableReportBuilder>
    <enableNewChartsEngine>true</enableNewChartsEngine>
    <enableNullDimension>false</enableNullDimension>
    <enableOrgCanSeeLivePreviews>false</enableOrgCanSeeLivePreviews>
    <enableOrgCanViewTableau>false</enableOrgCanViewTableau>
    <enableOrgCanViewThumbnailForOA>true</enableOrgCanViewThumbnailForOA>
    <enableOrgHasMobileOfflineEnabled>true</enableOrgHasMobileOfflineEnabled>
    <enableOrgHasWatchlistEnabled>true</enableOrgHasWatchlistEnabled>
    <enableQueryLiveConnectors>true</enableQueryLiveConnectors>
    <enableRemoveFooterForRepDisplay>false</enableRemoveFooterForRepDisplay>
    <enableRemoveFooterFromRepExp>false</enableRemoveFooterFromRepExp>
    <enableReportHideXlsExportPref>false</enableReportHideXlsExportPref>
    <enableReportInlineEditPref>true</enableReportInlineEditPref>
    <enableReportNotificationsEnable>true</enableReportNotificationsEnable>
    <enableRequestPrioritySchdl>false</enableRequestPrioritySchdl>
    <enableS1AnalyticsEclairEnable>true</enableS1AnalyticsEclairEnable>
    <enableS3OutputConnector>true</enableS3OutputConnector>
    <enableSFXJoinedReportsEnable>false</enableSFXJoinedReportsEnable>
    <enableSalesforceOutputConnector>true</enableSalesforceOutputConnector>
    <enableSecureImageSharing>false</enableSecureImageSharing>
    <enableSnowflakeOutputConnector>true</enableSnowflakeOutputConnector>
    <enableTableauHyperOutputConnector>true</enableTableauHyperOutputConnector>
    <enableUseOldChartsLookAndFeel>true</enableUseOldChartsLookAndFeel>
    <enableWaveAssetsNewDateVersion>false</enableWaveAssetsNewDateVersion>
    <enableWaveIndexMVDim>true</enableWaveIndexMVDim>
    <enableWaveIndexMVDimV2>false</enableWaveIndexMVDimV2>
    <enableWaveRecordNavigation>false</enableWaveRecordNavigation>
    <enableWaveReplication>false</enableWaveReplication>
    <enableWaveSharingInheritance>true</enableWaveSharingInheritance>
    <enableWaveSqlCFIndexing>false</enableWaveSqlCFIndexing>
    <enableWaveTrendedDatasetCleanup>true</enableWaveTrendedDatasetCleanup>
    <etlOrchestrationPref>false</etlOrchestrationPref>
    <isDiscoveryOptimizationEnabled>false</isDiscoveryOptimizationEnabled>
    <isHighVolumePushbackEnabled>false</isHighVolumePushbackEnabled>
    <maxHoursAppInProgress>48</maxHoursAppInProgress>
    <recipeDirectDataPref>true</recipeDirectDataPref>
    <recipeFiscalPref>false</recipeFiscalPref>
    <recipePreCachingOptOut>false</recipePreCachingOptOut>
    <recipeStagedDataPref>false</recipeStagedDataPref>
    <replaceBlankMeasuresWithNulls>true</replaceBlankMeasuresWithNulls>
    <sonicEnabled>true</sonicEnabled>
    <turnOnTimeZones>false</turnOnTimeZones>
</AnalyticsSettings>
