<?xml version="1.0" encoding="UTF-8"?>
<KnowledgeSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <answers>
        <assignTo>tim.service.0aifxjprqang.baxiwsymnt5n@copado.com2023/07/18_17-7-41.demo3</assignTo>
        <defaultArticleType>Knowledge</defaultArticleType>
        <enableArticleCreation>true</enableArticleCreation>
    </answers>
    <cases>
        <articlePDFCreationProfile>customermanager</articlePDFCreationProfile>
        <enableArticleCreation>false</enableArticleCreation>
        <enableArticlePublicSharingSites>true</enableArticlePublicSharingSites>
        <enableCaseDataCategoryMapping>true</enableCaseDataCategoryMapping>
        <useProfileForPDFCreation>true</useProfileForPDFCreation>
    </cases>
    <defaultLanguage>en_US</defaultLanguage>
    <enableChatterQuestionKBDeflection>true</enableChatterQuestionKBDeflection>
    <enableCreateEditOnArticlesTab>true</enableCreateEditOnArticlesTab>
    <enableExternalMediaContent>true</enableExternalMediaContent>
    <enableKbStandardSharing>false</enableKbStandardSharing>
    <enableKnowledge>true</enableKnowledge>
    <enableKnowledgeAgentContribution>false</enableKnowledgeAgentContribution>
    <enableKnowledgeAnswersPromotion>true</enableKnowledgeAnswersPromotion>
    <enableKnowledgeArticleTextHighlights>true</enableKnowledgeArticleTextHighlights>
    <enableKnowledgeCaseRL>false</enableKnowledgeCaseRL>
    <enableKnowledgeKeywordAutoComplete>true</enableKnowledgeKeywordAutoComplete>
    <enableKnowledgeTitleAutoComplete>true</enableKnowledgeTitleAutoComplete>
    <enableLightningKbAutoLoadRichTextField>false</enableLightningKbAutoLoadRichTextField>
    <enableLightningKnowledge>true</enableLightningKnowledge>
    <languages>
        <language>
            <active>true</active>
            <defaultAssignee></defaultAssignee>
            <defaultReviewer></defaultReviewer>
            <name>en_US</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee></defaultAssignee>
            <defaultReviewer></defaultReviewer>
            <name>fr</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee></defaultAssignee>
            <defaultReviewer></defaultReviewer>
            <name>de</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee></defaultAssignee>
            <defaultReviewer></defaultReviewer>
            <name>ja</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee></defaultAssignee>
            <defaultReviewer></defaultReviewer>
            <name>pt_BR</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee></defaultAssignee>
            <defaultReviewer></defaultReviewer>
            <name>es</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee></defaultAssignee>
            <defaultReviewer></defaultReviewer>
            <name>es_MX</name>
        </language>
    </languages>
    <showArticleSummariesCustomerPortal>true</showArticleSummariesCustomerPortal>
    <showArticleSummariesInternalApp>true</showArticleSummariesInternalApp>
    <showArticleSummariesPartnerPortal>true</showArticleSummariesPartnerPortal>
    <showValidationStatusField>false</showValidationStatusField>
    <suggestedArticles>
        <caseFields>
            <field>
                <name>Subject</name>
            </field>
        </caseFields>
        <useSuggestedArticlesForCase>false</useSuggestedArticlesForCase>
        <workOrderFields>
            <field>
                <name>Subject</name>
            </field>
        </workOrderFields>
        <workOrderLineItemFields>
            <field>
                <name>Subject</name>
            </field>
        </workOrderLineItemFields>
    </suggestedArticles>
    <votingEnabled>true</votingEnabled>
</KnowledgeSettings>
