<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Emergency Account Fields --></label>
        <name>FSL__Emergency_Account_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Gantt Lightbox --></label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label><!-- MAC2C --></label>
        <name>MAC2C</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SLICK_CTI_ACCOUNT --></label>
        <name>SLICK_CTI_ACCOUNT</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SlickSidebarPardotAccount --></label>
        <name>SlickSidebarPardotAccount</name>
    </fieldSets>
    <fields>
        <label>場所</label>
        <name>Account_Location__c</name>
    </fields>
    <fields>
        <label><!-- Account Plan Quip --></label>
        <name>Account_Plan_Quip__c</name>
    </fields>
    <fields>
        <label>優先度</label>
        <name>Account_Priority__c</name>
    </fields>
    <fields>
        <label>取引先ソース(カスタム)</label>
        <name>Account_Source_Custom__c</name>
        <picklistValues>
            <masterLabel>Added from Data.com</masterLabel>
            <translation><!-- Added from Data.com --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Account_Status__c</name>
    </fields>
    <fields>
        <label>本年度お取引実績</label>
        <name>Annual_Income__c</name>
    </fields>
    <fields>
        <label>申込日</label>
        <name>Application_Date__c</name>
    </fields>
    <fields>
        <label><!-- Assortment Total Minimum --></label>
        <name>Assortment_Total_Minimum__c</name>
    </fields>
    <fields>
        <label>ビジネスファミリーメンバーの数</label>
        <name>Business_Family_Members_Data__c</name>
    </fields>
    <fields>
        <label>購買関係</label>
        <name>Buying_Relationship__c</name>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation>直販</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect</masterLabel>
            <translation>関接販売</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside</masterLabel>
            <translation>外販</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Churn Risk --></label>
        <name>Churn_Risk__c</name>
    </fields>
    <fields>
        <label>クローズしたロスト商談</label>
        <name>Closed_Lost_Opptys__c</name>
    </fields>
    <fields>
        <label>クローズした受注商談</label>
        <name>Closed_Won_Opptys__c</name>
    </fields>
    <fields>
        <help><!-- This is automatically calculated from closed opportunities. --></help>
        <label>売上累計</label>
        <name>Closed_Won_Value__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Segment --></label>
        <name>Commercial_Segment__c</name>
        <picklistValues>
            <masterLabel>Commodity</masterLabel>
            <translation><!-- Commodity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation><!-- Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follower</masterLabel>
            <translation><!-- Follower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovator</masterLabel>
            <translation><!-- Innovator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>競合優位な証明</label>
        <name>Competitive_Certifications__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP</masterLabel>
            <translation><!-- HP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUN</masterLabel>
            <translation><!-- SUN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>契約書サイン済み</label>
        <name>Contract_Signed__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Credit Limit --></label>
        <name>CreditLimit__c</name>
    </fields>
    <fields>
        <label>本年度収益目標</label>
        <name>Current_Year_Revenue_Goal__c</name>
    </fields>
    <fields>
        <label>本年度ターゲット</label>
        <name>Current_Year_Target__c</name>
    </fields>
    <fields>
        <label>顧客取引先番号</label>
        <name>Customer_Account__c</name>
    </fields>
    <fields>
        <help><!-- What does this customer think of us? --></help>
        <label>顧客満足度</label>
        <name>Customer_Satisfaction_Index__c</name>
        <picklistValues>
            <masterLabel>A - Extremely Satisfied - Customer Evangelist</masterLabel>
            <translation>5 - 非常に高い</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B - Satisfied</masterLabel>
            <translation>4 - 高い</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C - Neutral</masterLabel>
            <translation>3- 普通</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Dissatisfied - At risk of losing business</masterLabel>
            <translation>2 - 低い</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F - Unsatisfactory - Losing Business</masterLabel>
            <translation>1 - とても低い</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>顧客価値</label>
        <name>Customer_Value__c</name>
    </fields>
    <fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <label><!-- Current User Account --></label>
        <name>DV_PAA__Current_User_Account__c</name>
    </fields>
    <fields>
        <label>未活動日数</label>
        <name>Days_Since_Activity__c</name>
    </fields>
    <fields>
        <help><!-- Select the default field service entitlement to use for this account and all of its assets --></help>
        <label>デフォルトフィールドエンタイトルメント</label>
        <name>Default_Field_Entitlement__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Location --></label>
        <name>Default_Location__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Default price book for work orders --></help>
        <label>デフォルトの価格表</label>
        <name>Default_Price_Book__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default for FSL Snap-Ins --></label>
        <name>Default_for_FSL_Snap_Ins__c</name>
    </fields>
    <fields>
        <label>支払い延滞リスク</label>
        <name>Delinquency_Risk_Data__c</name>
    </fields>
    <fields>
        <label>DB（ツール用）</label>
        <name>EDY_ORGCUSTOM__DB__c</name>
    </fields>
    <fields>
        <label>昔の名前</label>
        <name>EDY_ORGCUSTOM__Old_Name__c</name>
    </fields>
    <fields>
        <help><!-- Eligible For Extended Returns --></help>
        <label><!-- Eligible For Extended Returns --></label>
        <name>Eligible_For_Extended_Returns__c</name>
    </fields>
    <fields>
        <label><!-- Eligible Return Period --></label>
        <name>Eligible_Return_Period__c</name>
    </fields>
    <fields>
        <help><!-- Eligible for Free Shipping --></help>
        <label><!-- Eligible for Free Shipping --></label>
        <name>Eligible_for_Free_Shipping__c</name>
    </fields>
    <fields>
        <label><!-- Enable Assortment Total Rule --></label>
        <name>Enable_Assortment_Total_Rule__c</name>
    </fields>
    <fields>
        <label><!-- Expire Account Forecast --></label>
        <name>Expire_Account_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Former Account Name --></label>
        <name>Former_Account_Name__c</name>
    </fields>
    <fields>
        <label>グローバルビジネス名</label>
        <name>Global_Business_Name_Data__c</name>
    </fields>
    <fields>
        <label>グローバル D-U-N-S 番号</label>
        <name>Global_Ultimate_D_U_N_S_Number__c</name>
    </fields>
    <fields>
        <label>％目標の達成</label>
        <name>Goal_Attainment__c</name>
    </fields>
    <fields>
        <label><!-- Industry Segment --></label>
        <name>Industry_Segment__c</name>
        <picklistValues>
            <masterLabel>Coating &amp; Inks</masterLabel>
            <translation><!-- Coating &amp; Inks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper &amp; Packaging</masterLabel>
            <translation><!-- Paper &amp; Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty Materials</masterLabel>
            <translation><!-- Specialty Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textiles</masterLabel>
            <translation><!-- Textiles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Program Member --></label>
        <name>IsProgramMember__c</name>
    </fields>
    <fields>
        <label><!-- Last Visit --></label>
        <name>Last_Visit__c</name>
    </fields>
    <fields>
        <label>昨年の収益</label>
        <name>Last_Year_Revenue_Generated__c</name>
    </fields>
    <fields>
        <label>緯度</label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label>リード変換率</label>
        <name>Lead_Conversion_Rate__c</name>
    </fields>
    <fields>
        <label>リードの商談クローズ率</label>
        <name>Lead_To_Opportunity_Close_Rate__c</name>
    </fields>
    <fields>
        <label>負債</label>
        <name>Liabilities__c</name>
    </fields>
    <fields>
        <label>経度</label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Lifecycle --></label>
        <name>MFG_Discrete_Partners_Lifecycle__c</name>
        <picklistValues>
            <masterLabel>Develop</masterLabel>
            <translation><!-- Develop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluate</masterLabel>
            <translation><!-- Evaluate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintain</masterLabel>
            <translation><!-- Maintain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Measure</masterLabel>
            <translation><!-- Measure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-board</masterLabel>
            <translation><!-- On-board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualify</masterLabel>
            <translation><!-- Qualify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk</masterLabel>
            <translation><!-- Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select</masterLabel>
            <translation><!-- Select --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Risk Score --></label>
        <name>MFG_Discrete_Partners_Risk_Score__c</name>
    </fields>
    <fields>
        <label><!-- MFG Key Record --></label>
        <name>MFG_Key_Record__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Program Score --></label>
        <name>MFG_Marketing_Program_Score__c</name>
    </fields>
    <fields>
        <label><!-- Onboarding Completion --></label>
        <name>MFG_Onboarding_Completion__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0 - 25%</masterLabel>
            <translation><!-- 0 - 25% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25 - 50%</masterLabel>
            <translation><!-- 25 - 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50 - 75%</masterLabel>
            <translation><!-- 50 - 75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75 - 100%</masterLabel>
            <translation><!-- 75 - 100% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Agreement Type --></label>
        <name>MFG_Partner_Agreement_Type__c</name>
        <picklistValues>
            <masterLabel>Special</masterLabel>
            <translation><!-- Special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Tenure --></label>
        <name>MFG_Partner_Tenure__c</name>
    </fields>
    <fields>
        <label><!-- Services Provider? --></label>
        <name>MFG_Services_Provider__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- % of MDF Used --></label>
        <name>MFG_pct_MDF_Used__c</name>
    </fields>
    <fields>
        <label>地図</label>
        <name>Map_the_Account__c</name>
    </fields>
    <fields>
        <help><!-- Min. Order Amount for Free Shipping --></help>
        <label><!-- Min. Order Amount for Free Shipping --></label>
        <name>Min_Order_Amount_for_Free_Shipping__c</name>
    </fields>
    <fields>
        <label>ネット価値</label>
        <name>Net_Worth__c</name>
    </fields>
    <fields>
        <label>ロストした商談</label>
        <name>Number_Closed_Lost_Opportunities__c</name>
    </fields>
    <fields>
        <label>クローズした商談</label>
        <name>Number_Closed_Opportunities__c</name>
    </fields>
    <fields>
        <label>受注商談</label>
        <name>Number_Closed_Won_Opportunities__c</name>
    </fields>
    <fields>
        <label>有効リード</label>
        <name>Number_Leads_Active__c</name>
    </fields>
    <fields>
        <label>元リード</label>
        <name>Number_Leads_Converted__c</name>
    </fields>
    <fields>
        <label>リード合計</label>
        <name>Number_Leads_Total__c</name>
    </fields>
    <fields>
        <label>オープン商談</label>
        <name>Number_Open_Opportunities__c</name>
    </fields>
    <fields>
        <label>従業員数 - 場所</label>
        <name>Number_of_Employees_Location_Data__c</name>
    </fields>
    <fields>
        <label>オープン商談価格</label>
        <name>Open_Oppty_Value__c</name>
    </fields>
    <fields>
        <label>オープン商談</label>
        <name>Open_Opptys__c</name>
    </fields>
    <fields>
        <label>オープン vs クローズ商談</label>
        <name>Open_vs_Closed_Opportunities__c</name>
    </fields>
    <fields>
        <label>オープン vs 受注商談</label>
        <name>Open_vs_Closed_Won_Opportunities__c</name>
    </fields>
    <fields>
        <help><!-- If the customer has defined visiting hours, select them here. --></help>
        <label>営業時間</label>
        <name>Operating_Hours__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label>商談受注率</label>
        <name>Opportunity_Win_Rate__c</name>
    </fields>
    <fields>
        <label>その他の収益</label>
        <name>Other_Income__c</name>
    </fields>
    <fields>
        <label>未払い収益</label>
        <name>Overdue_Invoice_Revenue__c</name>
    </fields>
    <fields>
        <label>未払い請求</label>
        <name>Overdue_Invoices__c</name>
    </fields>
    <fields>
        <label><!-- Partner AR Balance --></label>
        <name>Partner_AR_Balance__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0 to 100 K</masterLabel>
            <translation><!-- 0 to 100 K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100 to 200 K</masterLabel>
            <translation><!-- 100 to 200 K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200 K to 300 K</masterLabel>
            <translation><!-- 200 K to 300 K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300 K to 500 K</masterLabel>
            <translation><!-- 300 K to 500 K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500 K +</masterLabel>
            <translation><!-- 500 K + --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Account Plan Quip --></label>
        <name>Partner_Account_Plan_Quip__c</name>
    </fields>
    <fields>
        <label>パートナー認定</label>
        <name>Partner_Certification__c</name>
        <picklistValues>
            <masterLabel>Certified Partner</masterLabel>
            <translation>認定済みパートナー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elite Partner</masterLabel>
            <translation>上級パートナー</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>パートナーの地理的なカバレッジ</label>
        <name>Partner_Geographic_Coverage__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation>アジア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation>ヨーロッパ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LACA</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation>アメリカ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>パートナープログラムレベル</label>
        <name>Partner_Program_Level__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation>ブロンズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation>ゴールド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation>プラチナ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation>シルバー</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>パートナータイプ</label>
        <name>Partner_Type__c</name>
        <picklistValues>
            <masterLabel>Alliance Partner</masterLabel>
            <translation>アライアンスパートナー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation><!-- Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation><!-- Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation>販売代理店</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>パートナー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation>リセラー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service &amp; Support Specialist</masterLabel>
            <translation>サポート＆サービス スペシャリスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider</masterLabel>
            <translation>サービスプロバイダー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Integrator</masterLabel>
            <translation>システムインテグレーター</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>パートナーシップステータス</label>
        <name>Partnership_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>有効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>無効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>保留</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation>一時停止</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>勝率</label>
        <name>Percent_Won__c</name>
    </fields>
    <fields>
        <label>個人のアセット</label>
        <name>Personal_Assets__c</name>
    </fields>
    <fields>
        <label>プログラム</label>
        <name>Programs__c</name>
        <picklistValues>
            <masterLabel>Consulting Program</masterLabel>
            <translation><!-- Consulting Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Program</masterLabel>
            <translation><!-- Distributor Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral Program</masterLabel>
            <translation><!-- Referral Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller Program</masterLabel>
            <translation><!-- Reseller Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services Program</masterLabel>
            <translation><!-- Services Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worldwide Reseller Agreement</masterLabel>
            <translation><!-- Worldwide Reseller Agreement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Propensity to Buy --></label>
        <name>Propensity_to_Buy__c</name>
    </fields>
    <fields>
        <label><!-- Onboarding Template --></label>
        <name>Ptnr_Onbd_Fmwk__Onboarding_Plan__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label>評価フラグ</label>
        <name>Rating_Indicator__c</name>
    </fields>
    <fields>
        <label>地域</label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation>北海道・東北</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation>関東・中部</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation>近畿・中国・四国・九州</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>更新見積の生成時、同じ商品の複数の納入商品の数量を 1 つの品目に統合するオプション。</help>
        <label><!-- Combine Asset Quantities --></label>
        <name>SBQQ__AssetQuantitiesCombined__c</name>
    </fields>
    <fields>
        <help>複数の期間調整される契約から納入商品とサブスクリプションを統合できるようにします。デフォルトでは、期間調整される契約ごとに更新見積に別個のグループが生成されます。</help>
        <label><!-- Combine Co-Termed Contracts --></label>
        <name>SBQQ__CoTermedContractsCombined__c</name>
    </fields>
    <fields>
        <help>契約がいつ期間調整されるかを決定します。</help>
        <label><!-- Co-Termination Event --></label>
        <name>SBQQ__CoTerminationEvent__c</name>
        <picklistValues>
            <masterLabel>Add-on</masterLabel>
            <translation>アドオン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>更新</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この顧客のサービスおよびサブスクリプション契約の期間調整方法を決定します。</help>
        <label><!-- Contract Co-Termination --></label>
        <name>SBQQ__ContractCoTermination__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>常に</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation>なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prompt</masterLabel>
            <translation>ユーザが選択</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>顧客の価格表を取得し、「ショッピングカート」見積に関連付けるために E コマースモジュールで使用されるこの取引先のデフォルトの商談。</help>
        <label><!-- Default Opportunity --></label>
        <name>SBQQ__DefaultOpportunity__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help>契約価格を親取引先から継承しない場合に選択します。</help>
        <label><!-- Ignore Parent Contracted Prices --></label>
        <name>SBQQ__IgnoreParentContractedPrices__c</name>
    </fields>
    <fields>
        <help>更新見積と修正のバンドル階層を保持するにはチェックボックスをオンにします。</help>
        <label><!-- Preserve Bundle Structure --></label>
        <name>SBQQ__PreserveBundle__c</name>
    </fields>
    <fields>
        <help>価格を維持する期限の日付を入力します。</help>
        <label><!-- Price Hold End --></label>
        <name>SBQQ__PriceHoldEnd__c</name>
    </fields>
    <fields>
        <help>取引先の納入商品に基づいて更新を行うには [納入商品ベース] を選択し、見積から作成されたサブスクリプションに基づいて更新を行うには [サブスクリプションベース] を選択します。</help>
        <label><!-- Renewal Model --></label>
        <name>SBQQ__RenewalModel__c</name>
        <picklistValues>
            <masterLabel>Asset Based</masterLabel>
            <translation>納入商品ベース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Based</masterLabel>
            <translation>契約ベース</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>前回の支払価格と同じ価格を維持するには [同じ] を使用します。現在のリスト価格を使用するには [リスト] を使用します。前回の支払価格より引き上げた価格を使用するには [上昇] を使用します。</help>
        <label><!-- Renewal Pricing Method --></label>
        <name>SBQQ__RenewalPricingMethod__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>リスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same</masterLabel>
            <translation>同じ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uplift</masterLabel>
            <translation>上昇</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この取引先に有効な証明書がある場合に選択</help>
        <label><!-- Tax-Exempt --></label>
        <name>SBQQ__TaxExempt__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>いいえ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>はい</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>スコアカード最終更新日時</label>
        <name>Scorecard_Last_Updated__c</name>
    </fields>
    <fields>
        <help><!-- What service territory is this account located in --></help>
        <label>サービステリトリー</label>
        <name>Service_Territory__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label>郵送先地理位置情報</label>
        <name>ShippingGeo__c</name>
    </fields>
    <fields>
        <label>パートナーユーザを表示</label>
        <name>Show_Partner_Users__c</name>
    </fields>
    <fields>
        <label>チェックインマップで表示</label>
        <name>Show_on_Checkin_Map__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Category --></label>
        <name>Supplier_Category__c</name>
        <picklistValues>
            <masterLabel>API</masterLabel>
            <translation><!-- API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCFS</masterLabel>
            <translation><!-- CCFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLPS</masterLabel>
            <translation><!-- CLPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External MFG</masterLabel>
            <translation><!-- External MFG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FTMR</masterLabel>
            <translation><!-- FTMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation><!-- Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metals</masterLabel>
            <translation><!-- Metals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging</masterLabel>
            <translation><!-- Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastics</masterLabel>
            <translation><!-- Plastics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D</masterLabel>
            <translation><!-- R&amp;D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URLsrc --></label>
        <name>URLsrc__c</name>
    </fields>
    <fields>
        <label>受注商談額</label>
        <name>Value_Closed_Won_Opportunties__c</name>
    </fields>
    <fields>
        <label>オープン商談額</label>
        <name>Value_Open_Opportunties__c</name>
    </fields>
    <fields>
        <label>価値</label>
        <name>Value__c</name>
    </fields>
    <fields>
        <label>カバレッジ</label>
        <name>Vertical_Coverage__c</name>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation>銀行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation>バイオ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation>化学</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation>通信</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>建設</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation>コンサルティング</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>教育</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation>電気・電子</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation>エネルギー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation>エンジニアリング</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation>マスコミ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation>環境</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation>金融</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation>食品・飲料</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation>官公庁</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation>医療</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation>サービス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation>保険</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation>機械</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation>製造</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation>メディア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation>非営利団体</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation>娯楽</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation>小売</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>勝敗率</label>
        <name>Win_Loss_Ratio__c</name>
    </fields>
    <fields>
        <help><!-- Default work type to use for this account for field service activity --></help>
        <label>ワークタイプ</label>
        <name>Work_Type__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Type for Quote Creation --></label>
        <name>Work_Type_for_Quote_Creation__c</name>
        <relationshipLabel><!-- Accounts (Work Type for Quote Creation) --></relationshipLabel>
    </fields>
    <fields>
        <label>年度累計収益</label>
        <name>YTD_Revenue_Generated__c</name>
    </fields>
    <fields>
        <label><!-- analyticsdemo_batch_id__c --></label>
        <name>analyticsdemo_batch_id__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Contact --></label>
        <name>blng__BillToContact__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Profile Id --></label>
        <name>blng__CustomerProfileId__c</name>
    </fields>
    <fields>
        <label><!-- Default Payment Type --></label>
        <name>blng__DefaultPaymentType__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field 1 --></label>
        <name>ccrz__CustomField1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field 2 --></label>
        <name>ccrz__CustomField2__c</name>
    </fields>
    <fields>
        <help>ccApiTestData で使用される場合を除き、B2B Commerce 内部でのみ使用されます。</help>
        <label><!-- DataId --></label>
        <name>ccrz__DataId__c</name>
    </fields>
    <fields>
        <label><!-- Account Group --></label>
        <name>ccrz__E_AccountGroup__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prevent Address Book Saves --></label>
        <name>ccrz__PreventAddrBookSave__c</name>
    </fields>
    <fields>
        <label><!-- Prevent New Addresses at Checkout --></label>
        <name>ccrz__PreventNewAddrCheckout__c</name>
    </fields>
    <fields>
        <label><!-- Prevent New Checkout Billing Address --></label>
        <name>ccrz__PreventNewBillAddrCO__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>ccrz__SourceSystem__c</name>
    </fields>
    <fields>
        <help>取引先が免税かどうかを示す項目。</help>
        <label><!-- TaxExemptAccount --></label>
        <name>ccrz__TaxExemptAccount__c</name>
    </fields>
    <fields>
        <label><!-- Used by Cloudcraze Customer Portal --></label>
        <name>ccrz__UsedByCloudcraze__c</name>
    </fields>
    <fields>
        <label><!-- Account Hierarchy Id18s --></label>
        <name>ckz_Account_Hierarchy_Id18s__c</name>
    </fields>
    <fields>
        <label><!-- B2B Credit Limit --></label>
        <name>ckz_B2B_Credit_Limit__c</name>
    </fields>
    <fields>
        <label><!-- B2B Reward Points Balance --></label>
        <name>ckz_B2B_Reward_Points_Balance__c</name>
    </fields>
    <fields>
        <help><!-- Amount of points needed per dollar cost. For example, 0.2 means 5 points = $1. Default of 0.01 means 100 points = $1. --></help>
        <label><!-- B2B Reward Points Cost Multiplier --></label>
        <name>ckz_B2B_Reward_Points_Cost_Multiplier__c</name>
    </fields>
    <fields>
        <help><!-- How many points earned for every dollar spent. --></help>
        <label><!-- B2B Reward Points Earned Multiplier --></label>
        <name>ckz_B2B_Reward_Points_Earned_Multiplier__c</name>
    </fields>
    <fields>
        <label><!-- B2B Reward Points Enabled --></label>
        <name>ckz_B2B_Reward_Points_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Id18 --></label>
        <name>ckz_Id18__c</name>
    </fields>
    <fields>
        <label><!-- Maps Assignment Rule --></label>
        <name>maps__AssignmentRule__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Topic Profile Id --></label>
        <name>mcsocsel10__Topic_Profile_Id__c</name>
    </fields>
    <fields>
        <label>担当者訓練の％</label>
        <name>of_Reps_Trained__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>partdir_mp__Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>partdir_mp__Approver__c</name>
        <relationshipLabel><!-- Accounts (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Marketplace Lead Owner --></label>
        <name>partdir_mp__Partner_Marketplace_Lead_Owner__c</name>
        <relationshipLabel><!-- Accounts (Partner Marketplace Lead Owner) --></relationshipLabel>
    </fields>
    <recordTypes>
        <description><!-- For use with Supplier accounts to showcase SRM --></description>
        <label><!-- Supplier --></label>
        <name>MFG_Discrete_Partners_Supplier</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For use with the &quot;Distribution-Facing Manufacturer Sales&quot; Play --></description>
        <label><!-- Distributor --></label>
        <name>MFG_Distributor</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Partner accounts with additional, channel-related information like the Partner Scorecard. --></description>
        <label>パートナー</label>
        <name>Partner</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Primary Account record type used for most account records. --></description>
        <label>シンプル</label>
        <name>Simple</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Topic Profile Id expected to a positive number --></errorMessage>
        <name>mcsocsel10__TopicProfileIdRule</name>
    </validationRules>
    <webLinks>
        <label>取引先連携</label>
        <name>Account_Master_Integration</name>
    </webLinks>
    <webLinks>
        <label><!-- CPQ_Utilities --></label>
        <name>CPQ_Utilities</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Delete_Records --></label>
        <name>Mass_Delete_Records</name>
    </webLinks>
    <webLinks>
        <label>ショートメッセージのオプトアウト</label>
        <name>Opt_Out_for_Text_Messages_detail</name>
    </webLinks>
    <webLinks>
        <label>ショートメッセージのオプトイン</label>
        <name>Opt_in_for_Text_Messages_detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Quick_Quote --></label>
        <name>Quick_Quote</name>
    </webLinks>
    <webLinks>
        <label>リセット</label>
        <name>Reset</name>
    </webLinks>
    <webLinks>
        <label><!-- Amend_Assets --></label>
        <name>SBQQ__Amend_Assets</name>
    </webLinks>
    <webLinks>
        <label><!-- Renew_Assets --></label>
        <name>SBQQ__Renew_Assets</name>
    </webLinks>
    <webLinks>
        <label>サポート</label>
        <name>Support</name>
    </webLinks>
    <webLinks>
        <label>スコアカード更新</label>
        <name>Update_Scorecard</name>
    </webLinks>
    <webLinks>
        <label>ホワイトスペース</label>
        <name>Whitespace_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- CreditCenter --></label>
        <name>blng__CreditCenter</name>
    </webLinks>
    <webLinks>
        <label><!-- PaymentVirtualTerminal --></label>
        <name>blng__PaymentVirtualTerminal</name>
    </webLinks>
    <webLinks>
        <label><!-- Refund --></label>
        <name>blng__Refund</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Resubscribe --></label>
        <name>et4ae5__ExactTarget_Resubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Unsubscribe --></label>
        <name>et4ae5__ExactTarget_Unsubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_Email --></label>
        <name>et4ae5__Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- View_ExactTarget_Analytics --></label>
        <name>et4ae5__View_ExactTarget_Analytics</name>
    </webLinks>
    <webLinks>
        <label>経済リサーチ</label>
        <name>financialprofile</name>
    </webLinks>
    <webLinks>
        <label><!-- AdvRouteVisitWindows --></label>
        <name>maps__AdvRouteVisitWindows</name>
    </webLinks>
    <webLinks>
        <label><!-- BulkQuickSend --></label>
        <name>mcdm_15__BulkQuickSend</name>
    </webLinks>
    <webLinks>
        <label><!-- QuickSend --></label>
        <name>mcdm_15__QuickSend</name>
    </webLinks>
    <webLinks>
        <label>エンゲージメール送信</label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label>エンゲージメール送信</label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_To_Prospect_Insight --></label>
        <name>pi__Send_To_Prospect_Insight</name>
    </webLinks>
</CustomObjectTranslation>
