<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Emergency Account Fields --></label>
        <name>FSL__Emergency_Account_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Gantt Lightbox --></label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label><!-- MAC2C --></label>
        <name>MAC2C</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SLICK_CTI_ACCOUNT --></label>
        <name>SLICK_CTI_ACCOUNT</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SlickSidebarPardotAccount --></label>
        <name>SlickSidebarPardotAccount</name>
    </fieldSets>
    <fields>
        <label>Ubicación</label>
        <name>Account_Location__c</name>
    </fields>
    <fields>
        <label><!-- Account Plan Quip --></label>
        <name>Account_Plan_Quip__c</name>
    </fields>
    <fields>
        <label>Prioridad</label>
        <name>Account_Priority__c</name>
    </fields>
    <fields>
        <label>Personalizar origen de la cuenta</label>
        <name>Account_Source_Custom__c</name>
        <picklistValues>
            <masterLabel>Added from Data.com</masterLabel>
            <translation><!-- Added from Data.com --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Account_Status__c</name>
    </fields>
    <fields>
        <label>Ingresos anuales</label>
        <name>Annual_Income__c</name>
    </fields>
    <fields>
        <label>Fecha de aplicación</label>
        <name>Application_Date__c</name>
    </fields>
    <fields>
        <label><!-- Assortment Total Minimum --></label>
        <name>Assortment_Total_Minimum__c</name>
    </fields>
    <fields>
        <label>Número miembros familia de negocios</label>
        <name>Business_Family_Members_Data__c</name>
    </fields>
    <fields>
        <label>Relación de compra</label>
        <name>Buying_Relationship__c</name>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation>Directo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect</masterLabel>
            <translation>Indirecto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside</masterLabel>
            <translation>Externo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Churn Risk --></label>
        <name>Churn_Risk__c</name>
    </fields>
    <fields>
        <label>Oportunidades perdidas cerradas</label>
        <name>Closed_Lost_Opptys__c</name>
    </fields>
    <fields>
        <label>Oportunidades ganadas cerradas</label>
        <name>Closed_Won_Opptys__c</name>
    </fields>
    <fields>
        <help>Esto es automáticamente calculado desde las oportunidades cerradas</help>
        <label>Total de ventas</label>
        <name>Closed_Won_Value__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Segment --></label>
        <name>Commercial_Segment__c</name>
        <picklistValues>
            <masterLabel>Commodity</masterLabel>
            <translation><!-- Commodity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation><!-- Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follower</masterLabel>
            <translation><!-- Follower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovator</masterLabel>
            <translation><!-- Innovator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Certificaciones competitivas</label>
        <name>Competitive_Certifications__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP</masterLabel>
            <translation><!-- HP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUN</masterLabel>
            <translation><!-- SUN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contrato firmado</label>
        <name>Contract_Signed__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Credit Limit --></label>
        <name>CreditLimit__c</name>
    </fields>
    <fields>
        <label>Meta de ingresos del año actual</label>
        <name>Current_Year_Revenue_Goal__c</name>
    </fields>
    <fields>
        <label>Objetivo del año actual</label>
        <name>Current_Year_Target__c</name>
    </fields>
    <fields>
        <label># de cuenta del cliente</label>
        <name>Customer_Account__c</name>
    </fields>
    <fields>
        <help>Que piensa este cliente de nosotros?</help>
        <label>Indice de satisfacción del cliente</label>
        <name>Customer_Satisfaction_Index__c</name>
        <picklistValues>
            <masterLabel>A - Extremely Satisfied - Customer Evangelist</masterLabel>
            <translation>A - Muy satisfecho - Patrocinador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B - Satisfied</masterLabel>
            <translation>B - Satisfecho</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C - Neutral</masterLabel>
            <translation>C - Neutral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Dissatisfied - At risk of losing business</masterLabel>
            <translation>D - Insatisfecho - En riesgo de perder negocios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F - Unsatisfactory - Losing Business</masterLabel>
            <translation>F - Muy insatisfecho - Perdiendo negocios</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Valor del cliente</label>
        <name>Customer_Value__c</name>
    </fields>
    <fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <label><!-- Current User Account --></label>
        <name>DV_PAA__Current_User_Account__c</name>
    </fields>
    <fields>
        <label>Días desde la última actividad</label>
        <name>Days_Since_Activity__c</name>
    </fields>
    <fields>
        <help><!-- Select the default field service entitlement to use for this account and all of its assets --></help>
        <label><!-- Default Field Entitlement --></label>
        <name>Default_Field_Entitlement__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Location --></label>
        <name>Default_Location__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Default price book for work orders --></help>
        <label><!-- Default Price Book --></label>
        <name>Default_Price_Book__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default for FSL Snap-Ins --></label>
        <name>Default_for_FSL_Snap_Ins__c</name>
    </fields>
    <fields>
        <label>Riesgo de morosidad</label>
        <name>Delinquency_Risk_Data__c</name>
    </fields>
    <fields>
        <label><!-- DB --></label>
        <name>EDY_ORGCUSTOM__DB__c</name>
    </fields>
    <fields>
        <label><!-- Old Name --></label>
        <name>EDY_ORGCUSTOM__Old_Name__c</name>
    </fields>
    <fields>
        <help><!-- Eligible For Extended Returns --></help>
        <label><!-- Eligible For Extended Returns --></label>
        <name>Eligible_For_Extended_Returns__c</name>
    </fields>
    <fields>
        <label><!-- Eligible Return Period --></label>
        <name>Eligible_Return_Period__c</name>
    </fields>
    <fields>
        <help><!-- Eligible for Free Shipping --></help>
        <label><!-- Eligible for Free Shipping --></label>
        <name>Eligible_for_Free_Shipping__c</name>
    </fields>
    <fields>
        <label><!-- Enable Assortment Total Rule --></label>
        <name>Enable_Assortment_Total_Rule__c</name>
    </fields>
    <fields>
        <label><!-- Expire Account Forecast --></label>
        <name>Expire_Account_Forecast__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Former Account Name --></label>
        <name>Former_Account_Name__c</name>
    </fields>
    <fields>
        <label>Nombre del negocio global</label>
        <name>Global_Business_Name_Data__c</name>
    </fields>
    <fields>
        <label><!-- Global Ultimate D-U-N-S Number --></label>
        <name>Global_Ultimate_D_U_N_S_Number__c</name>
    </fields>
    <fields>
        <label>% logro de meta</label>
        <name>Goal_Attainment__c</name>
    </fields>
    <fields>
        <label><!-- Industry Segment --></label>
        <name>Industry_Segment__c</name>
        <picklistValues>
            <masterLabel>Coating &amp; Inks</masterLabel>
            <translation><!-- Coating &amp; Inks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper &amp; Packaging</masterLabel>
            <translation><!-- Paper &amp; Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty Materials</masterLabel>
            <translation><!-- Specialty Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textiles</masterLabel>
            <translation><!-- Textiles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Program Member --></label>
        <name>IsProgramMember__c</name>
    </fields>
    <fields>
        <label><!-- Last Visit --></label>
        <name>Last_Visit__c</name>
    </fields>
    <fields>
        <label>Ingresos generados el año pasado</label>
        <name>Last_Year_Revenue_Generated__c</name>
    </fields>
    <fields>
        <label>Latitud</label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label>Tasa de conversión de prospectos</label>
        <name>Lead_Conversion_Rate__c</name>
    </fields>
    <fields>
        <label>Tasa de prospectos a oportunidad cerrada</label>
        <name>Lead_To_Opportunity_Close_Rate__c</name>
    </fields>
    <fields>
        <label>Obligaciones</label>
        <name>Liabilities__c</name>
    </fields>
    <fields>
        <label>Longitud</label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Lifecycle --></label>
        <name>MFG_Discrete_Partners_Lifecycle__c</name>
        <picklistValues>
            <masterLabel>Develop</masterLabel>
            <translation><!-- Develop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluate</masterLabel>
            <translation><!-- Evaluate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintain</masterLabel>
            <translation><!-- Maintain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Measure</masterLabel>
            <translation><!-- Measure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-board</masterLabel>
            <translation><!-- On-board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualify</masterLabel>
            <translation><!-- Qualify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk</masterLabel>
            <translation><!-- Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select</masterLabel>
            <translation><!-- Select --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Risk Score --></label>
        <name>MFG_Discrete_Partners_Risk_Score__c</name>
    </fields>
    <fields>
        <label><!-- MFG Key Record --></label>
        <name>MFG_Key_Record__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Program Score --></label>
        <name>MFG_Marketing_Program_Score__c</name>
    </fields>
    <fields>
        <label><!-- Onboarding Completion --></label>
        <name>MFG_Onboarding_Completion__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0 - 25%</masterLabel>
            <translation><!-- 0 - 25% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25 - 50%</masterLabel>
            <translation><!-- 25 - 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50 - 75%</masterLabel>
            <translation><!-- 50 - 75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75 - 100%</masterLabel>
            <translation><!-- 75 - 100% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Agreement Type --></label>
        <name>MFG_Partner_Agreement_Type__c</name>
        <picklistValues>
            <masterLabel>Special</masterLabel>
            <translation><!-- Special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Tenure --></label>
        <name>MFG_Partner_Tenure__c</name>
    </fields>
    <fields>
        <label><!-- Services Provider? --></label>
        <name>MFG_Services_Provider__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- % of MDF Used --></label>
        <name>MFG_pct_MDF_Used__c</name>
    </fields>
    <fields>
        <label>Mapa de la cuenta</label>
        <name>Map_the_Account__c</name>
    </fields>
    <fields>
        <help><!-- Min. Order Amount for Free Shipping --></help>
        <label><!-- Min. Order Amount for Free Shipping --></label>
        <name>Min_Order_Amount_for_Free_Shipping__c</name>
    </fields>
    <fields>
        <label>Valor neto</label>
        <name>Net_Worth__c</name>
    </fields>
    <fields>
        <label>Oportunidades perdidas</label>
        <name>Number_Closed_Lost_Opportunities__c</name>
    </fields>
    <fields>
        <label>Oportunidades cerradas</label>
        <name>Number_Closed_Opportunities__c</name>
    </fields>
    <fields>
        <label>Oportunidades ganadas</label>
        <name>Number_Closed_Won_Opportunities__c</name>
    </fields>
    <fields>
        <label>Prospectos activos</label>
        <name>Number_Leads_Active__c</name>
    </fields>
    <fields>
        <label>Prospectos convertidos</label>
        <name>Number_Leads_Converted__c</name>
    </fields>
    <fields>
        <label>Total de prospectos</label>
        <name>Number_Leads_Total__c</name>
    </fields>
    <fields>
        <label>Oportunidades abiertas</label>
        <name>Number_Open_Opportunities__c</name>
    </fields>
    <fields>
        <label>Número de empleados - Ubicación</label>
        <name>Number_of_Employees_Location_Data__c</name>
    </fields>
    <fields>
        <label>Valor oportunidades abiertas</label>
        <name>Open_Oppty_Value__c</name>
    </fields>
    <fields>
        <label>Oportunidades abiertas</label>
        <name>Open_Opptys__c</name>
    </fields>
    <fields>
        <label>Oportunidades abiertas vs cerradas</label>
        <name>Open_vs_Closed_Opportunities__c</name>
    </fields>
    <fields>
        <label>Oportunidades abierta vs cerrada ganada</label>
        <name>Open_vs_Closed_Won_Opportunities__c</name>
    </fields>
    <fields>
        <help><!-- If the customer has defined visiting hours, select them here. --></help>
        <label><!-- Operating Hours --></label>
        <name>Operating_Hours__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label>Indice oportunidades ganadas</label>
        <name>Opportunity_Win_Rate__c</name>
    </fields>
    <fields>
        <label>Otros ingresos</label>
        <name>Other_Income__c</name>
    </fields>
    <fields>
        <label>Ingresos de facturas vencidas</label>
        <name>Overdue_Invoice_Revenue__c</name>
    </fields>
    <fields>
        <label>Facturas vencidas</label>
        <name>Overdue_Invoices__c</name>
    </fields>
    <fields>
        <label><!-- Partner AR Balance --></label>
        <name>Partner_AR_Balance__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0 to 100 K</masterLabel>
            <translation><!-- 0 to 100 K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100 to 200 K</masterLabel>
            <translation><!-- 100 to 200 K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200 K to 300 K</masterLabel>
            <translation><!-- 200 K to 300 K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300 K to 500 K</masterLabel>
            <translation><!-- 300 K to 500 K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500 K +</masterLabel>
            <translation><!-- 500 K + --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Account Plan Quip --></label>
        <name>Partner_Account_Plan_Quip__c</name>
    </fields>
    <fields>
        <label>Certificación de socios</label>
        <name>Partner_Certification__c</name>
        <picklistValues>
            <masterLabel>Certified Partner</masterLabel>
            <translation>Socio certificado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elite Partner</masterLabel>
            <translation>Socio Elite</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cobertura geográfica del socio</label>
        <name>Partner_Geographic_Coverage__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LACA</masterLabel>
            <translation><!-- LACA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation>America del norte</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nivel de programa del socio</label>
        <name>Partner_Program_Level__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation>Bronce</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation>Oro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation>Platino</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation>Plata</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de socio</label>
        <name>Partner_Type__c</name>
        <picklistValues>
            <masterLabel>Alliance Partner</masterLabel>
            <translation>Socio de alianza</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation><!-- Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation><!-- Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation>Distribuidor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Socio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation>Revendedor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service &amp; Support Specialist</masterLabel>
            <translation>Especialista de servicio y soporte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider</masterLabel>
            <translation>Proveedor de servicios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Integrator</masterLabel>
            <translation>Integrador de sistemas</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estado de la sociedad</label>
        <name>Partnership_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Activo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inactivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Pendiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation>Suspendido</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Porcentaje ganado</label>
        <name>Percent_Won__c</name>
    </fields>
    <fields>
        <label>Activos personales</label>
        <name>Personal_Assets__c</name>
    </fields>
    <fields>
        <label>Programas</label>
        <name>Programs__c</name>
        <picklistValues>
            <masterLabel>Consulting Program</masterLabel>
            <translation>Programa de consultoría</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Program</masterLabel>
            <translation>Programa de distribución</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral Program</masterLabel>
            <translation>Programa de referidos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller Program</masterLabel>
            <translation>Programa de revendedores</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services Program</masterLabel>
            <translation>Programa de servicios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worldwide Reseller Agreement</masterLabel>
            <translation>Acuerdo de reventa mundial</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Propensity to Buy --></label>
        <name>Propensity_to_Buy__c</name>
    </fields>
    <fields>
        <label><!-- Onboarding Template --></label>
        <name>Ptnr_Onbd_Fmwk__Onboarding_Plan__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label>Indicador de valor</label>
        <name>Rating_Indicator__c</name>
    </fields>
    <fields>
        <label>Región</label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation>Centro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation>Este</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation>Oeste</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Opción para combinar las cantidades de múltiples activos para el mismo producto en una partida cuando se genera el presupuesto de renovación.</help>
        <label>Combinar las cantidades de activos</label>
        <name>SBQQ__AssetQuantitiesCombined__c</name>
    </fields>
    <fields>
        <help>Active esta opción para combinar activos y suscripciones de múltiples contratos con plazos compartidos. Cada contrato con plazos compartidos genera de forma predeterminada un grupo separado en el presupuesto de renovación.</help>
        <label>Combinar contratos Co-Termed</label>
        <name>SBQQ__CoTermedContractsCombined__c</name>
    </fields>
    <fields>
        <help>Determina el momento en que los contratos terminan de forma compartida</help>
        <label>Evento de Co-Terminación</label>
        <name>SBQQ__CoTerminationEvent__c</name>
        <picklistValues>
            <masterLabel>Add-on</masterLabel>
            <translation>Adicional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renovación</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Determina el modo en que los contratos de servicios y suscripciones terminan de forma compartida para este cliente.</help>
        <label>Contrato Co-Terminación</label>
        <name>SBQQ__ContractCoTermination__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Siempre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation>Nunca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prompt</masterLabel>
            <translation>En punto</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Oportunidad predeterminada para esta cuenta empleada en un módulo de comercio electrónico para obtener la lista de precios del cliente y asociarla con presupuestos de &quot;carrito de la compra&quot;.</help>
        <label>Oportunidad predeterminadaHire</label>
        <name>SBQQ__DefaultOpportunity__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help>Seleccione esta opción si no se deben heredar los precios contratados desde la cuenta principal.</help>
        <label>Ignorar los precios contratados matriz</label>
        <name>SBQQ__IgnoreParentContractedPrices__c</name>
    </fields>
    <fields>
        <help>Seleccione la casilla de verificación para mantener la jerarquía del paquete en presupuestos de renovación y correcciones.</help>
        <label>Preservar la estructura de paquete</label>
        <name>SBQQ__PreserveBundle__c</name>
    </fields>
    <fields>
        <help>Ingrese la fecha hasta la que se deben mantener los precios.</help>
        <label>Mantener el precio final</label>
        <name>SBQQ__PriceHoldEnd__c</name>
    </fields>
    <fields>
        <help>Seleccione Basado en activos para hacer que las renovaciones se basen en los activos de una cuenta o seleccione Basado en suscripciones para hacer que las renovaciones se basen en las suscripciones creadas desde un presupuesto.</help>
        <label>Modelo de renovación</label>
        <name>SBQQ__RenewalModel__c</name>
        <picklistValues>
            <masterLabel>Asset Based</masterLabel>
            <translation>Basado en el activo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Based</masterLabel>
            <translation>Basado en el contrato</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Utilice &quot;Igual&quot; para mantener el mismo precio pagado la última vez. Utilice &quot;Lista&quot; para utilizar el precio de lista actual. Utilice &quot;Incremento&quot; para utilizar el precio pagado la última vez más un incremento.</help>
        <label>Método de precio renovación</label>
        <name>SBQQ__RenewalPricingMethod__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Lista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same</masterLabel>
            <translation>Igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uplift</masterLabel>
            <translation>Incremento</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Se selecciona si esta cuenta tiene certificados activos</help>
        <label><!-- Tax-Exempt --></label>
        <name>SBQQ__TaxExempt__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Sí</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ultima actualización scorecard</label>
        <name>Scorecard_Last_Updated__c</name>
    </fields>
    <fields>
        <help><!-- What service territory is this account located in --></help>
        <label><!-- Service Territory --></label>
        <name>Service_Territory__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ShippingGeo --></label>
        <name>ShippingGeo__c</name>
    </fields>
    <fields>
        <label>Mostrar los usuarios del socio</label>
        <name>Show_Partner_Users__c</name>
    </fields>
    <fields>
        <label>Mostrar el registrarse en el mapa</label>
        <name>Show_on_Checkin_Map__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Category --></label>
        <name>Supplier_Category__c</name>
        <picklistValues>
            <masterLabel>API</masterLabel>
            <translation><!-- API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCFS</masterLabel>
            <translation><!-- CCFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLPS</masterLabel>
            <translation><!-- CLPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External MFG</masterLabel>
            <translation><!-- External MFG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FTMR</masterLabel>
            <translation><!-- FTMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation><!-- Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metals</masterLabel>
            <translation><!-- Metals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging</masterLabel>
            <translation><!-- Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastics</masterLabel>
            <translation><!-- Plastics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D</masterLabel>
            <translation><!-- R&amp;D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URLsrc --></label>
        <name>URLsrc__c</name>
    </fields>
    <fields>
        <label>Valor oportunidades cerradas ganadas</label>
        <name>Value_Closed_Won_Opportunties__c</name>
    </fields>
    <fields>
        <label>Valor de oportunidades abiertas</label>
        <name>Value_Open_Opportunties__c</name>
    </fields>
    <fields>
        <label>Valor</label>
        <name>Value__c</name>
    </fields>
    <fields>
        <label>Cobertura vertical</label>
        <name>Vertical_Coverage__c</name>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation>Banca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation>Biotecnología</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation>Químicos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation>Comunicaciones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>Construcción</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation>Consultoría</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>Educación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation>Electrónicos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation>Energía</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation>Ingeniería</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation>Entretenimiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation>Medio Ambiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation>Finanzas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation>Alimentos &amp; Bebidas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation>Gobierno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation>Salud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation>Hospitalidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation>Seguros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation>Maquinaria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation>Industria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation>Medios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation>Sin animo de lucro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation>Recreación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation>Venta al detalle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation>Envios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation>Tecnología</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation>Telecomunicaciones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation>Transporte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation>Servicios públicos</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Indice de ganadas/perdidas</label>
        <name>Win_Loss_Ratio__c</name>
    </fields>
    <fields>
        <help><!-- Default work type to use for this account for field service activity --></help>
        <label><!-- Work Type --></label>
        <name>Work_Type__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Type for Quote Creation --></label>
        <name>Work_Type_for_Quote_Creation__c</name>
        <relationshipLabel><!-- Accounts (Work Type for Quote Creation) --></relationshipLabel>
    </fields>
    <fields>
        <label>Ingresos generados YTD</label>
        <name>YTD_Revenue_Generated__c</name>
    </fields>
    <fields>
        <label><!-- analyticsdemo_batch_id__c --></label>
        <name>analyticsdemo_batch_id__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Contact --></label>
        <name>blng__BillToContact__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Profile Id --></label>
        <name>blng__CustomerProfileId__c</name>
    </fields>
    <fields>
        <label><!-- Default Payment Type --></label>
        <name>blng__DefaultPaymentType__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field 1 --></label>
        <name>ccrz__CustomField1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field 2 --></label>
        <name>ccrz__CustomField2__c</name>
    </fields>
    <fields>
        <help><!-- B2B Commerce internal use only except when used with ccApiTestData. --></help>
        <label><!-- DataId --></label>
        <name>ccrz__DataId__c</name>
    </fields>
    <fields>
        <label><!-- Account Group --></label>
        <name>ccrz__E_AccountGroup__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prevent Address Book Saves --></label>
        <name>ccrz__PreventAddrBookSave__c</name>
    </fields>
    <fields>
        <label><!-- Prevent New Addresses at Checkout --></label>
        <name>ccrz__PreventNewAddrCheckout__c</name>
    </fields>
    <fields>
        <label><!-- Prevent New Checkout Billing Address --></label>
        <name>ccrz__PreventNewBillAddrCO__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>ccrz__SourceSystem__c</name>
    </fields>
    <fields>
        <help><!-- This is the field to indicate whether an account is tax exempt. --></help>
        <label><!-- TaxExemptAccount --></label>
        <name>ccrz__TaxExemptAccount__c</name>
    </fields>
    <fields>
        <label><!-- Used by Cloudcraze Customer Portal --></label>
        <name>ccrz__UsedByCloudcraze__c</name>
    </fields>
    <fields>
        <label><!-- Account Hierarchy Id18s --></label>
        <name>ckz_Account_Hierarchy_Id18s__c</name>
    </fields>
    <fields>
        <label><!-- B2B Credit Limit --></label>
        <name>ckz_B2B_Credit_Limit__c</name>
    </fields>
    <fields>
        <label><!-- B2B Reward Points Balance --></label>
        <name>ckz_B2B_Reward_Points_Balance__c</name>
    </fields>
    <fields>
        <help><!-- Amount of points needed per dollar cost. For example, 0.2 means 5 points = $1. Default of 0.01 means 100 points = $1. --></help>
        <label><!-- B2B Reward Points Cost Multiplier --></label>
        <name>ckz_B2B_Reward_Points_Cost_Multiplier__c</name>
    </fields>
    <fields>
        <help><!-- How many points earned for every dollar spent. --></help>
        <label><!-- B2B Reward Points Earned Multiplier --></label>
        <name>ckz_B2B_Reward_Points_Earned_Multiplier__c</name>
    </fields>
    <fields>
        <label><!-- B2B Reward Points Enabled --></label>
        <name>ckz_B2B_Reward_Points_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Id18 --></label>
        <name>ckz_Id18__c</name>
    </fields>
    <fields>
        <label><!-- Maps Assignment Rule --></label>
        <name>maps__AssignmentRule__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Topic Profile Id --></label>
        <name>mcsocsel10__Topic_Profile_Id__c</name>
    </fields>
    <fields>
        <label>% de vendedores entrenados</label>
        <name>of_Reps_Trained__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>partdir_mp__Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>partdir_mp__Approver__c</name>
        <relationshipLabel><!-- Accounts (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Marketplace Lead Owner --></label>
        <name>partdir_mp__Partner_Marketplace_Lead_Owner__c</name>
        <relationshipLabel><!-- Accounts (Partner Marketplace Lead Owner) --></relationshipLabel>
    </fields>
    <recordTypes>
        <description><!-- For use with Supplier accounts to showcase SRM --></description>
        <label><!-- Supplier --></label>
        <name>MFG_Discrete_Partners_Supplier</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For use with the &quot;Distribution-Facing Manufacturer Sales&quot; Play --></description>
        <label><!-- Distributor --></label>
        <name>MFG_Distributor</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Partner accounts with additional, channel-related information like the Partner Scorecard. --></description>
        <label>Socio</label>
        <name>Partner</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Primary Account record type used for most account records. --></description>
        <label>Simple</label>
        <name>Simple</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Topic Profile Id expected to a positive number --></errorMessage>
        <name>mcsocsel10__TopicProfileIdRule</name>
    </validationRules>
    <webLinks>
        <label>Integración cuenta maestra</label>
        <name>Account_Master_Integration</name>
    </webLinks>
    <webLinks>
        <label><!-- CPQ_Utilities --></label>
        <name>CPQ_Utilities</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Delete_Records --></label>
        <name>Mass_Delete_Records</name>
    </webLinks>
    <webLinks>
        <label><!-- Opt_Out_for_Text_Messages_detail --></label>
        <name>Opt_Out_for_Text_Messages_detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Opt_in_for_Text_Messages_detail --></label>
        <name>Opt_in_for_Text_Messages_detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Quick_Quote --></label>
        <name>Quick_Quote</name>
    </webLinks>
    <webLinks>
        <label>Reiniciar</label>
        <name>Reset</name>
    </webLinks>
    <webLinks>
        <label><!-- Amend_Assets --></label>
        <name>SBQQ__Amend_Assets</name>
    </webLinks>
    <webLinks>
        <label><!-- Renew_Assets --></label>
        <name>SBQQ__Renew_Assets</name>
    </webLinks>
    <webLinks>
        <label>Soporte</label>
        <name>Support</name>
    </webLinks>
    <webLinks>
        <label>Actualizar cuadro de mando integral</label>
        <name>Update_Scorecard</name>
    </webLinks>
    <webLinks>
        <label>Reporte Whitespace</label>
        <name>Whitespace_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- CreditCenter --></label>
        <name>blng__CreditCenter</name>
    </webLinks>
    <webLinks>
        <label><!-- PaymentVirtualTerminal --></label>
        <name>blng__PaymentVirtualTerminal</name>
    </webLinks>
    <webLinks>
        <label><!-- Refund --></label>
        <name>blng__Refund</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Resubscribe --></label>
        <name>et4ae5__ExactTarget_Resubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Unsubscribe --></label>
        <name>et4ae5__ExactTarget_Unsubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_Email --></label>
        <name>et4ae5__Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- View_ExactTarget_Analytics --></label>
        <name>et4ae5__View_ExactTarget_Analytics</name>
    </webLinks>
    <webLinks>
        <label>Investigación financiera (de Hoover)</label>
        <name>financialprofile</name>
    </webLinks>
    <webLinks>
        <label><!-- AdvRouteVisitWindows --></label>
        <name>maps__AdvRouteVisitWindows</name>
    </webLinks>
    <webLinks>
        <label><!-- BulkQuickSend --></label>
        <name>mcdm_15__BulkQuickSend</name>
    </webLinks>
    <webLinks>
        <label><!-- QuickSend --></label>
        <name>mcdm_15__QuickSend</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_To_Prospect_Insight --></label>
        <name>pi__Send_To_Prospect_Insight</name>
    </webLinks>
</CustomObjectTranslation>
