<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Emergency Account Fields --></label>
        <name>FSL__Emergency_Account_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Gantt Lightbox --></label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label><!-- MAC2C --></label>
        <name>MAC2C</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SLICK_CTI_ACCOUNT --></label>
        <name>SLICK_CTI_ACCOUNT</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SlickSidebarPardotAccount --></label>
        <name>SlickSidebarPardotAccount</name>
    </fieldSets>
    <fields>
        <label>Emplacement Compte</label>
        <name>Account_Location__c</name>
    </fields>
    <fields>
        <label><!-- Account Plan Quip --></label>
        <name>Account_Plan_Quip__c</name>
    </fields>
    <fields>
        <label>Priorité</label>
        <name>Account_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Account Source Custom --></label>
        <name>Account_Source_Custom__c</name>
        <picklistValues>
            <masterLabel>Added from Data.com</masterLabel>
            <translation><!-- Added from Data.com --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Account_Status__c</name>
    </fields>
    <fields>
        <label>Revenu Annuel</label>
        <name>Annual_Income__c</name>
    </fields>
    <fields>
        <label>Date d&apos;Application</label>
        <name>Application_Date__c</name>
    </fields>
    <fields>
        <label><!-- Assortment Total Minimum --></label>
        <name>Assortment_Total_Minimum__c</name>
    </fields>
    <fields>
        <label>Nombre de Membres dans la Famille</label>
        <name>Business_Family_Members_Data__c</name>
    </fields>
    <fields>
        <label>Relation Vendeur</label>
        <name>Buying_Relationship__c</name>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation>Directe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect</masterLabel>
            <translation>Indirecte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside</masterLabel>
            <translation>Externe</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Churn Risk --></label>
        <name>Churn_Risk__c</name>
    </fields>
    <fields>
        <label>Opptés Clôturées Perdues</label>
        <name>Closed_Lost_Opptys__c</name>
    </fields>
    <fields>
        <label>Opptés Clôturées Gagnées</label>
        <name>Closed_Won_Opptys__c</name>
    </fields>
    <fields>
        <help><!-- This is automatically calculated from closed opportunities. --></help>
        <label>Ventes Total</label>
        <name>Closed_Won_Value__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Segment --></label>
        <name>Commercial_Segment__c</name>
        <picklistValues>
            <masterLabel>Commodity</masterLabel>
            <translation><!-- Commodity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation><!-- Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follower</masterLabel>
            <translation><!-- Follower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovator</masterLabel>
            <translation><!-- Innovator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Certifications Concurrents</label>
        <name>Competitive_Certifications__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP</masterLabel>
            <translation><!-- HP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUN</masterLabel>
            <translation><!-- SUN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contrat Signé</label>
        <name>Contract_Signed__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Credit Limit --></label>
        <name>CreditLimit__c</name>
    </fields>
    <fields>
        <label>Objectif de Revenu Cette Année</label>
        <name>Current_Year_Revenue_Goal__c</name>
    </fields>
    <fields>
        <label>Objectif Cette Année</label>
        <name>Current_Year_Target__c</name>
    </fields>
    <fields>
        <label>No Compte Client</label>
        <name>Customer_Account__c</name>
    </fields>
    <fields>
        <help><!-- What does this customer think of us? --></help>
        <label>Index Satisfaction Client</label>
        <name>Customer_Satisfaction_Index__c</name>
        <picklistValues>
            <masterLabel>A - Extremely Satisfied - Customer Evangelist</masterLabel>
            <translation>A - Très Satisfait - Sponsor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B - Satisfied</masterLabel>
            <translation>B - Satisfait</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C - Neutral</masterLabel>
            <translation>C - Neutre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Dissatisfied - At risk of losing business</masterLabel>
            <translation>D - Insatisfait - Risque de perte d&apos;affaires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F - Unsatisfactory - Losing Business</masterLabel>
            <translation>F - Très Insatisfait - Perte d&apos;affaires</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Valeur Client</label>
        <name>Customer_Value__c</name>
    </fields>
    <fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <label><!-- Current User Account --></label>
        <name>DV_PAA__Current_User_Account__c</name>
    </fields>
    <fields>
        <label>Dernière Activité (jours)</label>
        <name>Days_Since_Activity__c</name>
    </fields>
    <fields>
        <help><!-- Select the default field service entitlement to use for this account and all of its assets --></help>
        <label><!-- Default Field Entitlement --></label>
        <name>Default_Field_Entitlement__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label>Localisation par défaut</label>
        <name>Default_Location__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Default price book for work orders --></help>
        <label><!-- Default Price Book --></label>
        <name>Default_Price_Book__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default for FSL Snap-Ins --></label>
        <name>Default_for_FSL_Snap_Ins__c</name>
    </fields>
    <fields>
        <label><!-- Delinquency Risk --></label>
        <name>Delinquency_Risk_Data__c</name>
    </fields>
    <fields>
        <label><!-- DB --></label>
        <name>EDY_ORGCUSTOM__DB__c</name>
    </fields>
    <fields>
        <label><!-- Old Name --></label>
        <name>EDY_ORGCUSTOM__Old_Name__c</name>
    </fields>
    <fields>
        <help><!-- Eligible For Extended Returns --></help>
        <label><!-- Eligible For Extended Returns --></label>
        <name>Eligible_For_Extended_Returns__c</name>
    </fields>
    <fields>
        <label><!-- Eligible Return Period --></label>
        <name>Eligible_Return_Period__c</name>
    </fields>
    <fields>
        <help><!-- Eligible for Free Shipping --></help>
        <label><!-- Eligible for Free Shipping --></label>
        <name>Eligible_for_Free_Shipping__c</name>
    </fields>
    <fields>
        <label><!-- Enable Assortment Total Rule --></label>
        <name>Enable_Assortment_Total_Rule__c</name>
    </fields>
    <fields>
        <label><!-- Expire Account Forecast --></label>
        <name>Expire_Account_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Former Account Name --></label>
        <name>Former_Account_Name__c</name>
    </fields>
    <fields>
        <label>Nom Global Entreprise</label>
        <name>Global_Business_Name_Data__c</name>
    </fields>
    <fields>
        <label><!-- Global Ultimate D-U-N-S Number --></label>
        <name>Global_Ultimate_D_U_N_S_Number__c</name>
    </fields>
    <fields>
        <label>% Atteinte Objectif</label>
        <name>Goal_Attainment__c</name>
    </fields>
    <fields>
        <label><!-- Industry Segment --></label>
        <name>Industry_Segment__c</name>
        <picklistValues>
            <masterLabel>Coating &amp; Inks</masterLabel>
            <translation><!-- Coating &amp; Inks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper &amp; Packaging</masterLabel>
            <translation><!-- Paper &amp; Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty Materials</masterLabel>
            <translation><!-- Specialty Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textiles</masterLabel>
            <translation><!-- Textiles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Program Member --></label>
        <name>IsProgramMember__c</name>
    </fields>
    <fields>
        <label><!-- Last Visit --></label>
        <name>Last_Visit__c</name>
    </fields>
    <fields>
        <label>Revenu Généré L&apos;Année Dernière</label>
        <name>Last_Year_Revenue_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label>Taux de Conversion Piste</label>
        <name>Lead_Conversion_Rate__c</name>
    </fields>
    <fields>
        <label>Taux de Clôture Piste vers opportunité</label>
        <name>Lead_To_Opportunity_Close_Rate__c</name>
    </fields>
    <fields>
        <label>Passif</label>
        <name>Liabilities__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Lifecycle --></label>
        <name>MFG_Discrete_Partners_Lifecycle__c</name>
        <picklistValues>
            <masterLabel>Develop</masterLabel>
            <translation><!-- Develop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluate</masterLabel>
            <translation><!-- Evaluate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintain</masterLabel>
            <translation><!-- Maintain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Measure</masterLabel>
            <translation><!-- Measure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-board</masterLabel>
            <translation><!-- On-board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualify</masterLabel>
            <translation><!-- Qualify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk</masterLabel>
            <translation><!-- Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select</masterLabel>
            <translation><!-- Select --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Risk Score --></label>
        <name>MFG_Discrete_Partners_Risk_Score__c</name>
    </fields>
    <fields>
        <label><!-- MFG Key Record --></label>
        <name>MFG_Key_Record__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Program Score --></label>
        <name>MFG_Marketing_Program_Score__c</name>
    </fields>
    <fields>
        <label><!-- Onboarding Completion --></label>
        <name>MFG_Onboarding_Completion__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0 - 25%</masterLabel>
            <translation><!-- 0 - 25% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25 - 50%</masterLabel>
            <translation><!-- 25 - 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50 - 75%</masterLabel>
            <translation><!-- 50 - 75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75 - 100%</masterLabel>
            <translation><!-- 75 - 100% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Agreement Type --></label>
        <name>MFG_Partner_Agreement_Type__c</name>
        <picklistValues>
            <masterLabel>Special</masterLabel>
            <translation><!-- Special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Tenure --></label>
        <name>MFG_Partner_Tenure__c</name>
    </fields>
    <fields>
        <label><!-- Services Provider? --></label>
        <name>MFG_Services_Provider__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- % of MDF Used --></label>
        <name>MFG_pct_MDF_Used__c</name>
    </fields>
    <fields>
        <label>Plan du Compte</label>
        <name>Map_the_Account__c</name>
    </fields>
    <fields>
        <help><!-- Min. Order Amount for Free Shipping --></help>
        <label><!-- Min. Order Amount for Free Shipping --></label>
        <name>Min_Order_Amount_for_Free_Shipping__c</name>
    </fields>
    <fields>
        <label>Valeur Nette</label>
        <name>Net_Worth__c</name>
    </fields>
    <fields>
        <label>Opportunités Perdues</label>
        <name>Number_Closed_Lost_Opportunities__c</name>
    </fields>
    <fields>
        <label>Opportunités Clôturés</label>
        <name>Number_Closed_Opportunities__c</name>
    </fields>
    <fields>
        <label>Opportunités Gagnées</label>
        <name>Number_Closed_Won_Opportunities__c</name>
    </fields>
    <fields>
        <label>Pistes Actives</label>
        <name>Number_Leads_Active__c</name>
    </fields>
    <fields>
        <label>Pistes Converties</label>
        <name>Number_Leads_Converted__c</name>
    </fields>
    <fields>
        <label>Total Pistes</label>
        <name>Number_Leads_Total__c</name>
    </fields>
    <fields>
        <label>Opportunités Ouvertes</label>
        <name>Number_Open_Opportunities__c</name>
    </fields>
    <fields>
        <label>Nombre d&apos;Employés - Localisation</label>
        <name>Number_of_Employees_Location_Data__c</name>
    </fields>
    <fields>
        <label>Valeur Oppté Ouverte</label>
        <name>Open_Oppty_Value__c</name>
    </fields>
    <fields>
        <label>Opptés Ouvertes</label>
        <name>Open_Opptys__c</name>
    </fields>
    <fields>
        <label>Opportunités Ouvertes vs. Clôturées</label>
        <name>Open_vs_Closed_Opportunities__c</name>
    </fields>
    <fields>
        <label>Opptés Ouvertes vs Clôturées Gagnées</label>
        <name>Open_vs_Closed_Won_Opportunities__c</name>
    </fields>
    <fields>
        <help><!-- If the customer has defined visiting hours, select them here. --></help>
        <label>Heures de fonctionnement</label>
        <name>Operating_Hours__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label>Taux de Succès Opportunité</label>
        <name>Opportunity_Win_Rate__c</name>
    </fields>
    <fields>
        <label>Autres Revenus</label>
        <name>Other_Income__c</name>
    </fields>
    <fields>
        <label>Revenu Facture en Souffrance</label>
        <name>Overdue_Invoice_Revenue__c</name>
    </fields>
    <fields>
        <label>Factures en Souffrance</label>
        <name>Overdue_Invoices__c</name>
    </fields>
    <fields>
        <label><!-- Partner AR Balance --></label>
        <name>Partner_AR_Balance__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0 to 100 K</masterLabel>
            <translation><!-- 0 to 100 K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100 to 200 K</masterLabel>
            <translation><!-- 100 to 200 K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200 K to 300 K</masterLabel>
            <translation><!-- 200 K to 300 K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300 K to 500 K</masterLabel>
            <translation><!-- 300 K to 500 K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500 K +</masterLabel>
            <translation><!-- 500 K + --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Account Plan Quip --></label>
        <name>Partner_Account_Plan_Quip__c</name>
    </fields>
    <fields>
        <label>Certification du Partenaire</label>
        <name>Partner_Certification__c</name>
        <picklistValues>
            <masterLabel>Certified Partner</masterLabel>
            <translation>Partenaire Certifié</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elite Partner</masterLabel>
            <translation>Partenaire Elite</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Couverture Géographique du Partenaire</label>
        <name>Partner_Geographic_Coverage__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LACA</masterLabel>
            <translation><!-- LACA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation>Amérique du Nord</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Niveau Programme Partenaire</label>
        <name>Partner_Program_Level__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation>Or</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation>Platine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation>Argent</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type de Partenaire</label>
        <name>Partner_Type__c</name>
        <picklistValues>
            <masterLabel>Alliance Partner</masterLabel>
            <translation>Partenaire Alliance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation><!-- Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation><!-- Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation>Distributrur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation>Revendeur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service &amp; Support Specialist</masterLabel>
            <translation>Spécialiste Service et Support</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider</masterLabel>
            <translation>Fournisseur de Service</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Integrator</masterLabel>
            <translation>Intégrateur Système</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Statut du Partenariat</label>
        <name>Partnership_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inactif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>En Attente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation>Suspendu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Pourcentage Gagné</label>
        <name>Percent_Won__c</name>
    </fields>
    <fields>
        <label>Biens Personnels</label>
        <name>Personal_Assets__c</name>
    </fields>
    <fields>
        <label>Programmes</label>
        <name>Programs__c</name>
        <picklistValues>
            <masterLabel>Consulting Program</masterLabel>
            <translation>Programme de Conseil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Program</masterLabel>
            <translation>Programme de Distribution</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral Program</masterLabel>
            <translation>Programme de Référencement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller Program</masterLabel>
            <translation>Programme de Revente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services Program</masterLabel>
            <translation>Programme de Services</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worldwide Reseller Agreement</masterLabel>
            <translation>Accord de Revente Mondial</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Propensity to Buy --></label>
        <name>Propensity_to_Buy__c</name>
    </fields>
    <fields>
        <label><!-- Onboarding Template --></label>
        <name>Ptnr_Onbd_Fmwk__Onboarding_Plan__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label>Indicateur Valeur</label>
        <name>Rating_Indicator__c</name>
    </fields>
    <fields>
        <label>Région</label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation>Est</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation>Ouest</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Option qui permet de combiner les quantités de plusieurs ressources d&apos;un même produit sur une seule ligne lors de la génération du devis de renouvellement.</help>
        <label><!-- Combine Asset Quantities --></label>
        <name>SBQQ__AssetQuantitiesCombined__c</name>
    </fields>
    <fields>
        <help>Activez pour combiner les ressources et les abonnements de plusieurs contrats à durée identique. Par défaut, chaque contrat à durée identique génère un groupe séparé dans un devis de renouvellement.</help>
        <label><!-- Combine Co-Termed Contracts --></label>
        <name>SBQQ__CoTermedContractsCombined__c</name>
    </fields>
    <fields>
        <help>Détermine des contrats à durée identique.</help>
        <label><!-- Co-Termination Event --></label>
        <name>SBQQ__CoTerminationEvent__c</name>
        <picklistValues>
            <masterLabel>Add-on</masterLabel>
            <translation>Complément</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renouvellement</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Détermine comment les contrats de service et d&apos;abonnement de ce client sont définis avec des durées identiques.</help>
        <label><!-- Contract Co-Termination --></label>
        <name>SBQQ__ContractCoTermination__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Toujours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation>Jamais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prompt</masterLabel>
            <translation>Demander</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Opportunité par défaut de ce compte utilisée dans un module e-Commerce pour obtenir le prix catalogue du client et associer aux devis « panier d&apos;achat ».</help>
        <label><!-- Default Opportunity --></label>
        <name>SBQQ__DefaultOpportunity__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez si les prix contractés doivent être hérités du compte parent.</help>
        <label><!-- Ignore Parent Contracted Prices --></label>
        <name>SBQQ__IgnoreParentContractedPrices__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour préserver la hiérarchie des offres groupées dans les devis de renouvellement et les amendements.</help>
        <label><!-- Preserve Bundle Structure --></label>
        <name>SBQQ__PreserveBundle__c</name>
    </fields>
    <fields>
        <help>Saisissez la date limite de maintien des prix.</help>
        <label><!-- Price Hold End --></label>
        <name>SBQQ__PriceHoldEnd__c</name>
    </fields>
    <fields>
        <help>Sélectionnez Basé sur les ressources pour générer les renouvellements en fonction des ressources d&apos;un compte ou Basé sur le contrat pour générer les renouvellements en fonction du contrat créé à partir d&apos;un devis.</help>
        <label><!-- Renewal Model --></label>
        <name>SBQQ__RenewalModel__c</name>
        <picklistValues>
            <masterLabel>Asset Based</masterLabel>
            <translation>Basé sur les ressources</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Based</masterLabel>
            <translation>Basé sur le contrat</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Utilisez « Identique » pour conserver le dernier prix payé, « Catalogue » pour utiliser le prix catalogue actuel ou « Augmentation » pour utiliser le dernier prix payé avec une augmentation.</help>
        <label><!-- Renewal Pricing Method --></label>
        <name>SBQQ__RenewalPricingMethod__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Catalogue</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same</masterLabel>
            <translation>Identique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uplift</masterLabel>
            <translation>Augmentation</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sélectionner si ce compte a des certificats actifs</help>
        <label><!-- Tax-Exempt --></label>
        <name>SBQQ__TaxExempt__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scorecard Last Updated --></label>
        <name>Scorecard_Last_Updated__c</name>
    </fields>
    <fields>
        <help><!-- What service territory is this account located in --></help>
        <label>Territoire de Service</label>
        <name>Service_Territory__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ShippingGeo --></label>
        <name>ShippingGeo__c</name>
    </fields>
    <fields>
        <label><!-- Show Partner Users --></label>
        <name>Show_Partner_Users__c</name>
    </fields>
    <fields>
        <label><!-- Show on Checkin Map --></label>
        <name>Show_on_Checkin_Map__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Category --></label>
        <name>Supplier_Category__c</name>
        <picklistValues>
            <masterLabel>API</masterLabel>
            <translation><!-- API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCFS</masterLabel>
            <translation><!-- CCFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLPS</masterLabel>
            <translation><!-- CLPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External MFG</masterLabel>
            <translation><!-- External MFG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FTMR</masterLabel>
            <translation><!-- FTMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation><!-- Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metals</masterLabel>
            <translation><!-- Metals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging</masterLabel>
            <translation><!-- Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastics</masterLabel>
            <translation><!-- Plastics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D</masterLabel>
            <translation><!-- R&amp;D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URLsrc --></label>
        <name>URLsrc__c</name>
    </fields>
    <fields>
        <label>Valeur Opportunités Gagnées</label>
        <name>Value_Closed_Won_Opportunties__c</name>
    </fields>
    <fields>
        <label>Valeur Opportunités Ouvertes</label>
        <name>Value_Open_Opportunties__c</name>
    </fields>
    <fields>
        <label>Valeur</label>
        <name>Value__c</name>
    </fields>
    <fields>
        <label>Couverture Verticale</label>
        <name>Vertical_Coverage__c</name>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation>Banque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation>Biotechnologie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation>Chimie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation>Communication</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation>Electronique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation>Energie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation>Divertissement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation>Environnement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation>Agroalimentaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation>Gouvernement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation>Santé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation>Hôtellerie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation>Assurance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation>Machinerie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation>Industrie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation>Média</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation>Association (Non-Lucratif)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation>Divertissement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation>Vente au détail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation>Expédition</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation>Technologie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation>Télécommunications</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation>Transport</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ratio Gain/Perte</label>
        <name>Win_Loss_Ratio__c</name>
    </fields>
    <fields>
        <help><!-- Default work type to use for this account for field service activity --></help>
        <label>Type de travail</label>
        <name>Work_Type__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label>Type de travail pour les devis</label>
        <name>Work_Type_for_Quote_Creation__c</name>
        <relationshipLabel><!-- Accounts (Work Type for Quote Creation) --></relationshipLabel>
    </fields>
    <fields>
        <label>Revenu Généré YTD</label>
        <name>YTD_Revenue_Generated__c</name>
    </fields>
    <fields>
        <label><!-- analyticsdemo_batch_id__c --></label>
        <name>analyticsdemo_batch_id__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Contact --></label>
        <name>blng__BillToContact__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Profile Id --></label>
        <name>blng__CustomerProfileId__c</name>
    </fields>
    <fields>
        <label><!-- Default Payment Type --></label>
        <name>blng__DefaultPaymentType__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field 1 --></label>
        <name>ccrz__CustomField1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field 2 --></label>
        <name>ccrz__CustomField2__c</name>
    </fields>
    <fields>
        <help>Uniquement pour usage interne de B2B Commerce, sauf lors de l’utilisation avec ccApiTestData.</help>
        <label><!-- DataId --></label>
        <name>ccrz__DataId__c</name>
    </fields>
    <fields>
        <label><!-- Account Group --></label>
        <name>ccrz__E_AccountGroup__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prevent Address Book Saves --></label>
        <name>ccrz__PreventAddrBookSave__c</name>
    </fields>
    <fields>
        <label><!-- Prevent New Addresses at Checkout --></label>
        <name>ccrz__PreventNewAddrCheckout__c</name>
    </fields>
    <fields>
        <label><!-- Prevent New Checkout Billing Address --></label>
        <name>ccrz__PreventNewBillAddrCO__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>ccrz__SourceSystem__c</name>
    </fields>
    <fields>
        <help>Ce champ indique si un compte est exempté de taxes.</help>
        <label><!-- TaxExemptAccount --></label>
        <name>ccrz__TaxExemptAccount__c</name>
    </fields>
    <fields>
        <label><!-- Used by Cloudcraze Customer Portal --></label>
        <name>ccrz__UsedByCloudcraze__c</name>
    </fields>
    <fields>
        <label><!-- Account Hierarchy Id18s --></label>
        <name>ckz_Account_Hierarchy_Id18s__c</name>
    </fields>
    <fields>
        <label><!-- B2B Credit Limit --></label>
        <name>ckz_B2B_Credit_Limit__c</name>
    </fields>
    <fields>
        <label><!-- B2B Reward Points Balance --></label>
        <name>ckz_B2B_Reward_Points_Balance__c</name>
    </fields>
    <fields>
        <help><!-- Amount of points needed per dollar cost. For example, 0.2 means 5 points = $1. Default of 0.01 means 100 points = $1. --></help>
        <label><!-- B2B Reward Points Cost Multiplier --></label>
        <name>ckz_B2B_Reward_Points_Cost_Multiplier__c</name>
    </fields>
    <fields>
        <help><!-- How many points earned for every dollar spent. --></help>
        <label><!-- B2B Reward Points Earned Multiplier --></label>
        <name>ckz_B2B_Reward_Points_Earned_Multiplier__c</name>
    </fields>
    <fields>
        <label><!-- B2B Reward Points Enabled --></label>
        <name>ckz_B2B_Reward_Points_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Id18 --></label>
        <name>ckz_Id18__c</name>
    </fields>
    <fields>
        <label><!-- Maps Assignment Rule --></label>
        <name>maps__AssignmentRule__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Topic Profile Id --></label>
        <name>mcsocsel10__Topic_Profile_Id__c</name>
    </fields>
    <fields>
        <label>% de Commerciaux Formés</label>
        <name>of_Reps_Trained__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>partdir_mp__Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>partdir_mp__Approver__c</name>
        <relationshipLabel><!-- Accounts (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Marketplace Lead Owner --></label>
        <name>partdir_mp__Partner_Marketplace_Lead_Owner__c</name>
        <relationshipLabel><!-- Accounts (Partner Marketplace Lead Owner) --></relationshipLabel>
    </fields>
    <recordTypes>
        <description><!-- For use with Supplier accounts to showcase SRM --></description>
        <label><!-- Supplier --></label>
        <name>MFG_Discrete_Partners_Supplier</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For use with the &quot;Distribution-Facing Manufacturer Sales&quot; Play --></description>
        <label><!-- Distributor --></label>
        <name>MFG_Distributor</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Partner accounts with additional, channel-related information like the Partner Scorecard. --></description>
        <label>Partenaire</label>
        <name>Partner</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Primary Account record type used for most account records. --></description>
        <label>Compte</label>
        <name>Simple</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Topic Profile Id expected to a positive number --></errorMessage>
        <name>mcsocsel10__TopicProfileIdRule</name>
    </validationRules>
    <webLinks>
        <label><!-- Account_Master_Integration --></label>
        <name>Account_Master_Integration</name>
    </webLinks>
    <webLinks>
        <label><!-- CPQ_Utilities --></label>
        <name>CPQ_Utilities</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Delete_Records --></label>
        <name>Mass_Delete_Records</name>
    </webLinks>
    <webLinks>
        <label><!-- Opt_Out_for_Text_Messages_detail --></label>
        <name>Opt_Out_for_Text_Messages_detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Opt_in_for_Text_Messages_detail --></label>
        <name>Opt_in_for_Text_Messages_detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Quick_Quote --></label>
        <name>Quick_Quote</name>
    </webLinks>
    <webLinks>
        <label><!-- Reset --></label>
        <name>Reset</name>
    </webLinks>
    <webLinks>
        <label><!-- Amend_Assets --></label>
        <name>SBQQ__Amend_Assets</name>
    </webLinks>
    <webLinks>
        <label><!-- Renew_Assets --></label>
        <name>SBQQ__Renew_Assets</name>
    </webLinks>
    <webLinks>
        <label><!-- Support --></label>
        <name>Support</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_Scorecard --></label>
        <name>Update_Scorecard</name>
    </webLinks>
    <webLinks>
        <label><!-- Whitespace_Report --></label>
        <name>Whitespace_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- CreditCenter --></label>
        <name>blng__CreditCenter</name>
    </webLinks>
    <webLinks>
        <label><!-- PaymentVirtualTerminal --></label>
        <name>blng__PaymentVirtualTerminal</name>
    </webLinks>
    <webLinks>
        <label><!-- Refund --></label>
        <name>blng__Refund</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Resubscribe --></label>
        <name>et4ae5__ExactTarget_Resubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Unsubscribe --></label>
        <name>et4ae5__ExactTarget_Unsubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_Email --></label>
        <name>et4ae5__Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- View_ExactTarget_Analytics --></label>
        <name>et4ae5__View_ExactTarget_Analytics</name>
    </webLinks>
    <webLinks>
        <label><!-- financialprofile --></label>
        <name>financialprofile</name>
    </webLinks>
    <webLinks>
        <label><!-- AdvRouteVisitWindows --></label>
        <name>maps__AdvRouteVisitWindows</name>
    </webLinks>
    <webLinks>
        <label><!-- BulkQuickSend --></label>
        <name>mcdm_15__BulkQuickSend</name>
    </webLinks>
    <webLinks>
        <label><!-- QuickSend --></label>
        <name>mcdm_15__QuickSend</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_To_Prospect_Insight --></label>
        <name>pi__Send_To_Prospect_Insight</name>
    </webLinks>
</CustomObjectTranslation>
