<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Emergency Account Fields --></label>
        <name>FSL__Emergency_Account_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Gantt Lightbox --></label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label><!-- MAC2C --></label>
        <name>MAC2C</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SLICK_CTI_ACCOUNT --></label>
        <name>SLICK_CTI_ACCOUNT</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SlickSidebarPardotAccount --></label>
        <name>SlickSidebarPardotAccount</name>
    </fieldSets>
    <fields>
        <label>Account Standort</label>
        <name>Account_Location__c</name>
    </fields>
    <fields>
        <label><!-- Account Plan Quip --></label>
        <name>Account_Plan_Quip__c</name>
    </fields>
    <fields>
        <label>Account Priorität</label>
        <name>Account_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Account Source Custom --></label>
        <name>Account_Source_Custom__c</name>
        <picklistValues>
            <masterLabel>Added from Data.com</masterLabel>
            <translation><!-- Added from Data.com --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Account-Status</label>
        <name>Account_Status__c</name>
    </fields>
    <fields>
        <label>Jahreseinkommen</label>
        <name>Annual_Income__c</name>
    </fields>
    <fields>
        <label>Datum des Antrages</label>
        <name>Application_Date__c</name>
    </fields>
    <fields>
        <label><!-- Assortment Total Minimum --></label>
        <name>Assortment_Total_Minimum__c</name>
    </fields>
    <fields>
        <label>Anzahl der Geschäftsmitglieder</label>
        <name>Business_Family_Members_Data__c</name>
    </fields>
    <fields>
        <label>Vertriebskanal</label>
        <name>Buying_Relationship__c</name>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation>Direkt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect</masterLabel>
            <translation>Indirekt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside</masterLabel>
            <translation>Keine Beziehung</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Churn Risk --></label>
        <name>Churn_Risk__c</name>
    </fields>
    <fields>
        <label>Verlorene Opportunities</label>
        <name>Closed_Lost_Opptys__c</name>
    </fields>
    <fields>
        <label>Gewonnene Opportunities</label>
        <name>Closed_Won_Opptys__c</name>
    </fields>
    <fields>
        <help>Wird anhand der geschlossenen Opportunities automatisch ermittelt.</help>
        <label>Gesamtumsatz</label>
        <name>Closed_Won_Value__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Segment --></label>
        <name>Commercial_Segment__c</name>
        <picklistValues>
            <masterLabel>Commodity</masterLabel>
            <translation><!-- Commodity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation><!-- Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follower</masterLabel>
            <translation><!-- Follower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovator</masterLabel>
            <translation><!-- Innovator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Wettbewerbs-Zertifizierungen</label>
        <name>Competitive_Certifications__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP</masterLabel>
            <translation><!-- HP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUN</masterLabel>
            <translation><!-- SUN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Vertrag unterzeichnet</label>
        <name>Contract_Signed__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Credit Limit --></label>
        <name>CreditLimit__c</name>
    </fields>
    <fields>
        <label>Umsatzziel aktuelles Jahr</label>
        <name>Current_Year_Revenue_Goal__c</name>
    </fields>
    <fields>
        <label>Ziel aktuelles Jahr</label>
        <name>Current_Year_Target__c</name>
    </fields>
    <fields>
        <label>Kundennummer</label>
        <name>Customer_Account__c</name>
    </fields>
    <fields>
        <help>Wie denkt der Kunde über Uns?</help>
        <label>Kundenzufriedenheitsindex</label>
        <name>Customer_Satisfaction_Index__c</name>
        <picklistValues>
            <masterLabel>A - Extremely Satisfied - Customer Evangelist</masterLabel>
            <translation>A - Extrem zufriedener Kunde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B - Satisfied</masterLabel>
            <translation>B - Zufrieden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C - Neutral</masterLabel>
            <translation>C - Neutral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Dissatisfied - At risk of losing business</masterLabel>
            <translation>D - Unzufrieden - Risiko den Kunden zu verlieren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F - Unsatisfactory - Losing Business</masterLabel>
            <translation>F - Zutiefst Unzufrieden - Kunde verloren</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mehrwert für Kunde</label>
        <name>Customer_Value__c</name>
    </fields>
    <fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <label><!-- Current User Account --></label>
        <name>DV_PAA__Current_User_Account__c</name>
    </fields>
    <fields>
        <label>Tage seit letzter Aktivität</label>
        <name>Days_Since_Activity__c</name>
    </fields>
    <fields>
        <help><!-- Select the default field service entitlement to use for this account and all of its assets --></help>
        <label><!-- Default Field Entitlement --></label>
        <name>Default_Field_Entitlement__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Location --></label>
        <name>Default_Location__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Default price book for work orders --></help>
        <label><!-- Default Price Book --></label>
        <name>Default_Price_Book__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default for FSL Snap-Ins --></label>
        <name>Default_for_FSL_Snap_Ins__c</name>
    </fields>
    <fields>
        <label>Ausfallrisiko</label>
        <name>Delinquency_Risk_Data__c</name>
    </fields>
    <fields>
        <label><!-- DB --></label>
        <name>EDY_ORGCUSTOM__DB__c</name>
    </fields>
    <fields>
        <label>Vorheriger Name</label>
        <name>EDY_ORGCUSTOM__Old_Name__c</name>
    </fields>
    <fields>
        <help><!-- Eligible For Extended Returns --></help>
        <label><!-- Eligible For Extended Returns --></label>
        <name>Eligible_For_Extended_Returns__c</name>
    </fields>
    <fields>
        <label><!-- Eligible Return Period --></label>
        <name>Eligible_Return_Period__c</name>
    </fields>
    <fields>
        <help><!-- Eligible for Free Shipping --></help>
        <label><!-- Eligible for Free Shipping --></label>
        <name>Eligible_for_Free_Shipping__c</name>
    </fields>
    <fields>
        <label><!-- Enable Assortment Total Rule --></label>
        <name>Enable_Assortment_Total_Rule__c</name>
    </fields>
    <fields>
        <label><!-- Expire Account Forecast --></label>
        <name>Expire_Account_Forecast__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Former Account Name --></label>
        <name>Former_Account_Name__c</name>
    </fields>
    <fields>
        <label>Globaler Name</label>
        <name>Global_Business_Name_Data__c</name>
    </fields>
    <fields>
        <label><!-- Global Ultimate D-U-N-S Number --></label>
        <name>Global_Ultimate_D_U_N_S_Number__c</name>
    </fields>
    <fields>
        <label>Zielerreichung (%)</label>
        <name>Goal_Attainment__c</name>
    </fields>
    <fields>
        <label><!-- Industry Segment --></label>
        <name>Industry_Segment__c</name>
        <picklistValues>
            <masterLabel>Coating &amp; Inks</masterLabel>
            <translation><!-- Coating &amp; Inks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper &amp; Packaging</masterLabel>
            <translation><!-- Paper &amp; Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty Materials</masterLabel>
            <translation><!-- Specialty Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textiles</masterLabel>
            <translation><!-- Textiles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Program Member --></label>
        <name>IsProgramMember__c</name>
    </fields>
    <fields>
        <label><!-- Last Visit --></label>
        <name>Last_Visit__c</name>
    </fields>
    <fields>
        <label>Letzten Jahresumsatz</label>
        <name>Last_Year_Revenue_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label>Lead-Konvertierungsrate</label>
        <name>Lead_Conversion_Rate__c</name>
    </fields>
    <fields>
        <label>Lead-Opportunity Abschluss-Quote</label>
        <name>Lead_To_Opportunity_Close_Rate__c</name>
    </fields>
    <fields>
        <label>Verpflichtungen</label>
        <name>Liabilities__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Lifecycle --></label>
        <name>MFG_Discrete_Partners_Lifecycle__c</name>
        <picklistValues>
            <masterLabel>Develop</masterLabel>
            <translation><!-- Develop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluate</masterLabel>
            <translation><!-- Evaluate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintain</masterLabel>
            <translation><!-- Maintain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Measure</masterLabel>
            <translation><!-- Measure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-board</masterLabel>
            <translation><!-- On-board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualify</masterLabel>
            <translation><!-- Qualify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk</masterLabel>
            <translation><!-- Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select</masterLabel>
            <translation><!-- Select --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Risk Score --></label>
        <name>MFG_Discrete_Partners_Risk_Score__c</name>
    </fields>
    <fields>
        <label><!-- MFG Key Record --></label>
        <name>MFG_Key_Record__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Program Score --></label>
        <name>MFG_Marketing_Program_Score__c</name>
    </fields>
    <fields>
        <label><!-- Onboarding Completion --></label>
        <name>MFG_Onboarding_Completion__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0 - 25%</masterLabel>
            <translation><!-- 0 - 25% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25 - 50%</masterLabel>
            <translation><!-- 25 - 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50 - 75%</masterLabel>
            <translation><!-- 50 - 75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75 - 100%</masterLabel>
            <translation><!-- 75 - 100% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Agreement Type --></label>
        <name>MFG_Partner_Agreement_Type__c</name>
        <picklistValues>
            <masterLabel>Special</masterLabel>
            <translation><!-- Special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Tenure --></label>
        <name>MFG_Partner_Tenure__c</name>
    </fields>
    <fields>
        <label><!-- Services Provider? --></label>
        <name>MFG_Services_Provider__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- % of MDF Used --></label>
        <name>MFG_pct_MDF_Used__c</name>
    </fields>
    <fields>
        <label>Account auf der Karte anzeigen</label>
        <name>Map_the_Account__c</name>
    </fields>
    <fields>
        <help><!-- Min. Order Amount for Free Shipping --></help>
        <label><!-- Min. Order Amount for Free Shipping --></label>
        <name>Min_Order_Amount_for_Free_Shipping__c</name>
    </fields>
    <fields>
        <label>Netto Umsatz</label>
        <name>Net_Worth__c</name>
    </fields>
    <fields>
        <label>Anzahl verlorene Opportunities</label>
        <name>Number_Closed_Lost_Opportunities__c</name>
    </fields>
    <fields>
        <label>Anzahl geschlossener Opportunities</label>
        <name>Number_Closed_Opportunities__c</name>
    </fields>
    <fields>
        <label>Anzahl gewonnener Opportunities</label>
        <name>Number_Closed_Won_Opportunities__c</name>
    </fields>
    <fields>
        <label>Anzahl aktiver Leads</label>
        <name>Number_Leads_Active__c</name>
    </fields>
    <fields>
        <label>Anzahl Konvertierter Leads</label>
        <name>Number_Leads_Converted__c</name>
    </fields>
    <fields>
        <label>Anzahl Leads Total</label>
        <name>Number_Leads_Total__c</name>
    </fields>
    <fields>
        <label>Anzahl offener Opportunities</label>
        <name>Number_Open_Opportunities__c</name>
    </fields>
    <fields>
        <label>Mitarbeiteranzahl am Standort</label>
        <name>Number_of_Employees_Location_Data__c</name>
    </fields>
    <fields>
        <label>Wert der offenen Opportunities</label>
        <name>Open_Oppty_Value__c</name>
    </fields>
    <fields>
        <label>Offene Opportunities</label>
        <name>Open_Opptys__c</name>
    </fields>
    <fields>
        <label>Offenen vs. geschlossenen Opportunities</label>
        <name>Open_vs_Closed_Opportunities__c</name>
    </fields>
    <fields>
        <label>Offenen vs. gewonnenen Opportunities</label>
        <name>Open_vs_Closed_Won_Opportunities__c</name>
    </fields>
    <fields>
        <help><!-- If the customer has defined visiting hours, select them here. --></help>
        <label><!-- Operating Hours --></label>
        <name>Operating_Hours__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label>Opportunity Gewinn-Rate</label>
        <name>Opportunity_Win_Rate__c</name>
    </fields>
    <fields>
        <label>Anderes Einkommen</label>
        <name>Other_Income__c</name>
    </fields>
    <fields>
        <label>Summe unbezahlter Rechnungen</label>
        <name>Overdue_Invoice_Revenue__c</name>
    </fields>
    <fields>
        <label>Anzahl unbezahlte Rechnungen</label>
        <name>Overdue_Invoices__c</name>
    </fields>
    <fields>
        <label><!-- Partner AR Balance --></label>
        <name>Partner_AR_Balance__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0 to 100 K</masterLabel>
            <translation><!-- 0 to 100 K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100 to 200 K</masterLabel>
            <translation><!-- 100 to 200 K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200 K to 300 K</masterLabel>
            <translation><!-- 200 K to 300 K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300 K to 500 K</masterLabel>
            <translation><!-- 300 K to 500 K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500 K +</masterLabel>
            <translation><!-- 500 K + --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Account Plan Quip --></label>
        <name>Partner_Account_Plan_Quip__c</name>
    </fields>
    <fields>
        <label>Partner Zertifizierung</label>
        <name>Partner_Certification__c</name>
        <picklistValues>
            <masterLabel>Certified Partner</masterLabel>
            <translation>Softwarelösungs-Experte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elite Partner</masterLabel>
            <translation>Authorisiertes Consulting</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Regionale Zuständigket des Partners</label>
        <name>Partner_Geographic_Coverage__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LACA</masterLabel>
            <translation><!-- LACA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Partner Programm Level</label>
        <name>Partner_Program_Level__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation>Platin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation>Silber</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Partnertyp</label>
        <name>Partner_Type__c</name>
        <picklistValues>
            <masterLabel>Alliance Partner</masterLabel>
            <translation>Allianz-Partner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation><!-- Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation><!-- Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation>Wiederverkäufer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service &amp; Support Specialist</masterLabel>
            <translation><!-- Service &amp; Support Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider</masterLabel>
            <translation><!-- Service Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Integrator</masterLabel>
            <translation><!-- System Integrator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Partner Status</label>
        <name>Partnership_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Aktiv</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inaktiv</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Schwebend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation>Gekündigt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Gewonnen in %</label>
        <name>Percent_Won__c</name>
    </fields>
    <fields>
        <label>Persönliches Vermögen</label>
        <name>Personal_Assets__c</name>
    </fields>
    <fields>
        <label>Programme</label>
        <name>Programs__c</name>
        <picklistValues>
            <masterLabel>Consulting Program</masterLabel>
            <translation><!-- Consulting Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Program</masterLabel>
            <translation><!-- Distributor Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral Program</masterLabel>
            <translation><!-- Referral Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller Program</masterLabel>
            <translation><!-- Reseller Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services Program</masterLabel>
            <translation><!-- Services Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worldwide Reseller Agreement</masterLabel>
            <translation><!-- Worldwide Reseller Agreement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Propensity to Buy --></label>
        <name>Propensity_to_Buy__c</name>
    </fields>
    <fields>
        <label><!-- Onboarding Template --></label>
        <name>Ptnr_Onbd_Fmwk__Onboarding_Plan__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label>Bwertungs-Indikator</label>
        <name>Rating_Indicator__c</name>
    </fields>
    <fields>
        <label>Region</label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation>Zentral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation>Ost</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation>West</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Option, mit der beim Erstellen des Verlängerungsangebots die Mengen für mehrere Vermögenswerte für dasselbe Produkt in einem Belegposten zusammengefasst werden können.</help>
        <label><!-- Combine Asset Quantities --></label>
        <name>SBQQ__AssetQuantitiesCombined__c</name>
    </fields>
    <fields>
        <help>Möglichkeit, Vermögenswerte und Abonnements aus mehreren gleichlautenden Verträgen zusammenzufassen. Standardmäßig wird für jeden gleichlautenden Vertrag eine separate Gruppe im Verlängerungsangebot erstellt.</help>
        <label><!-- Combine Co-Termed Contracts --></label>
        <name>SBQQ__CoTermedContractsCombined__c</name>
    </fields>
    <fields>
        <help>Bestimmt, wann Verträge gemeinsam beendet werden.</help>
        <label><!-- Co-Termination Event --></label>
        <name>SBQQ__CoTerminationEvent__c</name>
        <picklistValues>
            <masterLabel>Add-on</masterLabel>
            <translation>Add-On</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Vertragsverlängerung</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Bestimmt, wie Service- und Abonnementverträge für diesen Kunden gemeinsam beendet werden.</help>
        <label><!-- Contract Co-Termination --></label>
        <name>SBQQ__ContractCoTermination__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Immer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation>Nie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prompt</masterLabel>
            <translation>Eingabeaufforderung</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Standard-Opportunity für diesen Account. Wird von einem e-Commerce-Modul verwendet, um das Preisbuch des Kunden abzurufen und mit Angeboten im &quot;Einkaufswagen&quot; zu verknüpfen.</help>
        <label><!-- Default Opportunity --></label>
        <name>SBQQ__DefaultOpportunity__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie diese Option, wenn Vertragspreise nicht vom übergeordneten Account übernommen werden sollen.</help>
        <label><!-- Ignore Parent Contracted Prices --></label>
        <name>SBQQ__IgnoreParentContractedPrices__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, um die Pakethierarchie bei Verlängerungsangeboten und Vertragsänderungen beizubehalten.</help>
        <label><!-- Preserve Bundle Structure --></label>
        <name>SBQQ__PreserveBundle__c</name>
    </fields>
    <fields>
        <help>Geben Sie das Datum ein, bis zu dem die Preise gehalten werden müssen.</help>
        <label><!-- Price Hold End --></label>
        <name>SBQQ__PriceHoldEnd__c</name>
    </fields>
    <fields>
        <help>Wählen Sie &quot;Vermögenswertbasiert&quot;, um Verlängerungen auf der Basis der Vermögenswerte eines Accounts vorzunehmen, oder &quot;Abonnementbasiert&quot;, wenn Verlängerungen auf Abonnements basieren sollen, die aus einem Angebot erstellt werden.</help>
        <label><!-- Renewal Model --></label>
        <name>SBQQ__RenewalModel__c</name>
        <picklistValues>
            <masterLabel>Asset Based</masterLabel>
            <translation>Vermögenswertbasiert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Based</masterLabel>
            <translation>Vertragsbasiert</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Bei Auswahl von &quot;Gleich&quot; behalten Sie den Preis bei, der beim letzten Mal bezahlt wurde. Wählen Sie &quot;Liste&quot;, um den aktuellen Listenpreis zu verwenden. Bei &quot;Aufschlag&quot; gilt der beim letzten Mal bezahlte Preis zuzüglich eines bestimmten Aufschlags.</help>
        <label><!-- Renewal Pricing Method --></label>
        <name>SBQQ__RenewalPricingMethod__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Liste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same</masterLabel>
            <translation>Gleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uplift</masterLabel>
            <translation>Aufschlag</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ausgewählt, wenn dieser Account über aktive Zertifikate verfügt</help>
        <label><!-- Tax-Exempt --></label>
        <name>SBQQ__TaxExempt__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Nein</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Ja</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Letztes Update der Wertungsliste</label>
        <name>Scorecard_Last_Updated__c</name>
    </fields>
    <fields>
        <help><!-- What service territory is this account located in --></help>
        <label><!-- Service Territory --></label>
        <name>Service_Territory__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ShippingGeo --></label>
        <name>ShippingGeo__c</name>
    </fields>
    <fields>
        <label>Zeige Partner User</label>
        <name>Show_Partner_Users__c</name>
    </fields>
    <fields>
        <label><!-- Show on Checkin Map --></label>
        <name>Show_on_Checkin_Map__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Category --></label>
        <name>Supplier_Category__c</name>
        <picklistValues>
            <masterLabel>API</masterLabel>
            <translation><!-- API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCFS</masterLabel>
            <translation><!-- CCFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLPS</masterLabel>
            <translation><!-- CLPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External MFG</masterLabel>
            <translation><!-- External MFG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FTMR</masterLabel>
            <translation><!-- FTMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation><!-- Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metals</masterLabel>
            <translation><!-- Metals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging</masterLabel>
            <translation><!-- Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastics</masterLabel>
            <translation><!-- Plastics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D</masterLabel>
            <translation><!-- R&amp;D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URLsrc --></label>
        <name>URLsrc__c</name>
    </fields>
    <fields>
        <label>Wert der gewonnenen Opptys</label>
        <name>Value_Closed_Won_Opportunties__c</name>
    </fields>
    <fields>
        <label>Wert der offenen Opptys</label>
        <name>Value_Open_Opportunties__c</name>
    </fields>
    <fields>
        <label>Wert</label>
        <name>Value__c</name>
    </fields>
    <fields>
        <label>Vertikales Gebiet</label>
        <name>Vertical_Coverage__c</name>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation>Bankwesen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation>Biotechnologie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation>Chemie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation>Telekommunikation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>Konstruktion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation>Beratung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>Weiterbildung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation>Elektronik</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation>Energie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation>Ingenierwesen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation>Unterhaltung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation>Umwelttechnologie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation>Finanzwesen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation>Lebensmittel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation>Öffentliche Verwaltung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation>Gesundheitswesen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation>Krankenhaus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation>Versicherung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation>Maschinenbau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation>Produktion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation>Media</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation>NGO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Anderes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation>Tourismus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation>Einzelhandel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Verhältnis Gewonnen / Verloren</label>
        <name>Win_Loss_Ratio__c</name>
    </fields>
    <fields>
        <help><!-- Default work type to use for this account for field service activity --></help>
        <label><!-- Work Type --></label>
        <name>Work_Type__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Type for Quote Creation --></label>
        <name>Work_Type_for_Quote_Creation__c</name>
        <relationshipLabel><!-- Accounts (Work Type for Quote Creation) --></relationshipLabel>
    </fields>
    <fields>
        <label>Umsatz in diesem Jahr bis heute</label>
        <name>YTD_Revenue_Generated__c</name>
    </fields>
    <fields>
        <label><!-- analyticsdemo_batch_id__c --></label>
        <name>analyticsdemo_batch_id__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Contact --></label>
        <name>blng__BillToContact__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Profile Id --></label>
        <name>blng__CustomerProfileId__c</name>
    </fields>
    <fields>
        <label><!-- Default Payment Type --></label>
        <name>blng__DefaultPaymentType__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field 1 --></label>
        <name>ccrz__CustomField1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field 2 --></label>
        <name>ccrz__CustomField2__c</name>
    </fields>
    <fields>
        <help>Nur für den internen Gebrauch in B2B Commerce außer bei Verwendung mit ccApiTestData.</help>
        <label><!-- DataId --></label>
        <name>ccrz__DataId__c</name>
    </fields>
    <fields>
        <label><!-- Account Group --></label>
        <name>ccrz__E_AccountGroup__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prevent Address Book Saves --></label>
        <name>ccrz__PreventAddrBookSave__c</name>
    </fields>
    <fields>
        <label><!-- Prevent New Addresses at Checkout --></label>
        <name>ccrz__PreventNewAddrCheckout__c</name>
    </fields>
    <fields>
        <label><!-- Prevent New Checkout Billing Address --></label>
        <name>ccrz__PreventNewBillAddrCO__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>ccrz__SourceSystem__c</name>
    </fields>
    <fields>
        <help>Dieses Feld gibt an, ob ein Account steuerbefreit ist.</help>
        <label><!-- TaxExemptAccount --></label>
        <name>ccrz__TaxExemptAccount__c</name>
    </fields>
    <fields>
        <label><!-- Used by Cloudcraze Customer Portal --></label>
        <name>ccrz__UsedByCloudcraze__c</name>
    </fields>
    <fields>
        <label><!-- Account Hierarchy Id18s --></label>
        <name>ckz_Account_Hierarchy_Id18s__c</name>
    </fields>
    <fields>
        <label><!-- B2B Credit Limit --></label>
        <name>ckz_B2B_Credit_Limit__c</name>
    </fields>
    <fields>
        <label><!-- B2B Reward Points Balance --></label>
        <name>ckz_B2B_Reward_Points_Balance__c</name>
    </fields>
    <fields>
        <help><!-- Amount of points needed per dollar cost. For example, 0.2 means 5 points = $1. Default of 0.01 means 100 points = $1. --></help>
        <label><!-- B2B Reward Points Cost Multiplier --></label>
        <name>ckz_B2B_Reward_Points_Cost_Multiplier__c</name>
    </fields>
    <fields>
        <help><!-- How many points earned for every dollar spent. --></help>
        <label><!-- B2B Reward Points Earned Multiplier --></label>
        <name>ckz_B2B_Reward_Points_Earned_Multiplier__c</name>
    </fields>
    <fields>
        <label><!-- B2B Reward Points Enabled --></label>
        <name>ckz_B2B_Reward_Points_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Id18 --></label>
        <name>ckz_Id18__c</name>
    </fields>
    <fields>
        <label><!-- Maps Assignment Rule --></label>
        <name>maps__AssignmentRule__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Topic Profile Id --></label>
        <name>mcsocsel10__Topic_Profile_Id__c</name>
    </fields>
    <fields>
        <label>Trainierte Vertriebsmitarbeiter (%)</label>
        <name>of_Reps_Trained__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>partdir_mp__Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>partdir_mp__Approver__c</name>
        <relationshipLabel><!-- Accounts (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Marketplace Lead Owner --></label>
        <name>partdir_mp__Partner_Marketplace_Lead_Owner__c</name>
        <relationshipLabel><!-- Accounts (Partner Marketplace Lead Owner) --></relationshipLabel>
    </fields>
    <recordTypes>
        <description><!-- For use with Supplier accounts to showcase SRM --></description>
        <label><!-- Supplier --></label>
        <name>MFG_Discrete_Partners_Supplier</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For use with the &quot;Distribution-Facing Manufacturer Sales&quot; Play --></description>
        <label><!-- Distributor --></label>
        <name>MFG_Distributor</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Partner accounts with additional, channel-related information like the Partner Scorecard. --></description>
        <label><!-- Partner --></label>
        <name>Partner</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Primary Account record type used for most account records. --></description>
        <label>Einfach</label>
        <name>Simple</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Topic Profile Id expected to a positive number --></errorMessage>
        <name>mcsocsel10__TopicProfileIdRule</name>
    </validationRules>
    <webLinks>
        <label><!-- Account_Master_Integration --></label>
        <name>Account_Master_Integration</name>
    </webLinks>
    <webLinks>
        <label><!-- CPQ_Utilities --></label>
        <name>CPQ_Utilities</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Delete_Records --></label>
        <name>Mass_Delete_Records</name>
    </webLinks>
    <webLinks>
        <label><!-- Opt_Out_for_Text_Messages_detail --></label>
        <name>Opt_Out_for_Text_Messages_detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Opt_in_for_Text_Messages_detail --></label>
        <name>Opt_in_for_Text_Messages_detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Quick_Quote --></label>
        <name>Quick_Quote</name>
    </webLinks>
    <webLinks>
        <label><!-- Reset --></label>
        <name>Reset</name>
    </webLinks>
    <webLinks>
        <label><!-- Amend_Assets --></label>
        <name>SBQQ__Amend_Assets</name>
    </webLinks>
    <webLinks>
        <label><!-- Renew_Assets --></label>
        <name>SBQQ__Renew_Assets</name>
    </webLinks>
    <webLinks>
        <label><!-- Support --></label>
        <name>Support</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_Scorecard --></label>
        <name>Update_Scorecard</name>
    </webLinks>
    <webLinks>
        <label><!-- Whitespace_Report --></label>
        <name>Whitespace_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- CreditCenter --></label>
        <name>blng__CreditCenter</name>
    </webLinks>
    <webLinks>
        <label><!-- PaymentVirtualTerminal --></label>
        <name>blng__PaymentVirtualTerminal</name>
    </webLinks>
    <webLinks>
        <label><!-- Refund --></label>
        <name>blng__Refund</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Resubscribe --></label>
        <name>et4ae5__ExactTarget_Resubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Unsubscribe --></label>
        <name>et4ae5__ExactTarget_Unsubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_Email --></label>
        <name>et4ae5__Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- View_ExactTarget_Analytics --></label>
        <name>et4ae5__View_ExactTarget_Analytics</name>
    </webLinks>
    <webLinks>
        <label>Finanzrecherche durch &quot;Hoovers&quot;</label>
        <name>financialprofile</name>
    </webLinks>
    <webLinks>
        <label><!-- AdvRouteVisitWindows --></label>
        <name>maps__AdvRouteVisitWindows</name>
    </webLinks>
    <webLinks>
        <label><!-- BulkQuickSend --></label>
        <name>mcdm_15__BulkQuickSend</name>
    </webLinks>
    <webLinks>
        <label><!-- QuickSend --></label>
        <name>mcdm_15__QuickSend</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_To_Prospect_Insight --></label>
        <name>pi__Send_To_Prospect_Insight</name>
    </webLinks>
</CustomObjectTranslation>
