<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Emergency Account Fields --></label>
        <name>FSL__Emergency_Account_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Gantt Lightbox --></label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label><!-- MAC2C --></label>
        <name>MAC2C</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SLICK_CTI_ACCOUNT --></label>
        <name>SLICK_CTI_ACCOUNT</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SlickSidebarPardotAccount --></label>
        <name>SlickSidebarPardotAccount</name>
    </fieldSets>
    <fields>
        <label>户口所在地</label>
        <name>Account_Location__c</name>
    </fields>
    <fields>
        <label><!-- Account Plan Quip --></label>
        <name>Account_Plan_Quip__c</name>
    </fields>
    <fields>
        <label>客户优先</label>
        <name>Account_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Account Source Custom --></label>
        <name>Account_Source_Custom__c</name>
        <picklistValues>
            <masterLabel>Added from Data.com</masterLabel>
            <translation><!-- Added from Data.com --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>帐户状态</label>
        <name>Account_Status__c</name>
    </fields>
    <fields>
        <label>年收入</label>
        <name>Annual_Income__c</name>
    </fields>
    <fields>
        <label>申请日期</label>
        <name>Application_Date__c</name>
    </fields>
    <fields>
        <label><!-- Assortment Total Minimum --></label>
        <name>Assortment_Total_Minimum__c</name>
    </fields>
    <fields>
        <label>商务家庭成员数</label>
        <name>Business_Family_Members_Data__c</name>
    </fields>
    <fields>
        <label>求购关系</label>
        <name>Buying_Relationship__c</name>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation>直接</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect</masterLabel>
            <translation>间接</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside</masterLabel>
            <translation>外</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Churn Risk --></label>
        <name>Churn_Risk__c</name>
    </fields>
    <fields>
        <label>封闭式失落Opptys</label>
        <name>Closed_Lost_Opptys__c</name>
    </fields>
    <fields>
        <label>封闭荣获Opptys</label>
        <name>Closed_Won_Opptys__c</name>
    </fields>
    <fields>
        <help>这是从封闭机会自动计算。</help>
        <label>销售总额</label>
        <name>Closed_Won_Value__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Segment --></label>
        <name>Commercial_Segment__c</name>
        <picklistValues>
            <masterLabel>Commodity</masterLabel>
            <translation><!-- Commodity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation><!-- Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follower</masterLabel>
            <translation><!-- Follower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovator</masterLabel>
            <translation><!-- Innovator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>竞争性认证</label>
        <name>Competitive_Certifications__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation>思科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP</masterLabel>
            <translation>生命值</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUN</masterLabel>
            <translation>太阳</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>签订合同</label>
        <name>Contract_Signed__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Credit Limit --></label>
        <name>CreditLimit__c</name>
    </fields>
    <fields>
        <label>本年度销售目标</label>
        <name>Current_Year_Revenue_Goal__c</name>
    </fields>
    <fields>
        <label>本年度目标</label>
        <name>Current_Year_Target__c</name>
    </fields>
    <fields>
        <label>用户帐号</label>
        <name>Customer_Account__c</name>
    </fields>
    <fields>
        <help>这是什么客户对我们的看法？</help>
        <label>客户满意度指数</label>
        <name>Customer_Satisfaction_Index__c</name>
        <picklistValues>
            <masterLabel>A - Extremely Satisfied - Customer Evangelist</masterLabel>
            <translation>A  - 非常满意 - 客户传播者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B - Satisfied</masterLabel>
            <translation>乙 - 满意</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C - Neutral</masterLabel>
            <translation>Ç - 中性</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Dissatisfied - At risk of losing business</masterLabel>
            <translation>ð - 不满意 - 在失去业务的风险</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F - Unsatisfactory - Losing Business</masterLabel>
            <translation>的F  - 不满意 - 亏本生意</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>客户价值</label>
        <name>Customer_Value__c</name>
    </fields>
    <fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <label><!-- Current User Account --></label>
        <name>DV_PAA__Current_User_Account__c</name>
    </fields>
    <fields>
        <label>由于活动天数</label>
        <name>Days_Since_Activity__c</name>
    </fields>
    <fields>
        <help><!-- Select the default field service entitlement to use for this account and all of its assets --></help>
        <label><!-- Default Field Entitlement --></label>
        <name>Default_Field_Entitlement__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Location --></label>
        <name>Default_Location__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Default price book for work orders --></help>
        <label><!-- Default Price Book --></label>
        <name>Default_Price_Book__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default for FSL Snap-Ins --></label>
        <name>Default_for_FSL_Snap_Ins__c</name>
    </fields>
    <fields>
        <label>犯罪风险</label>
        <name>Delinquency_Risk_Data__c</name>
    </fields>
    <fields>
        <label><!-- DB --></label>
        <name>EDY_ORGCUSTOM__DB__c</name>
    </fields>
    <fields>
        <label>老字号</label>
        <name>EDY_ORGCUSTOM__Old_Name__c</name>
    </fields>
    <fields>
        <help><!-- Eligible For Extended Returns --></help>
        <label><!-- Eligible For Extended Returns --></label>
        <name>Eligible_For_Extended_Returns__c</name>
    </fields>
    <fields>
        <label><!-- Eligible Return Period --></label>
        <name>Eligible_Return_Period__c</name>
    </fields>
    <fields>
        <help><!-- Eligible for Free Shipping --></help>
        <label><!-- Eligible for Free Shipping --></label>
        <name>Eligible_for_Free_Shipping__c</name>
    </fields>
    <fields>
        <label><!-- Enable Assortment Total Rule --></label>
        <name>Enable_Assortment_Total_Rule__c</name>
    </fields>
    <fields>
        <label><!-- Expire Account Forecast --></label>
        <name>Expire_Account_Forecast__c</name>
    </fields>
    <fields>
        <label>外部ID</label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Former Account Name --></label>
        <name>Former_Account_Name__c</name>
    </fields>
    <fields>
        <label>全球商业名称</label>
        <name>Global_Business_Name_Data__c</name>
    </fields>
    <fields>
        <label><!-- Global Ultimate D-U-N-S Number --></label>
        <name>Global_Ultimate_D_U_N_S_Number__c</name>
    </fields>
    <fields>
        <label>％目标实现</label>
        <name>Goal_Attainment__c</name>
    </fields>
    <fields>
        <label><!-- Industry Segment --></label>
        <name>Industry_Segment__c</name>
        <picklistValues>
            <masterLabel>Coating &amp; Inks</masterLabel>
            <translation><!-- Coating &amp; Inks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper &amp; Packaging</masterLabel>
            <translation><!-- Paper &amp; Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty Materials</masterLabel>
            <translation><!-- Specialty Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textiles</masterLabel>
            <translation><!-- Textiles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Program Member --></label>
        <name>IsProgramMember__c</name>
    </fields>
    <fields>
        <label><!-- Last Visit --></label>
        <name>Last_Visit__c</name>
    </fields>
    <fields>
        <label>去年产生的收入</label>
        <name>Last_Year_Revenue_Generated__c</name>
    </fields>
    <fields>
        <label>纬度</label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label>铅转换率</label>
        <name>Lead_Conversion_Rate__c</name>
    </fields>
    <fields>
        <label>导致机会关闭率</label>
        <name>Lead_To_Opportunity_Close_Rate__c</name>
    </fields>
    <fields>
        <label>负债</label>
        <name>Liabilities__c</name>
    </fields>
    <fields>
        <label>经度</label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Lifecycle --></label>
        <name>MFG_Discrete_Partners_Lifecycle__c</name>
        <picklistValues>
            <masterLabel>Develop</masterLabel>
            <translation><!-- Develop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluate</masterLabel>
            <translation><!-- Evaluate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintain</masterLabel>
            <translation><!-- Maintain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Measure</masterLabel>
            <translation><!-- Measure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-board</masterLabel>
            <translation><!-- On-board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualify</masterLabel>
            <translation><!-- Qualify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk</masterLabel>
            <translation><!-- Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select</masterLabel>
            <translation><!-- Select --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Risk Score --></label>
        <name>MFG_Discrete_Partners_Risk_Score__c</name>
    </fields>
    <fields>
        <label><!-- MFG Key Record --></label>
        <name>MFG_Key_Record__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Program Score --></label>
        <name>MFG_Marketing_Program_Score__c</name>
    </fields>
    <fields>
        <label><!-- Onboarding Completion --></label>
        <name>MFG_Onboarding_Completion__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0 - 25%</masterLabel>
            <translation><!-- 0 - 25% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25 - 50%</masterLabel>
            <translation><!-- 25 - 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50 - 75%</masterLabel>
            <translation><!-- 50 - 75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75 - 100%</masterLabel>
            <translation><!-- 75 - 100% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Agreement Type --></label>
        <name>MFG_Partner_Agreement_Type__c</name>
        <picklistValues>
            <masterLabel>Special</masterLabel>
            <translation><!-- Special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Tenure --></label>
        <name>MFG_Partner_Tenure__c</name>
    </fields>
    <fields>
        <label><!-- Services Provider? --></label>
        <name>MFG_Services_Provider__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- % of MDF Used --></label>
        <name>MFG_pct_MDF_Used__c</name>
    </fields>
    <fields>
        <label>地图账户</label>
        <name>Map_the_Account__c</name>
    </fields>
    <fields>
        <help><!-- Min. Order Amount for Free Shipping --></help>
        <label><!-- Min. Order Amount for Free Shipping --></label>
        <name>Min_Order_Amount_for_Free_Shipping__c</name>
    </fields>
    <fields>
        <label>净值</label>
        <name>Net_Worth__c</name>
    </fields>
    <fields>
        <label>失去的机会</label>
        <name>Number_Closed_Lost_Opportunities__c</name>
    </fields>
    <fields>
        <label>封闭式机会</label>
        <name>Number_Closed_Opportunities__c</name>
    </fields>
    <fields>
        <label>赢得机遇</label>
        <name>Number_Closed_Won_Opportunities__c</name>
    </fields>
    <fields>
        <label>活动信息</label>
        <name>Number_Leads_Active__c</name>
    </fields>
    <fields>
        <label>转换信息</label>
        <name>Number_Leads_Converted__c</name>
    </fields>
    <fields>
        <label>总信息</label>
        <name>Number_Leads_Total__c</name>
    </fields>
    <fields>
        <label>开机会</label>
        <name>Number_Open_Opportunities__c</name>
    </fields>
    <fields>
        <label>员工人数 - 位置</label>
        <name>Number_of_Employees_Location_Data__c</name>
    </fields>
    <fields>
        <label>打开Oppty价值</label>
        <name>Open_Oppty_Value__c</name>
    </fields>
    <fields>
        <label>打开Opptys</label>
        <name>Open_Opptys__c</name>
    </fields>
    <fields>
        <label>开放式与封闭式机会</label>
        <name>Open_vs_Closed_Opportunities__c</name>
    </fields>
    <fields>
        <label>开放式与封闭式赢得机会</label>
        <name>Open_vs_Closed_Won_Opportunities__c</name>
    </fields>
    <fields>
        <help><!-- If the customer has defined visiting hours, select them here. --></help>
        <label><!-- Operating Hours --></label>
        <name>Operating_Hours__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label>机会赢率</label>
        <name>Opportunity_Win_Rate__c</name>
    </fields>
    <fields>
        <label>其他的收入</label>
        <name>Other_Income__c</name>
    </fields>
    <fields>
        <label>逾期发票收入</label>
        <name>Overdue_Invoice_Revenue__c</name>
    </fields>
    <fields>
        <label>逾期发票</label>
        <name>Overdue_Invoices__c</name>
    </fields>
    <fields>
        <label><!-- Partner AR Balance --></label>
        <name>Partner_AR_Balance__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0 to 100 K</masterLabel>
            <translation><!-- 0 to 100 K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100 to 200 K</masterLabel>
            <translation><!-- 100 to 200 K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200 K to 300 K</masterLabel>
            <translation><!-- 200 K to 300 K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300 K to 500 K</masterLabel>
            <translation><!-- 300 K to 500 K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500 K +</masterLabel>
            <translation><!-- 500 K + --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Account Plan Quip --></label>
        <name>Partner_Account_Plan_Quip__c</name>
    </fields>
    <fields>
        <label>合作伙伴认证</label>
        <name>Partner_Certification__c</name>
        <picklistValues>
            <masterLabel>Certified Partner</masterLabel>
            <translation>认证合作伙伴</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elite Partner</masterLabel>
            <translation>精英合作伙伴</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>合作伙伴地理覆盖</label>
        <name>Partner_Geographic_Coverage__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation>亚太地区</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LACA</masterLabel>
            <translation><!-- LACA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation>北美</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>合作伙伴计划级别</label>
        <name>Partner_Program_Level__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation>青铜</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation>金</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation>铂</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation>银</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>合作伙伴类型</label>
        <name>Partner_Type__c</name>
        <picklistValues>
            <masterLabel>Alliance Partner</masterLabel>
            <translation>联盟合作伙伴</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation><!-- Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation><!-- Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation>分销商</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>伙伴</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation>经销商</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service &amp; Support Specialist</masterLabel>
            <translation>服务与支持专家</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider</masterLabel>
            <translation>服务提供者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Integrator</masterLabel>
            <translation>系统集成商</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>合作伙伴地位</label>
        <name>Partnership_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>活性</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>非活动</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>待定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation>暂停</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>百分比韩元</label>
        <name>Percent_Won__c</name>
    </fields>
    <fields>
        <label>个人资产</label>
        <name>Personal_Assets__c</name>
    </fields>
    <fields>
        <label>程式</label>
        <name>Programs__c</name>
        <picklistValues>
            <masterLabel>Consulting Program</masterLabel>
            <translation>咨询项目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Program</masterLabel>
            <translation>分销商计划</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral Program</masterLabel>
            <translation>推荐计划</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller Program</masterLabel>
            <translation>经销商计划</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services Program</masterLabel>
            <translation>服务计划</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worldwide Reseller Agreement</masterLabel>
            <translation>全球经销协议</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Propensity to Buy --></label>
        <name>Propensity_to_Buy__c</name>
    </fields>
    <fields>
        <label><!-- Onboarding Template --></label>
        <name>Ptnr_Onbd_Fmwk__Onboarding_Plan__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label>值指示器</label>
        <name>Rating_Indicator__c</name>
    </fields>
    <fields>
        <label>地区</label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation>中央</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation>东</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation>西</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Option to combine quantities of multiple assets for the same product into one line when renewal quote is generated. --></help>
        <label><!-- Combine Asset Quantities --></label>
        <name>SBQQ__AssetQuantitiesCombined__c</name>
    </fields>
    <fields>
        <help><!-- Enable to combine assets and subscriptions from multiple co-termed contracts. By default, each co-termed contract generates a separate group on renewal quote. --></help>
        <label><!-- Combine Co-Termed Contracts --></label>
        <name>SBQQ__CoTermedContractsCombined__c</name>
    </fields>
    <fields>
        <help><!-- Determines when contracts are co-terminated. --></help>
        <label><!-- Co-Termination Event --></label>
        <name>SBQQ__CoTerminationEvent__c</name>
        <picklistValues>
            <masterLabel>Add-on</masterLabel>
            <translation><!-- Add-on --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Determines how service and subscription contracts for this customer are co-terminated. --></help>
        <label><!-- Contract Co-Termination --></label>
        <name>SBQQ__ContractCoTermination__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation><!-- Always --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation><!-- Never --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prompt</masterLabel>
            <translation><!-- Prompt --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Default opportunity for this account used by an e-Commerce module to obtain the customer&apos;s price book and associate with &quot;shopping cart&quot; quotes. --></help>
        <label><!-- Default Opportunity --></label>
        <name>SBQQ__DefaultOpportunity__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select if contracted prices should not be inherited from the parent account. --></help>
        <label><!-- Ignore Parent Contracted Prices --></label>
        <name>SBQQ__IgnoreParentContractedPrices__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to maintain bundle hierarchy on renewal quotes and amendments. --></help>
        <label><!-- Preserve Bundle Structure --></label>
        <name>SBQQ__PreserveBundle__c</name>
    </fields>
    <fields>
        <help><!-- Enter date until which the prices must be held. --></help>
        <label><!-- Price Hold End --></label>
        <name>SBQQ__PriceHoldEnd__c</name>
    </fields>
    <fields>
        <help><!-- Choose Asset Based to make renewals based off of an account&apos;s Assets or choose Subscription based to makes renewals based off of subscriptions created from a quote. --></help>
        <label><!-- Renewal Model --></label>
        <name>SBQQ__RenewalModel__c</name>
        <picklistValues>
            <masterLabel>Asset Based</masterLabel>
            <translation><!-- Asset Based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Based</masterLabel>
            <translation><!-- Contract Based --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use &quot;Same&quot; to keep the same price paid last time. Use &quot;List&quot; to use current list price. Use &quot;Uplift&quot; to use the price paid last time plus some uplift. --></help>
        <label><!-- Renewal Pricing Method --></label>
        <name>SBQQ__RenewalPricingMethod__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same</masterLabel>
            <translation><!-- Same --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uplift</masterLabel>
            <translation><!-- Uplift --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Selected if this account has active certificates --></help>
        <label><!-- Tax-Exempt --></label>
        <name>SBQQ__TaxExempt__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>记分卡最近更新</label>
        <name>Scorecard_Last_Updated__c</name>
    </fields>
    <fields>
        <help><!-- What service territory is this account located in --></help>
        <label><!-- Service Territory --></label>
        <name>Service_Territory__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ShippingGeo --></label>
        <name>ShippingGeo__c</name>
    </fields>
    <fields>
        <label>显示合作伙伴用户</label>
        <name>Show_Partner_Users__c</name>
    </fields>
    <fields>
        <label>显示上签地图</label>
        <name>Show_on_Checkin_Map__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Category --></label>
        <name>Supplier_Category__c</name>
        <picklistValues>
            <masterLabel>API</masterLabel>
            <translation><!-- API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCFS</masterLabel>
            <translation><!-- CCFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLPS</masterLabel>
            <translation><!-- CLPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External MFG</masterLabel>
            <translation><!-- External MFG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FTMR</masterLabel>
            <translation><!-- FTMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation><!-- Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metals</masterLabel>
            <translation><!-- Metals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging</masterLabel>
            <translation><!-- Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastics</masterLabel>
            <translation><!-- Plastics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D</masterLabel>
            <translation><!-- R&amp;D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URLsrc --></label>
        <name>URLsrc__c</name>
    </fields>
    <fields>
        <label>已完成机会的价值</label>
        <name>Value_Closed_Won_Opportunties__c</name>
    </fields>
    <fields>
        <label>未完成机会的价值</label>
        <name>Value_Open_Opportunties__c</name>
    </fields>
    <fields>
        <label>值</label>
        <name>Value__c</name>
    </fields>
    <fields>
        <label>行业覆盖</label>
        <name>Vertical_Coverage__c</name>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation>银行业</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation>生物技术</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation>化学制品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation>通信</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>施工</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation>咨询</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>教育</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation>电子</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation>能源</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation>工程</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation>娱乐</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation>环境的</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation>金融</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation>食品与饮料</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation>政府</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation>卫生保健</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation>招待费</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation>保险</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation>机械</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation>制造业</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation>媒体</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation>不以盈利为目的</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation>娱乐</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation>零售</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation>送货</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation>技术</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation>电信</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation>运输</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation>公用事业</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>关单未关单率</label>
        <name>Win_Loss_Ratio__c</name>
    </fields>
    <fields>
        <help><!-- Default work type to use for this account for field service activity --></help>
        <label><!-- Work Type --></label>
        <name>Work_Type__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Type for Quote Creation --></label>
        <name>Work_Type_for_Quote_Creation__c</name>
        <relationshipLabel><!-- Accounts (Work Type for Quote Creation) --></relationshipLabel>
    </fields>
    <fields>
        <label>年初至今产生的收入</label>
        <name>YTD_Revenue_Generated__c</name>
    </fields>
    <fields>
        <label><!-- analyticsdemo_batch_id__c --></label>
        <name>analyticsdemo_batch_id__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Contact --></label>
        <name>blng__BillToContact__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Profile Id --></label>
        <name>blng__CustomerProfileId__c</name>
    </fields>
    <fields>
        <label><!-- Default Payment Type --></label>
        <name>blng__DefaultPaymentType__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field 1 --></label>
        <name>ccrz__CustomField1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field 2 --></label>
        <name>ccrz__CustomField2__c</name>
    </fields>
    <fields>
        <help><!-- B2B Commerce internal use only except when used with ccApiTestData. --></help>
        <label><!-- DataId --></label>
        <name>ccrz__DataId__c</name>
    </fields>
    <fields>
        <label><!-- Account Group --></label>
        <name>ccrz__E_AccountGroup__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prevent Address Book Saves --></label>
        <name>ccrz__PreventAddrBookSave__c</name>
    </fields>
    <fields>
        <label><!-- Prevent New Addresses at Checkout --></label>
        <name>ccrz__PreventNewAddrCheckout__c</name>
    </fields>
    <fields>
        <label><!-- Prevent New Checkout Billing Address --></label>
        <name>ccrz__PreventNewBillAddrCO__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>ccrz__SourceSystem__c</name>
    </fields>
    <fields>
        <help><!-- This is the field to indicate whether an account is tax exempt. --></help>
        <label><!-- TaxExemptAccount --></label>
        <name>ccrz__TaxExemptAccount__c</name>
    </fields>
    <fields>
        <label><!-- Used by Cloudcraze Customer Portal --></label>
        <name>ccrz__UsedByCloudcraze__c</name>
    </fields>
    <fields>
        <label><!-- Account Hierarchy Id18s --></label>
        <name>ckz_Account_Hierarchy_Id18s__c</name>
    </fields>
    <fields>
        <label><!-- B2B Credit Limit --></label>
        <name>ckz_B2B_Credit_Limit__c</name>
    </fields>
    <fields>
        <label><!-- B2B Reward Points Balance --></label>
        <name>ckz_B2B_Reward_Points_Balance__c</name>
    </fields>
    <fields>
        <help><!-- Amount of points needed per dollar cost. For example, 0.2 means 5 points = $1. Default of 0.01 means 100 points = $1. --></help>
        <label><!-- B2B Reward Points Cost Multiplier --></label>
        <name>ckz_B2B_Reward_Points_Cost_Multiplier__c</name>
    </fields>
    <fields>
        <help><!-- How many points earned for every dollar spent. --></help>
        <label><!-- B2B Reward Points Earned Multiplier --></label>
        <name>ckz_B2B_Reward_Points_Earned_Multiplier__c</name>
    </fields>
    <fields>
        <label><!-- B2B Reward Points Enabled --></label>
        <name>ckz_B2B_Reward_Points_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Id18 --></label>
        <name>ckz_Id18__c</name>
    </fields>
    <fields>
        <label><!-- Maps Assignment Rule --></label>
        <name>maps__AssignmentRule__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Topic Profile Id --></label>
        <name>mcsocsel10__Topic_Profile_Id__c</name>
    </fields>
    <fields>
        <label>已培训的百分率</label>
        <name>of_Reps_Trained__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>partdir_mp__Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>partdir_mp__Approver__c</name>
        <relationshipLabel><!-- Accounts (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Marketplace Lead Owner --></label>
        <name>partdir_mp__Partner_Marketplace_Lead_Owner__c</name>
        <relationshipLabel><!-- Accounts (Partner Marketplace Lead Owner) --></relationshipLabel>
    </fields>
    <recordTypes>
        <description><!-- For use with Supplier accounts to showcase SRM --></description>
        <label><!-- Supplier --></label>
        <name>MFG_Discrete_Partners_Supplier</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For use with the &quot;Distribution-Facing Manufacturer Sales&quot; Play --></description>
        <label><!-- Distributor --></label>
        <name>MFG_Distributor</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Partner accounts with additional, channel-related information like the Partner Scorecard. --></description>
        <label>伙伴</label>
        <name>Partner</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Primary Account record type used for most account records. --></description>
        <label>简单</label>
        <name>Simple</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Topic Profile Id expected to a positive number --></errorMessage>
        <name>mcsocsel10__TopicProfileIdRule</name>
    </validationRules>
    <webLinks>
        <label>科目主集成</label>
        <name>Account_Master_Integration</name>
    </webLinks>
    <webLinks>
        <label><!-- CPQ_Utilities --></label>
        <name>CPQ_Utilities</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Delete_Records --></label>
        <name>Mass_Delete_Records</name>
    </webLinks>
    <webLinks>
        <label><!-- Opt_Out_for_Text_Messages_detail --></label>
        <name>Opt_Out_for_Text_Messages_detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Opt_in_for_Text_Messages_detail --></label>
        <name>Opt_in_for_Text_Messages_detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Quick_Quote --></label>
        <name>Quick_Quote</name>
    </webLinks>
    <webLinks>
        <label>重置</label>
        <name>Reset</name>
    </webLinks>
    <webLinks>
        <label><!-- Amend_Assets --></label>
        <name>SBQQ__Amend_Assets</name>
    </webLinks>
    <webLinks>
        <label><!-- Renew_Assets --></label>
        <name>SBQQ__Renew_Assets</name>
    </webLinks>
    <webLinks>
        <label>支持</label>
        <name>Support</name>
    </webLinks>
    <webLinks>
        <label>更新记分卡</label>
        <name>Update_Scorecard</name>
    </webLinks>
    <webLinks>
        <label>空白报告</label>
        <name>Whitespace_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- CreditCenter --></label>
        <name>blng__CreditCenter</name>
    </webLinks>
    <webLinks>
        <label><!-- PaymentVirtualTerminal --></label>
        <name>blng__PaymentVirtualTerminal</name>
    </webLinks>
    <webLinks>
        <label><!-- Refund --></label>
        <name>blng__Refund</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Resubscribe --></label>
        <name>et4ae5__ExactTarget_Resubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Unsubscribe --></label>
        <name>et4ae5__ExactTarget_Unsubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_Email --></label>
        <name>et4ae5__Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- View_ExactTarget_Analytics --></label>
        <name>et4ae5__View_ExactTarget_Analytics</name>
    </webLinks>
    <webLinks>
        <label>金融研究（胡佛）</label>
        <name>financialprofile</name>
    </webLinks>
    <webLinks>
        <label><!-- AdvRouteVisitWindows --></label>
        <name>maps__AdvRouteVisitWindows</name>
    </webLinks>
    <webLinks>
        <label><!-- BulkQuickSend --></label>
        <name>mcdm_15__BulkQuickSend</name>
    </webLinks>
    <webLinks>
        <label><!-- QuickSend --></label>
        <name>mcdm_15__QuickSend</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_To_Prospect_Insight --></label>
        <name>pi__Send_To_Prospect_Insight</name>
    </webLinks>
</CustomObjectTranslation>
