<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Accrue Points Product Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accrue Points Product Category</value>
    </caseValues>
    <fields>
        <label><!-- Accrue Points Based On --></label>
        <name>AccruePointsBasedOn__c</name>
        <picklistValues>
            <masterLabel>Invoice Price</masterLabel>
            <translation><!-- Invoice Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Quantity</masterLabel>
            <translation><!-- Product Quantity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Accrued Points --></label>
        <name>Accrued_Points__c</name>
    </fields>
    <fields>
        <label><!-- Loyalty Tier --></label>
        <name>LoyaltyTier__c</name>
        <relationshipLabel><!-- Accrue Points Product Category --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maximum Price --></label>
        <name>MaximumPrice__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Quantity --></label>
        <name>MaximumQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Price --></label>
        <name>MinimumPrice__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Quantity --></label>
        <name>MinimumQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>ProductCategory__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Accrue Points Product Category --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
