<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Date --></label>
        <name>artfeed__Action_Date__c</name>
    </fields>
    <fields>
        <label><!-- Action Taken --></label>
        <name>artfeed__Action_Taken__c</name>
        <picklistValues>
            <masterLabel>Article Archived</masterLabel>
            <translation><!-- Article Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Article Updated</masterLabel>
            <translation><!-- Article Updated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Action Needed</masterLabel>
            <translation><!-- No Action Needed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Article ID --></label>
        <name>artfeed__Article_ID__c</name>
    </fields>
    <fields>
        <label><!-- Article Link --></label>
        <name>artfeed__Article_Link__c</name>
    </fields>
    <fields>
        <label><!-- Article Number --></label>
        <name>artfeed__Article_Number__c</name>
    </fields>
    <fields>
        <label><!-- Article Title --></label>
        <name>artfeed__Article_Title__c</name>
    </fields>
    <fields>
        <label><!-- Article Type --></label>
        <name>artfeed__Article_Type__c</name>
    </fields>
    <fields>
        <label><!-- Article Version --></label>
        <name>artfeed__Article_Version__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>artfeed__Assigned_To__c</name>
        <relationshipLabel><!-- Article Feedbacks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Community Name --></label>
        <name>artfeed__Community_Name__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Description --></label>
        <name>artfeed__Feedback_Description__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Source --></label>
        <name>artfeed__Feedback_Source__c</name>
        <picklistValues>
            <masterLabel>Communities</masterLabel>
            <translation><!-- Communities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Feedback Status --></label>
        <name>artfeed__Feedback_Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Like --></label>
        <name>artfeed__Like__c</name>
    </fields>
    <fields>
        <label><!-- General Reason --></label>
        <name>artfeed__Unlike_Reason__c</name>
    </fields>
</CustomObjectTranslation>
