<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>b2bvp__Active__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>b2bvp__Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>b2bvp__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>b2bvp__Language__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>b2bvp__Product__c</name>
        <relationshipLabel><!-- Product Videos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>b2bvp__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>b2bvp__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>b2bvp__Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>b2bvp__Type__c</name>
        <picklistValues>
            <masterLabel>MP4</masterLabel>
            <translation><!-- MP4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YouTube</masterLabel>
            <translation><!-- YouTube --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- For videos hosted by external URLs, you will need to create a CSP Trusted Site for the domain. --></help>
        <label><!-- Video URI --></label>
        <name>b2bvp__Video_URI__c</name>
    </fields>
    <fields>
        <label><!-- YouTube Video Id --></label>
        <name>b2bvp__YouTube_Video_Id__c</name>
    </fields>
</CustomObjectTranslation>
