<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BOM Material</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BOM Materials</value>
    </caseValues>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Status --></label>
        <name>Inventory_Status__c</name>
    </fields>
    <fields>
        <label><!-- Item # --></label>
        <name>Item__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- BOM Materials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
