<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Number Sent</value>
        </caseValues>
        <name>num_sent_campaign</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Budget Variance --></label>
        <name>Budget_Variance__c</name>
    </fields>
    <fields>
        <help><!-- ROI is Net Gain. (Total Amount Won - Actual Cost) / Actual Cost --></help>
        <label><!-- Campaign ROI --></label>
        <name>Campaign_ROI__c</name>
    </fields>
    <fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <label><!-- DB --></label>
        <name>EDY_ORGCUSTOM__DB__c</name>
    </fields>
    <fields>
        <label><!-- Old Name --></label>
        <name>EDY_ORGCUSTOM__Old_Name__c</name>
    </fields>
    <fields>
        <help><!-- Campaign Effectiveness is driven by the ROI.  5 Dollars signs is over 300%. --></help>
        <label><!-- Campaign Effectiveness --></label>
        <name>Effectiveness_Rating__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Primary Offer --></label>
        <name>Primary_Offer__c</name>
        <picklistValues>
            <masterLabel>Case Study</masterLabel>
            <translation><!-- Case Study --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Us Form</masterLabel>
            <translation><!-- Contact Us Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo</masterLabel>
            <translation><!-- Demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Trial</masterLabel>
            <translation><!-- Free Trial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar</masterLabel>
            <translation><!-- Webinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whitepaper</masterLabel>
            <translation><!-- Whitepaper --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ROI Chart --></label>
        <name>ROI_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Towards Goal --></label>
        <name>Revenue_Towards_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Linked Business Unit --></label>
        <name>mcdm_15__LinkedBusinessUnit__c</name>
    </fields>
    <fields>
        <label><!-- Linked Journey --></label>
        <name>mcdm_15__LinkedJourney__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pardot Campaign Id --></label>
        <name>pi__Pardot_Campaign_Id__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Has Dependencies --></label>
        <name>pi__Pardot_Has_Dependencies__c</name>
    </fields>
    <recordTypes>
        <label><!-- Child Campaign --></label>
        <name>ChildCampaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Parent Campaign --></label>
        <name>ParentCampaign</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Campaigns led and used by partners to market to their customers. --></description>
        <label><!-- Partner-Led Campaign --></label>
        <name>Partner_Led_Campaign</name>
    </recordTypes>
    <webLinks>
        <label><!-- Mass_Delete_Records --></label>
        <name>Mass_Delete_Records</name>
    </webLinks>
    <webLinks>
        <label><!-- ThisyearsROI --></label>
        <name>ThisyearsROI</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_Email --></label>
        <name>et4ae5__Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>et4ae5__ViewCampaignInfluenceReport</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
</CustomObjectTranslation>
