<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Variação de Orçamento</label>
        <name>Budget_Variance__c</name>
    </fields>
    <fields>
        <help>ROI é ganho líquido. (Valor total ganho -  Custo atual )/ custo atual</help>
        <label>ROI da Campanha</label>
        <name>Campaign_ROI__c</name>
    </fields>
    <fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <label><!-- DB --></label>
        <name>EDY_ORGCUSTOM__DB__c</name>
    </fields>
    <fields>
        <label>Nome Anterior</label>
        <name>EDY_ORGCUSTOM__Old_Name__c</name>
    </fields>
    <fields>
        <help>Efetividade da campanha é direcionada pelo ROI. Sinal de 5 reais é a cima de 300%</help>
        <label>Efetividade da campanha</label>
        <name>Effectiveness_Rating__c</name>
    </fields>
    <fields>
        <label>ID Externo</label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Oferta primária</label>
        <name>Primary_Offer__c</name>
        <picklistValues>
            <masterLabel>Case Study</masterLabel>
            <translation>Estudo de Caso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Us Form</masterLabel>
            <translation>Formulário Contate-nos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo</masterLabel>
            <translation>Demonstração</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Trial</masterLabel>
            <translation>Teste Grátis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Outro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar</masterLabel>
            <translation>Webinar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whitepaper</masterLabel>
            <translation>Whitepaper</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Gráfico de ROI</label>
        <name>ROI_Chart__c</name>
    </fields>
    <fields>
        <label>Receita para Objetivo</label>
        <name>Revenue_Towards_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Linked Business Unit --></label>
        <name>mcdm_15__LinkedBusinessUnit__c</name>
    </fields>
    <fields>
        <label><!-- Linked Journey --></label>
        <name>mcdm_15__LinkedJourney__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pardot Campaign Id --></label>
        <name>pi__Pardot_Campaign_Id__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Has Dependencies --></label>
        <name>pi__Pardot_Has_Dependencies__c</name>
    </fields>
    <recordTypes>
        <label><!-- Child Campaign --></label>
        <name>ChildCampaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Parent Campaign --></label>
        <name>ParentCampaign</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Campaigns led and used by partners to market to their customers. --></description>
        <label><!-- Partner-Led Campaign --></label>
        <name>Partner_Led_Campaign</name>
    </recordTypes>
    <webLinks>
        <label><!-- Mass_Delete_Records --></label>
        <name>Mass_Delete_Records</name>
    </webLinks>
    <webLinks>
        <label>ROI deste Ano</label>
        <name>ThisyearsROI</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_Email --></label>
        <name>et4ae5__Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>et4ae5__ViewCampaignInfluenceReport</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
</CustomObjectTranslation>
