<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Order Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Order Items</value>
    </caseValues>
    <fields>
        <label><!-- CC Order Item --></label>
        <name>CC_Order_Item__c</name>
        <relationshipLabel><!-- Case Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Case Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Return Quantity --></label>
        <name>Return_Quantity__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
