<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC–Kategorie</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC–Kategorien</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC–Kategorie</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC–Kategorien</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC–Kategorie</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC–Kategorien</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC–Kategorie</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC–Kategorien</value>
    </caseValues>
    <fields>
        <label><!-- Category Image --></label>
        <name>Category_Image__c</name>
    </fields>
    <fields>
        <label><!-- Community 1 URL --></label>
        <name>Category_URL__c</name>
    </fields>
    <fields>
        <label><!-- Community 1 --></label>
        <name>Community_1__c</name>
    </fields>
    <fields>
        <label><!-- Community 2 URL --></label>
        <name>Community_2_URL__c</name>
    </fields>
    <fields>
        <label><!-- Community 2 --></label>
        <name>Community_2__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>Storefront__c</name>
    </fields>
    <fields>
        <label><!-- Category ID --></label>
        <name>ccrz__CategoryID__c</name>
    </fields>
    <fields>
        <label><!-- Child Category Count --></label>
        <name>ccrz__ChildCategoryCount__c</name>
    </fields>
    <fields>
        <help>Nur für den internen Gebrauch in B2B Commerce außer bei Verwendung mit ccApiTestData.</help>
        <label><!-- DataId --></label>
        <name>ccrz__DataId__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- LongDescRT --></label>
        <name>ccrz__LongDescRT__c</name>
    </fields>
    <fields>
        <label><!-- Long Desc --></label>
        <name>ccrz__LongDesc__c</name>
    </fields>
    <fields>
        <label><!-- Parent Category --></label>
        <name>ccrz__ParentCategory__c</name>
        <relationshipLabel><!-- E_Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Count --></label>
        <name>ccrz__ProductCount__c</name>
    </fields>
    <fields>
        <help>Ein verkürzter Name für die Kategorie, der zur Erstellung benutzerfreundlicher URLs verwendet.</help>
        <label><!-- SEO Id --></label>
        <name>ccrz__SEOId__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- ShortDescRT --></label>
        <name>ccrz__ShortDescRT__c</name>
    </fields>
    <fields>
        <label><!-- Short Desc --></label>
        <name>ccrz__ShortDesc__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Kategoriename</nameFieldLabel>
</CustomObjectTranslation>
