<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Article de liste de prix CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Articles de liste de prix CC</value>
    </caseValues>
    <fields>
        <label><!-- Attribute Pricing --></label>
        <name>ccrz__AttributePricing__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Item Type --></label>
        <name>ccrz__ItemType__c</name>
    </fields>
    <fields>
        <label><!-- Max Qty --></label>
        <name>ccrz__MaxQty__c</name>
    </fields>
    <fields>
        <label><!-- Min Qty --></label>
        <name>ccrz__MinQty__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>ccrz__Price__c</name>
    </fields>
    <fields>
        <label><!-- Pricelist Item Id --></label>
        <name>ccrz__PricelistItemId__c</name>
    </fields>
    <fields>
        <label><!-- Pricelist --></label>
        <name>ccrz__Pricelist__c</name>
        <relationshipLabel><!-- Price List Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Contient la structure JSON définissant les niveaux de tarification disponibles et leur modificateurs de prix</help>
        <label><!-- Pricing Tiers --></label>
        <name>ccrz__PricingTiers__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- Price List Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Vérifie que ce prix est pour une période d’abonnement ET qu’il est récurrent pour cette période.</help>
        <label><!-- Recurring Price --></label>
        <name>ccrz__RecurringPrice__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <fields>
        <help>Saisissez la période d’abonnement à laquelle ce prix est associé.</help>
        <label><!-- SubProdTerm --></label>
        <name>ccrz__SubProdTerm__c</name>
        <relationshipLabel><!-- CC Price List Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Unité de mesure de ce prix. Ce champ combiné au produit peut donner une tarification spécifique par unité. Ce champ est facultatif, et permet une tarification générale pour un produit indépendamment de l’unité.</help>
        <label><!-- Unit Of Measure --></label>
        <name>ccrz__UnitOfMeasure__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>PriceListItemAutoNumber</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
