<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Account-Gruppe</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Account-Gruppen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Account-Gruppe</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Account-Gruppen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Account-Gruppe</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Account-Gruppen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Account-Gruppe</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Account-Gruppen</value>
    </caseValues>
    <fields>
        <label><!-- Account Group ID --></label>
        <name>ccrz__AccountGroupID__c</name>
    </fields>
    <fields>
        <help>Nur für den internen Gebrauch in B2B Commerce außer bei Verwendung mit ccApiTestData.</help>
        <label><!-- DataId --></label>
        <name>ccrz__DataId__c</name>
    </fields>
    <fields>
        <label><!-- Desc --></label>
        <name>ccrz__Desc__c</name>
    </fields>
    <fields>
        <label><!-- PriceList Selection Method --></label>
        <name>ccrz__PriceListSelectionMethod__c</name>
        <picklistValues>
            <masterLabel>Best Price</masterLabel>
            <translation>Bester Preis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sequence Order</masterLabel>
            <translation>Reihenfolge</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Theme Name --></label>
        <name>ccrz__ThemeName__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Account-Gruppenname</nameFieldLabel>
</CustomObjectTranslation>
