<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Promotion CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Promotions CC</value>
    </caseValues>
    <fields>
        <label><!-- Hero Button 1 Category --></label>
        <name>Hero_Button_1_Category__c</name>
        <relationshipLabel><!-- CC Promotions (Hero Button 1 Category) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hero Button 1 Description --></label>
        <name>Hero_Button_1_Description__c</name>
    </fields>
    <fields>
        <label><!-- Hero Button 1 Product --></label>
        <name>Hero_Button_1_Product__c</name>
        <relationshipLabel><!-- CC Promotions (Hero Button 1 Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hero Button 1 SKU --></label>
        <name>Hero_Button_1_SKU__c</name>
    </fields>
    <fields>
        <help><!-- When checked, link will open in a new window --></help>
        <label><!-- Hero Button 1 Target --></label>
        <name>Hero_Button_1_Target__c</name>
    </fields>
    <fields>
        <label><!-- Hero Button 1 Type --></label>
        <name>Hero_Button_1_Type__c</name>
        <picklistValues>
            <masterLabel>Category</masterLabel>
            <translation><!-- Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation><!-- URL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hero Button 1 URI --></label>
        <name>Hero_Button_1_URI__c</name>
    </fields>
    <fields>
        <label><!-- Hero Button 2 Category --></label>
        <name>Hero_Button_2_Category__c</name>
        <relationshipLabel><!-- CC Promotions (Hero Button 2 Category) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hero Button 2 Description --></label>
        <name>Hero_Button_2_Description__c</name>
    </fields>
    <fields>
        <label><!-- Hero Button 2 Product --></label>
        <name>Hero_Button_2_Product__c</name>
        <relationshipLabel><!-- CC Promotions (Hero Button 2 Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hero Button 2 SKU --></label>
        <name>Hero_Button_2_SKU__c</name>
    </fields>
    <fields>
        <help><!-- When checked, link will open in a new window --></help>
        <label><!-- Hero Button 2 Target --></label>
        <name>Hero_Button_2_Target__c</name>
    </fields>
    <fields>
        <label><!-- Hero Button 2 Type --></label>
        <name>Hero_Button_2_Type__c</name>
        <picklistValues>
            <masterLabel>Category</masterLabel>
            <translation><!-- Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation><!-- URL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hero Button 2 URI --></label>
        <name>Hero_Button_2_URI__c</name>
    </fields>
    <fields>
        <label><!-- Hero Category Related --></label>
        <name>Hero_Category_Related__c</name>
    </fields>
    <fields>
        <label><!-- Hero Layout --></label>
        <name>Hero_Layout__c</name>
        <picklistValues>
            <masterLabel>Full Image</masterLabel>
            <translation><!-- Full Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image Left</masterLabel>
            <translation><!-- Image Left --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image Right</masterLabel>
            <translation><!-- Image Right --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hero Nav Icon --></label>
        <name>Hero_Nav_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Hero Nav Label --></label>
        <name>Hero_Nav_Label__c</name>
    </fields>
    <fields>
        <label><!-- Hero Product Related --></label>
        <name>Hero_Product_Related__c</name>
    </fields>
    <fields>
        <label><!-- Hero Text Position --></label>
        <name>Hero_Text_Position__c</name>
        <picklistValues>
            <masterLabel>Center</masterLabel>
            <translation><!-- Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left</masterLabel>
            <translation><!-- Left --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right</masterLabel>
            <translation><!-- Right --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hero Text --></label>
        <name>Hero_Text__c</name>
    </fields>
    <fields>
        <label><!-- Hero Title --></label>
        <name>Hero_Title__c</name>
    </fields>
    <fields>
        <label><!-- Hero Video Type --></label>
        <name>Hero_Video_Type__c</name>
        <picklistValues>
            <masterLabel>mp4</masterLabel>
            <translation><!-- mp4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>webm</masterLabel>
            <translation><!-- webm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>youtube</masterLabel>
            <translation><!-- youtube --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hero Video URI --></label>
        <name>Hero_Video_URI__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>ccrz__Category__c</name>
        <relationshipLabel><!-- CC Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coupon --></label>
        <name>ccrz__Coupon__c</name>
        <relationshipLabel><!-- Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- External Link --></label>
        <name>ccrz__ExternalLink__c</name>
    </fields>
    <fields>
        <label><!-- Graphic Type --></label>
        <name>ccrz__Graphic_Type__c</name>
        <picklistValues>
            <masterLabel>image</masterLabel>
            <translation>image</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>slider</masterLabel>
            <translation>curseur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>swf</masterLabel>
            <translation>swf</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Image Source --></label>
        <name>ccrz__ImageSource__c</name>
        <picklistValues>
            <masterLabel>Attachment</masterLabel>
            <translation>Pièce jointe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Override Static Resource</masterLabel>
            <translation>Remplacer la ressource statique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Splash Override Static Resource</masterLabel>
            <translation>Ressources statiques de remplacement de splash</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Splash Static Resources</masterLabel>
            <translation>Ressources statiques de splash</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Resource</masterLabel>
            <translation>Ressource statique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URI</masterLabel>
            <translation>URI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Image URI --></label>
        <name>ccrz__ImageURI__c</name>
    </fields>
    <fields>
        <label><!-- Link Type --></label>
        <name>ccrz__LinkType__c</name>
        <picklistValues>
            <masterLabel>Category</masterLabel>
            <translation>Catégorie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Aucun</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>Produit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation>URL</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location Type --></label>
        <name>ccrz__LocationType__c</name>
        <picklistValues>
            <masterLabel>Banner</masterLabel>
            <translation>Bannière</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hero</masterLabel>
            <translation><!-- Hero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left Nav</masterLabel>
            <translation>Nav gauche</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Mobile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right Nav</masterLabel>
            <translation>Nav droite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Splash</masterLabel>
            <translation>Splash</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Splash Phone</masterLabel>
            <translation>Splash téléphone</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Long Description --></label>
        <name>ccrz__LongDesc__c</name>
    </fields>
    <fields>
        <label><!-- New Window Property --></label>
        <name>ccrz__NewWindowProperty__c</name>
    </fields>
    <fields>
        <label><!-- New Window --></label>
        <name>ccrz__NewWindow__c</name>
    </fields>
    <fields>
        <label><!-- Page Location --></label>
        <name>ccrz__PageLocation__c</name>
        <picklistValues>
            <masterLabel>All Pages</masterLabel>
            <translation>Toutes les pages</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Category Landing Page</masterLabel>
            <translation>Page de destination de catégorie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landing Page</masterLabel>
            <translation>Page de destination</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Confirmation</masterLabel>
            <translation>Confirmation de commande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Review</masterLabel>
            <translation>Examen de commande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Detail</masterLabel>
            <translation>Détails de produit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product List Page</masterLabel>
            <translation>Page de liste de produit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shopping Cart</masterLabel>
            <translation>Panier d’achat</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Related --></label>
        <name>ccrz__ProductRelated__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- Promotions --></relationshipLabel>
    </fields>
    <fields>
        <help>ID externe pour E_Promo__c utilisée dans les exportations/importations de données</help>
        <label><!-- Promotion Id --></label>
        <name>ccrz__PromoId__c</name>
    </fields>
    <fields>
        <label><!-- Script --></label>
        <name>ccrz__Script__c</name>
    </fields>
    <fields>
        <label><!-- Location Display Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Short Desc --></label>
        <name>ccrz__ShortDesc__c</name>
    </fields>
    <fields>
        <label><!-- Splash Rotate --></label>
        <name>ccrz__SplashRotate__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <fields>
        <help>1. Utilisez le préfixe « c__ » pour une ressource statique définie dans une organisation abonnée
2. StaticResource sans préfixe fait référence à une ressource statique dans le package géré</help>
        <label><!-- StaticResource --></label>
        <name>ccrz__StaticResource__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__StorefrontMS__c</name>
        <picklistValues>
            <masterLabel>DefaultStore</masterLabel>
            <translation>DefaultStore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFGEquipment</masterLabel>
            <translation><!-- MFGEquipment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <fields>
        <label><!-- True --></label>
        <name>ccrz__True__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
