<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Produkt</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Produkte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Produkt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Produkten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Produkts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Produkte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Produkt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Produkten</value>
    </caseValues>
    <fields>
        <label><!-- Image URI --></label>
        <name>Image_URI__c</name>
    </fields>
    <fields>
        <label><!-- KBM Field Name --></label>
        <name>KBM_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- KBM Field Value --></label>
        <name>KBM_Field_Value__c</name>
    </fields>
    <fields>
        <label><!-- Product Image --></label>
        <name>Product_Image__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- CC Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Wenn &quot;Alternativer Name&quot; nicht leer ist – wird für den Produktnamen verwendet.</help>
        <label><!-- Alternate Name --></label>
        <name>ccrz__AlternateName__c</name>
    </fields>
    <fields>
        <label><!-- Availability Message RT --></label>
        <name>ccrz__AvailabilityMessageRT__c</name>
    </fields>
    <fields>
        <label><!-- Availability Message --></label>
        <name>ccrz__AvailabilityMessage__c</name>
    </fields>
    <fields>
        <help>Die Abonnementfrequenzen, die für dieses bestimmte Produkt bei der Bestellung des Produkts als Abonnement zur Verfügung stehen.</help>
        <label><!-- Available Subscription Frequencies --></label>
        <name>ccrz__Available_Subscription_Frequencies__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation>0</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>180</masterLabel>
            <translation>180</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>365</masterLabel>
            <translation>365</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation>60</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation>90</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Average Rating --></label>
        <name>ccrz__AverageRating__c</name>
    </fields>
    <fields>
        <label><!-- Coolerpak Flag --></label>
        <name>ccrz__CoolerpakFlag__c</name>
    </fields>
    <fields>
        <label><!-- Dryice Flag --></label>
        <name>ccrz__DryiceFlag__c</name>
    </fields>
    <fields>
        <label><!-- Dryice Weight --></label>
        <name>ccrz__DryiceWeight__c</name>
    </fields>
    <fields>
        <label><!-- Employment Level --></label>
        <name>ccrz__Employment_Level__c</name>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation>Geschäftsführer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation>Führungskraft</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreman</masterLabel>
            <translation>Meister</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation>Manager</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation>Inhaber</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff/Union Member</masterLabel>
            <translation>Mitarbeiter/Gewerkschaftsmitglied</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <help>Keinen Produktindex-Datensatz für dieses Produkt anlegen. Wenn diese Option aktiviert ist, wird das Produkt auf der Seite &quot;Produktliste&quot; Version 2.0 nicht in den Suchergebnissen oder den Kategorieergebnissen angezeigt.</help>
        <label><!-- Exclude from Product Index --></label>
        <name>ccrz__ExcludeFromProductIndex__c</name>
    </fields>
    <fields>
        <label><!-- Filter Data --></label>
        <name>ccrz__FilterData__c</name>
    </fields>
    <fields>
        <label><!-- Ground Flag --></label>
        <name>ccrz__GroundFlag__c</name>
    </fields>
    <fields>
        <label><!-- Hazardous Flag --></label>
        <name>ccrz__HazardousFlag__c</name>
    </fields>
    <fields>
        <label><!-- Hazardous Outside48 Flag --></label>
        <name>ccrz__HazardousOutside48Flag__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>ccrz__Industry__c</name>
        <picklistValues>
            <masterLabel>Aerospace</masterLabel>
            <translation>Luft- und Raumfahrt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical</masterLabel>
            <translation>Chemie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>Bauwesen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOD</masterLabel>
            <translation>US-Verteidigungsministerium</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOE</masterLabel>
            <translation>US-Energieministerium</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electric Utility</masterLabel>
            <translation>Stromversorgung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation>Energie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation>Maschinenbau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation>Öffentliche Verwaltung/Behörden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hydro Energy</masterLabel>
            <translation>Wasserkraft</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation>Fertigung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maritime</masterLabel>
            <translation>Seefahrt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation>Bergbau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuclear Energy</masterLabel>
            <translation>Kernenergie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil &amp; Gas</masterLabel>
            <translation>Öl und Gas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Andere</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pulp &amp; Paper</masterLabel>
            <translation>Zellstoff und Papier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Railroad</masterLabel>
            <translation>Bahnwesen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipbuilding</masterLabel>
            <translation>Schiffsbau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunication</masterLabel>
            <translation>Telekommunikation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation>Transport</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation>Versorgungswirtschaft</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wind Energy</masterLabel>
            <translation>Windenergie</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Wählt aus, wie der Bestand dieses Produkts verwaltet wird.</help>
        <label><!-- InventoryType --></label>
        <name>ccrz__InventoryType__c</name>
        <picklistValues>
            <masterLabel>CLASS</masterLabel>
            <translation>KLASSE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOWNLOAD</masterLabel>
            <translation>HERUNTERLADEN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>–</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONSITE CLASS</masterLabel>
            <translation>SCHULUNG VOR ORT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RENTAL</masterLabel>
            <translation>MIETE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STANDARD</masterLabel>
            <translation>STANDARD</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Auf TRUE festlegen, wenn dieses Produkt ein Abonnement ist und auf automatische Verlängerung festgelegt ist. Andernfalls auf FALSE festlegen.</help>
        <label><!-- Is Subscription Auto Renewal --></label>
        <name>ccrz__Is_Subscription_Auto_Renewal__c</name>
    </fields>
    <fields>
        <help>Bestimmt, ob dieses Produkt als Abonnement erhältlich ist</help>
        <label><!-- Is Subscription Available --></label>
        <name>ccrz__Is_Subscription_Available__c</name>
    </fields>
    <fields>
        <help>Bestimmt, ob dieses Produkt nur als Abonnement erhältlich ist</help>
        <label><!-- Is Subscription Only --></label>
        <name>ccrz__Is_Subscription_Only__c</name>
    </fields>
    <fields>
        <label><!-- Lead Time --></label>
        <name>ccrz__LeadTime__c</name>
    </fields>
    <fields>
        <label><!-- LongDescRT --></label>
        <name>ccrz__LongDescRT__c</name>
    </fields>
    <fields>
        <label><!-- LongDesc --></label>
        <name>ccrz__LongDesc__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Reviews --></label>
        <name>ccrz__NumberOfReviews__c</name>
    </fields>
    <fields>
        <label><!-- Overnight Flag --></label>
        <name>ccrz__OvernightFlag__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product --></label>
        <name>ccrz__ParentProduct__c</name>
        <relationshipLabel><!-- CC Products (Parent Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- View In Portal Site --></label>
        <name>ccrz__PortalSiteURL__c</name>
    </fields>
    <fields>
        <label><!-- Primary Attribute --></label>
        <name>ccrz__PrimaryAttr__c</name>
        <relationshipLabel><!-- CC Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Id --></label>
        <name>ccrz__ProductId__c</name>
    </fields>
    <fields>
        <help>Gibt den Status der zugehörigen Produktindex-Datensätze an. Mögliche Werte sind Aktuell, Nicht Aktuell und Ausstehend. Dieses Feld wird in erster Linie vom Produktindex-Batch-Prozess verwendet.</help>
        <label><!-- Product Index Status --></label>
        <name>ccrz__ProductIndexStatus__c</name>
    </fields>
    <fields>
        <label><!-- Product Status --></label>
        <name>ccrz__ProductStatus__c</name>
        <picklistValues>
            <masterLabel>Blocked</masterLabel>
            <translation>Blockiert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Creation</masterLabel>
            <translation>In Arbeit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Orderable</masterLabel>
            <translation>Nicht bestellbar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation>Freigegeben</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>ccrz__ProductType__c</name>
        <picklistValues>
            <masterLabel>Accessories</masterLabel>
            <translation>Zubehör</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aggregated</masterLabel>
            <translation>Aggregiert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assembly</masterLabel>
            <translation>Baugruppe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bundle</masterLabel>
            <translation>Paket</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configurable</masterLabel>
            <translation>Konfigurierbar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coupon</masterLabel>
            <translation>Gutschein</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dynamic Kit</masterLabel>
            <translation>Dynamischer Satz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kit</masterLabel>
            <translation>Satz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation>Plan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PlanOptions</masterLabel>
            <translation>PlanOptions</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>Produkt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation>Schulung</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Weight --></label>
        <name>ccrz__ProductWeight__c</name>
    </fields>
    <fields>
        <label><!-- Quantityperunit --></label>
        <name>ccrz__Quantityperunit__c</name>
    </fields>
    <fields>
        <help>Der Text, der im Dialogfeld angezeigt wird, wenn ein Benutzer diese Position in den Warenkorb legt und es Pflichtpositionen für dieses Produkt gibt.</help>
        <label><!-- Required Item Dialog Text --></label>
        <name>ccrz__RequiredItemDialogText__c</name>
    </fields>
    <fields>
        <label><!-- Review Flag --></label>
        <name>ccrz__ReviewFlag__c</name>
    </fields>
    <fields>
        <label><!-- SEO Description --></label>
        <name>ccrz__SEODescription__c</name>
    </fields>
    <fields>
        <help>Ein verkürzter Name für das Produkt, der zur Erstellung benutzerdefinierter URLs verwendet wird.</help>
        <label><!-- SEO Id --></label>
        <name>ccrz__SEOId__c</name>
    </fields>
    <fields>
        <label><!-- SEO Keywords --></label>
        <name>ccrz__SEOKeywords__c</name>
    </fields>
    <fields>
        <label><!-- SEO Title --></label>
        <name>ccrz__SEOTitle__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>ccrz__SKU__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Attribute --></label>
        <name>ccrz__SecondaryAttr__c</name>
        <relationshipLabel><!-- CC Products (Secondary Attribute) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Service Flag --></label>
        <name>ccrz__ServiceFlag__c</name>
    </fields>
    <fields>
        <label><!-- Ship Separately --></label>
        <name>ccrz__ShipSeparately__c</name>
    </fields>
    <fields>
        <label><!-- Shipped Individually --></label>
        <name>ccrz__ShippedIndividually__c</name>
    </fields>
    <fields>
        <help>Pflichtangabe für B2B Commerce, um dem Käufer Versandoptionen (Fedex) zeigen zu können.</help>
        <label><!-- Shipping Weight(lbs) --></label>
        <name>ccrz__ShippingWeight__c</name>
    </fields>
    <fields>
        <label><!-- ShortDescRT --></label>
        <name>ccrz__ShortDescRT__c</name>
    </fields>
    <fields>
        <label><!-- ShortDesc --></label>
        <name>ccrz__ShortDesc__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
        <picklistValues>
            <masterLabel>DefaultStore</masterLabel>
            <translation>DefaultStore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFGEquipment</masterLabel>
            <translation><!-- MFGEquipment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Enthält den Haftungsausschluss des Abonnements dieses Produkts.</help>
        <label><!-- Subscription Disclaimer --></label>
        <name>ccrz__Subscription_Disclaimer__c</name>
    </fields>
    <fields>
        <help>(Statische) Laufzeit des Abonnements dieses Produkts in Monaten. Wenn der Benutzer auf der Detailseite des Warenkorbs/Produkts keine Laufzeit auswählen kann, verwendet B2B Commerce dieses Feld, um die Laufzeit eines Abonnements zu bestimmen.</help>
        <label><!-- Subscription Duration --></label>
        <name>ccrz__Subscription_Duration__c</name>
    </fields>
    <fields>
        <help>Bestimmt die Frequenz von Aufträgen für alle Auftragspositionen dieses Produkts in Tagen. (7 = wöchentlich, 14 = zweiwöchentlich, 30 = monatlich, 60 = zweimonatlich, 365 = jährlich)</help>
        <label><!-- Subscription Frequency --></label>
        <name>ccrz__Subscription_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Supersede Product --></label>
        <name>ccrz__SupersedeProduct__c</name>
        <relationshipLabel><!-- CC Products (Supersede Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Rate Id --></label>
        <name>ccrz__TaxRateId__c</name>
    </fields>
    <fields>
        <label><!-- Taxable --></label>
        <name>ccrz__Taxable__c</name>
    </fields>
    <fields>
        <label><!-- Tertiary Attribute --></label>
        <name>ccrz__TertiaryAttr__c</name>
        <relationshipLabel><!-- CC Products (Tertiary Attribute) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Rating --></label>
        <name>ccrz__TotalRating__c</name>
    </fields>
    <fields>
        <help>Bezeichnung für die Maßeinheit dieses Produkts. Wird bei der Anzeige von Preisstufen als möglicher Parameter verwendet.</help>
        <label><!-- Unit Of Measure Label --></label>
        <name>ccrz__UnitOfMeasureLabel__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Measure --></label>
        <name>ccrz__UnitOfMeasure__c</name>
        <picklistValues>
            <masterLabel>Each</masterLabel>
            <translation>Stück</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Produktname</nameFieldLabel>
    <recordTypes>
        <description><!-- Product Type Assembly --></description>
        <label><!-- ProductType_Assembly --></label>
        <name>ccrz__ProductType_Assembly</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Product Type Configuration --></description>
        <label><!-- ProductType_Config --></label>
        <name>ccrz__ProductType_Config</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Product Type Normal --></description>
        <label><!-- ProductType_Normal --></label>
        <name>ccrz__ProductType_Normal</name>
    </recordTypes>
</CustomObjectTranslation>
