<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CC-Preislistenposition</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CC-Preislistenpositionen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CC-Preislistenposition</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CC-Preislistenpositionen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CC-Preislistenposition</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CC-Preislistenpositionen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CC-Preislistenposition</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CC-Preislistenpositionen</value>
    </caseValues>
    <fields>
        <label><!-- Attribute Pricing --></label>
        <name>ccrz__AttributePricing__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Item Type --></label>
        <name>ccrz__ItemType__c</name>
    </fields>
    <fields>
        <label><!-- Max Qty --></label>
        <name>ccrz__MaxQty__c</name>
    </fields>
    <fields>
        <label><!-- Min Qty --></label>
        <name>ccrz__MinQty__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>ccrz__Price__c</name>
    </fields>
    <fields>
        <label><!-- Pricelist Item Id --></label>
        <name>ccrz__PricelistItemId__c</name>
    </fields>
    <fields>
        <label><!-- Pricelist --></label>
        <name>ccrz__Pricelist__c</name>
        <relationshipLabel><!-- Price List Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Enthält die JSON-Struktur, die die verfügbaren Preisstufen und deren Preismodifizierungen definiert</help>
        <label><!-- Pricing Tiers --></label>
        <name>ccrz__PricingTiers__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- Price List Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Aktivieren, wenn dieser Preis für eine Abonnementlaufzeit gilt UND dies der reguläre Preis für diese Laufzeit ist.</help>
        <label><!-- Recurring Price --></label>
        <name>ccrz__RecurringPrice__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <fields>
        <help>Geben Sie die Abonnementlaufzeit ein, für die dieser Preis gilt.</help>
        <label><!-- SubProdTerm --></label>
        <name>ccrz__SubProdTerm__c</name>
        <relationshipLabel><!-- CC Price List Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Maßeinheit für diesen Preis. Dieses Feld in Kombination mit dem Produkt kann für die Maßeinheit spezifische Preise angeben. Es ist optional und ermöglicht eine allgemeine Preisfestsetzung für ein Produkt unabhängig von der Maßeinheit.</help>
        <label><!-- Unit Of Measure --></label>
        <name>ccrz__UnitOfMeasure__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>PriceListItemAutoNumber</nameFieldLabel>
</CustomObjectTranslation>
