<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Article de commande CC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Articles de commande CC</value>
    </caseValues>
    <fields>
        <label><!-- Download url --></label>
        <name>DownloadUrl__c</name>
    </fields>
    <fields>
        <label><!-- MediaSource --></label>
        <name>MediaSource__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>SKU__c</name>
    </fields>
    <fields>
        <label><!-- Thumbnail Path --></label>
        <name>ThumbnailPath__c</name>
    </fields>
    <fields>
        <label><!-- Absolute Discount --></label>
        <name>ccrz__AbsoluteDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Amount --></label>
        <name>ccrz__AdjustmentAmount__c</name>
    </fields>
    <fields>
        <label><!-- Availability Message --></label>
        <name>ccrz__AvailabilityMessage__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>ccrz__Category__c</name>
        <relationshipLabel><!-- Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>ccrz__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Coupon --></label>
        <name>ccrz__Coupon__c</name>
        <relationshipLabel><!-- Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Display Product --></label>
        <name>ccrz__DisplayProduct__c</name>
        <relationshipLabel><!-- CC Order Items (Display Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Name --></label>
        <name>ccrz__ExtName__c</name>
    </fields>
    <fields>
        <label><!-- External SKU --></label>
        <name>ccrz__ExtSKU__c</name>
    </fields>
    <fields>
        <help>Valeur vraie ou fausse indiquant si cet article de commande est un abonnement</help>
        <label><!-- Is Subscription --></label>
        <name>ccrz__Is_Subscription__c</name>
    </fields>
    <fields>
        <label><!-- Item Label --></label>
        <name>ccrz__ItemLabel__c</name>
    </fields>
    <fields>
        <label><!-- Item Status --></label>
        <name>ccrz__ItemStatus__c</name>
        <picklistValues>
            <masterLabel>Available</masterLabel>
            <translation>Disponible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Order</masterLabel>
            <translation>Précommande</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Item Total --></label>
        <name>ccrz__ItemTotal__c</name>
    </fields>
    <fields>
        <help>Détermine quand la prochaine commande est placée pour cet article de commande, si cet article est bien un abonnement.</help>
        <label><!-- Next Subscription Date --></label>
        <name>ccrz__Next_Subscription_Date__c</name>
    </fields>
    <fields>
        <label><!-- Order Item Group --></label>
        <name>ccrz__OrderItemGroup__c</name>
        <relationshipLabel><!-- Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Item Id --></label>
        <name>ccrz__OrderItemId__c</name>
    </fields>
    <fields>
        <label><!-- Order Item Status --></label>
        <name>ccrz__OrderItemStatus__c</name>
        <picklistValues>
            <masterLabel>Cancel Submitted</masterLabel>
            <translation>Annulation soumise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Annulé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>En attente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Submitted</masterLabel>
            <translation>Commande soumise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Shipped</masterLabel>
            <translation>Livré partiellement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return Submitted</masterLabel>
            <translation>Renvoi de soumission</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation>Renvoyé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped</masterLabel>
            <translation>Livré</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Line Type --></label>
        <name>ccrz__OrderLineType__c</name>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation>Majeur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation>Mineur</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>ccrz__Order__c</name>
        <relationshipLabel><!-- Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original Item Price --></label>
        <name>ccrz__OriginalItemPrice__c</name>
    </fields>
    <fields>
        <label><!-- Original Quantity --></label>
        <name>ccrz__OriginalQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Parent Order Item --></label>
        <name>ccrz__ParentOrderItem__c</name>
        <relationshipLabel><!-- Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Product --></label>
        <name>ccrz__ParentProduct__c</name>
        <relationshipLabel><!-- Order Items (ParentProductID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percent Discount --></label>
        <name>ccrz__PercentDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>ccrz__Price__c</name>
    </fields>
    <fields>
        <help>Liste de types de modificateurs séparés par une virgule affectant la tarification de cet article de commande.</help>
        <label><!-- Pricing Modifier Types --></label>
        <name>ccrz__PricingModifierTypes__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Type --></label>
        <name>ccrz__PricingType__c</name>
    </fields>
    <fields>
        <label><!-- Primary Attribute --></label>
        <name>ccrz__PrimaryAttr__c</name>
        <relationshipLabel><!-- CC Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ProductType --></label>
        <name>ccrz__ProductType__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>ccrz__Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- Order Items (ProductID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ccrz__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Price Sub Amount --></label>
        <name>ccrz__RecurringPriceSubAmt__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Price --></label>
        <name>ccrz__RecurringPrice__c</name>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>ccrz__RequestDate__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Attribute --></label>
        <name>ccrz__SecondaryAttr__c</name>
        <relationshipLabel><!-- CC Order Items (Secondary Attribute) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Selected Attributes --></label>
        <name>ccrz__SelectedAttr__c</name>
    </fields>
    <fields>
        <label><!-- Seller --></label>
        <name>ccrz__Seller__c</name>
        <relationshipLabel><!-- CC Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Split Source --></label>
        <name>ccrz__SplitSource__c</name>
        <relationshipLabel><!-- Split Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Store Id --></label>
        <name>ccrz__StoreId__c</name>
    </fields>
    <fields>
        <label><!-- Sub Amount --></label>
        <name>ccrz__SubAmount__c</name>
    </fields>
    <fields>
        <label><!-- CC SubProdTerm --></label>
        <name>ccrz__SubProdTerm__c</name>
        <relationshipLabel><!-- CC Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SubscriptionId --></label>
        <name>ccrz__SubscriptionId__c</name>
    </fields>
    <fields>
        <help>Détermine si un abonnement est renouvelé lorsque sa date d&apos;expiration est atteinte. Ce champ est propagé depuis le champ Is_Subscription_Auto_Renewal du produit lorsque la commande initiale est placée.</help>
        <label><!-- Subscription Auto Renewal --></label>
        <name>ccrz__Subscription_Auto_Renewal__c</name>
    </fields>
    <fields>
        <help>Durée en mois de l’abonnement. Uniquement applicable pour les articles de commande qui sont des abonnements.</help>
        <label><!-- Subscription Duration --></label>
        <name>ccrz__Subscription_Duration__c</name>
    </fields>
    <fields>
        <help>Détermine quand cet abonnement prend fin, ou s’il est configuré en renouvellement automatique quand sa date d&apos;expiration est étendue.</help>
        <label><!-- Subscription End Date --></label>
        <name>ccrz__Subscription_End_Date__c</name>
    </fields>
    <fields>
        <help>Détermine la fréquence mensuelle d’une nouvelle commande, si cet article de commande est un abonnement.</help>
        <label><!-- Subscription Frequency --></label>
        <name>ccrz__Subscription_Frequency__c</name>
    </fields>
    <fields>
        <help>La date a laquelle cet abonnement a débuté.</help>
        <label><!-- Subscription Start Date --></label>
        <name>ccrz__Subscription_Start_Date__c</name>
    </fields>
    <fields>
        <help>L’état de l’abonnement, si cet article de commande est un abonnement.</help>
        <label><!-- Subscription Status --></label>
        <name>ccrz__Subscription_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Annulé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Erreur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapsed</masterLabel>
            <translation>Écoulé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reordered</masterLabel>
            <translation>Commandé à nouveau</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tertiary Attribute --></label>
        <name>ccrz__TertiaryAttr__c</name>
        <relationshipLabel><!-- CC Order Items (Tertiary Attribute) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unit Of Measure --></label>
        <name>ccrz__UnitOfMeasure__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>OrderItemAutoNumber</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
