<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Demo Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demo Settings</value>
    </caseValues>
    <fields>
        <label><!-- AllowEnable --></label>
        <name>AllowEnable__c</name>
    </fields>
    <fields>
        <label><!-- Completed Description --></label>
        <name>Completed_Description__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Name --></label>
        <name>Configuration_Name__c</name>
    </fields>
    <fields>
        <label><!-- DeveloperName --></label>
        <name>DeveloperName__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Enablement Description --></label>
        <name>Enablement_Description__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
