<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activity Category --></label>
        <name>DV_PAA__Activity_Category__c</name>
    </fields>
    <fields>
        <help><!-- Date of when the activity happened --></help>
        <label><!-- Activity Date --></label>
        <name>DV_PAA__Activity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Channel Program --></label>
        <name>DV_PAA__Channel_Program__c</name>
        <relationshipLabel><!-- Partner Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>DV_PAA__Description__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>DV_PAA__Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- My Account Activity --></label>
        <name>DV_PAA__My_Account_Activity__c</name>
    </fields>
    <fields>
        <label><!-- New Activity --></label>
        <name>DV_PAA__New_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Participant --></label>
        <lookupFilter>
            <errorMessage><!-- This Participant doesn&apos;t belong to the specified Account --></errorMessage>
        </lookupFilter>
        <name>DV_PAA__Participant__c</name>
        <relationshipLabel><!-- Partner Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Account --></label>
        <name>DV_PAA__Partner_Account__c</name>
        <relationshipLabel><!-- Partner Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Activity Type --></label>
        <name>DV_PAA__Partner_Activity_Type__c</name>
        <relationshipLabel><!-- Partner Activities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If left empty or untouched, it will read from the default activity type&apos;s point value --></help>
        <label><!-- Points Awarded --></label>
        <name>DV_PAA__Points_Awarded__c</name>
    </fields>
</CustomObjectTranslation>
