<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Channel Program Level --></label>
        <name>DV_PAA__Channel_Program_Level__c</name>
        <relationshipLabel><!-- Program Level Activity Point Association --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Tick to showcase this as a featured Activity for this Channel Program Level --></help>
        <label><!-- Featured --></label>
        <name>DV_PAA__Featured__c</name>
    </fields>
    <fields>
        <label><!-- Partner Activity Type --></label>
        <name>DV_PAA__Partner_Activity_Type__c</name>
        <relationshipLabel><!-- Program Level Activity Point Association --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Points --></label>
        <name>DV_PAA__Points__c</name>
    </fields>
</CustomObjectTranslation>
