<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Engage Email Template --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Engage Email Template --></value>
    </caseValues>
    <fields>
        <label>Chave Composta</label>
        <name>engage_reports__Composite_Key__c</name>
    </fields>
    <fields>
        <label>Assunto</label>
        <name>engage_reports__Subject__c</name>
    </fields>
    
    <nameFieldLabel><!-- Engage Email Template Name --></nameFieldLabel>
</CustomObjectTranslation>
