<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>服务的权利描述。</help>
        <label>描述</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>授权组合</label>
        <name>Entitlement_Combo__c</name>
    </fields>
    <fields>
        <label>外部ID</label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>主要</label>
        <name>Primary__c</name>
    </fields>
</CustomObjectTranslation>
