<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Description of service entitlement. --></help>
        <label>Descrição</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Combo de Direito</label>
        <name>Entitlement_Combo__c</name>
    </fields>
    <fields>
        <label>ID Externo</label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Primário</label>
        <name>Primary__c</name>
    </fields>
</CustomObjectTranslation>
