<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ERP Order Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ERP Order Statuses</value>
    </caseValues>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
