<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Events</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Events</value>
    </caseValues>
    <fields>
        <label><!-- Asset --></label>
        <name>MFG_Asset__c</name>
        <relationshipLabel><!-- Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Code Description --></label>
        <name>MFG_Code_Description__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>MFG_Code__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
