<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rating</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ratings</value>
    </caseValues>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Logistics Helper --></label>
        <name>Logistics_Helper__c</name>
    </fields>
    <fields>
        <label><!-- Logistics Rating --></label>
        <name>Logistics_Rating__c</name>
    </fields>
    <fields>
        <help><!-- On a scale of 1-5, 5 being the best, how do you rate logistics services of the supplier? --></help>
        <label><!-- Logistics --></label>
        <name>Logistics__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quality Helper --></label>
        <name>Quality_Helper__c</name>
    </fields>
    <fields>
        <label><!-- Quality Rating --></label>
        <name>Quality_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Quality --></label>
        <name>Quality__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Helper --></label>
        <name>Service_Helper__c</name>
    </fields>
    <fields>
        <label><!-- Service Rating --></label>
        <name>Service_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>Service__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supplier Name Helper --></label>
        <name>Supplier_Name_Helper__c</name>
    </fields>
    <fields>
        <label><!-- Supplier --></label>
        <name>Supplier__c</name>
        <relationshipLabel><!-- Ratings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transparency Helper --></label>
        <name>Transparency_Helper__c</name>
    </fields>
    <fields>
        <label><!-- Transparency Rating --></label>
        <name>Transparency_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Transparency --></label>
        <name>Transparency__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trust Rating Helper --></label>
        <name>Trust_Rating_Helper__c</name>
    </fields>
    <fields>
        <label><!-- Trust Rating --></label>
        <name>Trust_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Trust --></label>
        <name>Trust__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vendor Question 1 Helper --></label>
        <name>Vendor_Question_1_Helper__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Question 1 Rating --></label>
        <name>Vendor_Question_1_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Question 1 --></label>
        <name>Vendor_Question_1__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vendor Question 2 Helper --></label>
        <name>Vendor_Question_2_Helper__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Question 2 Rating --></label>
        <name>Vendor_Question_2_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Question 2 --></label>
        <name>Vendor_Question_2__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vendor Question 3 Helper --></label>
        <name>Vendor_Question_3_Helper__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Question 3 Rating --></label>
        <name>Vendor_Question_3_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Question 3 --></label>
        <name>Vendor_Question_3__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vendor Question 4 Helper --></label>
        <name>Vendor_Question_4_Helper__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Question 4 Rating --></label>
        <name>Vendor_Question_4_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Question 4 --></label>
        <name>Vendor_Question_4__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vendor Question 5 Helper --></label>
        <name>Vendor_Question_5_Helper__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Question 5 Rating --></label>
        <name>Vendor_Question_5_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Question 5 --></label>
        <name>Vendor_Question_5__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
