<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Money Transfer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Money Transfers</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Money Transfers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- From Account --></label>
        <name>From_Account__c</name>
        <picklistValues>
            <masterLabel>Brokerage - x7365</masterLabel>
            <translation><!-- Brokerage - x7365 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checking - x0032</masterLabel>
            <translation><!-- Checking - x0032 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Bank [EXTERNAL]</masterLabel>
            <translation><!-- National Bank [EXTERNAL] --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- To Account --></label>
        <name>To_Account__c</name>
        <picklistValues>
            <masterLabel>Brokerage - x7365</masterLabel>
            <translation><!-- Brokerage - x7365 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checking - x0032</masterLabel>
            <translation><!-- Checking - x0032 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Bank [EXTERNAL]</masterLabel>
            <translation><!-- National Bank [EXTERNAL] --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
