<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order via Mulesoft</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Orders via Mulesoft</value>
    </caseValues>
    <fields>
        <label><!-- accountId --></label>
        <name>accountId__c</name>
        <relationshipLabel><!-- Orders_via_Mulesoft --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- caseId --></label>
        <name>caseId__c</name>
        <relationshipLabel><!-- Orders_via_Mulesoft --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- id --></label>
        <name>id__c</name>
    </fields>
    <fields>
        <label><!-- name --></label>
        <name>name__c</name>
    </fields>
    <fields>
        <label><!-- orderDate --></label>
        <name>orderDate__c</name>
    </fields>
    <fields>
        <label><!-- sourceSystem --></label>
        <name>sourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- status --></label>
        <name>status__c</name>
    </fields>
    <fields>
        <label><!-- totalPrice --></label>
        <name>totalPrice__c</name>
    </fields>
    <fields>
        <label><!-- trackingNumber --></label>
        <name>trackingNumber__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
