<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Copy Order Status --></label>
        <name>CopyOrderStatus__c</name>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha de vencimiento tarjeta de crédito</label>
        <name>Credit_Card_Expiration_Date__c</name>
    </fields>
    <fields>
        <label>Nombre en la tarjeta de crédito</label>
        <name>Credit_Card_Name__c</name>
    </fields>
    <fields>
        <label>Número de tarjeta de crédito</label>
        <name>Credit_Card_Number__c</name>
    </fields>
    <fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <label><!-- Delay Reason --></label>
        <name>Delay_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Delayed --></label>
        <name>Delayed__c</name>
    </fields>
    <fields>
        <label><!-- ERP Order Status --></label>
        <name>ERP_Order_Status_Icon__c</name>
    </fields>
    <fields>
        <label><!-- ERP Order Status Text --></label>
        <name>ERP_Order_Status_Text__c</name>
        <picklistValues>
            <masterLabel>Early</masterLabel>
            <translation><!-- Early --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Late</masterLabel>
            <translation><!-- Late --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Time</masterLabel>
            <translation><!-- On Time --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Indicador</label>
        <name>Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>MFG_All_Contact__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accepted Delivery Date --></label>
        <name>MFG_Discrete_Partners_Accepted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expected Date --></label>
        <name>MFG_Discrete_Partners_Expected_Date__c</name>
    </fields>
    <fields>
        <label><!-- Order Delay --></label>
        <name>MFG_Discrete_Partners_Order_Delay__c</name>
    </fields>
    <fields>
        <label><!-- Order Id Reference Number --></label>
        <name>OrderIdReferenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Rebate --></label>
        <name>Rebate__c</name>
    </fields>
    <fields>
        <help><!-- Defines the billing frequency. --></help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help>Si hay componentes de producto de pedido en el pedido que pueden pedirse por separado, este campo estará marcado.</help>
        <label><!-- Components Can Be Ordered Separately --></label>
        <name>SBQQ__ComponentsCanBeOrderedSeparately__c</name>
    </fields>
    <fields>
        <help>Indica si el pedido está contratado.</help>
        <label><!-- Contracted --></label>
        <name>SBQQ__Contracted__c</name>
    </fields>
    <fields>
        <help>&quot;Por Fecha de finalización de suscripción&quot; crea un contrato separado para cada Fecha de finalización de suscripción única, que contiene únicamente esas suscripciones. &quot;Contrato único&quot; crea un contrato que contiene todas las suscripciones, sin que las fechas de finalización sean relevantes.</help>
        <label><!-- Contracting Method --></label>
        <name>SBQQ__ContractingMethod__c</name>
    </fields>
    <fields>
        <help>Si Método de contratación está establecido en &quot;Contrato único&quot;, este campo hace referencia al pedido contratado original, desde donde se crea el contrato único. El valor del campo está establecido por el sistema.</help>
        <label><!-- First Contracted Order --></label>
        <name>SBQQ__FirstContractedOrder__c</name>
        <relationshipLabel><!-- Single Contracted Orders --></relationshipLabel>
    </fields>
    <fields>
        <help>Importe total de todos las reservas de productos de pedido.</help>
        <label><!-- Order Bookings --></label>
        <name>SBQQ__OrderBookings__c</name>
    </fields>
    <fields>
        <help>El plazo de pago para este pedido.</help>
        <label><!-- Payment Term --></label>
        <name>SBQQ__PaymentTerm__c</name>
    </fields>
    <fields>
        <help>El mensaje de estado del cálculo de los precios.</help>
        <label><!-- Price Calculation Status Message --></label>
        <name>SBQQ__PriceCalcStatusMessage__c</name>
    </fields>
    <fields>
        <help>Indica el estado del trabajo de cálculo de los precios del pedido. Está establecido por el sistema.</help>
        <label><!-- Price Calculation Status --></label>
        <name>SBQQ__PriceCalcStatus__c</name>
    </fields>
    <fields>
        <help>El presupuesto desde el que se crea este pedido.</help>
        <label><!-- Quote --></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <help>Especifique el plazo de la renovación. Coincide de forma predeterminada con el plazo original del contrato.</help>
        <label><!-- Renewal Term --></label>
        <name>SBQQ__RenewalTerm__c</name>
    </fields>
    <fields>
        <help>Índice de los aumentos del precio de renovación.</help>
        <label><!-- Renewal Uplift (%) --></label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help>Importe estimado de los impuestos</help>
        <label><!-- Estimated Tax --></label>
        <name>SBQQ__TaxAmount__c</name>
    </fields>
    <fields>
        <help><!-- The total order amount with tax included --></help>
        <label><!-- Total Amount (With Tax) --></label>
        <name>SBQQ__TotalAmount__c</name>
    </fields>
    <fields>
        <label>Metodo de envio</label>
        <name>Shipping_Method__c</name>
        <picklistValues>
            <masterLabel>DHL</masterLabel>
            <translation><!-- DHL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FedEx</masterLabel>
            <translation><!-- FedEx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS</masterLabel>
            <translation><!-- UPS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shipping --></label>
        <name>Shipping__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Activated</masterLabel>
            <translation><!-- Activated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracted</masterLabel>
            <translation><!-- Contracted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax --></label>
        <name>Tax__c</name>
    </fields>
    <fields>
        <label>Rastrealo!</label>
        <name>Track_It__c</name>
    </fields>
    <fields>
        <help>Ejemplo de un número de guia: FedEx:123456789012</help>
        <label>ID número de guía</label>
        <name>Tracking_ID__c</name>
    </fields>
    <fields>
        <label><!-- URLsrc --></label>
        <name>URLsrc__c</name>
    </fields>
    <fields>
        <label><!-- Bill Now --></label>
        <name>blng__BillNow__c</name>
    </fields>
    <fields>
        <help>La suma de todas las facturas para este pedido (excluyendo impuestos).</help>
        <label><!-- Billed Amount (without tax) --></label>
        <name>blng__BilledAmountwithouttax__c</name>
    </fields>
    <fields>
        <help>La suma de todos los impuestos sobre facturas para este pedido.</help>
        <label><!-- Billed Tax --></label>
        <name>blng__BilledTax__c</name>
    </fields>
    <fields>
        <label><!-- Billing Account --></label>
        <name>blng__BillingAccount__c</name>
        <relationshipLabel><!-- Orders (Billing Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Day Of Month --></label>
        <name>blng__BillingDayOfMonth__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>31</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Total de productos de pedido cancelados.</help>
        <label><!-- Canceled Billing Amount (without tax) --></label>
        <name>blng__CanceledBillings__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Batch --></label>
        <name>blng__InvoiceBatch__c</name>
    </fields>
    <fields>
        <help>Total pendiente de todos los productos de pedido.</help>
        <label><!-- Pending Billing Amount (without tax) --></label>
        <name>blng__PendingBillings__c</name>
    </fields>
    <fields>
        <help>La suma de todas las partidas e impuestos para este pedido.</help>
        <label><!-- Total Billings --></label>
        <name>blng__TotalBilling__c</name>
    </fields>
    <fields>
        <label><!-- EffectiveDate db days --></label>
        <name>db_days_EffectiveDate__c</name>
    </fields>
    <recordTypes>
        <description><!-- Used for B2B order use cases.  Includes contract fields. --></description>
        <label>Pedido - Negocios</label>
        <name>Order_Business</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Order record type used for consumer use case.  Contract and related business fields have been removed from this layout. --></description>
        <label>Pedido - Consumidor</label>
        <name>Order_Consumer</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Can&apos;t contract the order. Activate the order and try again. --></errorMessage>
        <name>SBQQ__Cannot_Contract_New_Order</name>
    </validationRules>
    <webLinks>
        <label><!-- Activate_and_Contract --></label>
        <name>Activate_and_Contract</name>
    </webLinks>
    <webLinks>
        <label><!-- Bill_Now --></label>
        <name>Bill_Now</name>
    </webLinks>
    <webLinks>
        <label>Catálogo de producto</label>
        <name>Product_Catalog</name>
    </webLinks>
    <webLinks>
        <label><!-- EditOrderProducts --></label>
        <name>SBQQ__EditOrderProducts</name>
    </webLinks>
</CustomObjectTranslation>
