<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Community URL --></label>
        <name>partdir_mp__Community_URL__c</name>
    </fields>
    <fields>
        <label><!-- Field Set Name --></label>
        <name>partdir_mp__Field_Set_Name__c</name>
    </fields>
    <fields>
        <label><!-- Only one review --></label>
        <name>partdir_mp__Only_one_review__c</name>
    </fields>
    <fields>
        <label><!-- Partner Account Field --></label>
        <name>partdir_mp__Partner_Account_Field__c</name>
    </fields>
</CustomObjectTranslation>
