<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allow creating an App without approval --></label>
        <name>partdir_mp__Allow_creating_an_App_without_approval__c</name>
    </fields>
    <fields>
        <label><!-- Allow deleting an App without approval --></label>
        <name>partdir_mp__Allow_deleting_an_App_without_approval__c</name>
    </fields>
    <fields>
        <label><!-- Allow updating an App without approval --></label>
        <name>partdir_mp__Allow_updating_an_App_without_approval__c</name>
    </fields>
    <fields>
        <label><!-- App Additional Info Field Set --></label>
        <name>partdir_mp__App_Additional_Info_Field_Set__c</name>
    </fields>
    <fields>
        <label><!-- deprecated --></label>
        <name>partdir_mp__App_Filtering_Field_Set_Name__c</name>
    </fields>
    <fields>
        <label><!-- Community URL --></label>
        <name>partdir_mp__Community_URL__c</name>
    </fields>
    <fields>
        <label><!-- Enable Custom Ordering --></label>
        <name>partdir_mp__Enable_Custom_Ordering__c</name>
    </fields>
    <fields>
        <label><!-- Enable advanced filtering --></label>
        <name>partdir_mp__Enable_advanced_filtering__c</name>
    </fields>
    <fields>
        <label><!-- Enable notifications on Account Brand --></label>
        <name>partdir_mp__Enable_notifications_on_Account_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Enable notifications on Approval Process --></label>
        <name>partdir_mp__Enable_notifications_on_Approval_Process__c</name>
    </fields>
    <fields>
        <label><!-- Enable notifications to Approver --></label>
        <name>partdir_mp__Enable_notifications_to_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Enable notifications to Partner --></label>
        <name>partdir_mp__Enable_notifications_to_Partner__c</name>
    </fields>
    <fields>
        <label><!-- deprecated --></label>
        <name>partdir_mp__Filtering_Field_Set_Name__c</name>
    </fields>
    <fields>
        <label><!-- Only one review --></label>
        <name>partdir_mp__Only_one_review__c</name>
    </fields>
    <fields>
        <label><!-- Org Wide Address --></label>
        <name>partdir_mp__Org_Wide_Address_Id__c</name>
    </fields>
    <fields>
        <label><!-- Partner Account Field --></label>
        <name>partdir_mp__Partner_Account_Field__c</name>
    </fields>
    <fields>
        <label><!-- Partner Additional Info Field Set --></label>
        <name>partdir_mp__Partner_Additional_Info_Field_Set__c</name>
    </fields>
    <fields>
        <label><!-- Use custom Web-to-Lead --></label>
        <name>partdir_mp__Use_custom_Web_to_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Web-to-Lead form --></label>
        <name>partdir_mp__Web_to_Lead_form__c</name>
    </fields>
</CustomObjectTranslation>
