<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Comment Body --></label>
        <name>partdir_mp__Comment_Body__c</name>
    </fields>
    <fields>
        <label><!-- Partner App --></label>
        <name>partdir_mp__Partner_App__c</name>
        <relationshipLabel><!-- App Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>partdir_mp__Rating__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Score must be at least 1 and at most 5 --></errorMessage>
        <name>partdir_mp__Valid_rating</name>
    </validationRules>
</CustomObjectTranslation>
