<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>partdir_mp__Account__c</name>
        <relationshipLabel><!-- Partner Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>partdir_mp__Content__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>partdir_mp__Rating__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- The value of rating should be between 1 and 5 inclusive. --></errorMessage>
        <name>partdir_mp__ProperlyRating</name>
    </validationRules>
</CustomObjectTranslation>
