<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- AC App Additional Info Field Set --></label>
        <name>partdir_mp__AC_App_Additional_Info_Field_Set</name>
    </fieldSets>
    <fieldSets>
        <label><!-- AC App Filter Field Set --></label>
        <name>partdir_mp__AC_App_Filter_Field_Set</name>
    </fieldSets>
    <fields>
        <help><!-- Upload app logo image (max size 500x500 px) --></help>
        <label><!-- App Logo Id --></label>
        <name>partdir_mp__App_Logo_Id__c</name>
    </fields>
    <fields>
        <label><!-- Approver Email --></label>
        <name>partdir_mp__Approver_Email__c</name>
    </fields>
    <fields>
        <label><!-- Comments Count --></label>
        <name>partdir_mp__Comments_Count__c</name>
    </fields>
    <fields>
        <label><!-- CommunityUrl --></label>
        <name>partdir_mp__CommunityUrl__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>partdir_mp__Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Featured --></label>
        <name>partdir_mp__Featured__c</name>
    </fields>
    <fields>
        <label><!-- Full Description --></label>
        <name>partdir_mp__Full_Description__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>partdir_mp__Industry__c</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Goods</masterLabel>
            <translation><!-- Consumer Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation><!-- Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Tech</masterLabel>
            <translation><!-- High Tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Sciences</masterLabel>
            <translation><!-- Life Sciences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonprofit</masterLabel>
            <translation><!-- Nonprofit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation><!-- Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation &amp; Logistics</masterLabel>
            <translation><!-- Transportation &amp; Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel &amp; Hospitality</masterLabel>
            <translation><!-- Travel &amp; Hospitality --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- List Description --></label>
        <name>partdir_mp__List_Description__c</name>
    </fields>
    <fields>
        <label><!-- Partner Email --></label>
        <name>partdir_mp__Partner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Partner --></label>
        <name>partdir_mp__Partner__c</name>
        <relationshipLabel><!-- Partner Apps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Published --></label>
        <name>partdir_mp__Published__c</name>
    </fields>
    <fields>
        <label><!-- Rating Average --></label>
        <name>partdir_mp__Rating_Average__c</name>
    </fields>
    <fields>
        <label><!-- Rating Sum --></label>
        <name>partdir_mp__Rating_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Reviewed --></label>
        <name>partdir_mp__Reviewed__c</name>
    </fields>
</CustomObjectTranslation>
