<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>非同期リクエスト</value>
    </caseValues>
    <fields>
        <label>非同期タイプ</label>
        <name>pi__AsyncType__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>パラメータ</label>
        <name>pi__Params__c</name>
    </fields>
    <fields>
        <label>リピートタイプ</label>
        <name>pi__Repeat_Type__c</name>
    </fields>
    <fields>
        <label>リクエストID</label>
        <name>pi__RequestId__c</name>
    </fields>
    <fields>
        <label>スケジュール日時</label>
        <name>pi__Scheduled_Time__c</name>
    </fields>
    <nameFieldLabel>非同期リクエスト</nameFieldLabel>
</CustomObjectTranslation>
