<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Engage Campaign Recipient --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Engage Campaign Recipient --></value>
    </caseValues>
    <fields>
        <label>Contato</label>
        <name>pi__ContactId__c</name>
        <relationshipLabel>Contato</relationshipLabel>
    </fields>
    <fields>
        <label>Lead</label>
        <name>pi__LeadId__c</name>
        <relationshipLabel>Lead</relationshipLabel>
    </fields>
    <fields>
        <label>Status</label>
        <name>pi__Status__c</name>
        <picklistValues>
            <masterLabel>composing</masterLabel>
            <translation>Em Composição</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>queued</masterLabel>
            <translation>Em Fila</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sent</masterLabel>
            <translation>Enviado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Usuário</label>
        <name>pi__UserId__c</name>
        <relationshipLabel>Usuário</relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Engage Campaign Recipient --></nameFieldLabel>
</CustomObjectTranslation>
