<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- AsyncRequest --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- AsyncRequest --></value>
    </caseValues>
    <fields>
        <label>TipoAsync</label>
        <name>pi__AsyncType__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation>Padrão</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Parâmetros</label>
        <name>pi__Params__c</name>
    </fields>
    <fields>
        <label>Tipo de Repetição</label>
        <name>pi__Repeat_Type__c</name>
    </fields>
    <fields>
        <label>ID da Solicitação</label>
        <name>pi__RequestId__c</name>
    </fields>
    <fields>
        <label>Horário Agendado</label>
        <name>pi__Scheduled_Time__c</name>
    </fields>
    
    <nameFieldLabel><!-- AsyncRequest --></nameFieldLabel>
</CustomObjectTranslation>
