<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Configurator Filters --></label>
        <name>SBQQ__ConfiguratorFilter</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Configurator Lookup --></label>
        <name>SBQQ__ConfiguratorLookup</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Search Filters --></label>
        <name>SBQQ__SearchFilters</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Search Results --></label>
        <name>SBQQ__SearchResults</name>
    </fieldSets>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <picklistValues>
            <masterLabel>Mineral Sands</masterLabel>
            <translation><!-- Mineral Sands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Products</masterLabel>
            <translation><!-- Other Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Titanium Chemicals</masterLabel>
            <translation><!-- Titanium Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Titanium Dioxide (TiO2)</masterLabel>
            <translation><!-- Titanium Dioxide (TiO2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ultrafine and Specialty Titanium Dioxide</masterLabel>
            <translation><!-- Ultrafine and Specialty Titanium Dioxide --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Marca esse produto como não discontável</help>
        <label>Threshold de Aprovação</label>
        <name>Approval_Threshold__c</name>
    </fields>
    <fields>
        <label>Conferência</label>
        <name>Attribute_1__c</name>
        <picklistValues>
            <masterLabel>Conference Room-in-a-Box</masterLabel>
            <translation>Conferências Room-in-a-Box</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Projectors</masterLabel>
            <translation>Projetores</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Audio Portátil</label>
        <name>Attribute_2__c</name>
        <picklistValues>
            <masterLabel>Desktop Audio</masterLabel>
            <translation>Desktop Audio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Headphones</masterLabel>
            <translation>Headphones</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Áudio doméstico</label>
        <name>Attribute_3__c</name>
        <picklistValues>
            <masterLabel>Home Theatre</masterLabel>
            <translation>Home Theatre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Room Audio</masterLabel>
            <translation>Áudio Multi-Sala</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speakers</masterLabel>
            <translation>Caixas de Som</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cor</label>
        <name>Attribute_4__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation>Preto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gray</masterLabel>
            <translation>Cinza</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation>Prata</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation>Branco</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Serviço</label>
        <name>Attribute_5__c</name>
        <picklistValues>
            <masterLabel>Installation Services</masterLabel>
            <translation>Serviços de Instalação</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protection Plans</masterLabel>
            <translation>Planos de Proteção</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Support</masterLabel>
            <translation>Suporte Técnico</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Segment --></label>
        <name>Business_Segment__c</name>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle Market</masterLabel>
            <translation><!-- Middle Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMB</masterLabel>
            <translation><!-- SMB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Detalhe</label>
        <name>Detail__c</name>
    </fields>
    <fields>
        <label><!-- DB --></label>
        <name>EDY_ORGCUSTOM__DB__c</name>
    </fields>
    <fields>
        <label>Nome Antigo</label>
        <name>EDY_ORGCUSTOM__Old_Name__c</name>
    </fields>
    <fields>
        <label><!-- Engine Compatibility --></label>
        <name>Engine_Commpatibility__c</name>
        <picklistValues>
            <masterLabel>CX2100</masterLabel>
            <translation><!-- CX2100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX2200</masterLabel>
            <translation><!-- CX2200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX2300</masterLabel>
            <translation><!-- CX2300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX3100</masterLabel>
            <translation><!-- CX3100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX3300</masterLabel>
            <translation><!-- CX3300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX4400</masterLabel>
            <translation><!-- CX4400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX999D</masterLabel>
            <translation><!-- CX999D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID Externo</label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Fuel Type --></label>
        <name>Fuel_Type__c</name>
        <picklistValues>
            <masterLabel>Diesel</masterLabel>
            <translation><!-- Diesel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethanol</masterLabel>
            <translation><!-- Ethanol --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Campo usado para filtrar produtos por Vendas Guiadas</help>
        <label>Venda Guia</label>
        <name>Guided_Selling__c</name>
        <picklistValues>
            <masterLabel>Batteries</masterLabel>
            <translation><!-- Batteries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Battery Tools</masterLabel>
            <translation><!-- Battery Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kits</masterLabel>
            <translation><!-- Kits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Licenses</masterLabel>
            <translation><!-- Software Licenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turbines</masterLabel>
            <translation><!-- Turbines --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Personalizador de or</label>
        <name>ID_for_Org_Customizer__c</name>
    </fields>
    <fields>
        <label>Imagem(obsoleto)</label>
        <name>Image_Deprecate__c</name>
    </fields>
    <fields>
        <label>Altura da Imagem</label>
        <name>Image_Height__c</name>
    </fields>
    <fields>
        <label>URL da Imagem</label>
        <name>Image_URL__c</name>
    </fields>
    <fields>
        <label>Largura da Imagem</label>
        <name>Image_Width__c</name>
    </fields>
    <fields>
        <help>Publique uma imagem (200px de largura, transparente .PNG recomendado) na pasta &quot;Imagens do produto&quot; dos Documentos. Copie o ID do registro (no URL) do novo documento e cole-o aqui.</help>
        <label>ID da imagem</label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label>Detalhes adicionais</label>
        <name>Item_Additional_Details__c</name>
    </fields>
    <fields>
        <label>Funcionalidades</label>
        <name>Item_Features__c</name>
    </fields>
    <fields>
        <label>Longa Descrição do item</label>
        <name>Item_Long_Description__c</name>
    </fields>
    <fields>
        <label>Preço sugerido pelo fabricante</label>
        <name>Item_MSRP__c</name>
    </fields>
    <fields>
        <label>Breve descrição do item</label>
        <name>Item_Short_Description__c</name>
    </fields>
    <fields>
        <label>Especificações</label>
        <name>Item_Specifications__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>MFG_Category__c</name>
        <picklistValues>
            <masterLabel>Backhoe</masterLabel>
            <translation><!-- Backhoe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broom</masterLabel>
            <translation><!-- Broom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compactor</masterLabel>
            <translation><!-- Compactor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hammer</masterLabel>
            <translation><!-- Hammer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pulverizer</masterLabel>
            <translation><!-- Pulverizer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ripper</masterLabel>
            <translation><!-- Ripper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trencher</masterLabel>
            <translation><!-- Trencher --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MFG_Image_URL --></label>
        <name>MFG_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Market Index --></label>
        <name>Market_Index__c</name>
    </fields>
    <fields>
        <label><!-- Material --></label>
        <name>Material__c</name>
        <picklistValues>
            <masterLabel>Cast Iron</masterLabel>
            <translation><!-- Cast Iron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iridium</masterLabel>
            <translation><!-- Iridium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Micropore Media Paper</masterLabel>
            <translation><!-- Micropore Media Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rubber</masterLabel>
            <translation><!-- Rubber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silicon</masterLabel>
            <translation><!-- Silicon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steel</masterLabel>
            <translation><!-- Steel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max Quantity --></label>
        <name>Max_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Min Quantity --></label>
        <name>Min_Quantity__c</name>
    </fields>
    <fields>
        <label>Modelo do Produto</label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- Name with Code --></label>
        <name>Name_with_Code__c</name>
    </fields>
    <fields>
        <label>Imagem</label>
        <name>ProductImageRelatedList__c</name>
    </fields>
    <fields>
        <label>Grupo do Produto</label>
        <name>Product_Catalog__c</name>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation>Básico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation>Premium</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Description RT --></label>
        <name>Product_Description_RT__c</name>
    </fields>
    <fields>
        <label>Imgem do produto</label>
        <name>Product_Image__c</name>
    </fields>
    <fields>
        <label><!-- Product Segment --></label>
        <name>Product_Segment__c</name>
        <picklistValues>
            <masterLabel>Energy, Utilities, and Process Manufacturing</masterLabel>
            <translation><!-- Energy, Utilities, and Process Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Selecione para basear seus cálculos dentro de uma ordem nos alvos.</help>
        <label>Distribua o número de compra do pedido</label>
        <name>SBQQ__AllocatePotOnOrders__c</name>
    </fields>
    <fields>
        <help>Selecione um comportamento ao alterar ativos que representam esse produto. Por padrão, as quantidades do ativo não podem diminuir, a menos que uma atualização seja adicionada e nenhum reembolso seja aplicado.</help>
        <label><!-- Asset Amendment Behavior --></label>
        <name>SBQQ__AssetAmendmentBehavior__c</name>
        <picklistValues>
            <masterLabel>Allow Refund</masterLabel>
            <translation>Permitir Reembolso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation>Padrão</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indica como esse produto é convertido para ativo.</help>
        <label><!-- Asset Conversion --></label>
        <name>SBQQ__AssetConversion__c</name>
        <picklistValues>
            <masterLabel>One per quote line</masterLabel>
            <translation>Um por Linha de Cotação</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One per unit</masterLabel>
            <translation>Um por Unidade</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Valor que não esteja em branco designa que esse produto é vendido em lotes. Insira a quantidade em cada lote. A quantidade inserida na cotação será dividida por esse valor e arredondada para o número inteiro mais próximo.</help>
        <label><!-- Batch Quantity --></label>
        <name>SBQQ__BatchQuantity__c</name>
    </fields>
    <fields>
        <help>Determina com que frequência esse produto será faturado.</help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help>O tipo de faturamento que define quando o faturamento ocorre. O faturamento antecipado permite que você fature seus clientes por produtos ou serviços antes de fornecê-los, já o faturamento atrasado permite faturar os clientes depois do fornecimento de produtos ou serviços.</help>
        <label><!-- Billing Type --></label>
        <name>SBQQ__BillingType__c</name>
    </fields>
    <fields>
        <help>Campo usado para calcular a precificação de bloco.</help>
        <label><!-- Block Pricing Field --></label>
        <name>SBQQ__BlockPricingField__c</name>
        <picklistValues>
            <masterLabel>Quantity</masterLabel>
            <translation>Quantidade</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>O tipo de encargo do produto.</help>
        <label><!-- Charge Type --></label>
        <name>SBQQ__ChargeType__c</name>
    </fields>
    <fields>
        <help>Marca esse produto como um componente, excluindo-o da seleção na pesquisa de produto.</help>
        <label><!-- Component --></label>
        <name>SBQQ__Component__c</name>
    </fields>
    <fields>
        <help>Taxa de desconto composta por quantidade.</help>
        <label><!-- Compound Discount (%) --></label>
        <name>SBQQ__CompoundDiscountRate__c</name>
    </fields>
    <fields>
        <help>Use esse controle quando a tela Configurar produtos for exibida para esse produto. Escolha &quot;Adicionar&quot; para limitar a configuração inicial. Escolha &quot;Editar&quot; para configuração subsequente.</help>
        <label><!-- Configuration Event --></label>
        <name>SBQQ__ConfigurationEvent__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>Adicionar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Sempre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation>Editar</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>O nome da API do campo definido que será usado para esse produto durante a configuração.</help>
        <label><!-- Configuration Field Set --></label>
        <name>SBQQ__ConfigurationFieldSet__c</name>
        <picklistValues>
            <masterLabel>OptionConfiguration</masterLabel>
            <translation>OptionConfiguration</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Configuration Fields --></label>
        <name>SBQQ__ConfigurationFields__c</name>
    </fields>
    <fields>
        <help>Título do formulário de configuração renderizado dos campos de configuração especificados.</help>
        <label><!-- Configuration Form Title --></label>
        <name>SBQQ__ConfigurationFormTitle__c</name>
    </fields>
    <fields>
        <help>Tipo de configuração desse produto: escolha a opção Permitido se o usuário tiver permissão para configurar o produto/pacote, mas não precisar fazer isso; Desabilitado quando o pacote selecionar as opções automaticamente; ou Necessário se o produto/pacote precisar ser configurado.</help>
        <label><!-- Configuration Type --></label>
        <name>SBQQ__ConfigurationType__c</name>
        <picklistValues>
            <masterLabel>Allowed</masterLabel>
            <translation>Permitido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation>Desabilitado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation>Necessário</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Função JavaScript usada para validar a configuração desse produto.</help>
        <label><!-- Configuration Validator --></label>
        <name>SBQQ__ConfigurationValidator__c</name>
    </fields>
    <fields>
        <help>Padrão usado para gerar o código do produto (SKU) para produtos configurados.</help>
        <label><!-- Configured Code Pattern --></label>
        <name>SBQQ__ConfiguredCodePattern__c</name>
    </fields>
    <fields>
        <help>Padrão usado para gerar a descrição do produto dinâmica para produtos configurados.</help>
        <label><!-- Configured Description Pattern --></label>
        <name>SBQQ__ConfiguredDescriptionPattern__c</name>
    </fields>
    <fields>
        <help>Controla se o custo para esse produto pode ser modificado em cotações individuais.</help>
        <label><!-- Cost Editable --></label>
        <name>SBQQ__CostEditable__c</name>
    </fields>
    <fields>
        <help>Cronograma de descontos usado como Cronograma de custos com esse produto.</help>
        <label><!-- Cost Schedule --></label>
        <name>SBQQ__CostSchedule__c</name>
        <relationshipLabel><!-- Products (Cost Schedule) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Custom Configuration Page --></label>
        <name>SBQQ__CustomConfigurationPage__c</name>
    </fields>
    <fields>
        <label><!-- Custom Configuration Required --></label>
        <name>SBQQ__CustomConfigurationRequired__c</name>
    </fields>
    <fields>
        <help>Selecione como esse produto deve estar disponível em Comunidades de clientes.</help>
        <label><!-- Customer Community Availability --></label>
        <name>SBQQ__CustomerCommunityAvailability__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Sempre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation>Nunca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only when already owned</masterLabel>
            <translation>Apenas Quando já for Próprio</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Pricing Table --></label>
        <name>SBQQ__DefaultPricingTable__c</name>
        <picklistValues>
            <masterLabel>Segmented</masterLabel>
            <translation>Segmentado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>Padrão</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Especifique a quantidade inicial do produto quando ela for adicionada.</help>
        <label><!-- Default Quantity --></label>
        <name>SBQQ__DefaultQuantity__c</name>
    </fields>
    <fields>
        <help>Sinalizador que indica que a descrição desse produto está bloqueada (não editável na cotação).</help>
        <label><!-- Lock Description --></label>
        <name>SBQQ__DescriptionLocked__c</name>
    </fields>
    <fields>
        <help>Especifique a categoria de desconto para esse produto.</help>
        <label><!-- Discount Category --></label>
        <name>SBQQ__DiscountCategory__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Cronograma de descontos a ser usado com esse produto</help>
        <label><!-- Discount Schedule --></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel><!-- Quantity Discounted Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Use para colocar restrições aos preços calculados dinamicamente.</help>
        <label><!-- Percent Of Total Constraint --></label>
        <name>SBQQ__DynamicPricingConstraint__c</name>
        <picklistValues>
            <masterLabel>List price is maximum</masterLabel>
            <translation>Preço de Lista é o Máximo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List price is minimum</masterLabel>
            <translation>Preço de Lista é o Mínimo</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Deve ser ativada caso você tenha problemas de desempenho durante a configuração do pacote. O pacote será processado de forma assíncrona.</help>
        <label><!-- Enable Large Configuration --></label>
        <name>SBQQ__EnableLargeConfiguration__c</name>
    </fields>
    <fields>
        <help>Marque para sempre excluir esse produto dos cálculos de percentual do total (normalmente, produtos não de assinatura são incluídos nos cálculos de percentual do total).</help>
        <label><!-- Exclude From Percent Of Total --></label>
        <name>SBQQ__ExcludeFromMaintenance__c</name>
    </fields>
    <fields>
        <help>Indica que esse produto não deve ser transferido para a oportunidade.</help>
        <label><!-- Exclude From Opportunity --></label>
        <name>SBQQ__ExcludeFromOpportunity__c</name>
    </fields>
    <fields>
        <help>Quando marcada, indica que configurar esse produto ativa automaticamente o URL de Configuração externa definido nas configurações do Salesforce CPQ.</help>
        <label><!-- Externally Configurable --></label>
        <name>SBQQ__ExternallyConfigurable__c</name>
    </fields>
    <fields>
        <help>Gerará um preço contratado com base na linha de cotação ajustada, se sinalizado.</help>
        <label><!-- Generate Contracted Price --></label>
        <name>SBQQ__GenerateContractedPrice__c</name>
        <picklistValues>
            <masterLabel>Discount Schedule</masterLabel>
            <translation>Cronograma de Descontos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Generate</masterLabel>
            <translation>Não Gerar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>Preço</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Configuration Attributes --></label>
        <name>SBQQ__HasConfigurationAttributes__c</name>
    </fields>
    <fields>
        <help>Indica se esse produto tem ao menos um cronograma de consumo</help>
        <label><!-- Has Consumption Schedules --></label>
        <name>SBQQ__HasConsumptionSchedule__c</name>
    </fields>
    <fields>
        <help>Exclui esse produto da exibição no PDF de cotação.</help>
        <label><!-- Hidden --></label>
        <name>SBQQ__Hidden__c</name>
    </fields>
    <fields>
        <help>Selecione a caixa de seleção para ocultar o preço do produto nos Resultados de pesquisa do produto.</help>
        <label><!-- Hide Price in Search Results --></label>
        <name>SBQQ__HidePriceInSearchResults__c</name>
    </fields>
    <fields>
        <help>Marque para sempre incluir esse produto nos cálculos de percentual do total (normalmente, produtos com assinatura são excluídos dos cálculos de percentual do total).</help>
        <label><!-- Include In Percent Of Total --></label>
        <name>SBQQ__IncludeInMaintenance__c</name>
    </fields>
    <fields>
        <help>Marque para criar um novo grupo de cotação quando esse produto for adicionado (a menos que o grupo atual esteja vazio).</help>
        <label><!-- New Quote Group --></label>
        <name>SBQQ__NewQuoteGroup__c</name>
    </fields>
    <fields>
        <help>Marca esse produto como não descontável.</help>
        <label><!-- Non Discountable --></label>
        <name>SBQQ__NonDiscountable__c</name>
    </fields>
    <fields>
        <help>Marque para tornar esse produto não descontável para parceiros.</help>
        <label><!-- Non Partner Discountable --></label>
        <name>SBQQ__NonPartnerDiscountable__c</name>
    </fields>
    <fields>
        <help>Determina como as opções são apresentadas aos usuários.</help>
        <label><!-- Option Layout --></label>
        <name>SBQQ__OptionLayout__c</name>
        <picklistValues>
            <masterLabel>Sections</masterLabel>
            <translation>Seções</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabs</masterLabel>
            <translation>Guias</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wizard</masterLabel>
            <translation>Assistente</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Determina como o usuário seleciona opções anexadas a esse produto. O método de &quot;Clique&quot; representa opções com caixas de seleção ao lado dele. &quot;Adicionar&quot; renderiza um botão que abre uma caixa de diálogo com as opções disponíveis.</help>
        <label><!-- Option Selection Method --></label>
        <name>SBQQ__OptionSelectionMethod__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>Adicionar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click</masterLabel>
            <translation>Clicar</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Selecione se esse produto for opcional por padrão. Produtos opcionais não contribuem para o total da cotação nem são transferidos para a oportunidade.</help>
        <label><!-- Optional --></label>
        <name>SBQQ__Optional__c</name>
    </fields>
    <fields>
        <help>Indica que esse produto permite que o preço seja livremente editável ao criar uma cotação.</help>
        <label><!-- Price Editable --></label>
        <name>SBQQ__PriceEditable__c</name>
    </fields>
    <fields>
        <help>Guia de preços a ser usado com esse produto.</help>
        <label><!-- Pricing Guidance --></label>
        <name>SBQQ__PricingGuidance__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Selecione se o Método de precificação puder ser alterado quando esse produto for adicionado à cotação.</help>
        <label><!-- Pricing Method Editable --></label>
        <name>SBQQ__PricingMethodEditable__c</name>
    </fields>
    <fields>
        <help>Método de precificação que deve ser aplicado a esse produto.</help>
        <label><!-- Pricing Method --></label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation>Bloco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation>Custo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Lista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation>Percentual do Total</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ID do registro de documento ou conteúdo que contém a imagem para esse produto.</help>
        <label><!-- Product Picture Id --></label>
        <name>SBQQ__ProductPictureID__c</name>
    </fields>
    <fields>
        <help>Permitir ou impedir a alteração da quantidade para esse produto.</help>
        <label><!-- Quantity Editable --></label>
        <name>SBQQ__QuantityEditable__c</name>
    </fields>
    <fields>
        <help>Especifica o número de casas decimais usadas no campo Quantidade.</help>
        <label><!-- Quantity Scale --></label>
        <name>SBQQ__QuantityScale__c</name>
    </fields>
    <fields>
        <help>Quando essa opção é marcada, esse produto somente pode ser configurado quando adicionado primeiro a uma cotação. Se selecionada, os usuários não terão acesso a um link de Configuração, na página Editar linhas, após o produto ter sido adicionado.</help>
        <label><!-- Disable Reconfiguration --></label>
        <name>SBQQ__ReconfigurationDisabled__c</name>
    </fields>
    <fields>
        <help>Produto que substitui esse produto na renovação. Use para cotar uma SKU diferente ao renovar.</help>
        <label><!-- Renewal Product --></label>
        <name>SBQQ__RenewalProduct__c</name>
        <relationshipLabel><!-- Original Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Determina uma ordem de classificação padrão de produtos na página Pesquisa do produto e, portanto, a ordem em que são adicionados à cotação.</help>
        <label><!-- Sort Order --></label>
        <name>SBQQ__SortOrder__c</name>
    </fields>
    <fields>
        <help>Especificações formatadas para esse produto para uso em modelos de cotação para produzir folhas de especificações.</help>
        <label><!-- Specifications --></label>
        <name>SBQQ__Specifications__c</name>
    </fields>
    <fields>
        <help>Determina se o percentual do total é calculado com desconto sobre os preços do produto Líquidos ou de Lista.</help>
        <label><!-- Percent Of Total Base --></label>
        <name>SBQQ__SubscriptionBase__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Lista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net</masterLabel>
            <translation>Líquido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular</masterLabel>
            <translation>Regular</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Use essa opção para limitar os cálculos de totais para determinadas categorias de produto. Por exemplo, a manutenção do software deve calcular apenas o percentual sobre os produtos com uma categoria de percentual do total de manutenção de software.</help>
        <label><!-- Percent Of Total Category --></label>
        <name>SBQQ__SubscriptionCategory__c</name>
        <picklistValues>
            <masterLabel>Accessories</masterLabel>
            <translation><!-- Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation>Hardware</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation>Software</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indica como esse Produto é convertido para Assinaturas</help>
        <label><!-- Subscription Conversion --></label>
        <name>SBQQ__SubscriptionConversion__c</name>
        <picklistValues>
            <masterLabel>One per subscribed asset</masterLabel>
            <translation>Uma por Ativo Assinado</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Percentual do total não de assinatura a ser usado como o preço dessa assinatura.</help>
        <label><!-- Percent Of Total (%) --></label>
        <name>SBQQ__SubscriptionPercent__c</name>
    </fields>
    <fields>
        <help>Tipo de precificação usada para essa assinatura. &quot;Nenhum&quot; significa que esse produto não é uma assinatura.</help>
        <label><!-- Subscription Pricing --></label>
        <name>SBQQ__SubscriptionPricing__c</name>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation>Preço Fixo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation>Percentual do Total</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Use esse campo para substituir um produto incluído em um cálculo de percentual do total. Aponte essa pesquisa para um produto com um preço de lista que você gostaria de usar para os cálculos de Percentual do total do produto atual.</help>
        <label><!-- Percent Of Total Target --></label>
        <name>SBQQ__SubscriptionTarget__c</name>
        <relationshipLabel><!-- Subscription Targeting Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Duração do termo dessa assinatura. Aplica-se apenas se o produto for uma assinatura.</help>
        <label><!-- Subscription Term --></label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Assinaturas renováveis serão transferidas para Cotações de renovação. Assinaturas únicas não serão.</help>
        <label><!-- Subscription Type --></label>
        <name>SBQQ__SubscriptionType__c</name>
        <picklistValues>
            <masterLabel>One-time</masterLabel>
            <translation>Uma vez</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewable</masterLabel>
            <translation>Renovável</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Especifica o código tributário para as regras de tributação.</help>
        <label><!-- Tax code --></label>
        <name>SBQQ__TaxCode__c</name>
    </fields>
    <fields>
        <help>Indica se esse produto é tributável.</help>
        <label><!-- Taxable --></label>
        <name>SBQQ__Taxable__c</name>
    </fields>
    <fields>
        <help>Especifique o nível do termo de assinatura que deve ser usado ao calcular o desconto do termo. Deixe em branco para indicar o padrão.</help>
        <label><!-- Term Discount Level --></label>
        <name>SBQQ__TermDiscountLevel__c</name>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation>Grupo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line</masterLabel>
            <translation>Linha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Cotação</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Cronograma de descontos com base no termo da assinatura.</help>
        <label><!-- Term Discount Schedule --></label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel><!-- Term Discounted Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Use para especificar crédito ao cotar atualizações para esse produto.</help>
        <label><!-- Upgrade Credit --></label>
        <name>SBQQ__UpgradeCredit__c</name>
        <relationshipLabel><!-- Credited Products --></relationshipLabel>
    </fields>
    <fields>
        <help>A taxa de conversão entre a quantidade desse produto e a do produto de origem.</help>
        <label><!-- Upgrade Ratio --></label>
        <name>SBQQ__UpgradeRatio__c</name>
    </fields>
    <fields>
        <help>Produto que está recebendo atualização. Preencher esse campo torna esse produto uma atualização.</help>
        <label><!-- Upgrade Source --></label>
        <name>SBQQ__UpgradeSource__c</name>
        <relationshipLabel><!-- Target Upgrades --></relationshipLabel>
    </fields>
    <fields>
        <help>Especifique o produto da atualização. Aplica-se somente se esse produto for uma atualização, conforme indicado pelo preenchimento do campo Origem de atualização ou pela presença de registro de Origem de atualização relacionados.</help>
        <label><!-- Upgrade Target --></label>
        <name>SBQQ__UpgradeTarget__c</name>
        <relationshipLabel><!-- Source Upgrades --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Series --></label>
        <name>Series__c</name>
        <picklistValues>
            <masterLabel>Badger Parts</masterLabel>
            <translation><!-- Badger Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Badger Performance</masterLabel>
            <translation><!-- Badger Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ultra Performance Parts</masterLabel>
            <translation><!-- Ultra Performance Parts --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID Site.com</label>
        <name>Site_com_ID__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Aprovado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>Em Revisão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published to Website</masterLabel>
            <translation>Publicado no Site</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Sector --></label>
        <name>Sub_Sector__c</name>
        <picklistValues>
            <masterLabel>Downstream</masterLabel>
            <translation><!-- Downstream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil Field Services and Equipment</masterLabel>
            <translation><!-- Oil Field Services and Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Manufacturing</masterLabel>
            <translation><!-- Process Manufacturing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Engine Oils</masterLabel>
            <translation><!-- Engine Oils --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gear Oils</masterLabel>
            <translation><!-- Gear Oils --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greases</masterLabel>
            <translation><!-- Greases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Synthetics</masterLabel>
            <translation><!-- Synthetics --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- analyticsdemo_batch_id__c --></label>
        <name>analyticsdemo_batch_id__c</name>
    </fields>
    <fields>
        <label><!-- Base Unit of Measurement --></label>
        <name>base_unit_of_measurement__c</name>
        <picklistValues>
            <masterLabel>Gallons</masterLabel>
            <translation><!-- Gallons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Linear Feet</masterLabel>
            <translation><!-- Linear Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Square Feet</masterLabel>
            <translation><!-- Square Feet --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing Rule --></label>
        <name>blng__BillingRule__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue Recognition Rule --></label>
        <name>blng__RevenueRecognitionRule__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Rule --></label>
        <name>blng__TaxRule__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check this to not trigger inventory approvals. This effectively turns off all price rules and approval chains triggered by associated inventory lookup objects. --></help>
        <label><!-- Bypass Inventory Approvals --></label>
        <name>bypass_inventory_approvals__c</name>
    </fields>
    <fields>
        <label><!-- Configurable on Website --></label>
        <name>configurable_on_website__c</name>
    </fields>
    <fields>
        <label><!-- Custom Product --></label>
        <name>custom_product__c</name>
    </fields>
    <fields>
        <label><!-- Engine Fuel Type --></label>
        <name>engine_fuel_type__c</name>
        <picklistValues>
            <masterLabel>Diesel</masterLabel>
            <translation><!-- Diesel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gasoline</masterLabel>
            <translation><!-- Gasoline --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Excavator Type --></label>
        <name>excavator_type__c</name>
        <picklistValues>
            <masterLabel>Demolition Excavators</masterLabel>
            <translation><!-- Demolition Excavators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frontless Excavators</masterLabel>
            <translation><!-- Frontless Excavators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Excavators</masterLabel>
            <translation><!-- Large Excavators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Excavators</masterLabel>
            <translation><!-- Medium Excavators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mini Excavators</masterLabel>
            <translation><!-- Mini Excavators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Excavators</masterLabel>
            <translation><!-- Small Excavators --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Help --></label>
        <name>help__c</name>
    </fields>
    <fields>
        <label><!-- Help Link --></label>
        <name>help_link__c</name>
    </fields>
    <fields>
        <label><!-- Intended Use --></label>
        <name>intended_use__c</name>
        <picklistValues>
            <masterLabel>Concrete Reinforcement</masterLabel>
            <translation><!-- Concrete Reinforcement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine Oil</masterLabel>
            <translation><!-- Engine Oil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hydraulic Fluid</masterLabel>
            <translation><!-- Hydraulic Fluid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masonry</masterLabel>
            <translation><!-- Masonry --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Machine Operating Weight (lbs) --></label>
        <name>machine_operating_weight__c</name>
    </fields>
    <fields>
        <label><!-- Partner SKU --></label>
        <name>partner_sku__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Unit Of Measure --></label>
        <name>pricing_unit_of_measure__c</name>
        <picklistValues>
            <masterLabel>Fluid Ounces</masterLabel>
            <translation><!-- Fluid Ounces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gallons</masterLabel>
            <translation><!-- Gallons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Linear Feet</masterLabel>
            <translation><!-- Linear Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Linear Yards</masterLabel>
            <translation><!-- Linear Yards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liters</masterLabel>
            <translation><!-- Liters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pints</masterLabel>
            <translation><!-- Pints --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Square Feet</masterLabel>
            <translation><!-- Square Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Square Meters</masterLabel>
            <translation><!-- Square Meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Square Yards</masterLabel>
            <translation><!-- Square Yards --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Application --></label>
        <name>primary_application__c</name>
    </fields>
    <fields>
        <label><!-- Product Info --></label>
        <name>product_info__c</name>
    </fields>
    <fields>
        <label><!-- Product Model --></label>
        <name>product_model__c</name>
        <picklistValues>
            <masterLabel>414LP KAA</masterLabel>
            <translation><!-- 414LP KAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX490D</masterLabel>
            <translation><!-- CX490D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>product_type__c</name>
        <picklistValues>
            <masterLabel>Articulated Trucks</masterLabel>
            <translation><!-- Articulated Trucks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asphalt Pavers</masterLabel>
            <translation><!-- Asphalt Pavers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backhoe Loaders</masterLabel>
            <translation><!-- Backhoe Loaders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compact Track/Multi Terrain Loaders</masterLabel>
            <translation><!-- Compact Track/Multi Terrain Loaders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compactors</masterLabel>
            <translation><!-- Compactors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dozers</masterLabel>
            <translation><!-- Dozers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draglines</masterLabel>
            <translation><!-- Draglines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drills</masterLabel>
            <translation><!-- Drills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electric Rope Shovels</masterLabel>
            <translation><!-- Electric Rope Shovels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excavators</masterLabel>
            <translation><!-- Excavators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forest Machines</masterLabel>
            <translation><!-- Forest Machines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harvesters</masterLabel>
            <translation><!-- Harvesters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hydraulic Mining Shovels</masterLabel>
            <translation><!-- Hydraulic Mining Shovels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off-Highway Trucks</masterLabel>
            <translation><!-- Off-Highway Trucks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Highway Trucks</masterLabel>
            <translation><!-- On-Highway Trucks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts</masterLabel>
            <translation><!-- Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skid Steer</masterLabel>
            <translation><!-- Skid Steer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trailers</masterLabel>
            <translation><!-- Trailers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wheel Loaders</masterLabel>
            <translation><!-- Wheel Loaders --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>purl</label>
        <name>purl__c</name>
    </fields>
    <fields>
        <label><!-- SAE Rated Operating Capacity (lbs) --></label>
        <name>rated_operating_capacity_sae__c</name>
    </fields>
    <fields>
        <label><!-- Requires Approval --></label>
        <name>requires_approval__c</name>
    </fields>
    <fields>
        <label><!-- SAE Gross Power (hp) --></label>
        <name>sae_gross_power_hp__c</name>
    </fields>
    <fields>
        <label><!-- Visible On Website --></label>
        <name>visible_on_website__c</name>
    </fields>
    <recordTypes>
        <description><!-- This record type displays attributes that are specific to the custom Catalog found in the Order Console. --></description>
        <label><!-- Catalog Products --></label>
        <name>Catalog_Products</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Parts that are related to core products. --></description>
        <label><!-- Parts --></label>
        <name>Parts</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Products used in process manufacturing, such as chemicals, materials, etc --></description>
        <label><!-- Process Manufacturing Products --></label>
        <name>Process_Manufacturing_Products</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Core products that are not dependent on other products. --></description>
        <label><!-- Products --></label>
        <name>Products</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Você não pode ter o &quot;Alocar POT nos Pedidos&quot; habilitado se a limitação de percentagem total for especificada.</errorMessage>
        <name>SBQQ__Cannot_Allocate_POT_With_Constraint</name>
    </validationRules>
    <validationRules>
        <errorMessage>Para usar o campo Layout de Opções, o Configurador de visualisação nas Configurações personalizadas deve ser definida para Assistente. Caso contrário, o layout da opção será padrão para uma &apos;Seção&apos;.</errorMessage>
        <name>SBQQ__Configurator_View_must_be_Wizard</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must check either Include In Maintenance or Exclude From Maintenance checkbox. --></errorMessage>
        <name>SBQQ__Include_or_Exclude_Maintenance</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is Recurring, a Billing Type must be selected. --></errorMessage>
        <name>SBQQ__RecurringChargeTypeMustHaveBillingType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can only select One per Subscribed Asset for Subscription Conversion for Percent of Total Subscriptions --></errorMessage>
        <name>SBQQ__Subscription_Conversion_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Subscription Pricing must be &apos;Percent of Total&apos; to set this field to true. --></errorMessage>
        <name>SBQQ__Subscription_Pricing_Must_Be_POT</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only subscription products may specify term discount schedule --></errorMessage>
        <name>SBQQ__Term_schedule_requires_subscription</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is One-Time, a Billing Frequency value cannot be selected. --></errorMessage>
        <name>SBQQ__Validate_billing_frequency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is One-Time or Usage, a Billing Type value cannot be selected. --></errorMessage>
        <name>SBQQ__Validate_billing_type</name>
    </validationRules>
    <webLinks>
        <label><!-- Mass_Delete_Records --></label>
        <name>Mass_Delete_Records</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneWithRelated --></label>
        <name>SBQQ__CloneWithRelated</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneWithRelatedClassic --></label>
        <name>SBQQ__CloneWithRelatedClassic</name>
    </webLinks>
    <webLinks>
        <label><!-- Translate --></label>
        <name>SBQQ__Translate</name>
    </webLinks>
    <webLinks>
        <label>Adicionar Imagem</label>
        <name>Update_Image</name>
    </webLinks>
</CustomObjectTranslation>
