<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Configurator Filters --></label>
        <name>SBQQ__ConfiguratorFilter</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Configurator Lookup --></label>
        <name>SBQQ__ConfiguratorLookup</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Search Filters --></label>
        <name>SBQQ__SearchFilters</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Search Results --></label>
        <name>SBQQ__SearchResults</name>
    </fieldSets>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <picklistValues>
            <masterLabel>Mineral Sands</masterLabel>
            <translation><!-- Mineral Sands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Products</masterLabel>
            <translation><!-- Other Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Titanium Chemicals</masterLabel>
            <translation><!-- Titanium Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Titanium Dioxide (TiO2)</masterLabel>
            <translation><!-- Titanium Dioxide (TiO2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ultrafine and Specialty Titanium Dioxide</masterLabel>
            <translation><!-- Ultrafine and Specialty Titanium Dioxide --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Maximum discount allowed by sales rep before manager approval is required. --></help>
        <label><!-- Approval Threshold --></label>
        <name>Approval_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Conferencing --></label>
        <name>Attribute_1__c</name>
        <picklistValues>
            <masterLabel>Conference Room-in-a-Box</masterLabel>
            <translation>Room-in-a-Box</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Projectors</masterLabel>
            <translation>Projektoren</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Portable Audio --></label>
        <name>Attribute_2__c</name>
        <picklistValues>
            <masterLabel>Desktop Audio</masterLabel>
            <translation>Schreibtisch-Geräte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Headphones</masterLabel>
            <translation>Kopfhörer</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Home Audio --></label>
        <name>Attribute_3__c</name>
        <picklistValues>
            <masterLabel>Home Theatre</masterLabel>
            <translation>Heim-Kino</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Room Audio</masterLabel>
            <translation>Multiroom</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speakers</masterLabel>
            <translation>Lautsprecher</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>Attribute_4__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation>Schwarz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gray</masterLabel>
            <translation>Grau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation>Silber</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation>Weiß</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>Attribute_5__c</name>
        <picklistValues>
            <masterLabel>Installation Services</masterLabel>
            <translation>Installations-Service</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protection Plans</masterLabel>
            <translation>Garantie-Pläne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Support</masterLabel>
            <translation>Technischer-Support</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Segment --></label>
        <name>Business_Segment__c</name>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle Market</masterLabel>
            <translation><!-- Middle Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMB</masterLabel>
            <translation><!-- SMB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Detail --></label>
        <name>Detail__c</name>
    </fields>
    <fields>
        <label><!-- DB --></label>
        <name>EDY_ORGCUSTOM__DB__c</name>
    </fields>
    <fields>
        <label><!-- Old Name --></label>
        <name>EDY_ORGCUSTOM__Old_Name__c</name>
    </fields>
    <fields>
        <label><!-- Engine Compatibility --></label>
        <name>Engine_Commpatibility__c</name>
        <picklistValues>
            <masterLabel>CX2100</masterLabel>
            <translation><!-- CX2100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX2200</masterLabel>
            <translation><!-- CX2200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX2300</masterLabel>
            <translation><!-- CX2300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX3100</masterLabel>
            <translation><!-- CX3100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX3300</masterLabel>
            <translation><!-- CX3300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX4400</masterLabel>
            <translation><!-- CX4400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX999D</masterLabel>
            <translation><!-- CX999D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Fuel Type --></label>
        <name>Fuel_Type__c</name>
        <picklistValues>
            <masterLabel>Diesel</masterLabel>
            <translation><!-- Diesel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethanol</masterLabel>
            <translation><!-- Ethanol --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Field used to filter products for Guided Selling. --></help>
        <label><!-- Guided Selling --></label>
        <name>Guided_Selling__c</name>
        <picklistValues>
            <masterLabel>Batteries</masterLabel>
            <translation><!-- Batteries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Battery Tools</masterLabel>
            <translation><!-- Battery Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kits</masterLabel>
            <translation><!-- Kits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Licenses</masterLabel>
            <translation><!-- Software Licenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turbines</masterLabel>
            <translation><!-- Turbines --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ID for Org Customizer --></label>
        <name>ID_for_Org_Customizer__c</name>
    </fields>
    <fields>
        <label><!-- Image(obsolete) --></label>
        <name>Image_Deprecate__c</name>
    </fields>
    <fields>
        <label><!-- Image Height --></label>
        <name>Image_Height__c</name>
    </fields>
    <fields>
        <label><!-- Image URL --></label>
        <name>Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Image Width --></label>
        <name>Image_Width__c</name>
    </fields>
    <fields>
        <help><!-- Post an image (200px wide, transparent .PNG recommended) in the &quot;Product Images&quot; folder of Documents.  Copy the Record ID (in the URL) of the new document and paste it here. --></help>
        <label><!-- Image ID --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- Additional Details --></label>
        <name>Item_Additional_Details__c</name>
    </fields>
    <fields>
        <label><!-- Features --></label>
        <name>Item_Features__c</name>
    </fields>
    <fields>
        <label><!-- Item Long Description --></label>
        <name>Item_Long_Description__c</name>
    </fields>
    <fields>
        <label><!-- Item MSRP --></label>
        <name>Item_MSRP__c</name>
    </fields>
    <fields>
        <label><!-- Item Short Description --></label>
        <name>Item_Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Specifications --></label>
        <name>Item_Specifications__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>MFG_Category__c</name>
        <picklistValues>
            <masterLabel>Backhoe</masterLabel>
            <translation><!-- Backhoe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broom</masterLabel>
            <translation><!-- Broom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compactor</masterLabel>
            <translation><!-- Compactor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hammer</masterLabel>
            <translation><!-- Hammer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pulverizer</masterLabel>
            <translation><!-- Pulverizer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ripper</masterLabel>
            <translation><!-- Ripper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trencher</masterLabel>
            <translation><!-- Trencher --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MFG_Image_URL --></label>
        <name>MFG_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Market Index --></label>
        <name>Market_Index__c</name>
    </fields>
    <fields>
        <label><!-- Material --></label>
        <name>Material__c</name>
        <picklistValues>
            <masterLabel>Cast Iron</masterLabel>
            <translation><!-- Cast Iron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iridium</masterLabel>
            <translation><!-- Iridium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Micropore Media Paper</masterLabel>
            <translation><!-- Micropore Media Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rubber</masterLabel>
            <translation><!-- Rubber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silicon</masterLabel>
            <translation><!-- Silicon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steel</masterLabel>
            <translation><!-- Steel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max Quantity --></label>
        <name>Max_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Min Quantity --></label>
        <name>Min_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Product Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- Name with Code --></label>
        <name>Name_with_Code__c</name>
    </fields>
    <fields>
        <label><!-- - --></label>
        <name>ProductImageRelatedList__c</name>
    </fields>
    <fields>
        <label><!-- Product Group --></label>
        <name>Product_Catalog__c</name>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation>Verbraucherelektronik</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation>Generisch</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Description RT --></label>
        <name>Product_Description_RT__c</name>
    </fields>
    <fields>
        <label><!-- Product Image --></label>
        <name>Product_Image__c</name>
    </fields>
    <fields>
        <label><!-- Product Segment --></label>
        <name>Product_Segment__c</name>
        <picklistValues>
            <masterLabel>Energy, Utilities, and Process Manufacturing</masterLabel>
            <translation><!-- Energy, Utilities, and Process Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select to base its calculations within an order on the targets. --></help>
        <label><!-- Allocate POT on Orders --></label>
        <name>SBQQ__AllocatePotOnOrders__c</name>
    </fields>
    <fields>
        <help>Wählen Sie das Verhalten beim Ändern von Vermögenswerten aus, die dieses Produkt repräsentieren. Die Vermögenswertmengen können standardmäßig nicht verringert werden, es sei denn, es wird ein Upgrade hinzugefügt und keine Erstattung angewendet.</help>
        <label><!-- Asset Amendment Behavior --></label>
        <name>SBQQ__AssetAmendmentBehavior__c</name>
        <picklistValues>
            <masterLabel>Allow Refund</masterLabel>
            <translation>Erstattung zulassen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation>Standard</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Gibt an, wie dieses Produkt in einen Vermögenswert konvertiert wird.</help>
        <label><!-- Asset Conversion --></label>
        <name>SBQQ__AssetConversion__c</name>
        <picklistValues>
            <masterLabel>One per quote line</masterLabel>
            <translation>Eines je Angebotsbelegposten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One per unit</masterLabel>
            <translation>Eines je Einheit</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Wird hier ein Wert eingegeben, bedeutet dies, dass dieses Produkt in Losen verkauft wird. Geben Sie die Menge je Los ein. Die eingegebene Menge wird durch diesen Wert dividiert und auf die nächste Ganzzahl gerundet.</help>
        <label><!-- Batch Quantity --></label>
        <name>SBQQ__BatchQuantity__c</name>
    </fields>
    <fields>
        <help>Bestimmt, wie oft dieses Produkt abgerechnet wird.</help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help>Die Abrechnungsart definiert, wann die Abrechnung erfolgt. Bei der Abrechnung im Voraus stellen Sie Kunden Produkte oder Services in Rechnung, bevor diese geliefert bzw. geleistet wurden. Bei der rückwirkenden Abrechnung stellen Sie Kunden eine Rechnung, nachdem die Produkte oder Services geliefert bzw. erbracht wurden.</help>
        <label><!-- Billing Type --></label>
        <name>SBQQ__BillingType__c</name>
    </fields>
    <fields>
        <help>Feld, das zum Berechnen der Zonenpreise verwendet wird.</help>
        <label><!-- Block Pricing Field --></label>
        <name>SBQQ__BlockPricingField__c</name>
        <picklistValues>
            <masterLabel>Quantity</masterLabel>
            <translation>Menge</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Die Art der Produktkosten.</help>
        <label><!-- Charge Type --></label>
        <name>SBQQ__ChargeType__c</name>
    </fields>
    <fields>
        <help>Kennzeichnet dieses Produkt als Komponente und schließt es damit von der Auswahl beim Nachschlagen von Produkten aus.</help>
        <label><!-- Component --></label>
        <name>SBQQ__Component__c</name>
    </fields>
    <fields>
        <help>Der Rabatt wird anhand der Menge zusammengesetzt.</help>
        <label><!-- Compound Discount (%) --></label>
        <name>SBQQ__CompoundDiscountRate__c</name>
    </fields>
    <fields>
        <help>Hiermit steuern Sie, wann der Bildschirm &quot;Produkte konfigurieren&quot; für dieses Produkt angezeigt wird. Wählen Sie &quot;Hinzufügen&quot; aus, um die Bildschirmanzeige auf die anfängliche Konfiguration zu beschränken. Bei Auswahl von &quot;Bearbeiten&quot; erfolgt die Anzeige bei der nachfolgenden Konfiguration.</help>
        <label><!-- Configuration Event --></label>
        <name>SBQQ__ConfigurationEvent__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>Hinzufügen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Immer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation>Bearbeiten</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Der API-Name des Feldsets, das bei der Konfiguration für dieses Produkt verwendet wird.</help>
        <label><!-- Configuration Field Set --></label>
        <name>SBQQ__ConfigurationFieldSet__c</name>
        <picklistValues>
            <masterLabel>OptionConfiguration</masterLabel>
            <translation>OptionConfiguration</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Configuration Fields --></label>
        <name>SBQQ__ConfigurationFields__c</name>
    </fields>
    <fields>
        <help>Titel des Konfigurationsformulars, das von festgelegten Konfigurationsfeldern dargestellt wird.</help>
        <label><!-- Configuration Form Title --></label>
        <name>SBQQ__ConfigurationFormTitle__c</name>
    </fields>
    <fields>
        <help>Konfigurationstyp dieses Produkts: Wählen Sie &quot;Zulässig&quot;, wenn der Benutzer das Produkt/Paket konfigurieren darf, aber nicht muss, &quot;Deaktiviert&quot;, wenn Ihr Paket Optionen automatisch auswählt, und &quot;Erforderlich&quot;, wenn das Produkt/Paket konfiguriert werden muss.</help>
        <label><!-- Configuration Type --></label>
        <name>SBQQ__ConfigurationType__c</name>
        <picklistValues>
            <masterLabel>Allowed</masterLabel>
            <translation>Zulässig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation>Deaktiviert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation>Erforderlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>JavaScript-Funktion, die zum Validieren der Konfiguration dieses Produkts verwendet wird.</help>
        <label><!-- Configuration Validator --></label>
        <name>SBQQ__ConfigurationValidator__c</name>
    </fields>
    <fields>
        <help>Muster, das zum Erzeugen von Produktcode (SKU) für konfigurierte Produkte verwendet wird.</help>
        <label><!-- Configured Code Pattern --></label>
        <name>SBQQ__ConfiguredCodePattern__c</name>
    </fields>
    <fields>
        <help>Muster, das zum Erzeugen einer dynamischen Produktbeschreibung für konfigurierte Produkte verwendet wird.</help>
        <label><!-- Configured Description Pattern --></label>
        <name>SBQQ__ConfiguredDescriptionPattern__c</name>
    </fields>
    <fields>
        <help>Steuert, ob Kosten für dieses Produkt in einzelnen Angeboten geändert werden können.</help>
        <label><!-- Cost Editable --></label>
        <name>SBQQ__CostEditable__c</name>
    </fields>
    <fields>
        <help>Rabattregelung, die als Kostenregelung für dieses Produkt verwendet wird.</help>
        <label><!-- Cost Schedule --></label>
        <name>SBQQ__CostSchedule__c</name>
        <relationshipLabel><!-- Products (Cost Schedule) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Custom Configuration Page --></label>
        <name>SBQQ__CustomConfigurationPage__c</name>
    </fields>
    <fields>
        <label><!-- Custom Configuration Required --></label>
        <name>SBQQ__CustomConfigurationRequired__c</name>
    </fields>
    <fields>
        <help>Legen Sie fest, wie dieses Produkt in Kunden-Communitys verfügbar sein soll.</help>
        <label><!-- Customer Community Availability --></label>
        <name>SBQQ__CustomerCommunityAvailability__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Immer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation>Nie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only when already owned</masterLabel>
            <translation>Nur, wenn bereits Inhaber</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Pricing Table --></label>
        <name>SBQQ__DefaultPricingTable__c</name>
        <picklistValues>
            <masterLabel>Segmented</masterLabel>
            <translation>Segmentiert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>Standard</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Geben Sie die Anfangsmenge des Produkts beim Hinzufügen an.</help>
        <label><!-- Default Quantity --></label>
        <name>SBQQ__DefaultQuantity__c</name>
    </fields>
    <fields>
        <help>Kennzeichen, das angibt, dass die Beschreibung dieses Produkts gesperrt ist (also im Angebot nicht bearbeitet werden kann).</help>
        <label><!-- Lock Description --></label>
        <name>SBQQ__DescriptionLocked__c</name>
    </fields>
    <fields>
        <help>Geben Sie die Rabattkategorie für dieses Produkt an.</help>
        <label><!-- Discount Category --></label>
        <name>SBQQ__DiscountCategory__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Rabattregelung, die bei diesem Produkt verwendet werden soll.</help>
        <label><!-- Discount Schedule --></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel><!-- Quantity Discounted Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Hiermit legen Sie Beschränkungen für dynamisch berechnete Preise fest.</help>
        <label><!-- Percent Of Total Constraint --></label>
        <name>SBQQ__DynamicPricingConstraint__c</name>
        <picklistValues>
            <masterLabel>List price is maximum</masterLabel>
            <translation>Listenpreis ist Maximum</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List price is minimum</masterLabel>
            <translation>Listenpreis ist Minimum</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sollte aktiviert werden, wenn bei der Paketkonfiguration Leistungsfehler auftreten. Das Paket wird asynchron verarbeitet.</help>
        <label><!-- Enable Large Configuration --></label>
        <name>SBQQ__EnableLargeConfiguration__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, um dieses Produkt bei Berechnungen von &quot;Prozent vom Gesamtwert&quot; immer auszuschließen. (Normalerweise werden nicht abonnementbezogene Produkte bei diesen Berechnungen berücksichtigt).</help>
        <label><!-- Exclude From Percent Of Total --></label>
        <name>SBQQ__ExcludeFromMaintenance__c</name>
    </fields>
    <fields>
        <help>Gibt an, dass dieses Produkt nicht in die Opportunity übertragen werden soll.</help>
        <label><!-- Exclude From Opportunity --></label>
        <name>SBQQ__ExcludeFromOpportunity__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option aktiviert ist, wird durch die Konfiguration dieses Produkts automatisch der URL zur externen Konfiguration aufgerufen, der in den Einstellungen von Salesforce CPQ definiert ist.</help>
        <label><!-- Externally Configurable --></label>
        <name>SBQQ__ExternallyConfigurable__c</name>
    </fields>
    <fields>
        <help>Generiert einen Vertragspreis auf der Basis des angepassten Angebotsbelegpostens, sofern gekennzeichnet.</help>
        <label><!-- Generate Contracted Price --></label>
        <name>SBQQ__GenerateContractedPrice__c</name>
        <picklistValues>
            <masterLabel>Discount Schedule</masterLabel>
            <translation>Rabattregelung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Generate</masterLabel>
            <translation>Nicht generieren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>Preis</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Configuration Attributes --></label>
        <name>SBQQ__HasConfigurationAttributes__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob dieses Produkt über mindestens eine Verbrauchsregelung verfügt.</help>
        <label><!-- Has Consumption Schedules --></label>
        <name>SBQQ__HasConsumptionSchedule__c</name>
    </fields>
    <fields>
        <help>Bewirkt, dass dieses Produkt nicht im PDF-Angebotsdokument angezeigt wird.</help>
        <label><!-- Hidden --></label>
        <name>SBQQ__Hidden__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie das Kontrollkästchen, um den Preis dieses Produkts in Suchergebnissen auszublenden.</help>
        <label><!-- Hide Price in Search Results --></label>
        <name>SBQQ__HidePriceInSearchResults__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, um dieses Produkt bei Berechnungen von &quot;Prozent vom Gesamtwert&quot; immer einzubeziehen. (Normalerweise werden Abonnementprodukte von diesen Berechnungen ausgeschlossen).</help>
        <label><!-- Include In Percent Of Total --></label>
        <name>SBQQ__IncludeInMaintenance__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, um eine neue Angebotsgruppe zu erstellen, wenn dieses Produkt hinzugefügt wird (es sei denn, die aktuelle Gruppe ist leer).</help>
        <label><!-- New Quote Group --></label>
        <name>SBQQ__NewQuoteGroup__c</name>
    </fields>
    <fields>
        <help>Kennzeichnet dieses Produkt als nicht rabattfähig.</help>
        <label><!-- Non Discountable --></label>
        <name>SBQQ__NonDiscountable__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, um dieses Produkt als nicht rabattfähig für Partner zu kennzeichnen.</help>
        <label><!-- Non Partner Discountable --></label>
        <name>SBQQ__NonPartnerDiscountable__c</name>
    </fields>
    <fields>
        <help>Bestimmt, wie Optionen für Benutzer angezeigt werden.</help>
        <label><!-- Option Layout --></label>
        <name>SBQQ__OptionLayout__c</name>
        <picklistValues>
            <masterLabel>Sections</masterLabel>
            <translation>Abschnitte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabs</masterLabel>
            <translation>Registerkarten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wizard</masterLabel>
            <translation>Assistent</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Bestimmt, wie der Benutzer mit diesem Produkt verknüpfte Optionen auswählt. Bei der Methode &quot;Klicken&quot; werden Kontrollkästchen neben den Optionen angezeigt. Bei &quot;Hinzufügen&quot; wird eine Schaltfläche angezeigt, über die ein Dialogfeld mit verfügbaren Optionen aufgerufen wird.</help>
        <label><!-- Option Selection Method --></label>
        <name>SBQQ__OptionSelectionMethod__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>Hinzufügen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click</masterLabel>
            <translation>Klicken</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, wenn dieses Produkt standardmäßig optional ist. Optionale Produkte zählen nicht zum Angebotsgesamtwert und werden auch nicht in die Opportunity übertragen.</help>
        <label><!-- Optional --></label>
        <name>SBQQ__Optional__c</name>
    </fields>
    <fields>
        <help>Gibt an, dass es bei diesem Produkt zulässig ist, den Preis bei der Angebotserstellung uneingeschränkt zu ändern.</help>
        <label><!-- Price Editable --></label>
        <name>SBQQ__PriceEditable__c</name>
    </fields>
    <fields>
        <help>Preisempfehlung, die bei diesem Produkt verwendet werden soll.</help>
        <label><!-- Pricing Guidance --></label>
        <name>SBQQ__PricingGuidance__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, wenn die Preisfestlegungsmethode geändert werden kann, wenn dieses Produkt zum Angebot hinzugefügt wird.</help>
        <label><!-- Pricing Method Editable --></label>
        <name>SBQQ__PricingMethodEditable__c</name>
    </fields>
    <fields>
        <help>Die Preisfestlegungsmethode, die bei diesem Produkt verwendet werden soll.</help>
        <label><!-- Pricing Method --></label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation>Zone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation>Kosten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Liste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation>Prozent vom Gesamtwert</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ID des Dokument- oder Inhaltsdatensatzes, der das Bild für dieses Produkt enthält.</help>
        <label><!-- Product Picture Id --></label>
        <name>SBQQ__ProductPictureID__c</name>
    </fields>
    <fields>
        <help>Hiermit erlauben oder verhindern Sie eine Änderung der Menge für dieses Produkt.</help>
        <label><!-- Quantity Editable --></label>
        <name>SBQQ__QuantityEditable__c</name>
    </fields>
    <fields>
        <help>Gibt die Anzahl an Dezimalstellen im Feld &quot;Menge&quot; an.</help>
        <label><!-- Quantity Scale --></label>
        <name>SBQQ__QuantityScale__c</name>
    </fields>
    <fields>
        <help>Ist dieses Kontrollkästchen aktiviert, kann dieses Produkt nur konfiguriert werden, wenn es zum ersten Mal zu einem Angebot hinzugefügt wird. Die Benutzer können dann nach dem Hinzufügen des Produkts nicht auf einen &quot;Konfigurieren&quot;-Link auf der Seite &quot;Belegposten bearbeiten&quot; zugreifen.</help>
        <label><!-- Disable Reconfiguration --></label>
        <name>SBQQ__ReconfigurationDisabled__c</name>
    </fields>
    <fields>
        <help>Produkt, das dieses Produkt bei einer Verlängerung ersetzt. Hiermit verwenden Sie bei der Verlängerung im Angebot eine andere SKU.</help>
        <label><!-- Renewal Product --></label>
        <name>SBQQ__RenewalProduct__c</name>
        <relationshipLabel><!-- Original Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Bestimmt eine standardmäßige Sortierreihenfolge für Produkte auf der Seite &quot;Produkt nachschlagen&quot; und damit die Reihenfolge, in der sie zum Angebot hinzugefügt werden.</help>
        <label><!-- Sort Order --></label>
        <name>SBQQ__SortOrder__c</name>
    </fields>
    <fields>
        <help>Formatierte Spezifikationen für dieses Produkt zur Verwendung in Angebotsvorlagen, um Datenblätter zu erstellen.</help>
        <label><!-- Specifications --></label>
        <name>SBQQ__Specifications__c</name>
    </fields>
    <fields>
        <help>Bestimmt, ob &quot;Prozent vom Gesamtwert&quot; anhand der Listen- oder Nettopreise der Produkte berechnet wird.</help>
        <label><!-- Percent Of Total Base --></label>
        <name>SBQQ__SubscriptionBase__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Kunde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Liste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net</masterLabel>
            <translation>Netto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular</masterLabel>
            <translation>Regulär</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Hiermit können Sie die Berechnungen von &quot;Prozent vom Gesamtwert&quot; auf bestimmte Produktkategorien beschränken. &quot;Softwarepflege&quot; sollte beispielsweise nur bei Produkten mit einer entsprechenden &quot;Prozent vom Gesamtwert&quot;-Kategorie in die Berechnung einfließen.</help>
        <label><!-- Percent Of Total Category --></label>
        <name>SBQQ__SubscriptionCategory__c</name>
        <picklistValues>
            <masterLabel>Accessories</masterLabel>
            <translation><!-- Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation>Hardware</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation>Software</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Gibt an, wie dieses Produkt in Abonnements konvertiert wrid</help>
        <label><!-- Subscription Conversion --></label>
        <name>SBQQ__SubscriptionConversion__c</name>
        <picklistValues>
            <masterLabel>One per subscribed asset</masterLabel>
            <translation>Eine pro abonniertem Vermögenswert</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Prozentanteil vom nicht abonnementbasierten Gesamtwert, der als Preis für dieses Abonnement verwendet werden soll.</help>
        <label><!-- Percent Of Total (%) --></label>
        <name>SBQQ__SubscriptionPercent__c</name>
    </fields>
    <fields>
        <help>Die Art der Preisfestlegung für dieses Abonnement. &quot;Keine&quot; bedeutet, dass dieses Produkt kein Abonnement ist.</help>
        <label><!-- Subscription Pricing --></label>
        <name>SBQQ__SubscriptionPricing__c</name>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation>Festpreis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation>Prozent vom Gesamtwert</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Verwenden Sie dieses Feld, um ein Produkt zu überschreiben, das bei der Berechnung von &quot;Prozent vom Gesamtwert&quot; berücksichtigt wird. Verweisen Sie diese Nachschlagefunktion auf ein Produkt mit einem Listenpreis, den Sie für &quot;Prozent vom Gesamtwert&quot;-Berechnungen des aktuellen Produkts verwenden möchten.</help>
        <label><!-- Percent Of Total Target --></label>
        <name>SBQQ__SubscriptionTarget__c</name>
        <relationshipLabel><!-- Subscription Targeting Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Dauer dieses Abonnements. Nur anwendbar, wenn das Produkt ein Abonnement ist.</help>
        <label><!-- Subscription Term --></label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Verlängerbare Abonnements werden in Verlängerungsangebote übertragen, einmalige Abonnements nicht.</help>
        <label><!-- Subscription Type --></label>
        <name>SBQQ__SubscriptionType__c</name>
        <picklistValues>
            <masterLabel>One-time</masterLabel>
            <translation>Einmalig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewable</masterLabel>
            <translation>Verlängerbar</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Legt den Steuercode für Besteuerungsregeln fest.</help>
        <label><!-- Tax code --></label>
        <name>SBQQ__TaxCode__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob dieses Produkt besteuert ist.</help>
        <label><!-- Taxable --></label>
        <name>SBQQ__Taxable__c</name>
    </fields>
    <fields>
        <help>Geben Sie die Rabattklasse der Abonnementlaufzeit an, die beim Berechnen des Laufzeitrabatts verwendet werden soll. Wenn Sie keine Angabe machen, wird der Standardwert verwendet.</help>
        <label><!-- Term Discount Level --></label>
        <name>SBQQ__TermDiscountLevel__c</name>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation>Gruppe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line</masterLabel>
            <translation>Belegposten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Angebot</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Regelung für Rabatte, die auf der Abonnementlaufzeit basieren.</help>
        <label><!-- Term Discount Schedule --></label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel><!-- Term Discounted Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Hiermit geben Sie Kredite an, wenn Sie Angebote für Produkt-Upgrades erstellen.</help>
        <label><!-- Upgrade Credit --></label>
        <name>SBQQ__UpgradeCredit__c</name>
        <relationshipLabel><!-- Credited Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Die Konvertierungsrate zwischen der Menge dieses Produkts und der seines Quellprodukts.</help>
        <label><!-- Upgrade Ratio --></label>
        <name>SBQQ__UpgradeRatio__c</name>
    </fields>
    <fields>
        <help>Produkt, für das ein Upgrade vorgenommen wird. Durch Ausfüllen dieses Felds wird das Produkt zum Upgrade.</help>
        <label><!-- Upgrade Source --></label>
        <name>SBQQ__UpgradeSource__c</name>
        <relationshipLabel><!-- Target Upgrades --></relationshipLabel>
    </fields>
    <fields>
        <help>Geben Sie das Produkt an, für das das Upgrade durchgeführt wurde. Ist nur anwendbar, wenn dieses Produkt ein Upgrade ist, was daran erkennbar ist, dass das Feld &quot;Upgrade-Quelle&quot; ausgefüllt ist oder zugehörige &quot;Upgrade-Quelle&quot;-Datensätze vorhanden sind.</help>
        <label><!-- Upgrade Target --></label>
        <name>SBQQ__UpgradeTarget__c</name>
        <relationshipLabel><!-- Source Upgrades --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Series --></label>
        <name>Series__c</name>
        <picklistValues>
            <masterLabel>Badger Parts</masterLabel>
            <translation><!-- Badger Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Badger Performance</masterLabel>
            <translation><!-- Badger Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ultra Performance Parts</masterLabel>
            <translation><!-- Ultra Performance Parts --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Site.com ID --></label>
        <name>Site_com_ID__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Angenommen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>In Prüfung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published to Website</masterLabel>
            <translation>Publiziert</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Sector --></label>
        <name>Sub_Sector__c</name>
        <picklistValues>
            <masterLabel>Downstream</masterLabel>
            <translation><!-- Downstream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil Field Services and Equipment</masterLabel>
            <translation><!-- Oil Field Services and Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Manufacturing</masterLabel>
            <translation><!-- Process Manufacturing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Engine Oils</masterLabel>
            <translation><!-- Engine Oils --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gear Oils</masterLabel>
            <translation><!-- Gear Oils --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greases</masterLabel>
            <translation><!-- Greases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Synthetics</masterLabel>
            <translation><!-- Synthetics --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- analyticsdemo_batch_id__c --></label>
        <name>analyticsdemo_batch_id__c</name>
    </fields>
    <fields>
        <label><!-- Base Unit of Measurement --></label>
        <name>base_unit_of_measurement__c</name>
        <picklistValues>
            <masterLabel>Gallons</masterLabel>
            <translation><!-- Gallons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Linear Feet</masterLabel>
            <translation><!-- Linear Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Square Feet</masterLabel>
            <translation><!-- Square Feet --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing Rule --></label>
        <name>blng__BillingRule__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue Recognition Rule --></label>
        <name>blng__RevenueRecognitionRule__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Rule --></label>
        <name>blng__TaxRule__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check this to not trigger inventory approvals. This effectively turns off all price rules and approval chains triggered by associated inventory lookup objects. --></help>
        <label><!-- Bypass Inventory Approvals --></label>
        <name>bypass_inventory_approvals__c</name>
    </fields>
    <fields>
        <label><!-- Configurable on Website --></label>
        <name>configurable_on_website__c</name>
    </fields>
    <fields>
        <label><!-- Custom Product --></label>
        <name>custom_product__c</name>
    </fields>
    <fields>
        <label><!-- Engine Fuel Type --></label>
        <name>engine_fuel_type__c</name>
        <picklistValues>
            <masterLabel>Diesel</masterLabel>
            <translation><!-- Diesel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gasoline</masterLabel>
            <translation><!-- Gasoline --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Excavator Type --></label>
        <name>excavator_type__c</name>
        <picklistValues>
            <masterLabel>Demolition Excavators</masterLabel>
            <translation><!-- Demolition Excavators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frontless Excavators</masterLabel>
            <translation><!-- Frontless Excavators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Excavators</masterLabel>
            <translation><!-- Large Excavators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Excavators</masterLabel>
            <translation><!-- Medium Excavators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mini Excavators</masterLabel>
            <translation><!-- Mini Excavators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Excavators</masterLabel>
            <translation><!-- Small Excavators --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Help --></label>
        <name>help__c</name>
    </fields>
    <fields>
        <label><!-- Help Link --></label>
        <name>help_link__c</name>
    </fields>
    <fields>
        <label><!-- Intended Use --></label>
        <name>intended_use__c</name>
        <picklistValues>
            <masterLabel>Concrete Reinforcement</masterLabel>
            <translation><!-- Concrete Reinforcement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine Oil</masterLabel>
            <translation><!-- Engine Oil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hydraulic Fluid</masterLabel>
            <translation><!-- Hydraulic Fluid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masonry</masterLabel>
            <translation><!-- Masonry --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Machine Operating Weight (lbs) --></label>
        <name>machine_operating_weight__c</name>
    </fields>
    <fields>
        <label><!-- Partner SKU --></label>
        <name>partner_sku__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Unit Of Measure --></label>
        <name>pricing_unit_of_measure__c</name>
        <picklistValues>
            <masterLabel>Fluid Ounces</masterLabel>
            <translation><!-- Fluid Ounces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gallons</masterLabel>
            <translation><!-- Gallons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Linear Feet</masterLabel>
            <translation><!-- Linear Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Linear Yards</masterLabel>
            <translation><!-- Linear Yards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liters</masterLabel>
            <translation><!-- Liters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pints</masterLabel>
            <translation><!-- Pints --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Square Feet</masterLabel>
            <translation><!-- Square Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Square Meters</masterLabel>
            <translation><!-- Square Meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Square Yards</masterLabel>
            <translation><!-- Square Yards --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Application --></label>
        <name>primary_application__c</name>
    </fields>
    <fields>
        <label><!-- Product Info --></label>
        <name>product_info__c</name>
    </fields>
    <fields>
        <label><!-- Product Model --></label>
        <name>product_model__c</name>
        <picklistValues>
            <masterLabel>414LP KAA</masterLabel>
            <translation><!-- 414LP KAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX490D</masterLabel>
            <translation><!-- CX490D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>product_type__c</name>
        <picklistValues>
            <masterLabel>Articulated Trucks</masterLabel>
            <translation><!-- Articulated Trucks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asphalt Pavers</masterLabel>
            <translation><!-- Asphalt Pavers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backhoe Loaders</masterLabel>
            <translation><!-- Backhoe Loaders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compact Track/Multi Terrain Loaders</masterLabel>
            <translation><!-- Compact Track/Multi Terrain Loaders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compactors</masterLabel>
            <translation><!-- Compactors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dozers</masterLabel>
            <translation><!-- Dozers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draglines</masterLabel>
            <translation><!-- Draglines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drills</masterLabel>
            <translation><!-- Drills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electric Rope Shovels</masterLabel>
            <translation><!-- Electric Rope Shovels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excavators</masterLabel>
            <translation><!-- Excavators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forest Machines</masterLabel>
            <translation><!-- Forest Machines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harvesters</masterLabel>
            <translation><!-- Harvesters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hydraulic Mining Shovels</masterLabel>
            <translation><!-- Hydraulic Mining Shovels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off-Highway Trucks</masterLabel>
            <translation><!-- Off-Highway Trucks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Highway Trucks</masterLabel>
            <translation><!-- On-Highway Trucks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts</masterLabel>
            <translation><!-- Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skid Steer</masterLabel>
            <translation><!-- Skid Steer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trailers</masterLabel>
            <translation><!-- Trailers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wheel Loaders</masterLabel>
            <translation><!-- Wheel Loaders --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- purl --></label>
        <name>purl__c</name>
    </fields>
    <fields>
        <label><!-- SAE Rated Operating Capacity (lbs) --></label>
        <name>rated_operating_capacity_sae__c</name>
    </fields>
    <fields>
        <label><!-- Requires Approval --></label>
        <name>requires_approval__c</name>
    </fields>
    <fields>
        <label><!-- SAE Gross Power (hp) --></label>
        <name>sae_gross_power_hp__c</name>
    </fields>
    <fields>
        <label><!-- Visible On Website --></label>
        <name>visible_on_website__c</name>
    </fields>
    <recordTypes>
        <description><!-- This record type displays attributes that are specific to the custom Catalog found in the Order Console. --></description>
        <label><!-- Catalog Products --></label>
        <name>Catalog_Products</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Parts that are related to core products. --></description>
        <label><!-- Parts --></label>
        <name>Parts</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Products used in process manufacturing, such as chemicals, materials, etc --></description>
        <label><!-- Process Manufacturing Products --></label>
        <name>Process_Manufacturing_Products</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Core products that are not dependent on other products. --></description>
        <label><!-- Products --></label>
        <name>Products</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You cannot have Allocate POT on Orders enabled if Percent of Total Constraint is specified. --></errorMessage>
        <name>SBQQ__Cannot_Allocate_POT_With_Constraint</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- In order to use the Option Layout field, the Configurator view in Custom Settings must be set to Wizard. Otherwise, the Option Layout will default to a &apos;Section&apos;. --></errorMessage>
        <name>SBQQ__Configurator_View_must_be_Wizard</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must check either Include In Maintenance or Exclude From Maintenance checkbox. --></errorMessage>
        <name>SBQQ__Include_or_Exclude_Maintenance</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is Recurring, a Billing Type must be selected. --></errorMessage>
        <name>SBQQ__RecurringChargeTypeMustHaveBillingType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can only select One per Subscribed Asset for Subscription Conversion for Percent of Total Subscriptions --></errorMessage>
        <name>SBQQ__Subscription_Conversion_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Subscription Pricing must be &apos;Percent of Total&apos; to set this field to true. --></errorMessage>
        <name>SBQQ__Subscription_Pricing_Must_Be_POT</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only subscription products may specify term discount schedule --></errorMessage>
        <name>SBQQ__Term_schedule_requires_subscription</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is One-Time, a Billing Frequency value cannot be selected. --></errorMessage>
        <name>SBQQ__Validate_billing_frequency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is One-Time or Usage, a Billing Type value cannot be selected. --></errorMessage>
        <name>SBQQ__Validate_billing_type</name>
    </validationRules>
    <webLinks>
        <label><!-- Mass_Delete_Records --></label>
        <name>Mass_Delete_Records</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneWithRelated --></label>
        <name>SBQQ__CloneWithRelated</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneWithRelatedClassic --></label>
        <name>SBQQ__CloneWithRelatedClassic</name>
    </webLinks>
    <webLinks>
        <label><!-- Translate --></label>
        <name>SBQQ__Translate</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_Image --></label>
        <name>Update_Image</name>
    </webLinks>
</CustomObjectTranslation>
