<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QLabs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QLabs</value>
    </caseValues>
    <fields>
        <label><!-- Identifier --></label>
        <name>Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Org Type --></label>
        <name>Org_Type__c</name>
        <picklistValues>
            <masterLabel>MFG</masterLabel>
            <translation><!-- MFG --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
