<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quick Theme</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quick Themes</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- CC Account Group --></label>
        <name>CC_Account_Group__c</name>
        <relationshipLabel><!-- Quick Themes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Custom CSS --></label>
        <name>Custom_CSS__c</name>
    </fields>
    <fields>
        <label><!-- Font Family --></label>
        <name>Font_Family__c</name>
    </fields>
    <fields>
        <label><!-- Footer Logo Height --></label>
        <name>Footer_Logo_Height__c</name>
    </fields>
    <fields>
        <label><!-- Footer Logo URL --></label>
        <name>Footer_Logo_URL__c</name>
    </fields>
    <fields>
        <label><!-- Footer Logo Width --></label>
        <name>Footer_Logo_Width__c</name>
    </fields>
    <fields>
        <label><!-- For Anonymous Users --></label>
        <name>For_Anonymous_Users__c</name>
    </fields>
    <fields>
        <label><!-- Header Logo Display Preference --></label>
        <name>Header_Logo_Display_Preference__c</name>
        <picklistValues>
            <masterLabel>Header</masterLabel>
            <translation><!-- Header --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Menu Bar</masterLabel>
            <translation><!-- Menu Bar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Import Font --></label>
        <name>Import_Font__c</name>
    </fields>
    <fields>
        <label><!-- Logo Height --></label>
        <name>Logo_Height__c</name>
    </fields>
    <fields>
        <label><!-- Logo URL --></label>
        <name>Logo_URL__c</name>
    </fields>
    <fields>
        <label><!-- Logo Width --></label>
        <name>Logo_Width__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>Storefront__c</name>
    </fields>
    <fields>
        <label><!-- Use Header Logo in Footer? --></label>
        <name>Use_Header_Logo_in_Footer__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
