<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quip Demo Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quip Demo Templates</value>
    </caseValues>
    <fields>
        <label><!-- Quip Template URL Text --></label>
        <name>Quip_Template_URL_Text__c</name>
    </fields>
    <fields>
        <label><!-- Quip Template URL --></label>
        <name>Quip_Template_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
