<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Member Aggregate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Member Aggregates</value>
    </caseValues>
    <fields>
        <label><!-- Baseline Amount Achieved --></label>
        <name>Baseline_Amount_Achieved__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
