<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>学习计划</value>
    </caseValues>
    <fields>
        <help>信息将显示在“学习计划”的关于部分</help>
        <label><!-- About --></label>
        <name>redwing__About_RTA__c</name>
    </fields>
    <fields>
        <help>标题背景颜色的 HEX 颜色代码（例如 #dcdcdc，更多示例请访问：http://www.color-hex.com/）</help>
        <label><!-- Background Color --></label>
        <name>redwing__Background_Color__c</name>
    </fields>
    <fields>
        <help>学习列表展开图中显示的图像 URL</help>
        <label><!-- Background Image URL For Tile --></label>
        <name>redwing__Background_Image_URL_For_Tile__c</name>
    </fields>
    <fields>
        <help>“学习计划”详细信息页面标题中显示的图像 URL</help>
        <label><!-- Background Image URL For Header --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <help>禁用此选项后可避免用户在分配到此项“学习计划”时收到聊天通知。</help>
        <label><!-- Chatter Notifications Enabled --></label>
        <name>redwing__Chatter_Notifications_Enabled__c</name>
    </fields>
    <fields>
        <help>用于聊天通知的自定义消息</help>
        <label><!-- Custom Notification Message --></label>
        <name>redwing__Custom_Notification_Message__c</name>
    </fields>
    <fields>
        <label><!-- Default Language Learning Plan --></label>
        <name>redwing__Default_Language_Learning_Plan__c</name>
        <relationshipLabel><!-- Learning Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>启用此选项，防止重置新版学习对象的进程</help>
        <label><!-- Do Not Reset Progress For New Versions --></label>
        <name>redwing__Do_Not_Reset_Progress_For_New_Versions__c</name>
    </fields>
    <fields>
        <label><!-- Duration (minutes) --></label>
        <name>redwing__Duration__c</name>
    </fields>
    <fields>
        <label><!-- Duration (hours) --></label>
        <name>redwing__Duration_hours__c</name>
    </fields>
    <fields>
        <help>启用此选项，使具有“管理外部任务”自定义权限的用户将外部用户分配到此“学习计划”</help>
        <label><!-- Enable Assignment Management for Users --></label>
        <name>redwing__Enable_Assignment_Management_for_Users__c</name>
    </fields>
    <fields>
        <help>勾选此框后可向公司全体员工提供此“学习计划”并允许用户即时创建任务。</help>
        <label><!-- Enable Self-Registration --></label>
        <name>redwing__Enable_Self_Registration__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>redwing__End_Date__c</name>
    </fields>
    <fields>
        <help>启用此选项，要求用户按照指定顺序完成学习活动</help>
        <label><!-- Enforce Sequence --></label>
        <name>redwing__Enforce_Sequence__c</name>
    </fields>
    <fields>
        <help>如果当前日期超出“开始/结束日期”范围，则为最终用户隐藏此“学习计划”</help>
        <label><!-- Hide After End Date --></label>
        <name>redwing__Hide_After_End_Date__c</name>
    </fields>
    <fields>
        <help>启用此选项，隐藏已获得“学习计划”成就的最后一批用户的聊天照片</help>
        <label><!-- Hide Chatter Photos --></label>
        <name>redwing__Hide_Chatter_Photos__c</name>
    </fields>
    <fields>
        <help>“学习计划”详细信息页面中显示的嵌入式介绍视频 URL</help>
        <label><!-- Intro Video URL --></label>
        <name>redwing__Intro_Video_URL__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>redwing__Language__c</name>
    </fields>
    <fields>
        <help>允许注册的最大数量</help>
        <label><!-- Max Registrations --></label>
        <name>redwing__Max_Registrations__c</name>
    </fields>
    <fields>
        <help>定义要完成的最少学习项目数量，以完成“学习计划”</help>
        <label><!-- Min Items for Completion --></label>
        <name>redwing__Min_Items_For_Completion__c</name>
    </fields>
    <fields>
        <help>在指定日期之前持续在“学习计划”中显示“新建”功能区</help>
        <label><!-- New Until --></label>
        <name>redwing__New_Until__c</name>
    </fields>
    <fields>
        <help>启用此选项，将反馈意见设置为非必须项</help>
        <label><!-- Optional Feedback Comments --></label>
        <name>redwing__Optional_Feedback_Comments__c</name>
    </fields>
    <fields>
        <help>启用此选项，要求付款后方可注册此“学习计划”</help>
        <label><!-- Payment Required --></label>
        <name>redwing__Payment_Required__c</name>
    </fields>
    <fields>
        <help>公共或空白允许用户即时创建任务。需要批准记录稍后由学习计划所有人处理的审批请求。外部将此学习计划公开给所有用户。</help>
        <label><!-- Self-Registration Access --></label>
        <name>redwing__Self_Registration_Access__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation>外部（所有外部和内部用户）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation>内部（所有内部用户和学习计划账户）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requires Approval</masterLabel>
            <translation>需要批准（内部+学习计划账户）</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>redwing__Start_Date__c</name>
    </fields>
    <fields>
        <help>学习者只能看到处于活跃状态的“学习计划”，“学习管理员”可以看到计划草稿</help>
        <label><!-- Status --></label>
        <name>redwing__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>活动</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation>已存档</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>草稿</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>标题文本颜色的 HEX 颜色代码（例如 #333333，更多示例请访问：http://www.color-hex.com/）</help>
        <label><!-- Text Color --></label>
        <name>redwing__Text_Color__c</name>
    </fields>
    <fields>
        <label><!-- Total Ratings Count --></label>
        <name>redwing__Total_Ratings_Count__c</name>
    </fields>
    <fields>
        <label><!-- Total Ratings Sum --></label>
        <name>redwing__Total_Ratings_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Total Section Items --></label>
        <name>redwing__Total_Section_Items__c</name>
    </fields>
    <fields>
        <label><!-- Learning Plan Rating --></label>
        <name>redwing__Training_Plan_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Withdraw Cutoff --></label>
        <name>redwing__Withdraw_Cutoff__c</name>
    </fields>
    <nameFieldLabel>学习计划名称</nameFieldLabel>
    <sharingReasons>
        <label><!-- LMS Sharing --></label>
        <name>redwing__LMS_Sharing</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Start Date cannot be greater than End Date --></errorMessage>
        <name>redwing__Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must set a value for Start and End date or leave both empty --></errorMessage>
        <name>redwing__Empty_Date_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Export_Training_Plan --></label>
        <name>redwing__Export_Training_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Assignments --></label>
        <name>redwing__Manage_Assignments</name>
    </webLinks>
</CustomObjectTranslation>
