<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Request for Quotation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Request for Quotations</value>
    </caseValues>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Procurement Contact --></label>
        <name>Procurement_Contact__c</name>
        <relationshipLabel><!-- Request for Quotations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project Summary --></label>
        <name>Project_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Request for Quotations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purchase Requisition --></label>
        <name>Purchase_Requisition__c</name>
        <relationshipLabel><!-- Request for Quotations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requisition Details --></label>
        <name>Requisition_Details__c</name>
    </fields>
    <fields>
        <label><!-- Response Due Date --></label>
        <name>Response_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
