<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RFQ Supplier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RFQ Suppliers</value>
    </caseValues>
    <fields>
        <label><!-- RFQ --></label>
        <name>RFQ__c</name>
        <relationshipLabel><!-- RFQ Suppliers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Selected Date --></label>
        <name>Selected_Date__c</name>
    </fields>
    <fields>
        <label><!-- Selected --></label>
        <name>Selected__c</name>
    </fields>
    <fields>
        <label><!-- Supplier --></label>
        <name>Supplier__c</name>
        <relationshipLabel><!-- RFQ Suppliers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
