<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sample Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sample Products</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Sample Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity Unit of Measure --></label>
        <name>Quantity_Unit_of_Measure__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Sample --></label>
        <name>Sample__c</name>
        <relationshipLabel><!-- Sample Products --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Must include product --></errorMessage>
        <name>Require_Product</name>
    </validationRules>
</CustomObjectTranslation>
