<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- deployment --></label>
        <name>SCQuickSetup__deployment__c</name>
    </fields>
    <fields>
        <label><!-- permission_set --></label>
        <name>SCQuickSetup__permission_set__c</name>
    </fields>
    <fields>
        <label><!-- queue --></label>
        <name>SCQuickSetup__queue__c</name>
    </fields>
    <fields>
        <label><!-- routing_config --></label>
        <name>SCQuickSetup__routing_config__c</name>
    </fields>
    <fields>
        <label><!-- service_presence --></label>
        <name>SCQuickSetup__service_presence__c</name>
    </fields>
</CustomObjectTranslation>
