<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Título do Artigo</label>
        <name>Article_Title__c</name>
    </fields>
    <fields>
        <label><!-- DB --></label>
        <name>EDY_ORGCUSTOM__DB__c</name>
    </fields>
    <fields>
        <label><!-- Old Solution Name --></label>
        <name>EDY_ORGCUSTOM__Old_SolutionName__c</name>
    </fields>
    <fields>
        <label><!-- Old Solution Note --></label>
        <name>EDY_ORGCUSTOM__Old_SolutionNote__c</name>
    </fields>
    <fields>
        <label>ID Externo</label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Applicable Region --></label>
        <name>Global__c</name>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation>Americas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia-Pac</masterLabel>
            <translation>Asia-Pacífico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation>EMEA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation>Global</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This information is not visible to the customers in Portal\ --></help>
        <label>Anotações Internas</label>
        <name>Internal_Notes__c</name>
    </fields>
    <fields>
        <label>Palavras Chave</label>
        <name>Keywords__c</name>
    </fields>
    <fields>
        <label><!-- Org Cust Case ID --></label>
        <name>Org_Cust_Case_ID__c</name>
    </fields>
    <fields>
        <label><!-- Primary Audience --></label>
        <name>Primary_Audience__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery Personnel</masterLabel>
            <translation>Pessoal de Entrega</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance Technician</masterLabel>
            <translation>Técnico de Manutenção</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre Sales Engineer</masterLabel>
            <translation>Engenheiro de Pré-Vendas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support Engineer</masterLabel>
            <translation>Engenheiro de Atendimento</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Solution Expiration Date --></label>
        <name>Solution_Expiration_Date__c</name>
    </fields>
    <webLinks>
        <label><!-- Mass_Delete_Records --></label>
        <name>Mass_Delete_Records</name>
    </webLinks>
</CustomObjectTranslation>
