<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- PersonalInfo_EPIM --></label>
        <name>PersonalInfo_EPIM</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Professional Self Reg --></label>
        <name>Professional_Self_Reg</name>
    </fieldSets>
    <fields>
        <label><!-- AccountID --></label>
        <name>AccountID__c</name>
    </fields>
    <fields>
        <label><!-- AccountName2 --></label>
        <name>AccountName2__c</name>
    </fields>
    <fields>
        <label><!-- AccountName --></label>
        <name>AccountName__c</name>
    </fields>
    <fields>
        <help><!-- Account Id of the current user (if any) --></help>
        <label><!-- Account Id --></label>
        <name>Account_Id_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Admin User --></label>
        <name>Admin_User__c</name>
    </fields>
    <fields>
        <label><!-- Analytics --></label>
        <name>Analytics__c</name>
    </fields>
    <fields>
        <label><!-- Branding Template --></label>
        <name>Branding_Template__c</name>
    </fields>
    <fields>
        <label><!-- Closed Credit Account --></label>
        <name>Closed_Credit_Account__c</name>
    </fields>
    <fields>
        <label><!-- Community Conversations --></label>
        <name>Community_Conversations__c</name>
    </fields>
    <fields>
        <label><!-- Consumer User --></label>
        <name>Consumer_User__c</name>
    </fields>
    <fields>
        <label><!-- ContactId --></label>
        <name>ContactId__c</name>
    </fields>
    <fields>
        <label><!-- Account Id --></label>
        <name>DV_PAA__Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- DB --></label>
        <name>EDY_ORGCUSTOM__DB__c</name>
    </fields>
    <fields>
        <label><!-- Old First Name --></label>
        <name>EDY_ORGCUSTOM__Old_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Old Last Name --></label>
        <name>EDY_ORGCUSTOM__Old_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Employee Number --></label>
        <name>Employee_Number__c</name>
    </fields>
    <fields>
        <label><!-- Enablement/Training --></label>
        <name>Enablement_Training__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- Used to identify users created to demonstrate Field Service Lighting. --></help>
        <label><!-- Field Service User --></label>
        <name>Field_Service_User__c</name>
    </fields>
    <fields>
        <label><!-- Key User --></label>
        <name>Key_User__c</name>
    </fields>
    <fields>
        <label><!-- Manager (PTO) --></label>
        <name>Manager_PTO__c</name>
        <relationshipLabel><!-- Users (Manager (PTO)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Omni Supervisor --></label>
        <name>Omni_Supervisor__c</name>
    </fields>
    <fields>
        <label><!-- Persona Description --></label>
        <name>Persona_Description__c</name>
    </fields>
    <fields>
        <label><!-- Primary Partner Role --></label>
        <name>Primary_Partner_Role__c</name>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Customize default tab in Product Lookup page. --></help>
        <label><!-- Default Product Lookup Tab --></label>
        <name>SBQQ__DefaultProductLookupTab__c</name>
        <picklistValues>
            <masterLabel>Guided Selling</masterLabel>
            <translation><!-- Guided Selling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Filters</masterLabel>
            <translation><!-- Search Filters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use to enable CPQ Diagnostic Tool, only available if org setting is enabled. Contact support to enable this capability. --></help>
        <label><!-- Enable Diagnostic Tool --></label>
        <name>SBQQ__DiagnosticToolEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Check to allow this user to change output format of quote documents. --></help>
        <label><!-- Allow Output Format Change --></label>
        <name>SBQQ__OutputFormatChangeAllowed__c</name>
    </fields>
    <fields>
        <help><!-- Select &quot;Followed&quot; to display products you follow in Chatter before others when adding to quote. --></help>
        <label><!-- Product Sort Preference --></label>
        <name>SBQQ__ProductSortPreference__c</name>
        <picklistValues>
            <masterLabel>Followed</masterLabel>
            <translation><!-- Followed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check to clear search filters and results every time you add products to your quotes. Otherwise, your previous selections are kept. --></help>
        <label><!-- Reset Product Lookup --></label>
        <name>SBQQ__ResetProductLookup__c</name>
    </fields>
    <fields>
        <label><!-- Theme --></label>
        <name>SBQQ__Theme__c</name>
    </fields>
    <fields>
        <label><!-- Show on Checkin Map --></label>
        <name>Show_on_Checkin_Map__c</name>
    </fields>
    <fields>
        <label><!-- Single Time Setup --></label>
        <name>Single_Time_Setup__c</name>
    </fields>
    <fields>
        <label><!-- TrialforceDate --></label>
        <name>TrialforceDate__c</name>
    </fields>
    <fields>
        <help><!-- This field contains the current Work.com Points that have been accumulated for this User. --></help>
        <label><!-- Work.com Points --></label>
        <name>Work_com_Points__c</name>
    </fields>
    <fields>
        <label><!-- analyticsdemo_batch_id__c --></label>
        <name>analyticsdemo_batch_id__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>ccrz__CC_CurrencyCode__c</name>
    </fields>
    <fields>
        <label><!-- CompanyType --></label>
        <name>ccrz__CompanyType__c</name>
        <picklistValues>
            <masterLabel>Data Management</masterLabel>
            <translation><!-- Data Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISP</masterLabel>
            <translation><!-- ISP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Type Role --></label>
        <name>ccrz__ContactTypeRole__c</name>
        <picklistValues>
            <masterLabel>Department Chair</masterLabel>
            <translation><!-- Department Chair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lab Manager</masterLabel>
            <translation><!-- Lab Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principal Investigator</masterLabel>
            <translation><!-- Principal Investigator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing Agent</masterLabel>
            <translation><!-- Purchasing Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Researcher/Post Doc</masterLabel>
            <translation><!-- Researcher/Post Doc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation><!-- Student --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- B2B Commerce internal use only except when used with ccApiTestData. --></help>
        <label><!-- DataId --></label>
        <name>ccrz__DataId__c</name>
    </fields>
    <fields>
        <label><!-- Tax Exempt --></label>
        <name>ccrz__Tax_Exempt__c</name>
    </fields>
    <fields>
        <label><!-- User Industry --></label>
        <name>ccrz__User_Industry__c</name>
        <picklistValues>
            <masterLabel>Academic research</masterLabel>
            <translation><!-- Academic research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM-Reseller</masterLabel>
            <translation><!-- OEM-Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>commercial</masterLabel>
            <translation><!-- commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>government</masterLabel>
            <translation><!-- government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>other</masterLabel>
            <translation><!-- other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Salutation --></label>
        <name>ccrz__User_Salutation__c</name>
        <picklistValues>
            <masterLabel>Dr</masterLabel>
            <translation><!-- Dr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr</masterLabel>
            <translation><!-- Mr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs</masterLabel>
            <translation><!-- Mrs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms</masterLabel>
            <translation><!-- Ms --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Marketing Cloud Page --></label>
        <name>et4ae5__Default_ET_Page__c</name>
    </fields>
    <fields>
        <label><!-- Default MID --></label>
        <name>et4ae5__Default_MID__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud for AppExchange Admin --></label>
        <name>et4ae5__ExactTargetForAppExchangeAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud for AppExchange User --></label>
        <name>et4ae5__ExactTargetForAppExchangeUser__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud Username --></label>
        <name>et4ae5__ExactTargetUsername__c</name>
    </fields>
    <fields>
        <label><!-- @deprecated --></label>
        <name>et4ae5__ExactTarget_OAuth_Token__c</name>
    </fields>
    <fields>
        <label><!-- Valid Marketing Cloud Admin --></label>
        <name>et4ae5__ValidExactTargetAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Valid Marketing Cloud User --></label>
        <name>et4ae5__ValidExactTargetUser__c</name>
    </fields>
    <fields>
        <label><!-- Allow Maps Exports --></label>
        <name>maps__AllowMapsExports__c</name>
    </fields>
    <fields>
        <label><!-- Maps Beta Tester --></label>
        <name>maps__BetaTester__c</name>
    </fields>
    <fields>
        <label><!-- Maps Default Latitude --></label>
        <name>maps__DefaultLatitude__c</name>
    </fields>
    <fields>
        <label><!-- Maps Default Longitude --></label>
        <name>maps__DefaultLongitude__c</name>
    </fields>
    <fields>
        <label><!-- Default Proximity Radius --></label>
        <name>maps__DefaultProximityRadius__c</name>
    </fields>
    <fields>
        <label><!-- DefaultType --></label>
        <name>maps__DefaultType__c</name>
    </fields>
    <fields>
        <label><!-- Maps Default Zoom Level --></label>
        <name>maps__DefaultZoomLevel__c</name>
    </fields>
    <fields>
        <label><!-- Device Id --></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <label><!-- Device Vendor --></label>
        <name>maps__DeviceVendor__c</name>
    </fields>
    <fields>
        <label><!-- Edit Maps Org Wide Queries --></label>
        <name>maps__EditMapsOrgWideQueries__c</name>
    </fields>
    <fields>
        <label><!-- Finished Maps Advanced Route Setup --></label>
        <name>maps__FinishedAdvRouteSetup__c</name>
    </fields>
    <fields>
        <label><!-- Map Settings --></label>
        <name>maps__MapsSetting__c</name>
    </fields>
    <fields>
        <label><!-- Maps Max Export Size --></label>
        <name>maps__MaxExportSize__c</name>
    </fields>
    <fields>
        <label><!-- Maps Max Query Size --></label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Type of Measurement --></label>
        <name>maps__PreferredTypeOfMeasurement__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation>Fod</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Km</masterLabel>
            <translation>Km</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation>Meter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miles</masterLabel>
            <translation>Mil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yards</masterLabel>
            <translation>Yards</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Receive Batch Exception Emails --></label>
        <name>maps__ReceiveBatchExceptionEmails__c</name>
    </fields>
    <fields>
        <label><!-- Territory Planning Approver --></label>
        <name>maps__TPApprover__c</name>
    </fields>
    <fields>
        <label><!-- TestUserLookup --></label>
        <name>maps__TestUserLookup__c</name>
        <relationshipLabel><!-- Users (TestUserLookup) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maps Version --></label>
        <name>maps__Version__c</name>
        <picklistValues>
            <masterLabel>Beta</masterLabel>
            <translation>Beta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Aktuel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Previous</masterLabel>
            <translation>Forrige</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Can View Not Assigned Prospects --></label>
        <name>pi__Can_View_Not_Assigned_Prospects__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Api Key --></label>
        <name>pi__Pardot_Api_Key__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Api Version --></label>
        <name>pi__Pardot_Api_Version__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Id --></label>
        <name>pi__Pardot_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Key --></label>
        <name>pi__Pardot_User_Key__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Role --></label>
        <name>pi__Pardot_User_Role__c</name>
    </fields>
    <fields>
        <label><!-- Sales Management --></label>
        <name>sales_management__c</name>
        <relationshipLabel><!-- Users (Sales Management) --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- Select_Theme --></label>
        <name>SBQQ__Select_Theme</name>
    </webLinks>
</CustomObjectTranslation>
