<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- PersonalInfo_EPIM --></label>
        <name>PersonalInfo_EPIM</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Professional Self Reg --></label>
        <name>Professional_Self_Reg</name>
    </fieldSets>
    <fields>
        <label>取引先ID</label>
        <name>AccountID__c</name>
    </fields>
    <fields>
        <label>取引先名2</label>
        <name>AccountName2__c</name>
    </fields>
    <fields>
        <label>取引先名</label>
        <name>AccountName__c</name>
    </fields>
    <fields>
        <help><!-- Account Id of the current user (if any) --></help>
        <label>取引先ID</label>
        <name>Account_Id_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Admin User --></label>
        <name>Admin_User__c</name>
    </fields>
    <fields>
        <label><!-- Analytics --></label>
        <name>Analytics__c</name>
    </fields>
    <fields>
        <label>ブランディングテンプレート</label>
        <name>Branding_Template__c</name>
    </fields>
    <fields>
        <label><!-- Closed Credit Account --></label>
        <name>Closed_Credit_Account__c</name>
    </fields>
    <fields>
        <label><!-- Community Conversations --></label>
        <name>Community_Conversations__c</name>
    </fields>
    <fields>
        <label>コンシューマ</label>
        <name>Consumer_User__c</name>
    </fields>
    <fields>
        <label>取引先責任者ID</label>
        <name>ContactId__c</name>
    </fields>
    <fields>
        <label><!-- Account Id --></label>
        <name>DV_PAA__Account_Id__c</name>
    </fields>
    <fields>
        <label>DB（ツール用）</label>
        <name>EDY_ORGCUSTOM__DB__c</name>
    </fields>
    <fields>
        <label>昔の名</label>
        <name>EDY_ORGCUSTOM__Old_First_Name__c</name>
    </fields>
    <fields>
        <label>昔の姓</label>
        <name>EDY_ORGCUSTOM__Old_Last_Name__c</name>
    </fields>
    <fields>
        <label>社員番号</label>
        <name>Employee_Number__c</name>
    </fields>
    <fields>
        <label><!-- Enablement/Training --></label>
        <name>Enablement_Training__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- Used to identify users created to demonstrate Field Service Lighting. --></help>
        <label>フィールドサービスユーザ</label>
        <name>Field_Service_User__c</name>
    </fields>
    <fields>
        <label>主要ユーザ</label>
        <name>Key_User__c</name>
    </fields>
    <fields>
        <label>上司（PTO）</label>
        <name>Manager_PTO__c</name>
        <relationshipLabel><!-- Users (Manager (PTO)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Omni Supervisor --></label>
        <name>Omni_Supervisor__c</name>
    </fields>
    <fields>
        <label><!-- Persona Description --></label>
        <name>Persona_Description__c</name>
    </fields>
    <fields>
        <label><!-- Primary Partner Role --></label>
        <name>Primary_Partner_Role__c</name>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>[商品ルックアップ] ページのデフォルトのタブをカスタマイズします。</help>
        <label><!-- Default Product Lookup Tab --></label>
        <name>SBQQ__DefaultProductLookupTab__c</name>
        <picklistValues>
            <masterLabel>Guided Selling</masterLabel>
            <translation>ガイド付き販売</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Filters</masterLabel>
            <translation>検索条件</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>CPQ 診断ツールを有効にするために使用します。組織設定が有効になている場合にのみ使用できます。この機能を有効にするには、サポートにお問い合わせください。</help>
        <label><!-- Enable Diagnostic Tool --></label>
        <name>SBQQ__DiagnosticToolEnabled__c</name>
    </fields>
    <fields>
        <help>ユーザが見積ドキュメントの出力形式を変更できるようにする場合は、オンにします。</help>
        <label><!-- Allow Output Format Change --></label>
        <name>SBQQ__OutputFormatChangeAllowed__c</name>
    </fields>
    <fields>
        <help>見積を追加するときに他の商品よりも前に Chatter でフォローした商品を表示する場合は、[フォロー済み] を選択します。</help>
        <label><!-- Product Sort Preference --></label>
        <name>SBQQ__ProductSortPreference__c</name>
        <picklistValues>
            <masterLabel>Followed</masterLabel>
            <translation>フォロー済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>商品を見積に追加するたびに検索条件と結果をクリアする場合は、オンにします。オフにすると、前の選択内容が保持されます。</help>
        <label><!-- Reset Product Lookup --></label>
        <name>SBQQ__ResetProductLookup__c</name>
    </fields>
    <fields>
        <label><!-- Theme --></label>
        <name>SBQQ__Theme__c</name>
    </fields>
    <fields>
        <label>チェックイン地図に表示</label>
        <name>Show_on_Checkin_Map__c</name>
    </fields>
    <fields>
        <label><!-- Single Time Setup --></label>
        <name>Single_Time_Setup__c</name>
    </fields>
    <fields>
        <label>Trialforce 日時</label>
        <name>TrialforceDate__c</name>
    </fields>
    <fields>
        <help><!-- This field contains the current Work.com Points that have been accumulated for this User. --></help>
        <label>Work.comポイント</label>
        <name>Work_com_Points__c</name>
    </fields>
    <fields>
        <label><!-- analyticsdemo_batch_id__c --></label>
        <name>analyticsdemo_batch_id__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>ccrz__CC_CurrencyCode__c</name>
    </fields>
    <fields>
        <label><!-- CompanyType --></label>
        <name>ccrz__CompanyType__c</name>
        <picklistValues>
            <masterLabel>Data Management</masterLabel>
            <translation>データ管理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISP</masterLabel>
            <translation>ISP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation>セキュリティ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Type Role --></label>
        <name>ccrz__ContactTypeRole__c</name>
        <picklistValues>
            <masterLabel>Department Chair</masterLabel>
            <translation>学科長</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lab Manager</masterLabel>
            <translation>室長</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principal Investigator</masterLabel>
            <translation>主任研究員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing Agent</masterLabel>
            <translation>購買代理人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Researcher/Post Doc</masterLabel>
            <translation>調査員/博士研究員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation>学生</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ccApiTestData で使用される場合を除き、B2B Commerce 内部でのみ使用されます。</help>
        <label><!-- DataId --></label>
        <name>ccrz__DataId__c</name>
    </fields>
    <fields>
        <label><!-- Tax Exempt --></label>
        <name>ccrz__Tax_Exempt__c</name>
    </fields>
    <fields>
        <label><!-- User Industry --></label>
        <name>ccrz__User_Industry__c</name>
        <picklistValues>
            <masterLabel>Academic research</masterLabel>
            <translation>学術研究</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM-Reseller</masterLabel>
            <translation>OEM 再販業者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>commercial</masterLabel>
            <translation>商業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>government</masterLabel>
            <translation>政府機関</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Salutation --></label>
        <name>ccrz__User_Salutation__c</name>
        <picklistValues>
            <masterLabel>Dr</masterLabel>
            <translation>Dr</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr</masterLabel>
            <translation>Mr</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs</masterLabel>
            <translation>Mrs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms</masterLabel>
            <translation>Ms</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Marketing Cloud Page --></label>
        <name>et4ae5__Default_ET_Page__c</name>
    </fields>
    <fields>
        <label><!-- Default MID --></label>
        <name>et4ae5__Default_MID__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud for AppExchange Admin --></label>
        <name>et4ae5__ExactTargetForAppExchangeAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud for AppExchange User --></label>
        <name>et4ae5__ExactTargetForAppExchangeUser__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud Username --></label>
        <name>et4ae5__ExactTargetUsername__c</name>
    </fields>
    <fields>
        <label><!-- @deprecated --></label>
        <name>et4ae5__ExactTarget_OAuth_Token__c</name>
    </fields>
    <fields>
        <label><!-- Valid Marketing Cloud Admin --></label>
        <name>et4ae5__ValidExactTargetAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Valid Marketing Cloud User --></label>
        <name>et4ae5__ValidExactTargetUser__c</name>
    </fields>
    <fields>
        <label><!-- Allow Maps Exports --></label>
        <name>maps__AllowMapsExports__c</name>
    </fields>
    <fields>
        <label><!-- Maps Beta Tester --></label>
        <name>maps__BetaTester__c</name>
    </fields>
    <fields>
        <label><!-- Maps Default Latitude --></label>
        <name>maps__DefaultLatitude__c</name>
    </fields>
    <fields>
        <label><!-- Maps Default Longitude --></label>
        <name>maps__DefaultLongitude__c</name>
    </fields>
    <fields>
        <label><!-- Default Proximity Radius --></label>
        <name>maps__DefaultProximityRadius__c</name>
    </fields>
    <fields>
        <label><!-- DefaultType --></label>
        <name>maps__DefaultType__c</name>
    </fields>
    <fields>
        <label><!-- Maps Default Zoom Level --></label>
        <name>maps__DefaultZoomLevel__c</name>
    </fields>
    <fields>
        <label><!-- Device Id --></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <label><!-- Device Vendor --></label>
        <name>maps__DeviceVendor__c</name>
    </fields>
    <fields>
        <label><!-- Edit Maps Org Wide Queries --></label>
        <name>maps__EditMapsOrgWideQueries__c</name>
    </fields>
    <fields>
        <label><!-- Finished Maps Advanced Route Setup --></label>
        <name>maps__FinishedAdvRouteSetup__c</name>
    </fields>
    <fields>
        <label><!-- Map Settings --></label>
        <name>maps__MapsSetting__c</name>
    </fields>
    <fields>
        <label><!-- Maps Max Export Size --></label>
        <name>maps__MaxExportSize__c</name>
    </fields>
    <fields>
        <label><!-- Maps Max Query Size --></label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Type of Measurement --></label>
        <name>maps__PreferredTypeOfMeasurement__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation>フィート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Km</masterLabel>
            <translation>Km</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation>メートル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miles</masterLabel>
            <translation>マイル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yards</masterLabel>
            <translation>ヤード</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Receive Batch Exception Emails --></label>
        <name>maps__ReceiveBatchExceptionEmails__c</name>
    </fields>
    <fields>
        <label><!-- Territory Planning Approver --></label>
        <name>maps__TPApprover__c</name>
    </fields>
    <fields>
        <label><!-- TestUserLookup --></label>
        <name>maps__TestUserLookup__c</name>
        <relationshipLabel><!-- Users (TestUserLookup) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maps Version --></label>
        <name>maps__Version__c</name>
        <picklistValues>
            <masterLabel>Beta</masterLabel>
            <translation>ベータ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>現在</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Previous</masterLabel>
            <translation>前へ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>アサインされていないプロスペクトを閲覧可能</label>
        <name>pi__Can_View_Not_Assigned_Prospects__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Api Key --></label>
        <name>pi__Pardot_Api_Key__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Api Version --></label>
        <name>pi__Pardot_Api_Version__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Id --></label>
        <name>pi__Pardot_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Key --></label>
        <name>pi__Pardot_User_Key__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Role --></label>
        <name>pi__Pardot_User_Role__c</name>
    </fields>
    <fields>
        <label>営業管理</label>
        <name>sales_management__c</name>
        <relationshipLabel><!-- Users (Sales Management) --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- Select_Theme --></label>
        <name>SBQQ__Select_Theme</name>
    </webLinks>
</CustomObjectTranslation>
