<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Crew Managment Lightbox --></label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Deprecated --></label>
        <name>FSL__Emergency_Current_WorkORder_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Gantt Lightbox --></label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <label><!-- Accept/Reject --></label>
        <name>Accept_Reject__c</name>
        <picklistValues>
            <masterLabel>Accept</masterLabel>
            <translation><!-- Accept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation><!-- Reject --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current User&apos;s Work Order --></label>
        <name>Current_Users_Work_Order__c</name>
    </fields>
    <fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <label><!-- Entitlement Is Active --></label>
        <name>Entitlement_Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Is Linked To Maintenance Plan --></label>
        <name>FSL_Is_Linked_To_Maintenance_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Is Linked To Service Contract --></label>
        <name>FSL_Is_Linked_To_Service_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Is Fill In Candidate --></label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Geocoding For Chatter Actions --></label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Scheduling Priority --></label>
        <name>FSL__Scheduling_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Visiting Hours --></label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Price (Consumed Products) --></label>
        <name>Total_Price_Consumed_Products__c</name>
    </fields>
</CustomObjectTranslation>
