<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SFDC_Channel_Account_Plan__c.Target__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>SIC_DESC</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>PSITE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>IS_PERSON_ACCOUNT</field>
    </columns>
    <columns>
        <field>PC_SALUTATION</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>PC_TITLE</field>
    </columns>
    <columns>
        <field>PC_DEPARTMENT</field>
    </columns>
    <columns>
        <field>PC_BIRTHDATE</field>
    </columns>
    <columns>
        <field>PC_LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PC_ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PC_PHONE6</field>
    </columns>
    <columns>
        <field>PC_CONTACT_ID</field>
    </columns>
    <columns>
        <field>PC_LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>PC_LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>IS_PARTNER</field>
    </columns>
    <columns>
        <field>IS_CUSTOMERSUCCESS</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>OperatingHours</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>PC_PHONE3</field>
    </columns>
    <columns>
        <field>PC_PHONE4</field>
    </columns>
    <columns>
        <field>PC_PHONE5</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>PC_EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>Account.Goal_Attainment__c</field>
    </columns>
    <columns>
        <field>Account.of_Reps_Trained__c</field>
    </columns>
    <columns>
        <field>Account.Account_Location__c</field>
    </columns>
    <columns>
        <field>Account.Account_Priority__c</field>
    </columns>
    <columns>
        <field>Account.Account_Source_Custom__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Number_Leads_Active__c</field>
    </columns>
    <columns>
        <field>Account.analyticsdemo_batch_id__c</field>
    </columns>
    <columns>
        <field>Account.Annual_Income__c</field>
    </columns>
    <columns>
        <field>Account.Application_Date__c</field>
    </columns>
    <columns>
        <field>Account.Buying_Relationship__c</field>
    </columns>
    <columns>
        <field>Account.Closed_Lost_Opptys__c</field>
    </columns>
    <columns>
        <field>Account.Number_Closed_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Closed_Won_Opptys__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__AssetQuantitiesCombined__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__CoTermedContractsCombined__c</field>
    </columns>
    <columns>
        <field>Account.Competitive_Certifications__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__ContractCoTermination__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Signed__c</field>
    </columns>
    <columns>
        <field>Account.Number_Leads_Converted__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__CoTerminationEvent__c</field>
    </columns>
    <columns>
        <field>Account.CreatedDate__c</field>
    </columns>
    <columns>
        <field>Account.Current_Year_Revenue_Goal__c</field>
    </columns>
    <columns>
        <field>Account.Current_Year_Target__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Account__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Satisfaction_Index__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Value__c</field>
    </columns>
    <columns>
        <field>Account.Days_Since_Activity__c</field>
    </columns>
    <columns>
        <field>Account.EDY_ORGCUSTOM__DB__c</field>
    </columns>
    <columns>
        <field>Account.Default_Field_Entitlement__c</field>
    </columns>
    <columns>
        <field>Account.Default_Location__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__DefaultOpportunity__c</field>
    </columns>
    <columns>
        <field>Account.Default_Price_Book__c</field>
    </columns>
    <columns>
        <field>Account.Delinquency_Risk_Data__c</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>Account.Former_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Global_Business_Name_Data__c</field>
    </columns>
    <columns>
        <field>Account.Global_Ultimate_D_U_N_S_Number__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__IgnoreParentContractedPrices__c</field>
    </columns>
    <columns>
        <field>Account.Last_Year_Revenue_Generated__c</field>
    </columns>
    <columns>
        <field>Account.Latitude__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Conversion_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Lead_To_Opportunity_Close_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Liabilities__c</field>
    </columns>
    <columns>
        <field>Account.Longitude__c</field>
    </columns>
    <columns>
        <field>Account.Number_Closed_Lost_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Map_the_Account__c</field>
    </columns>
    <columns>
        <field>Account.Net_Worth__c</field>
    </columns>
    <columns>
        <field>Account.Business_Family_Members_Data__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Employees_Location_Data__c</field>
    </columns>
    <columns>
        <field>Account.EDY_ORGCUSTOM__Old_Name__c</field>
    </columns>
    <columns>
        <field>Account.Number_Open_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Open_Opptys__c</field>
    </columns>
    <columns>
        <field>Account.Open_Oppty_Value__c</field>
    </columns>
    <columns>
        <field>Account.Open_vs_Closed_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Open_vs_Closed_Won_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Operating_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Opportunity_Win_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Other_Income__c</field>
    </columns>
    <columns>
        <field>Account.Overdue_Invoice_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Overdue_Invoices__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Certification__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Geographic_Coverage__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Program_Level__c</field>
    </columns>
    <columns>
        <field>Account.Partnership_Status__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Type__c</field>
    </columns>
    <columns>
        <field>Account.Percent_Won__c</field>
    </columns>
    <columns>
        <field>Contact.SlickSidebar_AccountAddress__c</field>
    </columns>
    <columns>
        <field>Contact.ActiveLiveAgentUser__c</field>
    </columns>
    <columns>
        <field>Contact.Activity_Indicator__c</field>
    </columns>
    <columns>
        <field>Contact.analyticsdemo_batch_id__c</field>
    </columns>
    <columns>
        <field>Contact.MFG_ALL_Certification_Level__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Location__c</field>
    </columns>
    <columns>
        <field>Contact.Days_Since_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Contact.EDY_ORGCUSTOM__DB__c</field>
    </columns>
    <columns>
        <field>Contact.External_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Facebook_Persona_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Facebook_Picture__c</field>
    </columns>
    <columns>
        <field>Contact.Facebook_Profile_Picture__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Id_for_Identity__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_campaign__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_content__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_medium__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_source__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_term__c</field>
    </columns>
    <columns>
        <field>Contact.Klout_Score__c</field>
    </columns>
    <columns>
        <field>Contact.et4ae5__Mobile_Country_Code__c</field>
    </columns>
    <columns>
        <field>Contact.et4ae5__HasOptedOutOfMobile__c</field>
    </columns>
    <columns>
        <field>Contact.Month_of_Birth__c</field>
    </columns>
    <columns>
        <field>Contact.pi__Needs_Score_Synced__c</field>
    </columns>
    <columns>
        <field>Contact.Notes__c</field>
    </columns>
    <columns>
        <field>Contact.Number_of_Friends__c</field>
    </columns>
    <columns>
        <field>Contact.EDY_ORGCUSTOM__Old_Title__c</field>
    </columns>
    <columns>
        <field>Contact.Open_Address_in_Google_Maps__c</field>
    </columns>
    <columns>
        <field>Contact.pi__campaign__c</field>
    </columns>
    <columns>
        <field>Contact.pi__comments__c</field>
    </columns>
    <columns>
        <field>Contact.pi__conversion_date__c</field>
    </columns>
    <columns>
        <field>Contact.pi__conversion_object_name__c</field>
    </columns>
    <columns>
        <field>Contact.pi__conversion_object_type__c</field>
    </columns>
    <columns>
        <field>Contact.pi__created_date__c</field>
    </columns>
    <columns>
        <field>Contact.pi__first_activity__c</field>
    </columns>
    <columns>
        <field>Contact.pi__first_touch_url__c</field>
    </columns>
    <columns>
        <field>Contact.pi__first_search_term__c</field>
    </columns>
    <columns>
        <field>Contact.pi__first_search_type__c</field>
    </columns>
    <columns>
        <field>Contact.pi__grade__c</field>
    </columns>
    <columns>
        <field>Contact.pi__pardot_hard_bounced__c</field>
    </columns>
    <columns>
        <field>Contact.pi__last_activity__c</field>
    </columns>
    <columns>
        <field>Contact.pi__Pardot_Last_Scored_At__c</field>
    </columns>
    <columns>
        <field>Contact.pi__notes__c</field>
    </columns>
    <columns>
        <field>Contact.pi__score__c</field>
    </columns>
    <columns>
        <field>Contact.pi__url__c</field>
    </columns>
    <columns>
        <field>Contact.SSP_User__c</field>
    </columns>
    <columns>
        <field>Contact.Total_of_Activities__c</field>
    </columns>
    <columns>
        <field>Contact.Twitter_Persona_ID__c</field>
    </columns>
    <columns>
        <field>Contact.URLsrc__c</field>
    </columns>
    <columns>
        <field>Contact.Year_of_Birth__c</field>
    </columns>
    <columns>
        <field>Account.Personal_Assets__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__PreserveBundle__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__PriceHoldEnd__c</field>
    </columns>
    <columns>
        <field>Account.Programs__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__RenewalModel__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__RenewalPricingMethod__c</field>
    </columns>
    <columns>
        <field>Account.Scorecard_Last_Updated__c</field>
    </columns>
    <columns>
        <field>Account.Service_Territory__c</field>
    </columns>
    <columns>
        <field>Account.ShippingGeo__Latitude__s</field>
    </columns>
    <columns>
        <field>Account.ShippingGeo__Longitude__s</field>
    </columns>
    <columns>
        <field>Account.Show_on_Checkin_Map__c</field>
    </columns>
    <columns>
        <field>Account.Show_Partner_Users__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__TaxExempt__c</field>
    </columns>
    <columns>
        <field>Account.Number_Leads_Total__c</field>
    </columns>
    <columns>
        <field>Account.Closed_Won_Value__c</field>
    </columns>
    <columns>
        <field>Account.URLsrc__c</field>
    </columns>
    <columns>
        <field>Account.Value__c</field>
    </columns>
    <columns>
        <field>Account.Value_Closed_Won_Opportunties__c</field>
    </columns>
    <columns>
        <field>Account.Rating_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Value_Open_Opportunties__c</field>
    </columns>
    <columns>
        <field>Account.Vertical_Coverage__c</field>
    </columns>
    <columns>
        <field>Account.Win_Loss_Ratio__c</field>
    </columns>
    <columns>
        <field>Account.Number_Closed_Won_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Work_Type__c</field>
    </columns>
    <columns>
        <field>Account.Work_Type_for_Quote_Creation__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Revenue_Generated__c</field>
    </columns>
    <columns>
        <field>User.et4ae5__Default_MID__c</field>
    </columns>
    <columns>
        <field>User.et4ae5__ExactTarget_OAuth_Token__c</field>
    </columns>
    <columns>
        <field>User.AccountID__c</field>
    </columns>
    <columns>
        <field>User.Account_Id_Formula__c</field>
    </columns>
    <columns>
        <field>User.AccountName__c</field>
    </columns>
    <columns>
        <field>User.AccountName2__c</field>
    </columns>
    <columns>
        <field>User.SBQQ__OutputFormatChangeAllowed__c</field>
    </columns>
    <columns>
        <field>User.analyticsdemo_batch_id__c</field>
    </columns>
    <columns>
        <field>User.Branding_Template__c</field>
    </columns>
    <columns>
        <field>User.pi__Can_View_Not_Assigned_Prospects__c</field>
    </columns>
    <columns>
        <field>User.Consumer_User__c</field>
    </columns>
    <columns>
        <field>User.ContactId__c</field>
    </columns>
    <columns>
        <field>User.EDY_ORGCUSTOM__DB__c</field>
    </columns>
    <columns>
        <field>User.et4ae5__Default_ET_Page__c</field>
    </columns>
    <columns>
        <field>User.SBQQ__DefaultProductLookupTab__c</field>
    </columns>
    <columns>
        <field>User.Employee_Number__c</field>
    </columns>
    <columns>
        <field>User.External_ID__c</field>
    </columns>
    <columns>
        <field>User.Field_Service_User__c</field>
    </columns>
    <columns>
        <field>User.Key_User__c</field>
    </columns>
    <columns>
        <field>User.Manager_PTO__c</field>
    </columns>
    <columns>
        <field>User.et4ae5__ExactTargetForAppExchangeAdmin__c</field>
    </columns>
    <columns>
        <field>User.et4ae5__ExactTargetForAppExchangeUser__c</field>
    </columns>
    <columns>
        <field>User.et4ae5__ExactTargetUsername__c</field>
    </columns>
    <columns>
        <field>User.EDY_ORGCUSTOM__Old_First_Name__c</field>
    </columns>
    <columns>
        <field>User.EDY_ORGCUSTOM__Old_Last_Name__c</field>
    </columns>
    <columns>
        <field>User.Omni_Supervisor__c</field>
    </columns>
    <columns>
        <field>User.pi__Pardot_Api_Key__c</field>
    </columns>
    <columns>
        <field>User.pi__Pardot_Api_Version__c</field>
    </columns>
    <columns>
        <field>User.pi__Pardot_User_Id__c</field>
    </columns>
    <columns>
        <field>User.pi__Pardot_User_Key__c</field>
    </columns>
    <columns>
        <field>User.pi__Pardot_User_Role__c</field>
    </columns>
    <columns>
        <field>User.SBQQ__ProductSortPreference__c</field>
    </columns>
    <columns>
        <field>User.SBQQ__ResetProductLookup__c</field>
    </columns>
    <columns>
        <field>User.sales_management__c</field>
    </columns>
    <columns>
        <field>User.Show_on_Checkin_Map__c</field>
    </columns>
    <columns>
        <field>User.SBQQ__Theme__c</field>
    </columns>
    <columns>
        <field>User.TrialforceDate__c</field>
    </columns>
    <columns>
        <field>User.et4ae5__ValidExactTargetAdmin__c</field>
    </columns>
    <columns>
        <field>User.et4ae5__ValidExactTargetUser__c</field>
    </columns>
    <columns>
        <field>User.Work_com_Points__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>SFDC_Channel_Account_Plan__c.Active__c</field>
    </columns>
    <columns>
        <field>SFDC_Channel_Account_Plan__c.Business_Challenges__c</field>
    </columns>
    <columns>
        <field>SFDC_Channel_Account_Plan__c.External_ID__c</field>
    </columns>
    <columns>
        <field>SFDC_Channel_Account_Plan__c.My_Company_s_Channel_Plan__c</field>
    </columns>
    <columns>
        <field>SFDC_Channel_Account_Plan__c.Owner__c</field>
    </columns>
    <columns>
        <field>SFDC_Channel_Account_Plan__c.Status__c</field>
    </columns>
    <columns>
        <field>SFDC_Channel_Account_Plan__c.Strategy__c</field>
    </columns>
    <columns>
        <field>SFDC_Channel_Account_Plan__c.Vision__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Channel Plans by Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$SFDC_Channel_Account_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
