<?xml version="1.0" encoding="UTF-8"?>
<OmniUiCard xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorName>Debarshi</authorName>
    <dataSourceConfig>{&quot;dataSource&quot;:{&quot;type&quot;:&quot;DataRaptor&quot;,&quot;value&quot;:{&quot;dsDelay&quot;:&quot;&quot;,&quot;bundle&quot;:&quot;dcGetCaseDetails&quot;,&quot;bundleType&quot;:&quot;&quot;,&quot;inputMap&quot;:{&quot;AssetId&quot;:&quot;{Parent.AssetId}&quot;},&quot;jsonMap&quot;:&quot;{\&quot;Parent.AssetId\&quot;:\&quot;{Parent.AssetId}\&quot;}&quot;,&quot;resultVar&quot;:&quot;&quot;},&quot;orderBy&quot;:{&quot;name&quot;:&quot;&quot;,&quot;isReverse&quot;:&quot;&quot;},&quot;contextVariables&quot;:[{&quot;name&quot;:&quot;Parent.AssetId&quot;,&quot;val&quot;:&quot;02i3y00000KWEguAAH&quot;,&quot;id&quot;:3}]}}</dataSourceConfig>
    <description>Lists all the cases for an asset</description>
    <isActive>true</isActive>
    <name>dcAssetCases</name>
    <omniUiCardType>Child</omniUiCardType>
    <propertySetConfig>{&quot;states&quot;:[{&quot;fields&quot;:[],&quot;conditions&quot;:{&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true,&quot;group&quot;:[]},&quot;definedActions&quot;:{&quot;actions&quot;:[]},&quot;name&quot;:&quot;Active&quot;,&quot;isSmartAction&quot;:false,&quot;smartAction&quot;:{},&quot;styleObject&quot;:{&quot;padding&quot;:[{&quot;type&quot;:&quot;around&quot;,&quot;size&quot;:&quot;x-small&quot;}],&quot;margin&quot;:[{&quot;type&quot;:&quot;around&quot;,&quot;size&quot;:&quot;none&quot;}],&quot;container&quot;:{&quot;class&quot;:&quot;slds-card&quot;},&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;sizeClass&quot;:&quot;slds-size_12-of-12&quot;,&quot;class&quot;:&quot;slds-card slds-p-around_x-small slds-m-bottom_x-small&quot;},&quot;components&quot;:{&quot;layer-0&quot;:{&quot;children&quot;:[{&quot;name&quot;:&quot;Text&quot;,&quot;element&quot;:&quot;outputField&quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;2&quot;},&quot;stateIndex&quot;:0,&quot;class&quot;:&quot;slds-col &quot;,&quot;property&quot;:{&quot;record&quot;:&quot;{record}&quot;,&quot;mergeField&quot;:&quot;%3Cdiv%3E%3Cspan%20style=%22color:%20#e03e2d;%22%3E%3Cstrong%3ECase%20Number%3C/strong%3E%3C/span%3E%3C/div%3E%0A%3Cdiv%3E%7BCase%20Number%7D%3C/div%3E%0A%3Cdiv%3E%3Cspan%20style=%22color:%20#e03e2d;%22%3E%3Cstrong%3ECase%20Status%3C/strong%3E%3C/span%3E%3C/div%3E%0A%3Cdiv%3E%7BCase%20Status%7D%3C/div%3E&quot;,&quot;card&quot;:&quot;{card}&quot;},&quot;type&quot;:&quot;text&quot;,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_2-of-12 &quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;2&quot;}},&quot;elementLabel&quot;:&quot;CaseList&quot;,&quot;userUpdatedElementLabel&quot;:true},{&quot;name&quot;:&quot;Text&quot;,&quot;element&quot;:&quot;outputField&quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;4&quot;},&quot;stateIndex&quot;:0,&quot;class&quot;:&quot;slds-col &quot;,&quot;property&quot;:{&quot;record&quot;:&quot;{record}&quot;,&quot;mergeField&quot;:&quot;%3Cdiv%3E%3Cstrong%3E%3Cspan%20style=%22color:%20#e03e2d;%22%3ECase%20Priority%3C/span%3E%3C/strong%3E%3C/div%3E%0A%3Cdiv%3E%7BCase%20Priority%7D%3C/div%3E%0A%3Cdiv%3E%3Cspan%20style=%22color:%20#e03e2d;%22%3E%3Cstrong%3ECase%20Subject%3C/strong%3E%3C/span%3E%3C/div%3E%0A%3Cdiv%3E%7BCase%20Subject%7D%3C/div%3E&quot;,&quot;card&quot;:&quot;{card}&quot;},&quot;type&quot;:&quot;text&quot;,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_4-of-12 &quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;4&quot;}},&quot;elementLabel&quot;:&quot;CaseList2&quot;,&quot;userUpdatedElementLabel&quot;:true}]}},&quot;childCards&quot;:[],&quot;actions&quot;:[],&quot;omniscripts&quot;:[],&quot;documents&quot;:[],&quot;blankCardState&quot;:false}],&quot;dataSource&quot;:{&quot;type&quot;:&quot;DataRaptor&quot;,&quot;value&quot;:{&quot;dsDelay&quot;:&quot;&quot;,&quot;bundle&quot;:&quot;dcGetCaseDetails&quot;,&quot;bundleType&quot;:&quot;&quot;,&quot;inputMap&quot;:{&quot;AssetId&quot;:&quot;{Parent.AssetId}&quot;},&quot;jsonMap&quot;:&quot;{\&quot;Parent.AssetId\&quot;:\&quot;{Parent.AssetId}\&quot;}&quot;,&quot;resultVar&quot;:&quot;&quot;},&quot;orderBy&quot;:{&quot;name&quot;:&quot;&quot;,&quot;isReverse&quot;:&quot;&quot;},&quot;contextVariables&quot;:[{&quot;name&quot;:&quot;Parent.AssetId&quot;,&quot;val&quot;:&quot;02i3y00000KWEguAAH&quot;,&quot;id&quot;:3}]},&quot;title&quot;:&quot;dcAssetCases&quot;,&quot;enableLwc&quot;:true,&quot;isFlex&quot;:true,&quot;theme&quot;:&quot;slds&quot;,&quot;selectableMode&quot;:&quot;Multi&quot;,&quot;xmlObject&quot;:{&quot;apiVersion&quot;:51,&quot;isExplicitImport&quot;:false,&quot;isExposed&quot;:true,&quot;masterLabel&quot;:&quot;dcAssetCases&quot;,&quot;runtimeNamespace&quot;:&quot;omnistudio&quot;,&quot;targets&quot;:{&quot;target&quot;:[&quot;lightning__HomePage&quot;,&quot;lightning__AppPage&quot;,&quot;lightning__RecordPage&quot;,&quot;lightningCommunity__Page&quot;]}},&quot;xmlJson&quot;:[],&quot;lwc&quot;:{&quot;DeveloperName&quot;:&quot;cfDcAssetCases_4_Debarshi&quot;,&quot;Id&quot;:&quot;0Rb8b000000BT0CCAW&quot;,&quot;MasterLabel&quot;:&quot;cfDcAssetCases_4_Debarshi&quot;,&quot;NamespacePrefix&quot;:&quot;c&quot;,&quot;ManageableState&quot;:&quot;unmanaged&quot;},&quot;isRepeatable&quot;:true}</propertySetConfig>
    <sampleDataSourceResponse>[{&quot;Case Status&quot;:&quot;New&quot;,&quot;AssetId&quot;:&quot;02i3y00000KWEguAAH&quot;,&quot;Case Description&quot;:&quot;Filter Issue&quot;,&quot;Case Priority&quot;:&quot;Medium&quot;,&quot;Case Number&quot;:&quot;00002652&quot;,&quot;Case Subject&quot;:&quot;Filter Issue&quot;}]</sampleDataSourceResponse>
    <versionNumber>4</versionNumber>
</OmniUiCard>
