<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <animation>Slide</animation>
    <autoGreeting>Hello {!LiveAgent_VisitorName}, how can I help you</autoGreeting>
    <chasitorIdleTimeout>300</chasitorIdleTimeout>
    <chasitorIdleTimeoutWarning>250</chasitorIdleTimeoutWarning>
    <deployments/>
    <enableQueue>true</enableQueue>
    <inviteEndPosition>Right</inviteEndPosition>
    <inviteStartPosition>Right</inviteStartPosition>
    <isActive>false</isActive>
    <label>Ω - Legacy Invitation 1</label>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasChasitorIdleTimeout>true</optionsHasChasitorIdleTimeout>
    <optionsHasInviteAfterAccept>true</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>true</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>false</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>false</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>true</optionsIsInviteAutoRemove>
    <perAgentQueueLength>5</perAgentQueueLength>
    <routingType xsi:nil="true"/>
    <timeToRemoveInvite>10</timeToRemoveInvite>
    <type>Invite</type>
    <windowLanguage>en_US</windowLanguage>
</LiveChatButton>
