<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Table</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <footer>Do customers have service contracts for products they&apos;ve purchased?</footer>
                <groupingSortProperties/>
                <header>Products without Service Contracts</header>
                <indicatorBreakpoint1>5.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>7.0</indicatorBreakpoint2>
                <indicatorHighColor>#54C254</indicatorHighColor>
                <indicatorLowColor>#C25454</indicatorLowColor>
                <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
                <maxValuesDisplayed>9</maxValuesDisplayed>
                <report>X11_Prospecting_Reports/Products_with_No_Service_Contract</report>
                <showPicturesOnTables>true</showPicturesOnTables>
                <sortBy>RowValueDescending</sortBy>
                <title>Products without Service Contracts</title>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Table</componentType>
                <dashboardTableColumn>
                    <column>ACCOUNT_NAME</column>
                </dashboardTableColumn>
                <dashboardTableColumn>
                    <calculatePercent>false</calculatePercent>
                    <column>FULL_NAME</column>
                    <showTotal>false</showTotal>
                </dashboardTableColumn>
                <dashboardTableColumn>
                    <aggregateType>Sum</aggregateType>
                    <calculatePercent>false</calculatePercent>
                    <column>AMOUNT</column>
                    <showTotal>false</showTotal>
                    <sortBy>RowValueDescending</sortBy>
                </dashboardTableColumn>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <footer>Which opportunities are coming up for renewal?</footer>
                <groupingSortProperties/>
                <header>Upcoming Renewal Opportunities</header>
                <indicatorHighColor>#54C254</indicatorHighColor>
                <indicatorLowColor>#C25454</indicatorLowColor>
                <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
                <maxValuesDisplayed>7</maxValuesDisplayed>
                <report>X11_Prospecting_Reports/Upcoming_Renewal_Opportunities</report>
                <showPicturesOnTables>true</showPicturesOnTables>
                <title>Upcoming Renewal Opportunities</title>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Which customers have products but no parts or accessories?</footer>
                <groupingColumn>ACCOUNT.NAME</groupingColumn>
                <groupingSortProperties/>
                <header>Parts and Accessories Upsell Opportunities</header>
                <legendPosition>Bottom</legendPosition>
                <maxValuesDisplayed>7</maxValuesDisplayed>
                <report>X11_Prospecting_Reports/Parts_and_Accessories_Upsell</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <title>Parts and Accessories Upsell Opportuniti</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Which accounts haven&apos;t been contacted in a long time?</footer>
                <groupingSortProperties/>
                <header>Accounts without Recent Activity</header>
                <legendPosition>Bottom</legendPosition>
                <maxValuesDisplayed>8</maxValuesDisplayed>
                <report>X11_Prospecting_Reports/Accounts_without_Recent_Activities</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <title>Accounts without Recent Activity</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>ACCOUNT_NAME</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>AMOUNT</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>CLOSE_DATE</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <footer>Which accounts should be revisited?</footer>
                <groupingSortProperties/>
                <header>Opportunties Lost to No Decision</header>
                <report>X11_Prospecting_Reports/Opportunties_Lost_to_No_Decision</report>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Table</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <footer>Which accounts have basic products but not premium ones?</footer>
                <groupingSortProperties/>
                <header>Upgrade Opportunities</header>
                <indicatorBreakpoint1>1.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>5.0</indicatorBreakpoint2>
                <indicatorHighColor>#54C254</indicatorHighColor>
                <indicatorLowColor>#C25454</indicatorLowColor>
                <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
                <maxValuesDisplayed>8</maxValuesDisplayed>
                <report>X11_Prospecting_Reports/Upgrade_Opportunities</report>
                <showPicturesOnTables>true</showPicturesOnTables>
                <sortBy>RowValueDescending</sortBy>
                <title>Upgrade Opportunities</title>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>9</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>sdo_mj.5tvdlhhq25ms.5p3sgwlzpvq8.hegqxid4iz14@copado.com2023/07/18_17-7-41.demo3</runningUser>
    <textColor>#000000</textColor>
    <title>* Prospecting Dashboard</title>
    <titleColor>#DDDDDD</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
