<?xml version="1.0" encoding="UTF-8"?>
<CMSConnectSource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cmsConnectAsset>
        <assetPath>etc/designs/cirrussdo/app-prefixed.min.css</assetPath>
        <assetType>CSS</assetType>
        <sortOrder>1</sortOrder>
    </cmsConnectAsset>
    <cmsConnectLanguage>
        <cmsLanguage>en</cmsLanguage>
        <language>en_US</language>
    </cmsConnectLanguage>
    <cmsConnectResourceType>
        <cmsConnectResourceDefinition>
            <developerName>Blog_Item</developerName>
            <masterLabel>Blog Item</masterLabel>
            <options>0</options>
            <payloadType>JSON</payloadType>
            <resourceIdPath>ID</resourceIdPath>
            <resourceNamePath>title</resourceNamePath>
            <resourcePath>json/content.json?</resourcePath>
        </cmsConnectResourceDefinition>
        <cmsConnectResourceDefinition>
            <developerName>Blog_List</developerName>
            <masterLabel>Blog List</masterLabel>
            <options>1</options>
            <payloadType>JSON</payloadType>
            <resourcePath>json/content.json</resourcePath>
        </cmsConnectResourceDefinition>
        <developerName>Corporate_Blog</developerName>
        <masterLabel>Corporate Blog</masterLabel>
        <resourceType>JSON</resourceType>
    </cmsConnectResourceType>
    <connectionType>Public</connectionType>
    <cssScope>cirrussdo</cssScope>
    <developerName>cirrus_SDO</developerName>
    <languageEnabled>Y</languageEnabled>
    <masterLabel>cirrus SDO</masterLabel>
    <personalizationEnabled>N</personalizationEnabled>
    <rootPath>content/cirrussdo/{language}</rootPath>
    <sortOrder>1</sortOrder>
    <status>ACTIVE</status>
    <type>Other</type>
    <websiteUrl>https://cmsconnectdemo.herokuapp.com</websiteUrl>
</CMSConnectSource>
