<?xml version="1.0" encoding="UTF-8"?>
<ObjectHierarchyRelationship xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappingType>ParentToChild</mappingType>
    <masterLabel>ObjectHierarchyRelationship</masterLabel>
    <outputPntRelationshipFieldName>OpportunityLineItem</outputPntRelationshipFieldName>
    <parentObjectMapping>
        <inputObject>MfgProgramCpntFrcstFact</inputObject>
        <mappingFields>
            <inputField>ForecastedRevenue</inputField>
            <outputField>Revenue</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ForecastedQuantity</inputField>
            <outputField>Quantity</outputField>
        </mappingFields>
        <outputObject>OpportunityLineItemSchedule</outputObject>
    </parentObjectMapping>
    <parentRecord>CmpForecastFactToOpportunityItem</parentRecord>
    <usageType>TransformationMapping</usageType>
</ObjectHierarchyRelationship>
