<?xml version="1.0" encoding="UTF-8"?>
<ObjectHierarchyRelationship xmlns="http://soap.sforce.com/2006/04/metadata">
    <childObjectMapping>
        <inputObject>OpportunityLineItem</inputObject>
        <mappingFields>
            <inputField>ProductCode</inputField>
            <outputField>ProductCode</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Name</inputField>
            <outputField>Name</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Description</inputField>
            <outputField>Description</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Quantity</inputField>
            <outputField>Quantity</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TotalPrice</inputField>
            <outputField>TotalPrice</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UnitPrice</inputField>
            <outputField>UnitPrice</outputField>
        </mappingFields>
        <outputObject>SalesContractLine</outputObject>
    </childObjectMapping>
    <masterLabel>FieldMappings</masterLabel>
    <parentObjectMapping>
        <inputObject>Opportunity</inputObject>
        <mappingFields>
            <inputField>CloseDate</inputField>
            <outputField>StartDate</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AccountId</inputField>
            <outputField>AccountId</outputField>
        </mappingFields>
        <outputObject>Contract</outputObject>
    </parentObjectMapping>
    <parentRelationshipFieldName>Opportunity</parentRelationshipFieldName>
    <usageType>CLMFieldMapping</usageType>
</ObjectHierarchyRelationship>
