<?xml version="1.0" encoding="UTF-8"?>
<ObjectHierarchyRelationship xmlns="http://soap.sforce.com/2006/04/metadata">
    <childObjectMapping>
        <inputObject>OrderItem</inputObject>
        <mappingFields>
            <inputField>Description</inputField>
            <outputField>Name</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Quantity</inputField>
            <outputField>Quantity</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UnitPrice</inputField>
            <outputField>UnitPrice</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TotalPrice</inputField>
            <outputField>TotalPrice</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ServiceDate</inputField>
            <outputField>EffectiveStartDateTime</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>EndDate</inputField>
            <outputField>EffectiveEndDateTime</outputField>
        </mappingFields>
        <outputObject>SalesContractLine</outputObject>
    </childObjectMapping>
    <masterLabel>FieldMappings</masterLabel>
    <parentObjectMapping>
        <inputObject>Order</inputObject>
        <mappingFields>
            <inputField>AccountId</inputField>
            <outputField>AccountId</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>OrderNumber</inputField>
            <outputField>Name</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>EffectiveDate</inputField>
            <outputField>StartDate</outputField>
        </mappingFields>
        <outputObject>Contract</outputObject>
    </parentObjectMapping>
    <parentRelationshipFieldName>Order</parentRelationshipFieldName>
    <usageType>CLMFieldMapping</usageType>
</ObjectHierarchyRelationship>
