<?xml version="1.0" encoding="UTF-8"?>
<ObjectHierarchyRelationship xmlns="http://soap.sforce.com/2006/04/metadata">
    <childObjectMapping>
        <inputObject>QuoteLineItem</inputObject>
        <mappingFields>
            <inputField>Description</inputField>
            <outputField>Name</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Quantity</inputField>
            <outputField>Quantity</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UnitPrice</inputField>
            <outputField>UnitPrice</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TotalPrice</inputField>
            <outputField>TotalPrice</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ServiceDate</inputField>
            <outputField>EffectiveStartDateTime</outputField>
        </mappingFields>
        <outputObject>SalesContractLine</outputObject>
    </childObjectMapping>
    <masterLabel>FieldMappings</masterLabel>
    <parentObjectMapping>
        <inputObject>Quote</inputObject>
        <mappingFields>
            <inputField>Account</inputField>
            <outputField>Account</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Name</inputField>
            <outputField>Name</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ExpirationDate</inputField>
            <outputField>StartDate</outputField>
        </mappingFields>
        <outputObject>Contract</outputObject>
    </parentObjectMapping>
    <parentRelationshipFieldName>Quote</parentRelationshipFieldName>
    <usageType>CLMFieldMapping</usageType>
</ObjectHierarchyRelationship>
