<?xml version="1.0" encoding="UTF-8"?>
<ObjectHierarchyRelationship xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>ObjectHierarchyRelationship</masterLabel>
    <parentObjectMapping>
        <inputObject>Contract</inputObject>
        <mappingFields>
            <inputField>Account</inputField>
            <outputField>Member</outputField>
        </mappingFields>
        <outputObject>TransactionJournal</outputObject>
    </parentObjectMapping>
    <usageType>EligibleProgramRebateType</usageType>
</ObjectHierarchyRelationship>
