<?xml version="1.0" encoding="UTF-8"?>
<ObjectHierarchyRelationship xmlns="http://soap.sforce.com/2006/04/metadata">
    <childObjectMapping>
        <inputObject>OrderItem</inputObject>
        <mappingFields>
            <inputField>Product2</inputField>
            <outputField>Product</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Quantity</inputField>
            <outputField>Quantity</outputField>
        </mappingFields>
        <outputObject>TransactionJournal</outputObject>
    </childObjectMapping>
    <masterLabel>ObjectHierarchyRelationship</masterLabel>
    <parentObjectMapping>
        <inputObject>Order</inputObject>
        <mappingFields>
            <inputField>Account</inputField>
            <outputField>Member</outputField>
        </mappingFields>
        <outputObject>TransactionJournal</outputObject>
    </parentObjectMapping>
    <parentRelationshipFieldName>Order</parentRelationshipFieldName>
    <usageType>EligibleProgramRebateType</usageType>
</ObjectHierarchyRelationship>
