<?xml version="1.0" encoding="UTF-8"?>
<ObjectHierarchyRelationship xmlns="http://soap.sforce.com/2006/04/metadata">
    <childObjectMapping>
        <inputObject>OpportunityLineItem</inputObject>
        <mappingFields>
            <inputField>Product2</inputField>
            <outputField>Product</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Quantity</inputField>
            <outputField>Quantity</outputField>
        </mappingFields>
        <outputObject>TransactionJournal</outputObject>
    </childObjectMapping>
    <masterLabel>ObjectHierarchyRelationship</masterLabel>
    <parentObjectMapping>
        <inputObject>Opportunity</inputObject>
        <mappingFields>
            <inputField>Account</inputField>
            <outputField>Member</outputField>
        </mappingFields>
        <outputObject>TransactionJournal</outputObject>
    </parentObjectMapping>
    <parentRelationshipFieldName>Opportunity</parentRelationshipFieldName>
    <usageType>EligibleProgramRebateType</usageType>
</ObjectHierarchyRelationship>
