<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Idea$Title</field>
    </columns>
    <columns>
        <field>Idea$CreatedDate</field>
    </columns>
    <columns>
        <field>Idea$InternalScore</field>
    </columns>
    <columns>
        <field>Idea$WeightedSum</field>
    </columns>
    <columns>
        <field>Idea$Status</field>
    </columns>
    <columns>
        <field>Idea$Categories</field>
    </columns>
    <description>Recent Ideas posted to the specified Zones.</description>
    <filter>
        <criteriaItems>
            <column>Idea$Community</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>pro</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Ideas: Recent Contributions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Insights_for_Ideas__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Idea$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Idea$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
