<apex:component id="cc_PDP_DynKit_KB_incl">
    <script id="CC-DynKit-ProductDetail-Desktop" type="text/template">

        <div class="panel panel-default product_detail_container product_type_dk cc_panel cc_product_detail_container cc_product_type_dk cc_kb_dk">
            <div class="row">
                <div class="col-sm-12">
                    <div id="viewer" style="height: 800px;"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4 col-sm-offset-4">
                    <button type="button" id="kbm-build-kit" class="btn btn-primary btn-block m-y-1 p-y-1">{{pageLabelMap 'KBM-Build-Kit'}}</button>
                </div>
            </div>
        </div>

        <div class="panel panel-default product_detail_container product_type_dk cc_panel cc_product_detail_container cc_product_type_dk cc_dk">
            <div class="panel-heading cc_heading">
                <h3 class="panel-title cc_title">{{this.product.prodBean.name}}</h3>
            </div>

            <div class="panel-body product_detail cc_body cc_product_detail phoneProductItem">
                <div class="messagingSection-Error" role="alert" style="display: none"></div>
                <div class="messagingAction-Info" role="alert" style="display: none">
                    <button type="button" class="close cc_close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&#215;</span></button>
                </div>

                <div class="row">
                    <div class="col-md-5">
                        <div class="prod_media cc_prod_media">
                            {{#if this.mediaWrappers.[SVG Interactive Diagram]}}
                            {{#each this.mediaWrappers.[SVG Interactive Diagram]}}
                            <div class="interactive cc_interactive">{{displaySVG this 'mainProdImage prodDetail img-responsive'}}</div>
                            {{/each}}
                            {{/if}}

                            <div id="altImageModal" class="modal fade cc_alt_image_modal" tabindex="-1" role="dialog">
                                <div class="modal-dialog cc_modal-dialg" role="document">
                                    <div class="modal-content cc_modal-content">
                                        <div class="modal-body cc_modal-body">
                                            <img class="modalImg cc_modal_img" src=""/>
                                            <p class="modalText cc_modal_text"></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            {{#if this.product.mediaWrapper }}
                            <div class="cc_product_detail_photo_container" id="photoContainer">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="cc_main_prod_image">{{displayImage this.product.mediaWrapper 'mainProdImage prodDetail img-responsive center-block'}}</div>
                                    </div>
                                </div>

                                {{#if this.mediaWrappers.[Alternate Images]}}
                                <div class="row">
                                    <div class="col-md-12">
                                        {{#each this.mediaWrappers.[Product Image]}}
                                        <img class="alternate cc_alternate img-responsive thumbnail" src="{{productImage this}}" data-id="{{this.uri}}"/>
                                        {{/each}}

                                        {{#each this.mediaWrappers.[Alternate Images]}}
                                        <img class="alternate cc_alternate img-responsive thumbnail" src="{{productImage this}}" data-id="{{this.uri}}"/>
                                        {{/each}}
                                    </div>
                                </div>
                                {{/if}}
                            </div>
                            {{else}}
                            {{#if this.mediaWrappers.[SVG Interactive Diagram]}} {{else}}
                            <div class="cc_product_detail_photo_container" id="photoContainer">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="cc_main_prod_image img-responsive">{{displayImage this.product.mediaWrapper 'mainProdImage prodDetail'}}</div>
                                    </div>
                                </div>
                            </div>
                            {{/if}}
                            {{/if}}
                        </div>
                    </div>

                    <div class="col-md-7">
                        <div class="product_detail_item phoneProductItem wishFinder cc_wish_finder" data-sku="{{this.product.prodBean.sku}}">
                            <h4 class="product_title cc_product_title">{{this.product.prodBean.name}}</h4>

                            {{#ifDisplay 'PD.DsplSku'}}
                            <div class="sku cc_sku">
                                <span class="cc_label">{{pageLabelMap 'ProductDetailsInc_SKU'}}</span>
                                <span class="value cc_value">{{this.product.prodBean.sku}}</span>
                            </div>
                            {{/ifDisplay}}

                            {{#ifDisplay 'PD.DsplUOM'}}
                            <div class="uom cc_uom">
                                <span class="cc_label">{{pageLabelMap 'ProductDetails_UnitOfMeasure'}}</span>
                                <span class="value cc_value">{{pageLabelPrefixMap 'UOM_' this.product.prodBean.UnitOfMeasure}}</span>
                            </div>
                            {{/ifDisplay}}

                            {{#ifDisplay 'PD.DsplAvlb'}}
                            <div class="inventory cc_inventory">
                                <span class="cc_label">{{pageLabelMap 'ProductDetails_Availability'}}</span> {{#ifStoreSetting 'InventoryCheckFlag__c'}}
                                <span class="value cc_value">{{{this.product.inventory}}}</span> {{else}}
                                <span class="value cc_value">{{{pageLabelMap this.product.availMsg}}}</span> {{/ifStoreSetting}}
                            </div>
                            {{/ifDisplay}}

                            {{#ifDisplay 'PR.Enabled'}}
                            <div id="avgRating" class="rateit cc_rateit" data-rateit-value="{{this.product.avgRating}}" data-rateit-ispreset="true" data-rateit-readonly="true">
                                <span class="cc_label">{{pageLabelMap 'NumberofReviews' this.numberOfReviews }}</span>
                            </div>
                            {{/ifDisplay}}

                            {{#ifDisplay 'PD.DsplSDesc'}}
                            <div class="shortDesc cc_short_desc">
                                <p class="pblock cc_pblock">{{{this.product.prodBean.shortDesc}}}</p>
                            </div>
                            {{/ifDisplay}}

                            <hr/>

                            <div class="row">
                                <div class="col-md-12">
                                    {{#if this.product.showPricing}}
                                    {{#ifDisplay 'PD.DsplPrc'}}
                                    {{#if this.product.price}}
                                    <div class="price_block cc_price_block">
                                        {{#ifDisplay 'PD.DsplListPrc'}}
                                        {{#if this.product.basePrice}}
                                        <p class="baseprice cc_baseprice">
                                            <span class="cc_label">{{pageLabelMap 'ProductDetails_ListPrice'}}</span>
                                            <span class="value cc_value">{{price this.product.basePrice}}</span>
                                        </p>
                                        {{/if}}
                                        {{/ifDisplay}}

                                        <p class="price cc_price">
                                            <span class="cc_label">{{pageLabelMap 'Price'}}</span>
                                            <span class="value cc_value">{{price this.product.price}}</span>
                                        </p>

                                        {{#ifDisplay 'PD.DsplSvPrc'}}
                                        {{#if this.product.savings}}
                                        <p class="savings">
                                            <span class="cc_label">{{pageLabelMap 'YouSave'}}</span>
                                            <span class="value cc_value">{{price this.product.savings}}</span>
                                        </p>
                                        {{/if}}
                                        {{/ifDisplay}}
                                    </div>

                                    <hr/>
                                    {{/if}}
                                    {{/ifDisplay}}
                                    {{/if}}
                                </div>
                            </div>

                            {{#if this.product.canAddtoCart}}
                            <div class="quantity_block gp_quantity_block cc_quantity_block">
                                {{#if this.product.qtySkipIncrement}}
                                <div class="row cc_qty_control_row">
                                    <div class="col-md-10 col-md-offset-2">
                                        <div class="form-group">
                                            <div class="input-group cc_input_group">
                                                        <span class="input-group-btn cc_input_group_btn">
                                                            <input type="button" value="{{pageLabelMap 'Prod_QtyDecrFF'}}" class="btn btn-default btn-sm minusFF cc_minusff"/>
                                                            <input type="button" value="{{pageLabelMap 'Prod_QtyDecrSingle'}}" class="btn btn-default btn-sm minus cc_minus"/>
                                                        </span>

                                                <input type="text" readonly="true" name="qty" value="0" class="entry form-control input-sm cc_entry" maxlength="7"/>

                                                <span class="input-group-btn cc_input_group_btn">
                                                            <input type="button" value="{{pageLabelMap 'Prod_QtyIncrSingle'}}" class="btn btn-default btn-sm plus cc_plus"/>
                                                            <input type="button" value="{{pageLabelMap 'Prod_QtyIncrFF'}}" class="btn btn-default btn-sm plusFF cc_plusff"/>
                                                        </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {{else}}
                                {{#ifEquals this.product.qtyIncrement 1}}
                                <div class="row cc_qty_control_row">
                                    <div class="col-md-6 col-md-offset-6">
                                        <div class="form-group">
                                            <div class="input-group cc_input_group">
                                                            <span class="input-group-btn cc_input_group_btn">
                                                                <input type="button" value="{{pageLabelMap 'Prod_QtyDecrSingle'}}" class="btn btn-default btn-sm minus cc_minus"/>
                                                            </span>

                                                <input id="qty{{index}}" name="quickadd[{{index}}].qty" value="0" class="qty entry form-control input-sm cc_entry" maxlength="7"/>

                                                <span class="input-group-btn cc_input_group_btn">
                                                                <input type="button" value="{{pageLabelMap 'Prod_QtyIncrSingle'}}" class="btn btn-default btn-sm plus cc_plus"/>
                                                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {{else}}
                                <div class="row cc_qty_control_row">
                                    <div class="col-md-12">
                                        <div class="form-horizontal">
                                            <div class="form-group">
                                                <label for="qty" class="col-sm-7 control-label cc_qty">{{pageLabelMap 'Qty'}}</label>
                                                <div class="col-sm-5">
                                                    <input type="text" id="qty" name="qty" value="1" class="input-text entry plus_minus cc_entry form-control" maxlength="7"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {{/ifEquals}}
                                {{/if}}

                                <input type="hidden" name="qtyIncrement" value="{{this.product.qtySingleIncrement}}" class="item_qtyIncrement cc_item_qty_increment"/>
                                <input type="hidden" name="qtySkipIncrement" value="{{this.product.qtySkipIncrement}}" class="item_qtySkipIncrement cc_item_qty_skip_increment"/>
                            </div>

                            <div class="row">
                                <div class="col-md-10 col-md-offset-2">
                                    <div class="wishButtons plus_minus cc_plus_minus pull-right"></div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-8 col-md-offset-4">
                                    <div class="action cc_action">
                                        <button type="button" class="btn btn-default btn-sm addItem cc_add_item pull-right" data-sku="{{this.product.prodBean.sku}}">{{pageLabelMap 'Component_MiniwishList_AddToCart'}}</button>
                                    </div>
                                </div>
                            </div>
                            {{/if}}
                        </div>
                    </div>
                </div>

                <div class="dynamicKitSection cc_dynamic_kit_section"></div>

                <div class="row">
                    <div class="col-md-12">
                        {{#if this.showNewSubscriptionSelection}}
                        <div class="cc_subscription_selection_div">
                            <h4>{{pageLabelMap 'Subscribe_And_Save_Bundle_Label'}}</h4>

                            {{#each this.subProdTerms}}
                            {{#if this.CC_NO_SUBSCRIPTION}}
                            <div class="cc_item_container item_container">
                                <div class="radio cc_radio">
                                    <label class="cc_radio_name">
                                        <input value="nosuboption" data-nme="nosuboption" type="radio" name="subOptionGuider{{this.productSKU}}" {{this.checked}}/>
                                        {{pageLabelMap 'Prod_NoSubscriptionOptionKit'}}
                                    </label>
                                </div>
                            </div>
                            {{else}}
                            <div class="cc_item_container item_container">
                                <div class="radio cc_radio">
                                    <label class="cc_radio_name">
                                        <input value="{{this.sfid}}" data-nme="{{this.name}}" type="radio" name="subOptionGuider{{this.productSKU}}" {{this.checked}}/> {{#if this.modifierSubscriptions}} {{insertTokens this.pdpDisplayName this.displayName (price this.productPrice) (price this.subscriptionPrice) (pageLabelPrefixMap 'Subscriptions_Frequency_' this.orderFrequencyUOM) (pageLabelPrefixMap 'Subscriptions_Frequency_' this.installmentFrequencyUOM) this.orderFrequency this.installmentFrequency this.installmentCount this.orderCount (price this.modifierSubscriptions.[0].productPrice) (price this.modifierSubscriptions.[0].subscriptionPrice) this.modifierSubscriptions.[0].orderCount this.modifierSubscriptions.[0].installmentCount this.recurringPricePercentage this.upfrontPricePercentage this.modifierSubscriptions.[0].recurringPricePercentage this.modifierSubscriptions.[0].upfrontPricePercentage }} {{else}} {{insertTokens this.pdpDisplayName this.displayName (price this.productPrice) (price this.subscriptionPrice) (pageLabelPrefixMap 'Subscriptions_Frequency_' this.orderFrequencyUOM) (pageLabelPrefixMap 'Subscriptions_Frequency_' this.installmentFrequencyUOM) this.orderFrequency this.installmentFrequency this.installmentCount this.orderCount this.recurringPricePercentage this.upfrontPricePercentage}} {{/if}}
                                    </label>
                                </div>
                            </div>
                            {{/if}}
                            {{/each}}
                        </div>
                        {{/if}}
                    </div>
                </div>
            </div>
        </div>

        <div class="dynamicKitSelSection"></div>
        <div class="tabSection"></div>
        <div class="widgetSection"></div>
    </script>

    <script id="CC-ProductDetail-DynamicSection-Desktop" type="text/template">
        <div class="panel panel-default widget_container cc_panel cc_widget_container">
            <div class="panel-heading cc_heading">
                <h3 class="panel-title cc_title">{{pageLabelMap 'DynamicKitTitle'}}</h3>
            </div>
            <div class="panel-body cc_body">
                <div class="widget_column cc_widget_column">
                    <div class="tabs_container cc_tabs_container cc_product_detail_container">
                        <ul class="nav nav-tabs cc_nav-tabs" id="kitTabs">
                            {{#each this}}
                            <li role="presentation" class="{{#ifEquals @index 0}} active {{/ifEquals}}">
                                <a href="#kitTab{{@index}}" data-toggle="tab">{{pageLabelMap this.name}}</a>
                            </li>
                            {{/each}}
                        </ul>
                        <div class="tab-content cc_tab-content">
                            {{#each this}}
                            <div role="tabpanel" class="tab-pane cc_tab-pane {{#ifEquals @index 0}} active {{/ifEquals}}" id="kitTab{{@index}}" {{#ifEquals @index 0}} active {{/ifEquals}}>
                            {{#each this.relProducts}}
                            <div class="row quick_wishlist item_container cc_quick_wishlist">
                                <div class="col-sm-1 quick_wishlist_item cc_quick_wishlist_item {{product.prodBean.sku}}">
                                    <div class="cc_checkbox control">
                                        {{#if ../isMulti }}
                                        <input data-grp="{{product.prodBean.sku}}" data-sku="{{product.prodBean.sku}}" data-nme="{{product.prodBean.name}}" data-prc="{{product.price}}" type="checkbox" aria-label="product"/> {{else}}
                                        <input data-grp="guider{{../sfid}}" data-sku="{{product.prodBean.sku}}" data-nme="{{product.prodBean.name}}" data-prc="{{product.price}}" type="radio" name="guider{{../sfid}}" aria-label="product"/> {{/if}}
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    {{#if product.mediaWrapper}}
                                    <div class="cart_item_viewport cc_quick_wishlist_item">
                                        <a href="#">{{{displayImage product.mediaWrapper 'prodDetailIncl img-responsive'}}}</a>
                                    </div>
                                    {{/if}}
                                </div>
                                <div class="col-md-5">
                                    <p class="cc_name">
                                        <a href="#" class="productName prodLink cc_product_name" data-id="{{product.prodBean.sku}}">{{product.prodBean.name}}</a>
                                        <!-- <p class="cc_sku"><small>{{this.product.prodBean.sku}}</small></p> -->
                                    </p>
                                </div>
                                <div class="col-md-2">
                                    <p class="price cc_price">{{{price product.price}}}</p>
                                </div>
                                <div class="col-md-2">
                                    <div class="cc_pricing control">
                                        {{#listFind ../displayType 'Single-Select Quantity|Multi-Select Quantity' true }}
                                        <input class="form-control cc_min_qty quantity" type="text" value="{{this.product.minQty}}"/> {{else}}
                                        <input class="form-control cc_min_qty quantity" type="text" value="{{this.product.minQty}}" readonly/> {{/listFind}}
                                        <!-- <p class="price cc_price">{{{price product.price}}}</p> -->
                                    </div>
                                </div>
                            </div>
                            <hr>
                            {{/each}}
                        </div>
                        {{/each}}
                    </div>
                </div>
            </div>
        </div>
        </div>
    </script>

    <script type="text/javascript">
        $(function () {
            if (CCRZ.detailData.jsonProductData && CCRZ.detailData.jsonProductData.product) {
                if (CCRZ.detailData.jsonProductData.product.prodBean.ProductType === 'Dynamic Kit') {
                    console.log("Product Type: Dynamic Kit");

                    CCRZ.uiProperties.productDetailView.desktop.tmpl = 'CC-DynKit-ProductDetail-Desktop';
                    CCRZ.uiProperties.dynamicKitView.desktop.tmpl = 'CC-ProductDetail-DynamicSection-Desktop';

                    CCRZ.pubSub.on('view:dynamicKitView:refresh', function (theView) {
                        console.log("SKU: " + CCRZ.detailData.jsonProductData.product.prodBean.sku);

                        if (CCRZ.detailData.jsonProductData.product.prodBean.sku == 'CX999D-FS-EX-111-KIT') {
                            $('.cc_dk').addClass('hide');
                        } else {
                            $('.cc_kb_dk').addClass('hide');
                        }
                    });
                }
            }
        });
    </script>

    <script src="https://sfmfg.kbmax.com/js-bundles/embed"></script>

    <script type="text/javascript">
        window.onload = function () {
            console.log("load");

            CCRZ.pubSub.on('view:dynamicKitView:refresh', function (theView) {



                //start the embed
                var config = new kbmax.ConfiguratorEmbed({
                    elementId: "viewer",
                    configuratorId: 2,
                    showFields: true,
                    showHeader: false,
                    showConfigHeader: true,
                    showDrawer: false,
                    showMove: true,
                    showSubmitButton: false,
                    bindToFormSelector: "",
                    loadStyle: "none"
                });

                document.getElementById('kbm-build-kit').addEventListener('click', function () {

                    config.getConfiguredProduct(function (o) {
                        // console.log("KBMax:getConfiguredProduct");
                        console.log("KBMax:getConfiguredProduct: " + JSON.stringify(o));

                        $("input[data-sku='CX999D-FS-EX-111']").click();

                        // LOOP THROUGH KIT MODELS
                        for (var i = 0; i < CCRZ.dynamicKitView.dataSet.models.length; i++) {
                            console.log("DKIT Model " + i + "/" + CCRZ.dynamicKitView.dataSet.models.length);


                            // LOOP THROUGH COMPOSITE PRODUCTS
                            for (var j = 0; j < CCRZ.dynamicKitView.dataSet.models[i].attributes.relProducts.length; j++) {
                                console.log("COMPOSITE PRODUCT " + j);

                                var cc_SKU = CCRZ.dynamicKitView.dataSet.models[i].attributes.relProducts[j].product.prodBean.sku;
                                console.log("cc_SKU: " + cc_SKU);

                                var cc_KBMFieldName = CCRZ.dynamicKitView.dataSet.models[i].attributes.relProducts[j].product.prodBean.KBMFieldName;
                                console.log("cc_KBMFieldName: " + cc_KBMFieldName);

                                var cc_KBMFieldValue = CCRZ.dynamicKitView.dataSet.models[i].attributes.relProducts[j].product.prodBean.KBMFieldValue;
                                console.log("cc_KBMFieldValue: " + cc_KBMFieldValue);


                                // LOOP THROUGH KBMAX CONFIG FIELDS
                                for (var k = 0; k < o.fields.length; k++) {

                                    var kb_Name = o.fields[k].name;
                                    var kb_stringValue = o.fields[k].stringValue;

                                    if (o.fields[k].booleanValue != undefined) {
                                        var kb_booleanValue = o.fields[k].booleanValue.toString();
                                    }


                                    if (cc_KBMFieldName == kb_Name) {
                                        if (cc_KBMFieldValue == kb_stringValue) {
                                            $("input[data-sku=" + cc_SKU + "]").click();
                                        }

                                        if (cc_KBMFieldValue == kb_booleanValue) {
                                            // $("input[data-sku=" + cc_SKU + "]").click();

                                            if ($("input[data-sku=" + cc_SKU + "]")[0].checked) {
                                                // CHECKED
                                            } else {
                                                // NOT CHECKED
                                                $("input[data-sku=" + cc_SKU + "]").click();
                                            }
                                        }
                                    }

                                    // checkboxChange: function(event) {
                                    //     var objLink = $(event.currentTarget);
                                    //     this.processSelectAction(objLink);
                                    //     CCRZ.pubSub.trigger('action:dynamicKitView:selection', objLink);
                                    // }
                                }
                            }
                        }
                    });
                });
            });
        }
    </script>

</apex:component>