<!--
 - Created by brandon.rogers.
 -->

<apex:component id="ckz_Footer">
    <script id="ckz_tmpl_Footer" type="text/template">
        <div class="container">

            <div class="row">
                <div class="col-sm-12">
                    <h4>
                        <a href="javascript:void(0);" class="footer-logo"></a>
                    </h4>
                </div>
            </div>

            <!-- NAVIGATION -->
            <!--<div class="row">
                <div class="col-xs-3 col-sm-2 col-sm-offset-2">
                    <div class="footer-link">
                        <h4>{{pageLabelMap 'Footer_LinkCol_1'}}</h4>
                        <div>{{pageLabelMap 'Footer_LinkList_1'}}</div>
                    </div>
                </div>

                <div class="col-xs-3 col-sm-2">
                    <div class="footer-link">
                        <h4>{{pageLabelMap 'Footer_LinkCol_2'}}</h4>
                        <div>{{pageLabelMap 'Footer_LinkList_2'}}</div>
                    </div>
                </div>

                <div class="col-xs-3 col-sm-2">
                    <div class="footer-link">
                        <h4>{{pageLabelMap 'Footer_LinkCol_3'}}</h4>
                        <div>{{pageLabelMap 'Footer_LinkList_3'}}</div>
                    </div>
                </div>


                <div class="col-xs-3 col-sm-2">
                    <div class="footer-link">
                        <h4>{{pageLabelMap 'Footer_LinkCol_4'}}</h4>
                        <div>{{pageLabelMap 'Footer_LinkList_4'}}</div>
                    </div>
                </div>
            </div>-->

            <!-- SOCIAL -->
            <div class="row">
                <div class="col-sm-12">
                    <div class="footer-link text-center m-t-2">
                        <ul class="footer-link-list list-inline">
                            <li>
                                <a href="#" class="social">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x fa-inverse"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="social">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x fa-inverse"></i>
                                        <i class="fab fa-twitter fa-stack-1x"></i>
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="social">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x fa-inverse"></i>
                                        <i class="fab fa-linkedin fa-stack-1x"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- DISCLAIMER -->
            <!--<div class="row">
                <div class="col-sm-12">
                    <div class="text-center">
                        <p>{{pageLabelMap 'Footer_Disclaimer'}}</p>
                    </div>
                </div>
            </div>-->

            <!-- B2B COMMERCE CLOUD -->
            <div class="row">
                <div class="col-sm-12">
                    <div class="text-center">
                        <span class="footer-logo-commerceCloud"></span>
                    </div>
                </div>
            </div>

        </div>
    </script>

    <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
    <script type="text/javascript">
        $(function () {
            CCRZ.pubSub.on('view:myAccountHeaderView:refresh', function () {
                //console.log("ckz_Footer:view:myAccountHeaderView:refresh");

                let fName = '';
                let lName = '';
                let utype = '';
                let eMail = '';

                if (CCRZ.currentUser) {
                    //console.log("ckz_Header:CCRZ.currentUser: " + JSON.stringify(CCRZ.currentUser));

                    utype = CCRZ.currentUser.UserType;

                    if (utype === "Guest") {
                        fName = '';
                        lName = '';
                        eMail = '';
                    } else {
                        fName = CCRZ.currentUser.FirstName;
                        lName = CCRZ.currentUser.LastName;
                        eMail = CCRZ.currentUser.Email;
                    }
                }

                let initESW = function (gslbBaseURL) {
                    embedded_svc.settings.displayHelpButton = true; //Or false
                    embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

                    //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
                    //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

                    //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
                    //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

                    // Settings for Live Agent
                    //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
                    // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
                    // Returns a valid button ID.
                    //};
                    embedded_svc.settings.prepopulatedPrechatFields = {
                        FirstName: fName,
                        LastName: lName,
                        Email: eMail,
                        Subject: ''
                    };
                    //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
                    //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

                    embedded_svc.settings.enabledFeatures = ['LiveAgent'];
                    embedded_svc.settings.entryFeature = 'LiveAgent';

                    // *** SNAP IN UPDATE BEGIN ***

                    embedded_svc.init(
                        'https://sdomaster2.my.salesforce.com',
                        'https://sdodemo-main-166ce2cf6b6.force.com/DefaultStore',
                        gslbBaseURL,
                        '00DHr000001CWQq',
                        'B2B_Commerce_Bot',
                        {
                            baseLiveAgentContentURL: 'https://c.la4-c4-ph2.salesforceliveagent.com/content',
                            deploymentId: '572Hr000000Xk7b',
                            buttonId: '573Hr000000XkCd',
                            baseLiveAgentURL: 'https://d.la4-c4-ph2.salesforceliveagent.com/chat',
                            eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_ParenHr0000008R5VkC4eUAU_16b9e291e48',
                            isOfflineSupportEnabled: false
                        }
                    );
                };

                if (!window.embedded_svc) {
                    let s = document.createElement('script');
                    s.setAttribute('src', 'https://sdomaster2.my.salesforce.com/embeddedservice/5.0/esw.min.js');
                    s.onload = function () {
                        initESW(null);
                    };
                    document.body.appendChild(s);
                } else {
                    initESW('https://service.force.com');
                }

                // *** SNAP IN UPDATE END ***

            })
        });

    </script>
</apex:component>