<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>Consumer Community.Content:Accessories</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Accessories</name>
        <parentName></parentName>
        <position>4</position>
        <topicDescription>Everything from blades to meters, our accessories help you get the most out of your system.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Consumer Community.Content:Events</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Events</name>
        <parentName></parentName>
        <position>10</position>
        <topicDescription>Find out about upcoming events and connect with others who plan on attending them.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Consumer Community.Content:Getting Started</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Getting Started</name>
        <parentName></parentName>
        <position>5</position>
        <topicDescription>Get up and running quickly with advice from the Community.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Consumer Community.Content:Installation</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Installation</name>
        <parentName></parentName>
        <position>6</position>
        <topicDescription>Installation practices, system design, and approaches.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Consumer Community.Content:Maintenance</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Maintenance</name>
        <parentName></parentName>
        <position>8</position>
        <topicDescription>System maintenance reduces your TCO, optimizes the return from your system, and maximizes reliability.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Consumer Community.Content:Orders</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Orders</name>
        <parentName></parentName>
        <position>9</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Consumer Community.Content:Our Products</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Our Products</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription>Our products cover a wide range of your needs. from A to Z, we&apos;ve got you covered!</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Consumer Community.Content:Solar</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Solar</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription>Energy production from the solar system&apos;s most abundant source. From panels to inverters to passive systems, this is your source.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Consumer Community.Content:Storage</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Storage</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription>Flexible battery banks and energy management solutions to balance generation capacity with consumption.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Consumer Community.Content:Sustainability</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Sustainability</name>
        <parentName></parentName>
        <position>11</position>
        <topicDescription>Share your ideas to make the world a better place.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Consumer Community.Content:Training</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Training</name>
        <parentName></parentName>
        <position>7</position>
        <topicDescription>Training and enablement for your needs.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Consumer Community.Content:Wind</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Wind</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription>High output wind systems designed to help optimize your renewables mix.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Consumer Community.Featured:Getting Started</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Getting Started</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription>Get up and running quickly with advice from the Community.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Consumer Community.Featured:Installation</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Installation</name>
        <parentName></parentName>
        <position>4</position>
        <topicDescription>Installation practices, system design, and approaches.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Consumer Community.Featured:Maintenance</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Maintenance</name>
        <parentName></parentName>
        <position>5</position>
        <topicDescription>System maintenance reduces your TCO, optimizes the return from your system, and maximizes reliability.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Consumer Community.Featured:Solar</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Solar</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription>Energy production from the solar system&apos;s most abundant source. From panels to inverters to passive systems, this is your source.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Consumer Community.Featured:Storage</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Storage</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription>Flexible battery banks and energy management solutions to balance generation capacity with consumption.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Consumer Community.Featured:Wind</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Wind</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription>High output wind systems designed to help optimize your renewables mix.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Consumer Community.Navigational:Accessories</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Accessories</name>
        <parentName>Our Products</parentName>
        <position>3</position>
        <topicDescription>Everything from blades to meters, our accessories help you get the most out of your system.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Consumer Community.Navigational:Events</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Events</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription>Find out about upcoming events and connect with others who plan on attending them.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Consumer Community.Navigational:Getting Started</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Getting Started</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription>Get up and running quickly with advice from the Community.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Consumer Community.Navigational:Installation</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Installation</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription>Installation practices, system design, and approaches.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Consumer Community.Navigational:Management</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Management</name>
        <parentName>Our Products</parentName>
        <position>4</position>
        <topicDescription>System monitoring tools to predict and prevent issues, optimize usage, and use capacity in the most efficient way.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Consumer Community.Navigational:Our Products</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Our Products</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription>Our products cover a wide range of your needs. from A to Z, we&apos;ve got you covered!</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Consumer Community.Navigational:Solar</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Solar</name>
        <parentName>Our Products</parentName>
        <position>0</position>
        <topicDescription>Energy production from the solar system&apos;s most abundant source. From panels to inverters to passive systems, this is your source.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Consumer Community.Navigational:Storage</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Storage</name>
        <parentName>Our Products</parentName>
        <position>2</position>
        <topicDescription>Flexible battery banks and energy management solutions to balance generation capacity with consumption.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Consumer Community.Navigational:Wind</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Wind</name>
        <parentName>Our Products</parentName>
        <position>1</position>
        <topicDescription>High output wind systems designed to help optimize your renewables mix.</topicDescription>
    </managedTopic>
</ManagedTopics>
