<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>Professional Community.Content:Announcements</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Announcements</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Best Practices</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Best Practices</name>
        <parentName></parentName>
        <position>28</position>
        <topicDescription>Consensus-based ideas on how to get the most out of your system.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Community Updates</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Community Updates</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Controller Software</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Controller Software</name>
        <parentName></parentName>
        <position>20</position>
        <topicDescription>Cloud-based software interfaces for the whole system or just a few subcomponents.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Customer Success</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Customer Success</name>
        <parentName></parentName>
        <position>25</position>
        <topicDescription>Our highest mission is the success of our customers.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Documentation</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Documentation</name>
        <parentName></parentName>
        <position>24</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Dozers</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Dozers</name>
        <parentName></parentName>
        <position>12</position>
        <topicDescription>Flexergy™ system monitoring tools to predict and prevent issues, optimize usage, and use capacity in the most efficient way.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Events</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Events</name>
        <parentName></parentName>
        <position>15</position>
        <topicDescription>Our customer-focused events give you the right impetus to learn, get started, or build your practice.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Excavators</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Excavators</name>
        <parentName></parentName>
        <position>10</position>
        <topicDescription>Our best in class excavators for your most challenging construction needs.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Getting Started</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Getting Started</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription>New to our products? Wondering where to start? learn about getting started with our systems.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Heavy Equipment</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Heavy Equipment</name>
        <parentName></parentName>
        <position>34</position>
        <topicDescription>Have a question about your piece of heavy equipment? Here is the place to ask!</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Installation</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Installation</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription>Discuss installation practices, system design, and approaches.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Intelligent Optimization</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Intelligent Optimization</name>
        <parentName></parentName>
        <position>21</position>
        <topicDescription>AI and Machine Learning applied to YOUR system to predict needs, avoid problems, and maximize your ROI.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Kits</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Kits</name>
        <parentName></parentName>
        <position>14</position>
        <topicDescription>Our kits give you everything you need to get started using our power solutions.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Maintenance</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Maintenance</name>
        <parentName></parentName>
        <position>27</position>
        <topicDescription>System maintenance reduces your TCO, optimizes the return from your system, and maximizes reliability.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Mounting Racks</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Mounting Racks</name>
        <parentName></parentName>
        <position>17</position>
        <topicDescription>Flexible mounting options for solar panels and accessories.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Our Products</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Our Products</name>
        <parentName></parentName>
        <position>8</position>
        <topicDescription>Our products represent the cutting edge of innovation and customer success.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Panels</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Panels</name>
        <parentName></parentName>
        <position>16</position>
        <topicDescription>Panels of all sizes for a variety of power production applications and needs.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Partners</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Partners</name>
        <parentName></parentName>
        <position>4</position>
        <topicDescription>Our partners set you up for strong success.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Parts &amp; Services</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Parts &amp; Services</name>
        <parentName></parentName>
        <position>35</position>
        <topicDescription>Have a question about parts? Here is the place to ask!</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Power Inverters</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Power Inverters</name>
        <parentName></parentName>
        <position>22</position>
        <topicDescription>Our line of power inverters ensure compatibility with your home or business.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Power Meters</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Power Meters</name>
        <parentName></parentName>
        <position>23</position>
        <topicDescription>Directly measure and calculate the ROI of your system.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Privacy</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Privacy</name>
        <parentName></parentName>
        <position>30</position>
        <topicDescription>Trust and security are our primary values. Learn more about how we protect YOU!</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Products</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Products</name>
        <parentName></parentName>
        <position>5</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Remote Monitoring</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Remote Monitoring</name>
        <parentName></parentName>
        <position>33</position>
        <topicDescription>Remotely monitor and manage our solutions.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Security</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Security</name>
        <parentName></parentName>
        <position>29</position>
        <topicDescription>Trust and security are our primary values. Learn more about how we protect YOU!</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Services</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Services</name>
        <parentName></parentName>
        <position>13</position>
        <topicDescription>Installation, monitoring, and consulting services to help you plan, build, and operate your system</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Shipping</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Shipping</name>
        <parentName></parentName>
        <position>32</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Skid Steers</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Skid Steers</name>
        <parentName></parentName>
        <position>9</position>
        <topicDescription>Our best in class skid steers for your most challenging construction needs.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Sustainability</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Sustainability</name>
        <parentName></parentName>
        <position>31</position>
        <topicDescription>Sustainability is one of our core values. Our systems drive sustainability and a reduced carbon footprint, efficiency, and a greener world.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:System Design</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>System Design</name>
        <parentName></parentName>
        <position>26</position>
        <topicDescription>Get it right from the beginning. Design your system for maximum reliability and efficiency.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Technology</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Technology</name>
        <parentName></parentName>
        <position>7</position>
        <topicDescription>Discuss our latest product lines here!</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Tractors</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Tractors</name>
        <parentName></parentName>
        <position>11</position>
        <topicDescription>Flexible battery banks and energy management solutions to balance generation capacity with consumption.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Training</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Training</name>
        <parentName></parentName>
        <position>6</position>
        <topicDescription>Training and enablement for your needs.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Turbine Accessories</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Turbine Accessories</name>
        <parentName></parentName>
        <position>19</position>
        <topicDescription>Everything from blades to meters, our accessories help you get the most out of your system.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Content:Wind Turbines</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Wind Turbines</name>
        <parentName></parentName>
        <position>18</position>
        <topicDescription>A wide range of windpower turbines for all business and consumer needs.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Featured:Excavators</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Excavators</name>
        <parentName></parentName>
        <position>5</position>
        <topicDescription>Our best in class excavators for your most challenging construction needs.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Featured:Parts &amp; Services</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Parts &amp; Services</name>
        <parentName></parentName>
        <position>6</position>
        <topicDescription>Have a question about parts? Here is the place to ask!</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Featured:Skid Steers</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Skid Steers</name>
        <parentName></parentName>
        <position>7</position>
        <topicDescription>Our best in class skid steers for your most challenging construction needs.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Navigational:Controller Software</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Controller Software</name>
        <parentName>Dozers</parentName>
        <position>0</position>
        <topicDescription>Cloud-based software interfaces for the whole system or just a few subcomponents.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Navigational:Customer Success</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Customer Success</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription>Our highest mission is the success of our customers.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Navigational:Documentation</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Documentation</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Navigational:Dozers</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Dozers</name>
        <parentName>Our Products</parentName>
        <position>3</position>
        <topicDescription>Flexergy™ system monitoring tools to predict and prevent issues, optimize usage, and use capacity in the most efficient way.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Navigational:Excavators</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Excavators</name>
        <parentName>Our Products</parentName>
        <position>1</position>
        <topicDescription>Our best in class excavators for your most challenging construction needs.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Navigational:Getting Started</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Getting Started</name>
        <parentName>Customer Success</parentName>
        <position>1</position>
        <topicDescription>New to our products? Wondering where to start? learn about getting started with our systems.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Navigational:Intelligent Optimization</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Intelligent Optimization</name>
        <parentName>Dozers</parentName>
        <position>1</position>
        <topicDescription>AI and Machine Learning applied to YOUR system to predict needs, avoid problems, and maximize your ROI.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Navigational:Kits</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Kits</name>
        <parentName>Our Products</parentName>
        <position>5</position>
        <topicDescription>Our kits give you everything you need to get started using our power solutions.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Navigational:Mounting Racks</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Mounting Racks</name>
        <parentName>Skid Steers</parentName>
        <position>1</position>
        <topicDescription>Flexible mounting options for solar panels and accessories.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Navigational:Order Status</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Order Status</name>
        <parentName>Customer Success</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Navigational:Our Products</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Our Products</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription>Our products represent the cutting edge of innovation and customer success.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Navigational:Panels</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Panels</name>
        <parentName>Skid Steers</parentName>
        <position>0</position>
        <topicDescription>Panels of all sizes for a variety of power production applications and needs.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Navigational:Power Inverters</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Power Inverters</name>
        <parentName>Dozers</parentName>
        <position>2</position>
        <topicDescription>Our line of power inverters ensure compatibility with your home or business.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Navigational:Power Meters</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Power Meters</name>
        <parentName>Dozers</parentName>
        <position>3</position>
        <topicDescription>Directly measure and calculate the ROI of your system.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Navigational:Returns</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Returns</name>
        <parentName>Customer Success</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Navigational:Services</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Services</name>
        <parentName>Our Products</parentName>
        <position>4</position>
        <topicDescription>Installation, monitoring, and consulting services to help you plan, build, and operate your system</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Navigational:Skid Steers</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Skid Steers</name>
        <parentName>Our Products</parentName>
        <position>0</position>
        <topicDescription>Our best in class skid steers for your most challenging construction needs.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Navigational:Sustainability</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Sustainability</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription>Sustainability is one of our core values. Our systems drive sustainability and a reduced carbon footprint, efficiency, and a greener world.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Navigational:Tractors</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Tractors</name>
        <parentName>Our Products</parentName>
        <position>2</position>
        <topicDescription>Flexible battery banks and energy management solutions to balance generation capacity with consumption.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Navigational:Turbine Accessories</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Turbine Accessories</name>
        <parentName>Excavators</parentName>
        <position>1</position>
        <topicDescription>Everything from blades to meters, our accessories help you get the most out of your system.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Professional Community.Navigational:Wind Turbines</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Wind Turbines</name>
        <parentName>Excavators</parentName>
        <position>0</position>
        <topicDescription>A wide range of windpower turbines for all business and consumer needs.</topicDescription>
    </managedTopic>
</ManagedTopics>
