Account,First Name,Last Name,Email,IsProgramMember,IsPartnerAccount
Acme Partners,Adam,Smith,adam@acmepartnersloyalty.com,TRUE,TRUE
Pinnacle Partners,Brian,Mcgrath,brian@pinaaclepartnersloyalty.com,TRUE,TRUE
Summit Resellers,Chris,Oven,chris@summitpartnersloyalty.com,TRUE,TRUE
Meridian Partners,Dennise,Smith,dennise@meridianpartnersloyalty.com,TRUE,TRUE
Zenith Distributors,Elizabeth,Turner,elizabeth@zenithpartnersloyalty.com,TRUE,TRUE
Bailey Construction,Farooq,Ahmed,farooq@baileypartnersloyalty.com,TRUE,TRUE
Auric Distribution,Greg,Thompson,greg@auricpartnersloyalty.com,TRUE,TRUE
Haven Enterprises,Harrold,Williamson,harrold@havenpartnersloyalty.com,TRUE,TRUE
Goodman Imports,Irene,Smith,irene@goodmanpartnersloyalty.com,TRUE,TRUE
Towson Inc.,Johnson,Grainer,johnson@towsonpartnersloyalty.com,TRUE,TRUE