Accrued Points,Accrue Points Based On,Product,Product Category,Minimum Price,Maximum Price,Minimum Quantity,Maximum Quantity,Loyalty Tier,Loyalty Tier Group,Loyalty Program
1,Invoice Price,,Fasteners,,61,,,,,Partner Extraa Program
2,Invoice Price,,Fasteners,61,,,,,,Partner Extraa Program
250,Product Quantity,Sweeper S1000,,,,,,,,Partner Extraa Program
220,Product Quantity,Pickup Broom PB100,,,,,,,,Partner Extraa Program
250,Product Quantity,Pickup Broom PB200,,,,,,,,Partner Extraa Program
170,Product Quantity,Utility Broom UB1000,,,,,,,,Partner Extraa Program
200,Product Quantity,Trencher T36,,,,,,,,Partner Extraa Program
200,Product Quantity,Trencher T48,,,,,,,,Partner Extraa Program
300,Product Quantity,Trencher T60,,,,,,,,Partner Extraa Program
130,Product Quantity,Hammer H500,,,,,,,,Partner Extraa Program
130,Product Quantity,Hammer H700,,,,,,,,Partner Extraa Program
150,Product Quantity,Pulverizer P10,,,,,,,,Partner Extraa Program
150,Product Quantity,Pulverizer P20,,,,,,,,Partner Extraa Program
180,Product Quantity,Compactor 3500,,,,,,,,Partner Extraa Program
270,Product Quantity,Compactor 9000,,,,,,,,Partner Extraa Program
450,Product Quantity,Compactor 9500,,,,,,,,Partner Extraa Program
35,Product Quantity,Ripper 19,,,,,,,,Partner Extraa Program
35,Product Quantity,Ripper 27,,,,,,,,Partner Extraa Program
35,Product Quantity,Ripper 34,,,,,,,,Partner Extraa Program
70,Product Quantity,Ripper 37,,,,,,,,Partner Extraa Program
35,Product Quantity,"50"" General Purpose Bucket",,,,,,,,Partner Extraa Program
70,Product Quantity,"36"" General Purpose Bucket",,,,,,,,Partner Extraa Program
35,Product Quantity,"20"" Trenching Bucket",,,,,,,,Partner Extraa Program
70,Product Quantity,"24"" Auger",,,,,,,,Partner Extraa Program
70,Product Quantity,"12"" Auger",,,,,,,,Partner Extraa Program
70,Product Quantity,"36"" Auger",,,,,,,,Partner Extraa Program
2200,Product Quantity,,Excavator,,,,,Gold,Status Tier Group,Partner Extraa Program
2000,Product Quantity,,Excavator,,,,,Silver,Status Tier Group,Partner Extraa Program
2500,Product Quantity,,Excavator,,,,,Platinum,Status Tier Group,Partner Extraa Program
40,Product Quantity,,Electrical,,,,11,,,Partner Extraa Program
60,Product Quantity,,Electrical,,,11,,,,Partner Extraa Program
25,Product Quantity,,Tires,,,,21,,,Partner Extraa Program
40,Product Quantity,,Tires,,,21,,,,Partner Extraa Program
15,Product Quantity,,Accessories,,,,,,,Partner Extraa Program