[ {
  "picklistValues" : [ {
    "useIcon" : "true",
    "optionValue" : "Dealer",
    "optionLabel" : "Dealer",
    "imageUrl" : "https://www.lightningdesignsystem.com/assets/images/logo.svg",
    "iconName" : "standard:person_account",
    "description" : "Our dealers help drive our business forward with market leading showrooms!"
  }, {
    "useIcon" : "true",
    "optionValue" : "Distributor",
    "optionLabel" : "Distributor",
    "imageUrl" : "https://www.lightningdesignsystem.com/assets/images/logo.svg",
    "iconName" : "standard:store_group",
    "description" : "Our distributors provide the fastest in market parts to our customers and dealers. "
  }, {
    "useIcon" : "true",
    "optionValue" : "OEM",
    "optionLabel" : "OEM",
    "imageUrl" : "https://www.lightningdesignsystem.com/assets/images/logo.svg",
    "iconName" : "standard:data_integration_hub",
    "description" : "OEM Partners provide innovative solutions that use our technologies to give you a competitive advantage."
  } ],
  "objectName" : "Lead",
  "fieldName" : "MFG_Discrete_Partners_Channel_Program__c"
} ]