Name,Journal Type,Description,,RuleType__c
Invoice,Test Data Accrual,Invoice,Product
Order,Test Data Accrual,Order,Product
Training,Test Data Accrual,Training,Activity
Quiz,Test Data Accrual,Quiz,Activity
Survey,Test Data Accrual,Survey,Activity
App download,Test Data Accrual,App download,Activity
Hospitality,Test Data Redemption,Hospitality,
Partner Enablement,Test Data Redemption,Partner Enablement,
Market Development,Test Data Redemption,Market Development,
Wellness,Test Data Redemption,Wellness,
Retail,Test Data Redemption,Retail,
Product,Test Data Redemption,,
Voucher,Test Data Redemption,,
