ActivityDate,AdditionalNotes,Correlation,EventType,ExpiryDate,Flow,LoyaltyProgramCurrency,Membership Number,Points,External Transaction Number,Program Name
2020-06-30,,,Credit,2022-06-30,,Points,100001,25,ACT-80001,Partner Extraa Program
2020-07-25,,,Credit,2022-07-25,,Points,100001,1,ACT-80002,Partner Extraa Program
2020-08-10,,,Credit,2022-08-10,,Points,100001,50,ACT-80003,Partner Extraa Program
2020-08-15,,,Credit,2022-08-15,,Points,100001,5,ACT-80004,Partner Extraa Program
2020-06-20,,,Credit,2022-06-20,,Points,100001,25,ACT-80005,Partner Extraa Program
2019-08-10,,,Credit,2021-08-10,,Points,100002,50,ACT-80006,Partner Extraa Program
2020-07-14,,,Credit,2022-07-14,,Points,100002,50,ACT-80007,Partner Extraa Program
2020-07-25,,,Credit,2022-07-25,,Points,100002,1,ACT-80008,Partner Extraa Program
2020-08-10,,,Credit,2022-08-10,,Points,100002,50,ACT-80009,Partner Extraa Program
2020-08-20,,,Credit,2022-08-20,,Points,100002,5,ACT-80010,Partner Extraa Program
2019-08-10,,,Credit,2021-08-10,,Points,100003,50,ACT-80011,Partner Extraa Program
2020-08-10,,,Credit,2022-08-10,,Points,100003,50,ACT-80012,Partner Extraa Program
2020-07-16,,,Credit,2022-07-16,,Points,100003,5,ACT-80013,Partner Extraa Program
2020-06-20,,,Credit,2022-06-20,,Points,100003,25,ACT-80014,Partner Extraa Program
2020-07-03,,,Credit,2022-07-03,,Points,100003,2,ACT-80015,Partner Extraa Program
2020-06-20,,,Credit,2022-06-20,,Points,100004,25,ACT-80016,Partner Extraa Program
2020-07-03,,,Credit,2022-07-03,,Points,100004,2,ACT-80017,Partner Extraa Program
2020-08-10,,,Credit,2022-08-10,,Points,100004,50,ACT-80018,Partner Extraa Program
2020-06-08,,,Credit,2022-06-08,,Points,100004,5,ACT-80019,Partner Extraa Program
2020-07-14,,,Credit,2022-07-14,,Points,100005,50,ACT-80020,Partner Extraa Program
2020-06-29,,,Credit,2022-06-29,,Points,100005,1,ACT-80021,Partner Extraa Program
2020-08-10,,,Credit,2022-08-10,,Points,100006,50,ACT-80022,Partner Extraa Program
2020-04-21,,,Credit,2022-04-21,,Points,100001,5000,IN-643512,Partner Extraa Program
2019-08-30,,,Credit,2021-08-30,,Points,100001,5400,IN-644257,Partner Extraa Program
2019-08-30,,,Credit,2021-08-30,,Points,100002,17600,IN-643524,Partner Extraa Program
2020-05-06,,,Credit,2022-05-06,,Points,100001,10500,IN-643548,Partner Extraa Program
2020-06-15,,,Credit,2022-06-15,,Points,100001,15000,IN-643680,Partner Extraa Program
2020-08-14,,,Credit,2022-08-14,,Points,100001,5400,IN-644256,Partner Extraa Program
2020-04-23,,,Credit,2022-04-23,,Points,100002,17600,IN-643524,Partner Extraa Program
2020-05-18,,,Credit,2022-05-18,,Points,100002,595,IN-643596,Partner Extraa Program
2020-06-12,,,Credit,2022-06-12,,Points,100002,1260,IN-643668,Partner Extraa Program
2020-08-11,,,Credit,2022-08-11,,Points,100002,960,IN-644220,Partner Extraa Program
2020-09-05,,,Credit,2022-09-05,,Points,100002,7200,IN-644448,Partner Extraa Program
2020-05-01,,,Credit,2022-05-01,,Points,100003,960,IN-643536,Partner Extraa Program
2020-05-26,,,Credit,2022-05-26,,Points,100003,19200,IN-643620,Partner Extraa Program
2020-06-20,,,Credit,2022-06-20,,Points,100003,6000,IN-643704,Partner Extraa Program
2020-07-15,,,Credit,2022-07-15,,Points,100003,1200,IN-643933,Partner Extraa Program
2020-08-04,,,Credit,2022-08-04,,Points,100004,630,IN-644184,Partner Extraa Program
2020-06-30,,,Credit,2022-06-30,,Points,100004,840,IN-643788,Partner Extraa Program
2020-07-13,,,Credit,2022-07-13,,Points,100004,630,IN-643908,Partner Extraa Program
2020-08-14,,,Credit,2022-08-14,,Points,100004,80,IN-644304,Partner Extraa Program
2020-08-24,,,Credit,2022-08-24,,Points,100004,490,IN-644411,Partner Extraa Program
2020-08-20,,,Credit,2022-08-20,,Points,100005,175,IN-644388,Partner Extraa Program
2020-07-03,,,Credit,2022-07-03,,Points,100005,200,IN-643860,Partner Extraa Program
2020-07-28,,,Credit,2022-07-28,,Points,100006,5400,IN-644172,Partner Extraa Program
2020-08-22,,,Credit,2022-08-22,,Points,100006,2863,IN-644412,Partner Extraa Program
2020-05-26,,,Credit,2022-05-26,,Points,100001,315,IN-643608,Partner Extraa Program
2020-06-01,,,Credit,2022-06-01,,Points,100004,202.5,IN-643644,Partner Extraa Program
2020-06-30,,,Credit,2022-06-30,,Points,100004,67.5,IN-643789,Partner Extraa Program
2020-07-25,,,Credit,2022-07-25,,Points,100004,247.5,IN-644125,Partner Extraa Program
2020-08-21,,,Credit,2022-08-21,,Points,100006,5,ACT-80023,Partner Extraa Program
2020-06-20,,,Credit,2022-06-20,,Points,100007,25,ACT-80024,Partner Extraa Program
2020-06-29,,,Credit,2022-06-29,,Points,100007,1,ACT-80025,Partner Extraa Program
2020-08-10,,,Credit,2022-08-10,,Points,100007,50,ACT-80026,Partner Extraa Program
2020-06-21,,,Credit,2022-06-21,,Points,100007,5,ACT-80027,Partner Extraa Program
2020-06-30,,,Credit,2022-06-30,,Points,100008,25,ACT-80028,Partner Extraa Program
2020-07-09,,,Credit,2022-07-09,,Points,100008,2,ACT-80029,Partner Extraa Program
2020-08-10,,,Credit,2022-08-10,,Points,100009,50,ACT-80030,Partner Extraa Program
2020-07-20,,,Credit,2022-07-20,,Points,100009,5,ACT-80031,Partner Extraa Program
2020-07-14,,,Credit,2022-07-14,,Points,100010,50,ACT-80032,Partner Extraa Program
2020-07-09,,,Credit,2022-07-09,,Points,100010,2,ACT-80033,Partner Extraa Program
2020-08-10,,,Credit,2022-08-10,,Points,100010,50,ACT-80034,Partner Extraa Program
2020-07-23,,,Credit,2022-07-23,,Points,100010,5,ACT-80035,Partner Extraa Program
2020-08-31,,,Credit,2022-08-31,,Points,100006,1320,IN-644436,Partner Extraa Program
2020-05-03,,,Credit,2022-05-03,,Points,100007,18000,IN-643560,Partner Extraa Program
2020-05-23,,,Credit,2022-05-23,,Points,100007,700,IN-643632,Partner Extraa Program
2020-07-02,,,Credit,2022-07-02,,Points,100007,840,IN-643884,Partner Extraa Program
2020-07-12,,,Credit,2022-07-12,,Points,100008,4600,IN-643992,Partner Extraa Program
2020-07-10,,,Credit,2022-07-10,,Points,100008,6900,IN-643932,Partner Extraa Program
2020-07-19,,,Credit,2022-07-19,,Points,100008,2700,IN-644064,Partner Extraa Program
2020-07-20,,,Credit,2022-07-20,,Points,100008,6128,IN-644087,Partner Extraa Program
2020-07-20,,,Credit,2022-07-20,,Points,100008,2,IN-644089,Partner Extraa Program
2020-07-20,,,Credit,2022-07-20,,Points,100009,630,IN-644124,Partner Extraa Program
2020-05-10,,,Credit,2022-05-10,,Points,100009,4200,IN-643584,Partner Extraa Program
2020-06-24,,,Credit,2022-06-24,,Points,100009,720,IN-643776,Partner Extraa Program
2020-07-19,,,Credit,2022-07-19,,Points,100009,560,IN-644088,Partner Extraa Program
2020-08-13,,,Credit,2022-08-13,,Points,100009,19320,IN-644341,Partner Extraa Program
2020-08-13,,,Credit,2022-08-13,,Points,100009,8000,IN-644343,Partner Extraa Program
2020-07-14,,,Credit,2022-07-14,,Points,100010,16000,IN-644004,Partner Extraa Program
2020-07-14,,,Credit,2022-07-14,,Points,100010,960,IN-644005,Partner Extraa Program
2020-07-14,,,Credit,2022-07-14,,Points,100010,320,IN-644006,Partner Extraa Program
2020-04-21,,,Credit,2022-04-21,,Points,100001,5000,ACT-80036,Partner Extraa Program
2020-05-03,,,Credit,2022-05-03,,Points,100007,247.5,IN-643561,Partner Extraa Program
2020-08-13,,,Credit,2022-08-13,,Points,100009,337.5,IN-644342,Partner Extraa Program
2017-08-18,,,Credit,2020-08-18,,Points,100001,50,ACT-80037,Partner Extraa Program