Name (Account Name),Type,Program,Program Partner (Account Name),Program Partnership Start Date,Program Partnership End Date,Industry,Product / Product Category
Ursa Inc.,Both,Partner Extraa Program,Ursa Inc.,2018-01-01,,Manufacturing,Business review
Ursa Inc.,Both,Partner Extraa Program,Ursa Inc.,2018-01-01,,Manufacturing,Sales and marketing collateral
Ursa Inc.,Both,Partner Extraa Program,Ursa Inc.,2018-01-01,,Manufacturing,Annual conference
Ursa Inc.,Both,Partner Extraa Program,Ursa Inc.,2018-01-01,,Manufacturing,Toolkit
Ursa Inc.,Both,Partner Extraa Program,Ursa Inc.,2018-01-01,,Manufacturing,Work boots
Ursa Inc.,Both,Partner Extraa Program,Ursa Inc.,2018-01-01,,Manufacturing,Personal protection kit
Ursa Inc.,Both,Partner Extraa Program,Ursa Inc.,2018-01-01,,Manufacturing,Eye protection kit
Ursa Inc.,Both,Partner Extraa Program,Ursa Inc.,2018-01-01,,Manufacturing,Blackhoe Attachment
Ursa Inc.,Both,Partner Extraa Program,Ursa Inc.,2018-01-01,,Manufacturing,Electrical
Ursa Inc.,Both,Partner Extraa Program,Ursa Inc.,2018-01-01,,Manufacturing,Tires
Ursa Inc.,Both,Partner Extraa Program,Ursa Inc.,2018-01-01,,Manufacturing,Excavator
Ursa Inc.,Both,Partner Extraa Program,Ursa Inc.,2018-01-01,,Manufacturing,Accessories
Ursa Inc.,Both,Partner Extraa Program,Ursa Inc.,2018-01-01,,Manufacturing,Fasteners
Ursa Inc.,Both,Partner Extraa Program,Ursa Inc.,2018-01-01,,Manufacturing,Safety Kit
Ursa Inc.,Both,Partner Extraa Program,Ursa Inc.,2018-01-01,,Manufacturing,Service Kit