Loyalty Program,Benefit Type Name,Benefit Name,Name,Loyalty Tier Group,Loyalty Tier
Partner Extraa Program,Marketing Collateral,Generic Marketing Collateral,Generic Marketing Collateral Silver,Status Tier Group,Silver
Partner Extraa Program,Marketing Collateral,Generic Marketing Collateral,Generic Marketing Collateral Gold,Status Tier Group,Gold
Partner Extraa Program,Marketing Collateral,Exclusive Marketing Collateral,Exclusive Marketing Collateral Platinum,Status Tier Group,Platinum
Partner Extraa Program,Sales Support,Access to Market Development Fund,Access to Market Development Fund Gold,Status Tier Group,Gold
Partner Extraa Program,Sales Support,Access to Market Development Fund,Access to Market Development Fund Platinum,Status Tier Group,Platinum
Partner Extraa Program,Sales Support,Quarterly Business Reviews,Quarterly Business Reviews Platinum,Status Tier Group,Platinum
Partner Extraa Program,Marketing Benefits,Access to Partner Portal,Access to Partner Portal Silver,Status Tier Group,Silver
Partner Extraa Program,Marketing Benefits,Access to Partner Portal,Access to Partner Portal Gold,Status Tier Group,Gold
Partner Extraa Program,Marketing Benefits,Access to Partner Portal,Access to Partner Portal Platinum,Status Tier Group,Platinum
Partner Extraa Program,Marketing Benefits,Listing on Partner Locator,Listing on partner locator Silver,Status Tier Group,Silver
Partner Extraa Program,Marketing Benefits,Listing on Partner Locator,Listing on partner locator Gold,Status Tier Group,Gold
Partner Extraa Program,Marketing Benefits,Listing on Partner Locator,Listing on partner locator Platinum,Status Tier Group,Platinum
Partner Extraa Program,Marketing Benefits,Monthly eNewsletter,Monthly eNewsletter Silver,Status Tier Group,Silver
Partner Extraa Program,Marketing Benefits,Monthly eNewsletter,Monthly eNewsletter Gold,Status Tier Group,Gold
Partner Extraa Program,Marketing Benefits,Monthly eNewsletter,Monthly eNewsletter Platinum,Status Tier Group,Platinum
Partner Extraa Program,Marketing Benefits,Annual Partner Conference,Annual Partner Conference Gold,Status Tier Group,Gold
Partner Extraa Program,Marketing Benefits,Annual Partner Conference,Annual Partner Conference Platinum,Status Tier Group,Platinum
Partner Extraa Program,Sales Training,Access to eLearning Resources,Access to eLearning Resources Silver,Status Tier Group,Silver
Partner Extraa Program,Sales Training,Access to eLearning Resources,Access to eLearning Resources Gold,Status Tier Group,Gold
Partner Extraa Program,Sales Training,Access to eLearning Resources,Access to eLearning Resources Platinum,Status Tier Group,Platinum
Partner Extraa Program,Product Training,Product Webinars,Product Webinars Silver,Status Tier Group,Silver
Partner Extraa Program,Product Training,Product Webinars,Product Webinars Gold,Status Tier Group,Gold
Partner Extraa Program,Product Training,Product Webinars,Product Webinars Platinum,Status Tier Group,Platinum
Partner Extraa Program,Product Training,Exclusive Training Sessions,Exclusive Training Sessions Platinum,Status Tier Group,Platinum
Partner Extraa Program,Technical Support,Standard Support,Standard Support Silver,Status Tier Group,Silver
Partner Extraa Program,Extended Returns,Extended Returns (30 Days),Extended Returns (30 Days),Status Tier Group,Gold
Partner Extraa Program,Extended Returns,Extended Returns (45 Days),Extended Returns (45 Days),Status Tier Group,Platinum
Partner Extraa Program,Product Vouchers,Safety Kit Voucher,Safety Kit Voucher,Status Tier Group,Gold
Partner Extraa Program,Product Vouchers,Toolkit Voucher,Toolkit Voucher,Status Tier Group,Platinum
Partner Extraa Program,Technical Support,Select Support,Select Support,Status Tier Group,Gold
Partner Extraa Program,Technical Support,Premium Support,Premium Support,Status Tier Group,Platinum
Partner Extraa Program,Free Shipping,Free Shipping (> $1000 Orders),Free Shipping (> $1000 Orders),Status Tier Group,Platinum
Partner Extraa Program,Free Shipping,Free Shipping (> $5000 Orders),Free Shipping (> $5000 Orders),Status Tier Group,Gold
Partner Extraa Program,Free Sample,Free Service Kit,Free Service Kit,Status Tier Group,Platinum
Partner Extraa Program,Market Development Fund,Platinum Partner Fund Allocation,Platinum Partner Fund Allocation,Status Tier Group,Platinum
Partner Extraa Program,Market Development Fund,Gold Partner Fund Allocation,Gold Partner Fund Allocation,Status Tier Group,Gold
Partner Extraa Program,Product Vouchers,Safety Kit Voucher,Safety Kit Voucher,Status Tier Group,Platinum