Benefit Type Name,Category,Loyalty Program,Description,Process Type
Marketing Collateral,Marketing,Partner Extraa Program,,Loyalty
Sales Support,Sales,Partner Extraa Program,,Loyalty
Marketing Benefits,Marketing,Partner Extraa Program,,Loyalty
Sales Training,Training,Partner Extraa Program,,Loyalty
Product Training,Training,Partner Extraa Program,,Loyalty
Technical Support,Support,Partner Extraa Program,,Loyalty
Extended Returns,Order Fulfillment,Partner Extraa Program,,Loyalty
Product Vouchers,Vouchers,Partner Extraa Program,,Loyalty
Free Shipping,Order Fulfillment,Partner Extraa Program,,Loyalty
Free Sample,Member Exclusive,Partner Extraa Program,,Loyalty
Market Development Fund,Marketing,Partner Extraa Program,,Loyalty