Loyalty Program,Benefit Name,Loyalty Benefit Type,Priority Sequence,Status,Value,BenefitActionId
Partner Extraa Program,Generic Marketing Collateral,Marketing Collateral,10,true,,
Partner Extraa Program,Exclusive Marketing Collateral,Marketing Collateral,20,true,,
Partner Extraa Program,Quarterly Business Reviews,Sales Support,,true,,
Partner Extraa Program,Access to Partner Portal,Marketing Benefits,,true,,
Partner Extraa Program,Listing on Partner Locator,Marketing Benefits,,true,,
Partner Extraa Program,Monthly eNewsletter,Marketing Benefits,,true,,
Partner Extraa Program,Annual Partner Conference,Marketing Benefits,,true,,
Partner Extraa Program,Access to eLearning Resources,Sales Training,,true,,
Partner Extraa Program,Product Webinars,Product Training,,true,,
Partner Extraa Program,Exclusive Training Sessions,Product Training,,true,,
Partner Extraa Program,Standard Support,Technical Support,10,true,,
Partner Extraa Program,Extended Returns (30 Days),Extended Returns,1,true,30,Enable Extended Returns
Partner Extraa Program,Extended Returns (45 Days),Extended Returns,2,true,45,Enable Extended Returns
Partner Extraa Program,Safety Kit Voucher,Product Vouchers,1,true,,Issue Safety Kit Voucher
Partner Extraa Program,Toolkit Voucher,Product Vouchers,2,true,,Issue Toolkit Voucher
Partner Extraa Program,Select Support,Technical Support,20,true,,Assign Select Support Entitlement
Partner Extraa Program,Premium Support,Technical Support,30,true,,Assign Select Support Entitlement
Partner Extraa Program,Free Shipping (> $1000 Orders),Free Shipping,1,true,1000,Enable Free Shipping
Partner Extraa Program,Free Shipping (> $5000 Orders),Free Shipping,2,true,5000,Enable Free Shipping
Partner Extraa Program,Free Service Kit,Free Sample,1,true,,Issue Free Sample
Partner Extraa Program,Platinum Partner Fund Allocation,Market Development Fund,2,true,10000,Allocate Market Development Funds
Partner Extraa Program,Gold Partner Fund Allocation,Market Development Fund,1,true,5000,Allocate Market Development Funds
Partner Extraa Program,Access to Market Development Fund,Sales Support,,true