Product Name,Description,UnitPrice,PriceBook Name,Category
Sweeper S1000,,7500,Loyalty Sample App Price Book,Blackhoe Attachment
Pickup Broom PB100,,6900,Loyalty Sample App Price Book,Blackhoe Attachment
Pickup Broom PB200,,7500,Loyalty Sample App Price Book,Blackhoe Attachment
Utility Broom UB1000,,4500,Loyalty Sample App Price Book,Blackhoe Attachment
Trencher T36,,6000,Loyalty Sample App Price Book,Blackhoe Attachment
Trencher T48,,6400,Loyalty Sample App Price Book,Blackhoe Attachment
Trencher T60,,9000,Loyalty Sample App Price Book,Blackhoe Attachment
Hammer H500,,4200,Loyalty Sample App Price Book,Blackhoe Attachment
Hammer H700,,5750,Loyalty Sample App Price Book,Blackhoe Attachment
Pulverizer P10,,4500,Loyalty Sample App Price Book,Blackhoe Attachment
Pulverizer P20,,4750,Loyalty Sample App Price Book,Blackhoe Attachment
Compactor 3500,,5750,Loyalty Sample App Price Book,Blackhoe Attachment
Compactor 9000,,8100,Loyalty Sample App Price Book,Blackhoe Attachment
Compactor 9500,,13000,Loyalty Sample App Price Book,Blackhoe Attachment
Ripper 19,,800,Loyalty Sample App Price Book,Blackhoe Attachment
Ripper 27,,1000,Loyalty Sample App Price Book,Blackhoe Attachment
Ripper 34,,1350,Loyalty Sample App Price Book,Blackhoe Attachment
Ripper 37,,2000,Loyalty Sample App Price Book,Blackhoe Attachment
"50"" General Purpose Bucket",,1105,Loyalty Sample App Price Book,Blackhoe Attachment
"36"" General Purpose Bucket",,1940,Loyalty Sample App Price Book,Blackhoe Attachment
"20"" Trenching Bucket",,955,Loyalty Sample App Price Book,Blackhoe Attachment
"24"" Auger",,2155,Loyalty Sample App Price Book,Blackhoe Attachment
"12"" Auger",,2045,Loyalty Sample App Price Book,Blackhoe Attachment
"36"" Auger",,1915,Loyalty Sample App Price Book,Blackhoe Attachment
Battery-High Capacity,,2500,Loyalty Sample App Price Book,Electrical
Battery-Low Capacity,,1500,Loyalty Sample App Price Book,Electrical
Power Inverter,,2500,Loyalty Sample App Price Book,Electrical
Heavy Duty Tires,,635,Loyalty Sample App Price Book,Tires
Track Tires - Steel,,1225,Loyalty Sample App Price Book,Tires
Track Tires - Rubber,,1195,Loyalty Sample App Price Book,Tires
CX375A Medium Excavator,,69000,Loyalty Sample App Price Book,Excavator
CX305 CR Mini Excavator,,48500,Loyalty Sample App Price Book,Excavator
Suspension Seat,,1820,Loyalty Sample App Price Book,Accessories
High Back Suspension Seat,,1000,Loyalty Sample App Price Book,Accessories
Air Conditioning,,538,Loyalty Sample App Price Book,Accessories
Boom Mounted Light,,713,Loyalty Sample App Price Book,Accessories
Titanium Flat Washer (1000 units),,20,Loyalty Sample App Price Book,Fasteners
Steel Lock Washer (1000 units),,30,Loyalty Sample App Price Book,Fasteners
Titanium Hex Nut (1000 units),,20,Loyalty Sample App Price Book,Fasteners
Steel Socket Bolt (1000 units),,20,Loyalty Sample App Price Book,Fasteners
Business review,,0,Loyalty Sample App Redemption,Business related
Sales and marketing collateral,,0,Loyalty Sample App Redemption,Business related
Annual conference,,0,Loyalty Sample App Redemption,Business related
Toolkit,,0,Loyalty Sample App Redemption,Tools and Safety Equipment
Work boots,,0,Loyalty Sample App Redemption,Tools and Safety Equipment
Personal protection kit,,0,Loyalty Sample App Redemption,Tools and Safety Equipment
Eye protection kit,,0,Loyalty Sample App Redemption,Tools and Safety Equipment
T-Shirt,,0,Loyalty Sample App Redemption,Retail
Cap,,0,Loyalty Sample App Redemption,Retail
Sweatshirt,,0,Loyalty Sample App Redemption,Retail
Service Kit,,0,Loyalty Sample App Price Book,Retail
Safety Kit,,0,Loyalty Sample App Redemption,Retail
Construction Expo Event Pass,,0,Loyalty Sample App Redemption,Retail