Redeem Points Product Category Name,Product Category,Product,Points,Partner,Program Name,Redemption Type,Voucher Definition,Start Date,End Date ,Product Image Name
Rule 1,Business related,Business review,10000,Ursa Inc.,Partner Extraa Program,Product,,,,Redemption_BusinessReview
Rule 2,Business related,Sales and marketing collateral,5000,Ursa Inc.,Partner Extraa Program,Product,,,,Redemption_SalesMarketingCollateral
Rule 3,Business related,Annual conference,6000,Ursa Inc.,Partner Extraa Program,Product,,,,Redemption_AnnualConference
Rule 4,Tools and Safety Equipment,Toolkit,1000,Ursa Inc.,Partner Extraa Program,Voucher,Toolkit Voucher,,,Redemption_Toolkit
Rule 5,Tools and Safety Equipment,Work boots,1200,Ursa Inc.,Partner Extraa Program,Product,,,,Redemption_Workboot
Rule 6,Tools and Safety Equipment,Personal protection kit,800,Ursa Inc.,Partner Extraa Program,Voucher,Safety Kit Voucher,,,Redemption_PersonalProtectionKit
Rule 7,Tools and Safety Equipment,Eye protection kit,500,Ursa Inc.,Partner Extraa Program,Product,,,,Redemption_EyeProtectionKit
Rule 8,Retail,T-Shirt,300,Ursa Inc.,Partner Extraa Program,Product,,,,Redemption_TShirt
Rule 9,Retail,Cap,200,Ursa Inc.,Partner Extraa Program,Product,,,,Redemption_Cap
Rule 10,Retail,Sweatshirt,800,Ursa Inc.,Partner Extraa Program,Product,,,,Redemption_SweetShirt