Program Name,Member ID(Is it Membership Number?),Journal Type,Journal Sub-type,Industry,Partner,"Activity Date(maps to Quiz finished on date, app download date, survey date)",Journal Date(maps to Submitted on Date) - for invoice and order date for order,External Transaction ID(maps to Invoice Number),Status,Product Category,Product,Quantity,Amount,Invoice Date,End Date,Activity Category,Activity Name,Order Id(maps to OrderNo in Order)
Partner Extraa Program,100001,Accrual,Training,,,2020-06-30,2020-06-30,ACT-80001,Processed,,,,,,2020-07-02,Training Workshop,Support Training,
Partner Extraa Program,100001,Accrual,Quiz,,,2020-07-25,2020-07-25,ACT-80002,Processed,,,,,,,Quiz of the Day,,
Partner Extraa Program,100001,Accrual,Survey,,,2020-08-10,2020-08-10,ACT-80003,Processed,,,,,,,Quarterly Survey,,
Partner Extraa Program,100001,Accrual,App Download,,,2020-08-15,2020-08-15,ACT-80004,Processed,,,,,,,Engagement,App Download,
Partner Extraa Program,100001,Accrual,Training,,,2020-06-20,2020-06-20,ACT-80005,Processed,,,,,,2020-06-20,Online Training,Product Webinar,
Partner Extraa Program,100002,Accrual,Survey,,,2019-08-10,2019-08-10,ACT-80006,Processed,,,,,,,Quarterly Survey,,
Partner Extraa Program,100002,Accrual,Training,,,2020-07-14,2020-07-14,ACT-80007,Processed,,,,,,2020-07-15,Training Workshop,Sales Training,
Partner Extraa Program,100002,Accrual,Quiz,,,2020-07-25,2020-07-25,ACT-80008,Processed,,,,,,,Quiz of the Day,,
Partner Extraa Program,100002,Accrual,Survey,,,2020-08-10,2020-08-10,ACT-80009,Processed,,,,,,,Quarterly Survey,,
Partner Extraa Program,100002,Accrual,App Download,,,2020-08-20,2020-08-20,ACT-80010,Processed,,,,,,,Engagement,App Download,
Partner Extraa Program,100003,Accrual,Survey,,,2019-08-10,2019-08-10,ACT-80011,Processed,,,,,,,Quarterly Survey,,
Partner Extraa Program,100003,Accrual,Survey,,,2020-08-10,2020-08-10,ACT-80012,Processed,,,,,,,Quarterly Survey,,
Partner Extraa Program,100003,Accrual,App Download,,,2020-07-16,2020-07-16,ACT-80013,Processed,,,,,,,Engagement,App Download,
Partner Extraa Program,100003,Accrual,Training,,,2020-06-20,2020-06-20,ACT-80014,Processed,,,,,,2020-06-20,Online Training,Product Webinar,
Partner Extraa Program,100003,Accrual,Quiz,,,2020-07-03,2020-07-03,ACT-80015,Processed,,,,,,,Quiz of the Week,,
Partner Extraa Program,100004,Accrual,Training,,,2020-06-20,2020-06-20,ACT-80016,Processed,,,,,,2020-06-20,Online Training,Product Webinar,
Partner Extraa Program,100004,Accrual,Quiz,,,2020-07-03,2020-07-03,ACT-80017,Processed,,,,,,,Quiz of the Week,,
Partner Extraa Program,100004,Accrual,Survey,,,2020-08-10,2020-08-10,ACT-80018,Processed,,,,,,,Quarterly Survey,,
Partner Extraa Program,100004,Accrual,App Download,,,2020-06-08,2020-06-08,ACT-80019,Processed,,,,,,,Engagement,App Download,
Partner Extraa Program,100005,Accrual,Training,,,2020-07-14,2020-07-14,ACT-80020,Processed,,,,,,2020-07-15,Training Workshop,Sales Training,
Partner Extraa Program,100005,Accrual,Quiz,,,2020-06-29,2020-06-29,ACT-80021,Processed,,,,,,,Quiz of the Day,,
Partner Extraa Program,100006,Accrual,Survey,,,2020-08-10,2020-08-10,ACT-80022,Processed,,,,,,,Quarterly Survey,,
Partner Extraa Program,100006,Accrual,App Download,,,2020-08-21,2020-08-21,ACT-80023,Processed,,,,,,,Engagement,App Download,
Partner Extraa Program,100007,Accrual,Training,,,2020-06-20,2020-06-20,ACT-80024,Processed,,,,,,2020-06-20,Online Training,Product Webinar,
Partner Extraa Program,100007,Accrual,Quiz,,,2020-06-29,2020-06-29,ACT-80025,Processed,,,,,,,Quiz of the Day,,
Partner Extraa Program,100007,Accrual,Survey,,,2020-08-10,2020-08-10,ACT-80026,Processed,,,,,,,Quarterly Survey,,
Partner Extraa Program,100007,Accrual,App Download,,,2020-06-21,2020-06-21,ACT-80027,Processed,,,,,,,Engagement,App Download,
Partner Extraa Program,100008,Accrual,Training,,,2020-06-30,2020-06-30,ACT-80028,Processed,,,,,,2020-07-02,Training Workshop,Support Training,
Partner Extraa Program,100008,Accrual,Quiz,,,2020-07-09,2020-07-09,ACT-80029,Processed,,,,,,,Quiz of the Week,,
Partner Extraa Program,100009,Accrual,Survey,,,2020-08-10,2020-08-10,ACT-80030,Processed,,,,,,,Quarterly Survey,,
Partner Extraa Program,100009,Accrual,App Download,,,2020-07-20,2020-07-20,ACT-80031,Processed,,,,,,,Engagement,App Download,
Partner Extraa Program,100010,Accrual,Training,,,2020-07-14,2020-07-14,ACT-80032,Processed,,,,,,2020-07-15,Training Workshop,Sales Training,
Partner Extraa Program,100010,Accrual,Quiz,,,2020-07-09,2020-07-09,ACT-80033,Processed,,,,,,,Quiz of the Week,,
Partner Extraa Program,100010,Accrual,Survey,,,2020-08-10,2020-08-10,ACT-80034,Processed,,,,,,,Quarterly Survey,,
Partner Extraa Program,100010,Accrual,App Download,,,2020-07-23,2020-07-23,ACT-80035,Processed,,,,,,,Engagement,App Download,
Partner Extraa Program,100001,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-04-21,2020-05-20,ACT-80036,Processed,Excavator,CX305 CR Mini Excavator,2,97000,2020-04-21,,,,
Partner Extraa Program,100001,Accrual,Survey,,,2017-08-18,2017-08-18,ACT-80037,Processed,,,,,,,Quarterly Survey,,
Partner Extraa Program,100001,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-04-21,2020-05-20,IN-643512,Processed,Excavator,CX305 CR Mini Excavator,2,97000,2020-04-21,,,,
Partner Extraa Program,100002,Accrual,Invoice,Manufacturing,Ursa Inc.,2019-08-30,2019-09-04,IN-643524,Processed,Excavator,CX375A Medium Excavator,8,552000,2019-08-30,,,,
Partner Extraa Program,100002,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-04-23,2020-04-28,IN-643524,Processed,Excavator,CX375A Medium Excavator,8,552000,2020-04-23,,,,
Partner Extraa Program,100003,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-05-01,2020-05-06,IN-643536,Processed,Electrical,Power Inverter,16,40000,2020-05-01,,,,
Partner Extraa Program,100001,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-05-06,2020-06-23,IN-643548,Processed,Blackhoe Attachment,Pickup Broom PB200,7,52500,2020-05-06,,,,
Partner Extraa Program,100007,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-05-03,2020-05-08,IN-643560,Processed,Blackhoe Attachment,Pickup Broom PB200,12,90000,2020-05-03,,,,
Partner Extraa Program,100007,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-05-03,2020-05-08,IN-643561,Processed,Accessories,High Back Suspension Seat,11,11000,2020-05-03,,,,
Partner Extraa Program,100009,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-05-10,2020-05-15,IN-643584,Processed,Blackhoe Attachment,Hammer H500,5,21000,2020-05-10,,,,
Partner Extraa Program,100002,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-05-18,2020-05-23,IN-643596,Processed,Blackhoe Attachment,"50"" General Purpose Bucket",17,18785,2020-05-18,,,,
Partner Extraa Program,100001,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-05-26,2020-06-20,IN-643608,Processed,Accessories,Boom Mounted Light,14,9982,2020-05-26,,,,
Partner Extraa Program,100003,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-05-26,2020-05-31,IN-643620,Processed,Blackhoe Attachment,Trencher T48,15,96000,2020-05-26,,,,
Partner Extraa Program,100007,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-05-23,2020-05-28,IN-643632,Processed,Blackhoe Attachment,Ripper 19,20,16000,2020-05-23,,,,
Partner Extraa Program,100004,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-06-01,2020-06-06,IN-643644,Processed,Accessories,Boom Mounted Light,9,6417,2020-06-01,,,,
Partner Extraa Program,100002,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-06-12,2020-06-17,IN-643668,Processed,Blackhoe Attachment,Ripper 37,18,36000,2020-06-12,,,,
Partner Extraa Program,100001,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-06-15,2020-06-20,IN-643680,Processed,Excavator,CX305 CR Mini Excavator,6,291000,2020-06-15,,,,
Partner Extraa Program,100003,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-06-20,2020-06-25,IN-643704,Processed,Blackhoe Attachment,Sweeper S1000,4,30000,2020-06-20,,,,
Partner Extraa Program,100009,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-06-24,2020-06-29,IN-643776,Processed,Electrical,Power Inverter,12,30000,2020-06-24,,,,
Partner Extraa Program,100004,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-06-30,2020-07-05,IN-643788,Processed,Electrical,Power Inverter,14,35000,2020-06-30,,,,
Partner Extraa Program,100004,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-06-30,2020-07-05,IN-643789,Processed,Accessories,Air Conditioning,3,1614,2020-06-30,,,,
Partner Extraa Program,100005,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-07-03,2020-07-08,IN-643860,Processed,Electrical,Battery-Low Capacity,5,7500,2020-07-03,,,,
Partner Extraa Program,100007,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-07-02,2020-07-07,IN-643884,Processed,Electrical,Battery-Low Capacity,14,21000,2020-07-02,,,,
Partner Extraa Program,100004,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-07-13,2020-07-18,IN-643908,Processed,Blackhoe Attachment,"20"" Trenching Bucket",18,17190,2020-07-13,,,,
Partner Extraa Program,100008,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-07-10,2020-07-15,IN-643932,Processed,Blackhoe Attachment,Compactor 3500,6,34500,2020-07-10,,,,
Partner Extraa Program,100003,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-07-15,2020-07-20,IN-643933,Processed,Electrical,Battery-High Capacity,20,50000,2020-07-15,,,,
Partner Extraa Program,100008,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-07-12,2020-07-17,IN-643992,Processed,Blackhoe Attachment,Hammer H700,4,23000,2020-07-12,,,,
Partner Extraa Program,100010,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-07-14,2020-07-19,IN-644004,Processed,Excavator,CX375A Medium Excavator,8,552000,2020-07-14,,,,
Partner Extraa Program,100010,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-07-14,2020-07-19,IN-644005,Processed,Tires,Track Tires - Steel,24,29400,2020-07-14,,,,
Partner Extraa Program,100010,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-07-14,2020-07-19,IN-644006,Processed,Electrical,Power Inverter,8,20000,2020-07-14,,,,
Partner Extraa Program,100008,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-07-19,2020-07-24,IN-644064,Processed,Blackhoe Attachment,Utility Broom UB1000,3,13500,2020-07-19,,,,
Partner Extraa Program,100008,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-07-20,2020-07-25,IN-644087,Processed,Blackhoe Attachment,"36"" Auger",16,30640,2020-07-20,,,,
Partner Extraa Program,100009,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-07-19,2020-07-24,IN-644088,Processed,Blackhoe Attachment,Ripper 27,16,16000,2020-07-19,,,,
Partner Extraa Program,100008,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-07-20,2020-07-25,IN-644089,Processed,Fasteners,Steel Socket Bolt (1000 units),1,20,2020-07-20,,,,
Partner Extraa Program,100009,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-07-20,2020-07-25,IN-644124,Processed,Blackhoe Attachment,"36"" General Purpose Bucket",9,17460,2020-07-20,,,,
Partner Extraa Program,100004,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-07-25,2020-07-30,IN-644125,Processed,Accessories,Suspension Seat,11,20020,2020-07-25,,,,
Partner Extraa Program,100006,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-07-28,2020-08-02,IN-644172,Processed,Blackhoe Attachment,Utility Broom UB1000,6,27000,2020-07-28,,,,
Partner Extraa Program,100004,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-08-04,2020-08-09,IN-644184,Processed,Blackhoe Attachment,Ripper 34,18,24300,2020-08-04,,,,
Partner Extraa Program,100002,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-08-11,2020-08-16,IN-644220,Processed,Electrical,Power Inverter,16,40000,2020-08-11,,,,
Partner Extraa Program,100001,Accrual,Invoice,Manufacturing,Ursa Inc.,2019-08-30,2019-09-04,IN-644257,Processed,Blackhoe Attachment,Utility Broom UB1000,6,27000,2019-08-30,,,,
Partner Extraa Program,100001,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-08-14,2020-08-19,IN-644256,Processed,Blackhoe Attachment,Utility Broom UB1000,6,27000,2020-08-14,,,,
Partner Extraa Program,100004,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-08-14,2020-08-19,IN-644304,Processed,Electrical,Battery-High Capacity,2,5000,2020-08-14,,,,
Partner Extraa Program,100009,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-08-13,2020-08-18,IN-644341,Processed,Blackhoe Attachment,Pickup Broom PB100,14,96600,2020-08-13,,,,
Partner Extraa Program,100009,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-08-13,2020-08-18,IN-644342,Processed,Accessories,Suspension Seat,15,27300,2020-08-13,,,,
Partner Extraa Program,100009,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-08-13,2020-08-18,IN-644343,Processed,Excavator,CX305 CR Mini Excavator,4,194000,2020-08-13,,,,
Partner Extraa Program,100005,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-08-20,2020-08-25,IN-644388,Processed,Blackhoe Attachment,Ripper 27,5,5000,2020-08-20,,,,
Partner Extraa Program,100004,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-08-24,2020-08-29,IN-644411,Processed,Blackhoe Attachment,"20"" Trenching Bucket",14,13370,2020-08-24,,,,
Partner Extraa Program,100006,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-08-22,2020-08-27,IN-644412,Processed,Blackhoe Attachment,"12"" Auger",7,14315,2020-08-22,,,,
Partner Extraa Program,100006,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-08-31,2020-09-05,IN-644436,Processed,Tires,Track Tires - Steel,33,40425,2020-08-31,,,,
Partner Extraa Program,100002,Accrual,Invoice,Manufacturing,Ursa Inc.,2020-09-05,2020-09-10,IN-644448,Processed,Blackhoe Attachment,Trencher T36,6,36000,2020-09-05,,,,