<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Knowledge_Translations</name>
    <queueMembers>
        <users>
            <user>sdo_a2.s6iqtqldxep4.2dxyql04n9uk.pxyday59l7uu@copado.com2023/07/18_17-7-41.demo3</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
