<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SMS</name>
    <queueMembers>
        <users>
            <user>brenda.service.3r0xhimhnt1m.qlvciwltzazl@copado.com2023/07/18_17-7-41.demo3</user>
            <user>linda.service.zglesx83icdg.epz6p1ivyiqn@copado.com2023/07/18_17-7-41.demo3</user>
            <user>majimenez@copado.com2023/07/18_17-7-41.demo3</user>
            <user>steven.service.p252hxl9fh31.alfesfuq5mom@copado.com2023/07/18_17-7-41.demo3</user>
            <user>tim.service.0aifxjprqang.baxiwsymnt5n@copado.com2023/07/18_17-7-41.demo3</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Tier_1_Cases</queueRoutingConfig>
    <queueSobject>
        <sobjectType>MessagingSession</sobjectType>
    </queueSobject>
</Queue>
