<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Social_Queue</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>SupportAgents</publicGroup>
        </publicGroups>
        <users>
            <user>steven.service.p252hxl9fh31.alfesfuq5mom@copado.com2023/07/18_17-7-41.demo3</user>
            <user>tim.service.0aifxjprqang.baxiwsymnt5n@copado.com2023/07/18_17-7-41.demo3</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Social_Routing_Config</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SocialPost</sobjectType>
    </queueSobject>
</Queue>
