<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Tier2Queue</name>
    <queueMembers>
        <users>
            <user>brenda.service.3r0xhimhnt1m.qlvciwltzazl@copado.com2023/07/18_17-7-41.demo3</user>
            <user>majimenez@copado.com2023/07/18_17-7-41.demo3</user>
            <user>steven.service.p252hxl9fh31.alfesfuq5mom@copado.com2023/07/18_17-7-41.demo3</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
