<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Tier3Queue</name>
    <queueMembers>
        <users>
            <user>aoperations.uz9g34bqjsn2.or7v6qe.acplwuqrzebr@copado.com2023/07/18_17-7-41.demo3</user>
            <user>majimenez@copado.com2023/07/18_17-7-41.demo3</user>
            <user>quentin.engineer.2u0cyx6eu5il.hrvrnwbsqmdd@copado.com2023/07/18_17-7-41.demo3</user>
            <user>steven.service.p252hxl9fh31.alfesfuq5mom@copado.com2023/07/18_17-7-41.demo3</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>AgentWork__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
