<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Abandoned_Cart_Email_Campaign</fullName>
        <description>B2B Commerce - Abandoned Cart Email Campaign</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ccrz__Ecommerce/Abandoned_Cart_Campaign</template>
    </alerts>
    <alerts>
        <fullName>B2B_Commerce_Abandoned_Email_Alert</fullName>
        <description>B2B Commerce - Abandoned Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>sdo_a5.kx3uxa31rqlc.qru9d5um8nxr.d1oouhmfog6c@copado.com2023/07/18_17-7-41.demo3</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ccrz__Ecommerce/Abandoned_Cart_Email</template>
    </alerts>
</Workflow>
