<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>HR_Contact</fullName>
        <field>HR_Contact__c</field>
        <lookupValue>hroberts1kv7eto6mh3prqlweu13b8uh.vgsd9zqyrhpv@copado.com2023/07/18_17-7-41.demo3</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>HR Contact</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
