<?xml version="1.0" encoding="UTF-8"?>
<ProductAttributeSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <developerName>Axle_Variation_Set</developerName>
    <masterLabel>Axle Variation Set</masterLabel>
    <productAttributeSetItems>
        <field>Engine__c</field>
        <sequence>0</sequence>
    </productAttributeSetItems>
    <productAttributeSetItems>
        <field>Make__c</field>
        <sequence>1</sequence>
    </productAttributeSetItems>
    <productAttributeSetItems>
        <field>Year__c</field>
        <sequence>2</sequence>
    </productAttributeSetItems>
</ProductAttributeSet>
