<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Qualification</fullName>
        <color>#33CCFF</color>
        <default>false</default>
        <label>Qualification</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>20</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Discovery</fullName>
        <color>#3366FF</color>
        <default>false</default>
        <label>Discovery</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>35</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Engineering</fullName>
        <default>false</default>
        <label>Engineering</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>25</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Pricing Review</fullName>
        <default>false</default>
        <label>Pricing Review</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>60</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Proposal/Quote</fullName>
        <color>#000099</color>
        <default>false</default>
        <label>Proposal/Quote</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>75</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Negotiation</fullName>
        <color>#000066</color>
        <default>false</default>
        <label>Negotiation</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>90</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Defining Spec</fullName>
        <default>false</default>
        <label>Defining Spec</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>RFQ Received</fullName>
        <default>false</default>
        <label>RFQ Received</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>25</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>RFQ Response in Process</fullName>
        <default>false</default>
        <label>RFQ Response in Process</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>40</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Quote Submitted</fullName>
        <default>false</default>
        <label>Quote Submitted</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>75</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Verbal Approval</fullName>
        <default>false</default>
        <label>Verbal Approval</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>90</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Won</fullName>
        <color>#78C953</color>
        <default>false</default>
        <label>Closed Won</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Lost</fullName>
        <color>#FF0000</color>
        <default>false</default>
        <label>Closed Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
</StandardValueSet>
