<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Product</fullName>
        <default>false</default>
        <label>Product</label>
    </standardValue>
    <standardValue>
        <fullName>Service</fullName>
        <default>false</default>
        <label>Service</label>
    </standardValue>
    <standardValue>
        <fullName>Kits</fullName>
        <default>false</default>
        <label>Kits</label>
    </standardValue>
    <standardValue>
        <fullName>Turbines</fullName>
        <default>false</default>
        <label>Turbines</label>
    </standardValue>
    <standardValue>
        <fullName>Batteries</fullName>
        <default>false</default>
        <label>Batteries</label>
    </standardValue>
    <standardValue>
        <fullName>Battery Tools</fullName>
        <default>false</default>
        <label>Battery Tools</label>
    </standardValue>
    <standardValue>
        <fullName>Services</fullName>
        <default>false</default>
        <label>Services</label>
    </standardValue>
    <standardValue>
        <fullName>Software Licenses</fullName>
        <default>false</default>
        <label>Software Licenses</label>
    </standardValue>
    <standardValue>
        <fullName>Equipment</fullName>
        <default>false</default>
        <label>Equipment</label>
    </standardValue>
    <standardValue>
        <fullName>Attachments</fullName>
        <default>false</default>
        <label>Attachments</label>
    </standardValue>
    <standardValue>
        <fullName>Parts</fullName>
        <default>false</default>
        <label>Parts</label>
    </standardValue>
    <standardValue>
        <fullName>Maintenance</fullName>
        <default>false</default>
        <label>Maintenance</label>
    </standardValue>
    <standardValue>
        <fullName>Accessories</fullName>
        <default>false</default>
        <label>Accessories</label>
    </standardValue>
    <standardValue>
        <fullName>Professional Services</fullName>
        <default>false</default>
        <label>Professional Services</label>
    </standardValue>
    <standardValue>
        <fullName>Materials</fullName>
        <default>false</default>
        <label>Materials</label>
    </standardValue>
    <standardValue>
        <fullName>Plastics</fullName>
        <default>false</default>
        <label>Plastics</label>
    </standardValue>
    <standardValue>
        <fullName>Chemicals</fullName>
        <default>false</default>
        <label>Chemicals</label>
    </standardValue>
    <standardValue>
        <fullName>Pharmaceutical</fullName>
        <default>false</default>
        <label>Pharmaceutical</label>
    </standardValue>
    <standardValue>
        <fullName>Oil, Gas and Energy</fullName>
        <default>false</default>
        <label>Oil, Gas and Energy</label>
    </standardValue>
    <standardValue>
        <fullName>Directional Drilling Equipment</fullName>
        <default>false</default>
        <label>Directional Drilling Equipment</label>
    </standardValue>
    <standardValue>
        <fullName>Drilling Motors</fullName>
        <default>false</default>
        <label>Drilling Motors</label>
    </standardValue>
    <standardValue>
        <fullName>Gyro Survey</fullName>
        <default>false</default>
        <label>Gyro Survey</label>
    </standardValue>
    <standardValue>
        <fullName>Personnel</fullName>
        <default>false</default>
        <label>Personnel</label>
    </standardValue>
    <standardValue>
        <fullName>Mobilization</fullName>
        <default>false</default>
        <label>Mobilization</label>
    </standardValue>
    <standardValue>
        <fullName>Bits</fullName>
        <default>false</default>
        <label>Bits</label>
    </standardValue>
    <standardValue>
        <fullName>Engine Oils</fullName>
        <default>false</default>
        <label>Engine Oils</label>
    </standardValue>
    <standardValue>
        <fullName>Greases</fullName>
        <default>false</default>
        <label>Greases</label>
    </standardValue>
    <standardValue>
        <fullName>Synthetics</fullName>
        <default>false</default>
        <label>Synthetics</label>
    </standardValue>
    <standardValue>
        <fullName>Gear Oils</fullName>
        <default>false</default>
        <label>Gear Oils</label>
    </standardValue>
    <standardValue>
        <fullName>Process Manufacturing</fullName>
        <default>false</default>
        <label>Process Manufacturing</label>
    </standardValue>
</StandardValueSet>
