<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>DV_PAA__Partner_Activity__c.DV_PAA__Points_Awarded__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Expiring Points</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account.DV_PAA__Partner_Activities__r$Name</field>
    </columns>
    <columns>
        <field>Account.DV_PAA__Partner_Activities__r$DV_PAA__Points_Awarded__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.DV_PAA__Partner_Activities__r$DV_PAA__Points_Awarded__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$DV_PAA__Current_User_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partner Account - Points Expiring</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DV_PAA__Accounts_with_Partner_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.DV_PAA__Partner_Activities__r$DV_PAA__Expiry_Date__c</dateColumn>
        <interval>INTERVAL_NEXT30</interval>
    </timeFrameFilter>
</Report>
