<?xml version="1.0" encoding="UTF-8"?>
<MLDataDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <developerName>mldd_for_mlpd_v1_1669825107595</developerName>
    <entityDeveloperName>Case</entityDeveloperName>
    <includedFields>Case.Description</includedFields>
    <includedFields>Case.Subject</includedFields>
    <joinFields>
        <entity>Case</entity>
        <field>Id</field>
        <relatedField>
            <entity>LiveChatTranscript</entity>
            <field>CaseId</field>
            <type>Related</type>
        </relatedField>
        <relationType>Leftouter</relationType>
        <type>Join</type>
    </joinFields>
    <parentDefinitionDevName>mlpd_v1_1669825107595</parentDefinitionDevName>
    <scoringFilter>
        <filterName>Type_scoringDefaultFilter</filterName>
        <lhPredictionField>Case.IsClosed</lhPredictionField>
        <operation>Equals</operation>
        <rhType>Boolean</rhType>
        <rhValue>false</rhValue>
    </scoringFilter>
    <segmentFilter>
        <filterName>Type_segDefaultFilter</filterName>
        <lhFilter>
            <filterName>Type_Desc_Subject</filterName>
            <lhFilter>
                <filterName>Type_DescNotEmpty</filterName>
                <lhPredictionField>Case.Description</lhPredictionField>
                <operation>IsNull</operation>
                <rhType>Boolean</rhType>
                <rhValue>false</rhValue>
            </lhFilter>
            <operation>Or</operation>
            <rhFilter>
                <filterName>Type_SubjectNotEmpty</filterName>
                <lhPredictionField>Case.Subject</lhPredictionField>
                <operation>IsNull</operation>
                <rhType>Boolean</rhType>
                <rhValue>false</rhValue>
            </rhFilter>
        </lhFilter>
        <operation>And</operation>
        <rhFilter>
            <filterName>Type_CreatedDate</filterName>
            <lhPredictionField>Case.CreatedDate</lhPredictionField>
            <operation>GreaterThanOrEqual</operation>
            <rhFilter>
                <filterName>Type_Last180</filterName>
                <lhType>Date</lhType>
                <lhValue>now</lhValue>
                <operation>Subtract</operation>
                <rhType>Date</rhType>
                <rhUnit>Days</rhUnit>
                <rhValue>180</rhValue>
            </rhFilter>
        </rhFilter>
    </segmentFilter>
    <trainingFilter>
        <filterName>Type_trainDefaultFilter</filterName>
        <lhFilter>
            <filterName>Type_CaseIsClosed</filterName>
            <lhPredictionField>Case.IsClosed</lhPredictionField>
            <operation>Equals</operation>
            <rhType>Boolean</rhType>
            <rhValue>true</rhValue>
        </lhFilter>
        <operation>And</operation>
        <rhFilter>
            <filterName>Type_PredFieldNotNull</filterName>
            <lhPredictionField>Case.Type</lhPredictionField>
            <operation>IsNull</operation>
            <rhType>Boolean</rhType>
            <rhValue>false</rhValue>
        </rhFilter>
    </trainingFilter>
    <type>Prediction</type>
</MLDataDefinition>
