<?xml version="1.0" encoding="UTF-8"?>
<MLDataDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <developerName>mlpd_v0_mldd_v6_1649112123189</developerName>
    <entityDeveloperName>Case</entityDeveloperName>
    <includedFields>Case.Description</includedFields>
    <includedFields>Case.Subject</includedFields>
    <joinFields>
        <entity>Case</entity>
        <field>Id</field>
        <relatedField>
            <entity>LiveChatTranscript</entity>
            <field>CaseId</field>
            <type>Related</type>
        </relatedField>
        <relationType>Leftouter</relationType>
        <type>Join</type>
    </joinFields>
    <parentDefinitionDevName>mlpd_v3_1649112121440</parentDefinitionDevName>
    <scoringFilter>
        <filterName>IsEscalated_scoringDefaultFilter</filterName>
        <lhPredictionField>Case.IsClosed</lhPredictionField>
        <operation>Equals</operation>
        <rhType>Boolean</rhType>
        <rhValue>false</rhValue>
    </scoringFilter>
    <segmentFilter>
        <filterName>IsEscalated_segDefaultFilter</filterName>
        <lhFilter>
            <filterName>IsEscalated_Desc_Subject</filterName>
            <lhFilter>
                <filterName>IsEscalated_DescNotEmpty</filterName>
                <lhPredictionField>Case.Description</lhPredictionField>
                <operation>IsNull</operation>
                <rhType>Boolean</rhType>
                <rhValue>false</rhValue>
            </lhFilter>
            <operation>Or</operation>
            <rhFilter>
                <filterName>IsEscalated_SubjectNotEmpty</filterName>
                <lhPredictionField>Case.Subject</lhPredictionField>
                <operation>IsNull</operation>
                <rhType>Boolean</rhType>
                <rhValue>false</rhValue>
            </rhFilter>
        </lhFilter>
        <operation>And</operation>
        <rhFilter>
            <filterName>IsEscalated_CreatedDate</filterName>
            <lhPredictionField>Case.CreatedDate</lhPredictionField>
            <operation>GreaterThanOrEqual</operation>
            <rhFilter>
                <filterName>IsEscalated_Last180</filterName>
                <lhType>Date</lhType>
                <lhValue>now</lhValue>
                <operation>Subtract</operation>
                <rhType>Date</rhType>
                <rhUnit>Days</rhUnit>
                <rhValue>180</rhValue>
            </rhFilter>
        </rhFilter>
    </segmentFilter>
    <trainingFilter>
        <filterName>IsEscalated_trainDefaultFilter</filterName>
        <lhFilter>
            <filterName>IsEscalated_CaseIsClosed</filterName>
            <lhPredictionField>Case.IsClosed</lhPredictionField>
            <operation>Equals</operation>
            <rhType>Boolean</rhType>
            <rhValue>true</rhValue>
        </lhFilter>
        <operation>And</operation>
        <rhFilter>
            <filterName>IsEscalated_PredFieldNotNull</filterName>
            <lhPredictionField>Case.IsEscalated</lhPredictionField>
            <operation>IsNull</operation>
            <rhType>Boolean</rhType>
            <rhValue>false</rhValue>
        </rhFilter>
    </trainingFilter>
    <type>Prediction</type>
</MLDataDefinition>
