<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>VoiceCall.CallDurationInSeconds:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Number of hours spent on calls</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Hours</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>VoiceCall$ToPhoneNumber</field>
    </columns>
    <columns>
        <field>VoiceCall$CallType</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VoiceCall$User</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Voice Calls by User</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>VoiceCalls__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>VoiceCall$CallEndDateTime</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
