<apex:page controller="BOMContoller" title="BOM Detail" sidebar="false" showHeader="false" standardStylesheets="true">
<apex:slds >
   <div class="slds-scope">
        <div class="slds-page-header">
          <div class="slds-media">
            <div class="slds-media__figure">
              <span class="slds-icon_container slds-icon-standard-task" title="Description of icon when needed">
                <svg class="slds-icon" aria-hidden="true">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/standard-sprite/svg/symbols.svg#task')}"></use>
                </svg>
              </span>
            </div>
            <div class="slds-media__body">
              <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="BOM">Bill of Materials</h1>
                <apex:variable var="q" value="{!quat}" />
                <p class="slds-text-body_small slds-line-height_reset">Account: {!q.SBQQ__Account__r.Name}</p>
                <p class="slds-text-body_small slds-line-height_reset">Quote#: {!q.Name}</p>
            </div>
          </div>
        </div>
        
        <table class="slds-table slds-table_bordered slds-table_cell-buffer">
            <thead>
                <tr class="slds-text-title_caps">
                    <th scope="col">
                        <div class="slds-truncate" title="Quantity">Quantity</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Quantity">Name</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Quantity">Code</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Quantity">Inventory Status</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Quantity">MFG Site</div>
                    </th>
                 </tr>
            </thead>
                  
            <tbody>
                <apex:repeat value="{!bom}" var="b">
                <tr>
                    <td>
                        <apex:outputText value="{!b.SBQQ__Quantity__c}"/>
                    </td>
                    <td>
                        <apex:outputText value="{!b.SBQQ__ProductName__c}"/>
                    </td>
                    <td>
                        <apex:outputText value="{!b.SBQQ__ProductCode__c}"/>
                    </td>
                    <td>
                        <apex:outputText value="{!b.Inventory_Status__c}"/>
                    </td>
                    <td>
                        <apex:outputText value="{!b.MFG_Site__c}"/>
                    </td>
                </tr>
            </apex:repeat>
            
        </tbody>
</table>
      
    <!--
            <apex:pageBlock title="BOM Detail">  
                <apex:pageBlockTable value="{!bom}" var="b"> 
                    <apex:column > 
                        <apex:facet name="header">Qty</apex:facet> 
                        <apex:outputText value="{!b.SBQQ__Quantity__c}"/> 
                    </apex:column> 
                    <apex:column > 
                        <apex:facet name="header">Name</apex:facet> 
                        <apex:outputText value="{!b.SBQQ__ProductName__c}"/> 
                    </apex:column> 
                    <apex:column > 
                        <apex:facet name="header">Product Code</apex:facet> 
                        <apex:outputText value="{!b.SBQQ__ProductCode__c}"/> 
                    </apex:column> 
                    <apex:column > 
                        <apex:facet name="header">Inventory Status</apex:facet> 
                        <apex:outputText value="{!b.Inventory_Status__c}"/> 
                    </apex:column> 
                    <apex:column > 
                        <apex:facet name="header">MFG Site</apex:facet> 
                        <apex:outputText value="{!b.MFG_Site__c}"/> 
                    </apex:column> 
                </apex:pageBlockTable> 
            </apex:pageBlock>  -->
    </div>
</apex:slds>
</apex:page>