<apex:page standardcontroller="Account" extensions="xTabHelperController" docType="html-5.0" lightningStylesheets="true">
<script> window.location=("https://{!metadata.Server_Name__c}/{!metadata.Site_Root__c}/views/OpportunityOverview/OpportunityOverview?iframeSizedToWindow=true&:embed=y&:showAppBanner=false&:display_count=no&:toolbar=no&:showShareOptions=false&:showAppBanner=false&:showVizHome=no"); </script>
</apex:page>