<?xml version="1.0" encoding="UTF-8"?>
<DiscoveryGoal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <deployedModels>
        <active>true</active>
        <aiModel>Maximize_Converted</aiModel>
        <classificationThreshold>0.5</classificationThreshold>
        <label>Converted</label>
        <name>Converted</name>
        <prescribableFields>
            <name>Trade_Show_Invite</name>
        </prescribableFields>
        <prescribableFields>
            <name>Marketing_Promo</name>
        </prescribableFields>
    </deployedModels>
    <label>Likelihood to Convert</label>
    <outcome>
        <field>Converted</field>
        <fieldLabel>Converted</fieldLabel>
        <goal>Maximize</goal>
    </outcome>
    <predictionType>Classification</predictionType>
</DiscoveryGoal>
