<?xml version="1.0" encoding="UTF-8"?>
<DiscoveryGoal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <deployedModels>
        <active>true</active>
        <aiModel>Maximize_Converted</aiModel>
        <classificationThreshold>0.5</classificationThreshold>
        <fieldMappings>
            <mappedField>Lead.State</mappedField>
            <modelField>State</modelField>
            <sourceType>SalesforceField</sourceType>
        </fieldMappings>
        <fieldMappings>
            <mappedField>Lead.Industry</mappedField>
            <modelField>Industry</modelField>
            <sourceType>SalesforceField</sourceType>
        </fieldMappings>
        <fieldMappings>
            <mappedField>Lead.AnnualRevenue</mappedField>
            <modelField>Annual_Revenue</modelField>
            <sourceType>SalesforceField</sourceType>
        </fieldMappings>
        <fieldMappings>
            <mappedField>Lead.Product__c</mappedField>
            <modelField>Product</modelField>
            <sourceType>SalesforceField</sourceType>
        </fieldMappings>
        <fieldMappings>
            <mappedField>Lead.Trade_Show_Invite__c</mappedField>
            <modelField>Trade_Show_Invite</modelField>
            <sourceType>SalesforceField</sourceType>
        </fieldMappings>
        <fieldMappings>
            <mappedField>Lead.Marketing_Promo__c</mappedField>
            <modelField>Marketing_Promo</modelField>
            <sourceType>SalesforceField</sourceType>
        </fieldMappings>
        <label>Converted</label>
        <name>Converted</name>
        <prescribableFields>
            <name>Trade_Show_Invite</name>
        </prescribableFields>
        <prescribableFields>
            <name>Marketing_Promo</name>
        </prescribableFields>
    </deployedModels>
    <label>Likelihood to Convert</label>
    <outcome>
        <field>Converted</field>
        <fieldLabel>Converted</fieldLabel>
        <goal>Maximize</goal>
    </outcome>
    <predictionType>Classification</predictionType>
    <subscribedEntity>Lead</subscribedEntity>
</DiscoveryGoal>
