<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{
    &quot;setAccountDetails&quot;: {
        &quot;TAAccountName&quot;: &quot;Acme&quot;,
        &quot;Name&quot;: &quot;Acme&quot;,
        &quot;AccountIdSF&quot;: &quot;001B000001LxacQIAR&quot;,
        &quot;BillingPostalCode&quot;: &quot;31349&quot;
    },
    &quot;Product&quot;: {
        &quot;PbeProduct&quot;: [
            {
                &quot;PbeName&quot;: &quot;Compactator&quot;,
                &quot;PriceBookEntryId&quot;: &quot;01uB0000002hdRzIAI&quot;,
                &quot;addToEstimate&quot;: false,
                &quot;PId&quot;: &quot;01tB000000268T0IAI&quot;,
                &quot;PbeIsActive&quot;: true,
                &quot;Qty&quot;: &quot;1&quot;,
                &quot;PbeUnitPrice&quot;: 100,
                &quot;Product2Id&quot;: &quot;01tB000000268T0IAI&quot;
            },
            {
                &quot;PbeName&quot;: &quot;Main Case Seal&quot;,
                &quot;PriceBookEntryId&quot;: &quot;01uB0000002hdSZIAY&quot;,
                &quot;addToEstimate&quot;: false,
                &quot;PId&quot;: &quot;01tB000000268T4IAI&quot;,
                &quot;PbeIsActive&quot;: true,
                &quot;Qty&quot;: &quot;1&quot;,
                &quot;PbeUnitPrice&quot;: 345,
                &quot;Product2Id&quot;: &quot;01tB000000268T4IAI&quot;
            },
            {
                &quot;PbeName&quot;: &quot;SLA_Finance&quot;,
                &quot;PriceBookEntryId&quot;: &quot;01uB0000002hdSKIAY&quot;,
                &quot;addToEstimate&quot;: false,
                &quot;PId&quot;: &quot;01tB000000268T5IAI&quot;,
                &quot;PbeIsActive&quot;: true,
                &quot;Qty&quot;: &quot;1&quot;,
                &quot;PbeUnitPrice&quot;: 1200,
                &quot;Product2Id&quot;: &quot;01tB000000268T5IAI&quot;
            }
        ],
        &quot;listisblank&quot;: false
    },
    &quot;summaryproducts&quot;: {
        &quot;ep&quot;: [
            {
                &quot;PbeName&quot;: &quot;Compactator&quot;,
                &quot;PriceBookEntryId&quot;: &quot;01uB0000002hdRzIAI&quot;,
                &quot;Subtotal&quot;: 100,
                &quot;Qty&quot;: &quot;1&quot;,
                &quot;PbeUnitPrice&quot;: 100,
                &quot;Product2Id&quot;: &quot;01tB000000268T0IAI&quot;
            },
            {
                &quot;PbeName&quot;: &quot;Main Case Seal&quot;,
                &quot;PriceBookEntryId&quot;: &quot;01uB0000002hdSZIAY&quot;,
                &quot;Subtotal&quot;: 345,
                &quot;Qty&quot;: &quot;1&quot;,
                &quot;PbeUnitPrice&quot;: 345,
                &quot;Product2Id&quot;: &quot;01tB000000268T4IAI&quot;
            },
            {
                &quot;PbeName&quot;: &quot;SLA_Finance&quot;,
                &quot;PriceBookEntryId&quot;: &quot;01uB0000002hdSKIAY&quot;,
                &quot;Subtotal&quot;: 1200,
                &quot;Qty&quot;: &quot;1&quot;,
                &quot;PbeUnitPrice&quot;: 1200,
                &quot;Product2Id&quot;: &quot;01tB000000268T5IAI&quot;
            }
        ]
    },
    &quot;timeStamp&quot;: &quot;2022-02-20T14:58:21.577Z&quot;,
    &quot;userProfile&quot;: &quot;System Administrator&quot;,
    &quot;userTimeZoneName&quot;: &quot;America/Los_Angeles&quot;,
    &quot;userTimeZone&quot;: &quot;-480&quot;,
    &quot;userCurrencyCode&quot;: &quot;USD&quot;,
    &quot;userName&quot;: &quot;rebate-admin-72@gs0.org&quot;,
    &quot;userId&quot;: &quot;005B0000007L6rwIAC&quot;,
    &quot;Completion&quot;: null,
    &quot;Error&quot;: {},
    &quot;AccountInfo&quot;: {
        &quot;TAAccountName-Block&quot;: {
            &quot;TAAccountName&quot;: &quot;Acme&quot;,
            &quot;Name&quot;: &quot;Acme&quot;,
            &quot;AccountIdSF&quot;: &quot;001B000001LxacQIAR&quot;,
            &quot;BillingPostalCode&quot;: &quot;31349&quot;
        }
    },
    &quot;selectedAccountId&quot;: &quot;001B000001LxacQIAR&quot;,
    &quot;Contacts&quot;: [
        {
            &quot;Id&quot;: &quot;003B000000IP2hnIAD&quot;,
            &quot;LastName&quot;: &quot;Stamos&quot;,
            &quot;FirstName&quot;: &quot;Edward&quot;,
            &quot;Phone&quot;: &quot;(212) 555-5555&quot;,
            &quot;AccountId&quot;: &quot;001B000001LxacQIAR&quot;,
            &quot;Email&quot;: &quot;info@salesforce.com&quot;
        },
        {
            &quot;Id&quot;: &quot;003B000000IP2hoIAD&quot;,
            &quot;LastName&quot;: &quot;Jones&quot;,
            &quot;FirstName&quot;: &quot;Howard&quot;,
            &quot;Phone&quot;: &quot;(212) 555-5555&quot;,
            &quot;AccountId&quot;: &quot;001B000001LxacQIAR&quot;,
            &quot;Email&quot;: &quot;info@salesforce.com&quot;
        },
        {
            &quot;Id&quot;: &quot;003B000000IP2hpIAD&quot;,
            &quot;LastName&quot;: &quot;Tomlin&quot;,
            &quot;FirstName&quot;: &quot;Leanne&quot;,
            &quot;Phone&quot;: &quot;(212) 555-5555&quot;,
            &quot;AccountId&quot;: &quot;001B000001LxacQIAR&quot;,
            &quot;Email&quot;: &quot;info@salesforce.com&quot;
        }
    ],
    &quot;AccountsAndContacts&quot;: {
        &quot;ContactDetails&quot;: [
            {
                &quot;selectedContact&quot;: false,
                &quot;Id&quot;: &quot;003B000000IP2hnIAD&quot;,
                &quot;LastName&quot;: &quot;Stamos&quot;,
                &quot;FirstName&quot;: &quot;Edward&quot;,
                &quot;Phone&quot;: &quot;(212) 555-5555&quot;,
                &quot;AccountId&quot;: &quot;001B000001LxacQIAR&quot;,
                &quot;Email&quot;: &quot;info@salesforce.com&quot;
            },
            {
                &quot;selectedContact&quot;: true,
                &quot;Id&quot;: &quot;003B000000IP2hoIAD&quot;,
                &quot;LastName&quot;: &quot;Jones&quot;,
                &quot;FirstName&quot;: &quot;Howard&quot;,
                &quot;Phone&quot;: &quot;(212) 555-5555&quot;,
                &quot;AccountId&quot;: &quot;001B000001LxacQIAR&quot;,
                &quot;Email&quot;: &quot;info@salesforce.com&quot;
            },
            {
                &quot;selectedContact&quot;: false,
                &quot;Id&quot;: &quot;003B000000IP2hpIAD&quot;,
                &quot;LastName&quot;: &quot;Tomlin&quot;,
                &quot;FirstName&quot;: &quot;Leanne&quot;,
                &quot;Phone&quot;: &quot;(212) 555-5555&quot;,
                &quot;AccountId&quot;: &quot;001B000001LxacQIAR&quot;,
                &quot;Email&quot;: &quot;info@salesforce.com&quot;
            }
        ]
    },
    &quot;PriceBookEntry&quot;: {
        &quot;Noofproducts&quot;: 0,
        &quot;totalcost&quot;: 0,
        &quot;CustomLWC6&quot;: {
            &quot;Products&quot;: {
                &quot;selectedprods&quot;: [
                    {
                        &quot;Id&quot;: &quot;REC0&quot;,
                        &quot;PbeName&quot;: &quot;Compactator&quot;,
                        &quot;PriceBookEntryId&quot;: &quot;01uB0000002hdRzIAI&quot;,
                        &quot;addToEstimate&quot;: true,
                        &quot;PId&quot;: &quot;01tB000000268T0IAI&quot;,
                        &quot;PbeIsActive&quot;: true,
                        &quot;Qty&quot;: &quot;1&quot;,
                        &quot;PbeUnitPrice&quot;: 100,
                        &quot;Product2Id&quot;: &quot;01tB000000268T0IAI&quot;,
                        &quot;uniqueKey&quot;: &quot;REC0&quot;,
                        &quot;_flex&quot;: {
                            &quot;uniqueKey&quot;: &quot;REC0&quot;,
                            &quot;state0element0block_element2&quot;: true,
                            &quot;state0element0block_element2_child&quot;: true,
                            &quot;state0element0block_element3&quot;: true,
                            &quot;state0element0block_element3_child&quot;: true,
                            &quot;state0element0block_element4&quot;: true,
                            &quot;state0element0block_element4_child&quot;: true,
                            &quot;state0element0block_element5&quot;: true,
                            &quot;state0element0block_element5_child&quot;: true
                        }
                    },
                    {
                        &quot;Id&quot;: &quot;REC1&quot;,
                        &quot;PbeName&quot;: &quot;Main Case Seal&quot;,
                        &quot;PriceBookEntryId&quot;: &quot;01uB0000002hdSZIAY&quot;,
                        &quot;addToEstimate&quot;: true,
                        &quot;PId&quot;: &quot;01tB000000268T4IAI&quot;,
                        &quot;PbeIsActive&quot;: true,
                        &quot;Qty&quot;: &quot;1&quot;,
                        &quot;PbeUnitPrice&quot;: 345,
                        &quot;Product2Id&quot;: &quot;01tB000000268T4IAI&quot;,
                        &quot;uniqueKey&quot;: &quot;REC1&quot;,
                        &quot;_flex&quot;: {
                            &quot;uniqueKey&quot;: &quot;REC1&quot;,
                            &quot;state0element0block_element2&quot;: true,
                            &quot;state0element0block_element2_child&quot;: true,
                            &quot;state0element0block_element3&quot;: true,
                            &quot;state0element0block_element3_child&quot;: true,
                            &quot;state0element0block_element4&quot;: true,
                            &quot;state0element0block_element4_child&quot;: true,
                            &quot;state0element0block_element5&quot;: true,
                            &quot;state0element0block_element5_child&quot;: true
                        }
                    },
                    {
                        &quot;Id&quot;: &quot;REC2&quot;,
                        &quot;PbeName&quot;: &quot;SLA_Finance&quot;,
                        &quot;PriceBookEntryId&quot;: &quot;01uB0000002hdSKIAY&quot;,
                        &quot;addToEstimate&quot;: true,
                        &quot;PId&quot;: &quot;01tB000000268T5IAI&quot;,
                        &quot;PbeIsActive&quot;: true,
                        &quot;Qty&quot;: &quot;1&quot;,
                        &quot;PbeUnitPrice&quot;: 1200,
                        &quot;Product2Id&quot;: &quot;01tB000000268T5IAI&quot;,
                        &quot;uniqueKey&quot;: &quot;REC2&quot;,
                        &quot;_flex&quot;: {
                            &quot;uniqueKey&quot;: &quot;REC2&quot;,
                            &quot;state0element0block_element2&quot;: true,
                            &quot;state0element0block_element2_child&quot;: true,
                            &quot;state0element0block_element3&quot;: true,
                            &quot;state0element0block_element3_child&quot;: true,
                            &quot;state0element0block_element4&quot;: true,
                            &quot;state0element0block_element4_child&quot;: true,
                            &quot;state0element0block_element5&quot;: true,
                            &quot;state0element0block_element5_child&quot;: true
                        }
                    }
                ]
            }
        },
        &quot;ProductName&quot;: &quot;c&quot;,
        &quot;PriceBook-Block&quot;: {
            &quot;PriceBookrecName&quot;: &quot;Manufacturing&quot;,
            &quot;PriceBookIdSF&quot;: &quot;01sB0000002idbWIAQ&quot;,
            &quot;PriceBook&quot;: &quot;Manufacturing&quot;
        }
    },
    &quot;estimatedproducts&quot;: null,
    &quot;estimatedProducts&quot;: {
        &quot;ProductsInCart&quot;: {
            &quot;summaryproducts&quot;: {
                &quot;ep&quot;: [
                    {
                        &quot;PbeName&quot;: &quot;Compactator&quot;,
                        &quot;PriceBookEntryId&quot;: &quot;01uB0000002hdRzIAI&quot;,
                        &quot;Subtotal&quot;: 100,
                        &quot;Qty&quot;: &quot;1&quot;,
                        &quot;PbeUnitPrice&quot;: 100,
                        &quot;Product2Id&quot;: &quot;01tB000000268T0IAI&quot;
                    },
                    {
                        &quot;PbeName&quot;: &quot;Main Case Seal&quot;,
                        &quot;PriceBookEntryId&quot;: &quot;01uB0000002hdSZIAY&quot;,
                        &quot;Subtotal&quot;: 345,
                        &quot;Qty&quot;: &quot;1&quot;,
                        &quot;PbeUnitPrice&quot;: 345,
                        &quot;Product2Id&quot;: &quot;01tB000000268T4IAI&quot;
                    },
                    {
                        &quot;PbeName&quot;: &quot;SLA_Finance&quot;,
                        &quot;PriceBookEntryId&quot;: &quot;01uB0000002hdSKIAY&quot;,
                        &quot;Subtotal&quot;: 1200,
                        &quot;Qty&quot;: &quot;1&quot;,
                        &quot;PbeUnitPrice&quot;: 1200,
                        &quot;Product2Id&quot;: &quot;01tB000000268T5IAI&quot;
                    }
                ]
            }
        },
        &quot;subtotalcal&quot;: 0
    }
}</customJavaScript>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>true</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>IPStoreProducts</name>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>DR1</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;ISNOTBLANK(estimatedproducts)&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;useFormulas&quot; : true,
  &quot;additionalInput&quot; : {
    &quot;&quot; : &quot;&quot;
  },
  &quot;additionalOutput&quot; : {
    &quot;DR1Output&quot; : &quot;=%DR1%&quot;
  },
  &quot;failureResponse&quot; : { },
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : true,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;bundle&quot; : &quot;DRTFEstimateProductList&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;ignoreCache&quot; : false,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;DataRaptorTransformAction1&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>1.0</sequenceNumber>
        <type>DataRaptor Transform Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>DR2</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;ISNOTBLANK(estimatedproducts)&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;useFormulas&quot; : true,
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : {
    &quot;estimatedProducts:ProductsInCart:summaryproducts:ep&quot; : &quot;=%DR2:estimatedProducts:ProductsInCart:summaryproducts:ep%&quot;
  },
  &quot;failureResponse&quot; : { },
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : true,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;%DR1:DR1Output%&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;bundle&quot; : &quot;DRTFCopyProdEstimatedToSummary&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;ignoreCache&quot; : false,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;DataRaptorTransformAction2&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>2.0</sequenceNumber>
        <type>DataRaptor Transform Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>DR3</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;ISBLANK(estimatedproducts)&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;useFormulas&quot; : true,
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;failureResponse&quot; : { },
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;bundle&quot; : &quot;DRTFCopyProdSummaryToEstimate&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;ignoreCache&quot; : false,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;DataRaptorTransformAction3&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>3.0</sequenceNumber>
        <type>DataRaptor Transform Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>IP1</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;ISNOTBLANK(estimatedproducts)&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;useFormulas&quot; : true,
  &quot;additionalInput&quot; : {
    &quot;estimatedProducts:ProductsInCart:summaryproducts:ep&quot; : &quot;=%estimatedProducts:ProductsInCart:summaryproducts:ep%&quot;,
    &quot;summaryproducts:ep&quot; : &quot;=%DR1:DR1Output:summaryproducts:ep%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;failureResponse&quot; : { },
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;integrationProcedureKey&quot; : &quot;team_merge&quot;,
  &quot;remoteOptions&quot; : { },
  &quot;chainOnStep&quot; : false,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;disableChainable&quot; : false,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;IntegrationProcedureAction1&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>4.0</sequenceNumber>
        <type>Integration Procedure Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>IP2</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;ISBLANK(estimatedproducts)&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;useFormulas&quot; : true,
  &quot;additionalInput&quot; : {
    &quot;estimatedProducts:ProductsInCart:summaryproducts:ep&quot; : &quot;=%estimatedProducts:ProductsInCart:summaryproducts:ep%&quot;,
    &quot;summaryproducts:ep&quot; : &quot;=%DR3:summaryproducts:ep%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;failureResponse&quot; : { },
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;integrationProcedureKey&quot; : &quot;team_merge&quot;,
  &quot;remoteOptions&quot; : { },
  &quot;chainOnStep&quot; : false,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;disableChainable&quot; : false,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;IntegrationProcedureAction1&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>5.0</sequenceNumber>
        <type>Integration Procedure Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>R1</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;ISNOTBLANK(IP1)&quot;,
  &quot;useFormulas&quot; : true,
  &quot;additionalOutput&quot; : {
    &quot;estimatedProducts:ProductsInCart:summaryproducts:ep&quot; : &quot;=%DR2:estimatedProducts:ProductsInCart:summaryproducts:ep%&quot;
  },
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnFullDataJSON&quot; : false,
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;%IP1%&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;vlcResponseHeaders&quot; : { },
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>6.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>R2</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;ISBLANK(estimatedproducts)&quot;,
  &quot;useFormulas&quot; : true,
  &quot;additionalOutput&quot; : { },
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnFullDataJSON&quot; : false,
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;%IP2%&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;vlcResponseHeaders&quot; : { },
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>7.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessKey>team_estimateproductlist</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <propertySetConfig>{
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;trackingCustomData&quot; : { },
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;description&quot; : &quot;&quot;,
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;rollbackOnError&quot; : false,
  &quot;chainableQueriesLimit&quot; : 50,
  &quot;chainableDMLStatementsLimit&quot; : null,
  &quot;chainableCpuLimit&quot; : 2000,
  &quot;chainableHeapSizeLimit&quot; : null,
  &quot;chainableDMLRowsLimit&quot; : null,
  &quot;chainableQueryRowsLimit&quot; : null,
  &quot;chainableSoslQueriesLimit&quot; : null,
  &quot;chainableActualTimeLimit&quot; : null,
  &quot;additionalChainableResponse&quot; : { },
  &quot;queueableChainableQueriesLimit&quot; : 120,
  &quot;queueableChainableCpuLimit&quot; : 40000,
  &quot;queueableChainableHeapSizeLimit&quot; : 6,
  &quot;ttlMinutes&quot; : 5,
  &quot;mockResponseMap&quot; : { }
}</propertySetConfig>
    <subType>estimateproductlist</subType>
    <type>team</type>
    <uniqueName>team_estimateproductlist_Procedure_1</uniqueName>
    <versionNumber>1.0</versionNumber>
    <webComponentKey>07c25dfe-3d03-7447-415b-0733e770835e</webComponentKey>
</OmniIntegrationProcedure>
