<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{
    &quot;PbeProduct&quot;: [
        {
            &quot;PbeName&quot;: &quot;Genwatt 1000KW&quot;,
            &quot;ProductUrl&quot;: &quot;http://www.slhmetals.com/images/Steel%20Rebar%2002.png&quot;,
            &quot;PriceBookEntryId&quot;: &quot;01u8Y00000L9rshQAB&quot;,
            &quot;addToEstimate&quot;: false,
            &quot;filtervalue&quot;: &quot;filtervalue&quot;,
            &quot;PbeIsActive&quot;: true,
            &quot;Qty&quot;: &quot;1&quot;,
            &quot;PbeUnitPrice&quot;: 1000,
            &quot;Product2Id&quot;: &quot;01t8Y00000NV8FkQAL&quot;
        },
        {
            &quot;PbeName&quot;: &quot;Genwatt 10KW&quot;,
            &quot;ProductUrl&quot;: &quot;https://mfg-ido.s3.us-east-2.amazonaws.com/Images/Badger+Product+Images/Compactor+3500+1.jpg&quot;,
            &quot;PriceBookEntryId&quot;: &quot;01u8Y00000L9rsmQAB&quot;,
            &quot;addToEstimate&quot;: false,
            &quot;filtervalue&quot;: &quot;filtervalue&quot;,
            &quot;PbeIsActive&quot;: true,
            &quot;Qty&quot;: &quot;1&quot;,
            &quot;PbeUnitPrice&quot;: 200,
            &quot;Product2Id&quot;: &quot;01t8Y00000NV8FpQAL&quot;
        }
    ],
    &quot;summaryproducts&quot;: {
        &quot;ep&quot;: [
            {
                &quot;PbeName&quot;: &quot;Genwatt 10KW&quot;,
                &quot;ProductUrl&quot;: &quot;https://mfg-ido.s3.us-east-2.amazonaws.com/Images/Badger+Product+Images/Compactor+3500+1.jpg&quot;,
                &quot;PriceBookEntryId&quot;: &quot;01u8Y00000L9rsmQAB&quot;,
                &quot;Subtotal&quot;: 200,
                &quot;Qty&quot;: &quot;1&quot;,
                &quot;Product2Id&quot;: &quot;01t8Y00000NV8FpQAL&quot;,
                &quot;PbeUnitPrice&quot;: 200
            },
            {
                &quot;PbeName&quot;: &quot;Genwatt 1000KW&quot;,
                &quot;ProductUrl&quot;: &quot;http://www.slhmetals.com/images/Steel%20Rebar%2002.png&quot;,
                &quot;PriceBookEntryId&quot;: &quot;01u8Y00000L9rshQAB&quot;,
                &quot;Subtotal&quot;: 1000,
                &quot;Qty&quot;: &quot;1&quot;,
                &quot;Product2Id&quot;: &quot;01t8Y00000NV8FkQAL&quot;,
                &quot;PbeUnitPrice&quot;: 1000
            }
        ],
        &quot;Total&quot;: 1200
    },
    &quot;timeStamp&quot;: &quot;2022-02-07T10:22:13.550Z&quot;,
    &quot;userProfile&quot;: &quot;System Administrator&quot;,
    &quot;userTimeZone&quot;: &quot;-480&quot;,
    &quot;userCurrencyCode&quot;: &quot;USD&quot;,
    &quot;userName&quot;: &quot;demo.org@omnistudio.1642136864485&quot;,
    &quot;userId&quot;: &quot;0058Y00000AwAk2QAF&quot;,
    &quot;Completion&quot;: null,
    &quot;Error&quot;: {},
    &quot;PriceBookEntry&quot;: {
        &quot;Noofproducts&quot;: 0,
        &quot;totalcost&quot;: 0,
        &quot;CustomLWC6&quot;: {
            &quot;Products&quot;: {
                &quot;selectedprods&quot;: [
                    {
                        &quot;Id&quot;: &quot;REC0&quot;,
                        &quot;PbeName&quot;: &quot;Genwatt 1000KW&quot;,
                        &quot;ProductUrl&quot;: &quot;http://www.slhmetals.com/images/Steel%20Rebar%2002.png&quot;,
                        &quot;PriceBookEntryId&quot;: &quot;01u8Y00000L9rshQAB&quot;,
                        &quot;addToEstimate&quot;: true,
                        &quot;filtervalue&quot;: &quot;filtervalue&quot;,
                        &quot;PbeIsActive&quot;: true,
                        &quot;Qty&quot;: &quot;10&quot;,
                        &quot;PbeUnitPrice&quot;: 1000,
                        &quot;Product2Id&quot;: &quot;01t8Y00000NV8FkQAL&quot;,
                        &quot;uniqueKey&quot;: &quot;REC0&quot;,
                        &quot;_flex&quot;: {
                            &quot;uniqueKey&quot;: &quot;REC0&quot;,
                            &quot;state0element0block_element2&quot;: true,
                            &quot;state0element0block_element2_child&quot;: true,
                            &quot;state0element0block_element3&quot;: true,
                            &quot;state0element0block_element3_child&quot;: true,
                            &quot;state0element0block_element4&quot;: true,
                            &quot;state0element0block_element4_child&quot;: true,
                            &quot;state0element0block_element5&quot;: true,
                            &quot;state0element0block_element5_child&quot;: true
                        }
                    },
                    {
                        &quot;Id&quot;: &quot;REC1&quot;,
                        &quot;PbeName&quot;: &quot;Genwatt 10KW&quot;,
                        &quot;ProductUrl&quot;: &quot;https://mfg-ido.s3.us-east-2.amazonaws.com/Images/Badger+Product+Images/Compactor+3500+1.jpg&quot;,
                        &quot;PriceBookEntryId&quot;: &quot;01u8Y00000L9rsmQAB&quot;,
                        &quot;addToEstimate&quot;: true,
                        &quot;filtervalue&quot;: &quot;filtervalue&quot;,
                        &quot;PbeIsActive&quot;: true,
                        &quot;Qty&quot;: &quot;1&quot;,
                        &quot;PbeUnitPrice&quot;: 200,
                        &quot;Product2Id&quot;: &quot;01t8Y00000NV8FpQAL&quot;,
                        &quot;uniqueKey&quot;: &quot;REC1&quot;,
                        &quot;_flex&quot;: {
                            &quot;uniqueKey&quot;: &quot;REC1&quot;,
                            &quot;state0element0block_element2&quot;: true,
                            &quot;state0element0block_element2_child&quot;: true,
                            &quot;state0element0block_element3&quot;: true,
                            &quot;state0element0block_element3_child&quot;: true,
                            &quot;state0element0block_element4&quot;: true,
                            &quot;state0element0block_element4_child&quot;: true,
                            &quot;state0element0block_element5&quot;: true,
                            &quot;state0element0block_element5_child&quot;: true
                        }
                    }
                ]
            }
        },
        &quot;PriceBook-Block&quot;: {
            &quot;PriceBookrecName&quot;: &quot;Manufacturing&quot;,
            &quot;PriceBookIdSF&quot;: &quot;01s8Y000001THDiQAO&quot;,
            &quot;PriceBook&quot;: &quot;Manufacturing&quot;
        },
        &quot;Text1&quot;: &quot;gen&quot;
    },
    &quot;estimatedproducts&quot;: null,
    &quot;estimatedProducts&quot;: {
        &quot;ProductsInCart&quot;: {
            &quot;summaryproducts&quot;: {
                &quot;ep&quot;: [
                    {
                        &quot;PbeName&quot;: &quot;Genwatt 1000KW&quot;,
                        &quot;ProductUrl&quot;: &quot;http://www.slhmetals.com/images/Steel%20Rebar%2002.png&quot;,
                        &quot;PriceBookEntryId&quot;: &quot;01u8Y00000L9rshQAB&quot;,
                        &quot;Subtotal&quot;: 1000,
                        &quot;Qty&quot;: &quot;1&quot;,
                        &quot;Product2Id&quot;: &quot;01t8Y00000NV8FkQAL&quot;,
                        &quot;PbeUnitPrice&quot;: 1000
                    },
                    {
                        &quot;PbeName&quot;: &quot;Genwatt 10KW&quot;,
                        &quot;ProductUrl&quot;: &quot;https://mfg-ido.s3.us-east-2.amazonaws.com/Images/Badger+Product+Images/Compactor+3500+1.jpg&quot;,
                        &quot;PriceBookEntryId&quot;: &quot;01u8Y00000L9rsmQAB&quot;,
                        &quot;Subtotal&quot;: 200,
                        &quot;Qty&quot;: &quot;1&quot;,
                        &quot;Product2Id&quot;: &quot;01t8Y00000NV8FpQAL&quot;,
                        &quot;PbeUnitPrice&quot;: 200
                    }
                ]
            }
        },
        &quot;subtotalcal&quot;: 1200
    }
}</customJavaScript>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>true</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>addtocart</name>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>DataRaptorTransformAction1</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : false,
  &quot;useFormulas&quot; : true,
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;failureResponse&quot; : { },
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;responseJSONPath&quot; : &quot;selectedprods&quot;,
  &quot;responseJSONNode&quot; : &quot;selectedprods&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;bundle&quot; : &quot;addproducts&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;ignoreCache&quot; : false,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;DataRaptorTransformAction1&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>2.0</sequenceNumber>
        <type>DataRaptor Transform Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>DataRaptorTransformAction2</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;useFormulas&quot; : true,
  &quot;additionalInput&quot; : {
    &quot;estimatedproducts&quot; : &quot;%ListAction2%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;failureResponse&quot; : { },
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;bundle&quot; : &quot;DRTFCopyestimatedproductstoCart&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;ignoreCache&quot; : false,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;DataRaptorTransformAction2&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>5.0</sequenceNumber>
        <type>DataRaptor Transform Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>false</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>ListAction1</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : false,
  &quot;useFormulas&quot; : true,
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;failureResponse&quot; : { },
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;advancedMerge&quot; : true,
  &quot;advancedMergeMap&quot; : [ {
    &quot;matchingPath&quot; : &quot;Product2Id&quot;,
    &quot;normalizeKey&quot; : &quot;1&quot;
  }, {
    &quot;listKey&quot; : &quot;estimatedProducts:ProductsInCart:summaryproducts:ep&quot;,
    &quot;matchingPath&quot; : &quot;Product2Id&quot;,
    &quot;normalizeKey&quot; : &quot;1&quot;
  }, {
    &quot;listKey&quot; : &quot;estimatedproducts&quot;,
    &quot;matchingPath&quot; : &quot;Product2Id&quot;,
    &quot;normalizeKey&quot; : &quot;&quot;
  } ],
  &quot;mergeFields&quot; : [ &quot;Product2Id&quot; ],
  &quot;allowMergeNulls&quot; : false,
  &quot;hasPrimary&quot; : false,
  &quot;primaryListKey&quot; : &quot;&quot;,
  &quot;sortBy&quot; : [ ],
  &quot;sortInDescendingOrder&quot; : false,
  &quot;mergeListsOrder&quot; : [ &quot;estimatedproducts&quot;, &quot;selectedprods&quot;, &quot;estimatedProducts:ProductsInCart:summaryproducts:ep&quot; ],
  &quot;filterListFormula&quot; : &quot;&quot;,
  &quot;dynamicOutputFields&quot; : &quot;&quot;,
  &quot;updateFieldValue&quot; : { },
  &quot;chainOnStep&quot; : false,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalChainableResponse&quot; : { },
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;ListAction1&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>3.0</sequenceNumber>
        <type>List Merge Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>ListAction2</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;useFormulas&quot; : true,
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;failureResponse&quot; : { },
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;advancedMerge&quot; : true,
  &quot;advancedMergeMap&quot; : [ {
    &quot;listKey&quot; : &quot;estimatedProducts:ProductsInCart:summaryproducts:ep&quot;,
    &quot;matchingPath&quot; : &quot;Product2Id&quot;,
    &quot;normalizeKey&quot; : &quot;1&quot;
  }, {
    &quot;listKey&quot; : &quot;selectedprods&quot;,
    &quot;matchingPath&quot; : &quot;Product2Id&quot;,
    &quot;normalizeKey&quot; : &quot;1&quot;
  }, {
    &quot;listKey&quot; : &quot;estimatedproducts&quot;,
    &quot;matchingPath&quot; : &quot;Product2Id&quot;,
    &quot;normalizeKey&quot; : &quot;1&quot;
  } ],
  &quot;mergeFields&quot; : [ ],
  &quot;allowMergeNulls&quot; : false,
  &quot;hasPrimary&quot; : false,
  &quot;primaryListKey&quot; : &quot;&quot;,
  &quot;sortBy&quot; : [ ],
  &quot;sortInDescendingOrder&quot; : false,
  &quot;mergeListsOrder&quot; : [ &quot;estimatedProducts:ProductsInCart:summaryproducts:ep&quot;, &quot;selectedprods&quot;, &quot;estimatedproducts&quot; ],
  &quot;filterListFormula&quot; : &quot;&quot;,
  &quot;dynamicOutputFields&quot; : &quot;&quot;,
  &quot;updateFieldValue&quot; : { },
  &quot;chainOnStep&quot; : false,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalChainableResponse&quot; : { },
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;ListAction2&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>4.0</sequenceNumber>
        <type>List Merge Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>ResponseAction1</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;useFormulas&quot; : true,
  &quot;additionalOutput&quot; : { },
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnFullDataJSON&quot; : false,
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;ListAction2&quot;,
  &quot;sendJSONNode&quot; : &quot;estimatedproducts&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;vlcResponseHeaders&quot; : { },
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>6.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>false</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>SetValues1</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : false,
  &quot;elementValueMap&quot; : {
    &quot;estimatedproducts&quot; : &quot;=%estimatedProducts:CustomLWC4:ep1%&quot;,
    &quot;setvale&quot; : &quot;&apos;Working&apos;&quot;
  },
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;SetValues1&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>1.0</sequenceNumber>
        <type>Set Values</type>
    </omniProcessElements>
    <omniProcessKey>team_order</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <propertySetConfig>{
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;trackingCustomData&quot; : { },
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;description&quot; : &quot;&quot;,
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;rollbackOnError&quot; : false,
  &quot;chainableQueriesLimit&quot; : 50,
  &quot;chainableDMLStatementsLimit&quot; : null,
  &quot;chainableCpuLimit&quot; : 2000,
  &quot;chainableHeapSizeLimit&quot; : null,
  &quot;chainableDMLRowsLimit&quot; : null,
  &quot;chainableQueryRowsLimit&quot; : null,
  &quot;chainableSoslQueriesLimit&quot; : null,
  &quot;chainableActualTimeLimit&quot; : null,
  &quot;additionalChainableResponse&quot; : { },
  &quot;queueableChainableQueriesLimit&quot; : 120,
  &quot;queueableChainableCpuLimit&quot; : 40000,
  &quot;queueableChainableHeapSizeLimit&quot; : 6,
  &quot;ttlMinutes&quot; : 5,
  &quot;mockResponseMap&quot; : { }
}</propertySetConfig>
    <subType>order</subType>
    <type>team</type>
    <uniqueName>team_order_Procedure_1</uniqueName>
    <versionNumber>1.0</versionNumber>
    <webComponentKey>387b4626-b8d9-def3-1def-b15c8b508c97</webComponentKey>
</OmniIntegrationProcedure>
