<img src="{!Contact.URLsrc__c}/servlet/servlet.ImageServer?id=015Hr000003iK9x&oid=00DHr0000010MFf"><hr width="100%">

Dear {!Contact.FirstName},
<br><br>
Thank you for contacting us!  I've researched the issue and found an article that I think will help you.  If you have any other questions, please don't hesitate to reply to this email or visit the {!Organization.Name} Community.  
<br><br>
We are always looking to improve our customer service, so would you mind taking this brief survey about your experience? <br><br>
<a href="{!Case.Case_Survey_URL__c}">Customer Experience Survey</a>
<br><br>
Thank you! 
<br>
{!Organization.Name} Customer Service