<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowGuestPaymentsApi>false</allowGuestPaymentsApi>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>ccrz__CCSiteLogin</authorizationRequiredPage>
    <bandwidthExceededPage>ccrz__CCBandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>false</browserXssProtection>
    <cachePublicVisualforcePagesInProxyServers>true</cachePublicVisualforcePagesInProxyServers>
    <changePasswordPage>ccrz__CCChangePassword</changePasswordPage>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <contentSniffingProtection>false</contentSniffingProtection>
    <enableAuraRequests>true</enableAuraRequests>
    <fileNotFoundPage>ccrz__CCFileNotFound</fileNotFoundPage>
    <forgotPasswordPage>ccrz__CCForgotPassword</forgotPasswordPage>
    <genericErrorPage>ccrz__CCException</genericErrorPage>
    <inMaintenancePage>ccrz__CCInMaintenance</inMaintenancePage>
    <inactiveIndexPage>ccrz__CCInMaintenance</inactiveIndexPage>
    <indexPage>ccrz__HomePage</indexPage>
    <masterLabel>B2B Commerce Classic - Badger Parts</masterLabel>
    <redirectToCustomDomain>false</redirectToCustomDomain>
    <referrerPolicyOriginWhenCrossOrigin>false</referrerPolicyOriginWhenCrossOrigin>
    <selfRegPage>ccrz__CCSiteRegister</selfRegPage>
    <siteAdmin>majimenez@copado.com2023/07/18_17-7-41.demo3</siteAdmin>
    <siteGuestRecordDefaultOwner>b2bguest.abozmap4dq57.jyyu7zqhv7.ygqzw5fwuxyu@copado.com2023/07/18_17-7-41.demo3</siteGuestRecordDefaultOwner>
    <siteType>ChatterNetwork</siteType>
    <subdomain>sdodemo-main-166ce2cf6b6-16b-1896ad646c2</subdomain>
    <urlPathPrefix>DefaultStore</urlPathPrefix>
</CustomSite>
