<?xml version="1.0" encoding="UTF-8"?>
<DecisionTable xmlns="http://soap.sforce.com/2006/04/metadata">
    <conditionType>All</conditionType>
    <decisionTableParameters>
        <fieldName>JournalSubType__c</fieldName>
        <isGroupByField>false</isGroupByField>
        <operator>Equals</operator>
        <usage>INPUT</usage>
    </decisionTableParameters>
    <decisionTableParameters>
        <fieldName>PointsAccrued__c</fieldName>
        <isGroupByField>false</isGroupByField>
        <usage>OUTPUT</usage>
    </decisionTableParameters>
    <decisionTableParameters>
        <fieldName>ActivityCategory__c</fieldName>
        <isGroupByField>false</isGroupByField>
        <operator>Equals</operator>
        <usage>INPUT</usage>
    </decisionTableParameters>
    <decisionTableParameters>
        <fieldName>Name</fieldName>
        <isGroupByField>false</isGroupByField>
        <operator>Equals</operator>
        <usage>INPUT</usage>
    </decisionTableParameters>
    <description>Calculates the number of points to be credited to a member based on the activity, activity category, and journal subtype.</description>
    <setupName>Calculate Points to Credit Based on Activity</setupName>
    <sourceObject>LoyaltyActivity__c</sourceObject>
    <status>Active</status>
</DecisionTable>
