<?xml version="1.0" encoding="UTF-8"?>
<DecisionTable xmlns="http://soap.sforce.com/2006/04/metadata">
    <conditionType>All</conditionType>
    <decisionTableParameters>
        <fieldName>AccruePointsBasedOn__c</fieldName>
        <isGroupByField>false</isGroupByField>
        <usage>OUTPUT</usage>
    </decisionTableParameters>
    <decisionTableParameters>
        <fieldName>MaximumQuantity__c</fieldName>
        <isGroupByField>false</isGroupByField>
        <operator>LessThan</operator>
        <usage>INPUT</usage>
    </decisionTableParameters>
    <decisionTableParameters>
        <fieldName>MinimumPrice__c</fieldName>
        <isGroupByField>false</isGroupByField>
        <operator>GreaterOrEqual</operator>
        <usage>INPUT</usage>
    </decisionTableParameters>
    <decisionTableParameters>
        <fieldName>MaximumPrice__c</fieldName>
        <isGroupByField>false</isGroupByField>
        <operator>LessThan</operator>
        <usage>INPUT</usage>
    </decisionTableParameters>
    <decisionTableParameters>
        <fieldName>Accrued_Points__c</fieldName>
        <isGroupByField>false</isGroupByField>
        <usage>OUTPUT</usage>
    </decisionTableParameters>
    <decisionTableParameters>
        <fieldName>LoyaltyTier__c</fieldName>
        <isGroupByField>false</isGroupByField>
        <operator>Equals</operator>
        <usage>INPUT</usage>
    </decisionTableParameters>
    <decisionTableParameters>
        <fieldName>Product__c</fieldName>
        <isGroupByField>false</isGroupByField>
        <operator>Equals</operator>
        <usage>INPUT</usage>
    </decisionTableParameters>
    <decisionTableParameters>
        <fieldName>ProductCategory__c</fieldName>
        <isGroupByField>false</isGroupByField>
        <operator>Equals</operator>
        <usage>INPUT</usage>
    </decisionTableParameters>
    <decisionTableParameters>
        <fieldName>MinimumQuantity__c</fieldName>
        <isGroupByField>false</isGroupByField>
        <operator>GreaterOrEqual</operator>
        <usage>INPUT</usage>
    </decisionTableParameters>
    <description>Calculate the points to be awarded based on the product and member tier.</description>
    <setupName>Calculate Points Awarded Based on Product and Tier</setupName>
    <sourceObject>AccruePointsProductCategory__c</sourceObject>
    <status>Active</status>
</DecisionTable>
