<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Account</object>
        <objectField>Id</objectField>
        <userField>Contact.RelatedAccount</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>AdvAccountForecastFact</object>
        <objectField>Account</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>AdvAcctForecastSetPartner</object>
        <objectField>Account</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>MFG_Discrete_Partners_Improvement_Plan__c</object>
        <objectField>Supplier__c</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>MFG_Discrete_Partners_Risk_Assessment__c</object>
        <objectField>Supplier__c</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>MFG_Discrete_Partners_Scorecard__c</object>
        <objectField>Supplier__c</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Opportunity</object>
        <objectField>Partner_Owner__c</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>Order</object>
        <objectField>Account</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>PartnerFundAllocation</object>
        <objectField>Budget.ChannelPartner</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>PartnerFundClaim</object>
        <objectField>Request.ChannelPartner</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>PartnerFundRequest</object>
        <objectField>Allocation.ChannelPartner</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>Purchase_Order__c</object>
        <objectField>Account__c</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>RebateClaim</object>
        <objectField>ClaimedByAccount</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>RebateProgramMember</object>
        <objectField>Account</objectField>
        <userField>Contact.Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>SalesAgreement</object>
        <objectField>Account</objectField>
        <userField>Contact.Account</userField>
    </accessMappings>
    <name>Partner Sharing Set</name>
    <profiles>*partners</profiles>
    <profiles>*partners - delegated administrator</profiles>
</SharingSet>
