<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>AccountId</field>
        <formula>Asset.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Amount</field>
        <formula>VALUE(&quot;50000&quot;)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CloseDate</field>
        <formula>(Today() + 28)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Name</field>
        <formula>Asset.Name &amp; &quot; Service Contract Opportunity&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>NextStep</field>
        <formula>&quot;Follow-up with Lauren on asset spend history&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>StageName</field>
        <literalValue>Qualification</literalValue>
    </fieldOverrides>
    <label>New Service Contract Oppty</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AccountId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Name</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Amount</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>StageName</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CloseDate</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>NextStep</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>Opportunity</targetObject>
    <targetParentField>MFG_IDO_Asset__c</targetParentField>
    <targetRecordType>Opportunity.SimpleOpportunity</targetRecordType>
    <type>Create</type>
</QuickAction>
