<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Request marketing assistance program funds.</description>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Submitted</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Title</field>
        <formula>&quot;$User.CompanyName&quot;+&quot;: &quot;+&quot;MAP Request&quot;+  &quot;DATEVALUE($System.OriginDateTime)&quot;</formula>
    </fieldOverrides>
    <label>Request MAP Funds</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ChannelPartnerId</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>RequestedAmount</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>DesiredOutcome</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>Thank you! Your request has been received and will be reviewed.</successMessage>
    <targetObject>PartnerFundRequest</targetObject>
    <targetRecordType>PartnerFundRequest.MFG_Discrete_Partners_Capital</targetRecordType>
    <type>Create</type>
</QuickAction>
