<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/6.png</assetIcon>
    <folder>Customer_Insights_Analytics_v2</folder>
    <masterLabel>Customer Insights Analytics</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>crma-2.ofwni5ks78wp.thzc3rvxkhdj@copado.com2023/07/18_17-7-41.demo3</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <templateOrigin>CustomerInsights</templateOrigin>
    <templateVersion>1.2</templateVersion>
</WaveApplication>
