<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>MFG_Demo_Sales_Agreements_Performance</dataset>
    <dimensions>
        <field>AccountName</field>
        <isDerived>false</isDerived>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <recordDisplayFields>
            <recordDisplayField>AccountName</recordDisplayField>
            <sortIndex>0</sortIndex>
        </recordDisplayFields>
        <recordIdField>AccountId</recordIdField>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>SalesAgreementProduct.SalesAgreement.Derived_Status</field>
        <isDerived>true</isDerived>
        <label>Status</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>SalesAgreementName</field>
        <isDerived>false</isDerived>
        <label>Sales Agreement Name</label>
        <sortIndex>1</sortIndex>
    </dimensions>
    <measures>
        <field>avg_Attainment</field>
        <formatCustomFormat>[&quot;#,###.##%&quot;,1]</formatCustomFormat>
        <formatDecimalSeparator>.</formatDecimalSeparator>
        <formatThousandsSeparator>,</formatThousandsSeparator>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>Actual</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>Forecast</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>Planned_Revenue</field>
        <formatCustomFormat>[&quot;$#,###.00&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>Plan</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>PlannedAmountFinal</field>
        <formatCustomFormat>[&quot;$#,###.00&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>2</sortIndex>
    </measures>
</WaveXmd>
