<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <folder>Demo_MFG_Analytics_FY23</folder>
    <masterLabel>Demo | MFG Analytics FY23</masterLabel>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>AllPartnerUsers</sharedTo>
        <sharedToType>AllPrmUsers</sharedToType>
    </shares>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>AllCustomerPortalUsers</sharedTo>
        <sharedToType>AllCspUsers</sharedToType>
    </shares>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>majimenez@copado.com2023/07/18_17-7-41.demo3</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
</WaveApplication>
