<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset xsi:nil="true"/>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>High Risk</bin>
                <formatValue>#E84340</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Low Risk</bin>
                <formatValue>#006714</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Med Risk</bin>
                <formatValue>#E6E830</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>Churn_Risk_Category</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>Churn_Risk_Category_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>High Risk</bin>
                <formatValue>#E84340</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Low Risk</bin>
                <formatValue>#006714</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Med Risk</bin>
                <formatValue>#E6E830</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>Churn_Risk_Category</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>Churn_Risk_Category_4.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #006714, #E6E830)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0.33</bin>
                <formatValue>linear-gradient(to bottom, #E6E830, #E8963B)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0.66</bin>
                <formatValue>linear-gradient(to bottom, #E8963B, #E84340)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>avg_Churn_Risk_Score</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Churn_Risk_Score_2.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>2</sortIndex>
    </dimensions>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>High Risk</bin>
                <formatValue>#E84340</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Low Risk</bin>
                <formatValue>#006714</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Med Risk</bin>
                <formatValue>#E6E830</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>Churn_Risk_Category</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>Churn_Risk_Category_1.count</field>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>High Risk</bin>
                <formatValue>#E84340</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Low Risk</bin>
                <formatValue>#006714</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Med Risk</bin>
                <formatValue>#E6E830</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>Churn_Risk_Category</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>Churn_Risk_Category_4.count</field>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #006714, #E6E830)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0.33</bin>
                <formatValue>linear-gradient(to bottom, #E6E830, #E8963B)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0.66</bin>
                <formatValue>linear-gradient(to bottom, #E8963B, #E84340)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>avg_Churn_Risk_Score</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Churn_Risk_Score_2.avg_Churn_Risk_Score</field>
        <isDerived>false</isDerived>
        <sortIndex>2</sortIndex>
    </measures>
    <type>Asset</type>
    <waveVisualization>Executive_Dashboard</waveVisualization>
</WaveXmd>
