<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset xsi:nil="true"/>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>#E84340</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>#00B531</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>backgroundColor</property>
            <referenceField>C</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>#FFFFFF</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>#FFFFFF</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>color</property>
            <referenceField>C</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>CurrentPeriod_2.C</field>
        <formatCustomFormat>[&quot;#,###.##%&quot;,100]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>#E84340</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>#00B531</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>backgroundColor</property>
            <referenceField>G</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>#FFFFFF</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>#FFFFFF</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>color</property>
            <referenceField>G</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>CurrentPeriod_3.G</field>
        <formatCustomFormat>[&quot;#,###.##%&quot;,100]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>#00B531</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>#00B531</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>backgroundColor</property>
            <referenceField>H</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>#FFFFFF</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>#FFFFFF</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>color</property>
            <referenceField>H</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>CurrentPeriod_4.H</field>
        <formatCustomFormat>[&quot;#,###.##%&quot;,100]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>CurrentPeriod_3.C</field>
        <formatCustomFormat>[&quot;#,###.##%&quot;,100]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>CurrentPeriod_3.F</field>
        <formatCustomFormat>[&quot;#,###.##%&quot;,100]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <field>CurrentPeriod_4.C</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>5</sortIndex>
    </measures>
    <measures>
        <field>CurrentPeriod_4.D</field>
        <formatCustomFormat>[&quot;#,###.##%&quot;,100]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>6</sortIndex>
    </measures>
    <measures>
        <field>CurrentPeriod_4.G</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>7</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>#E84340</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>#3AE867</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>backgroundColor</property>
            <referenceField>YoY</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>#FFFFFF</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>#FFFFFF</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>color</property>
            <referenceField>YoY</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>CurrentPeriod_1.YoY</field>
        <formatCustomFormat>[&quot;#,###.##%&quot;,100]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>8</sortIndex>
    </measures>
    <measures>
        <field>CurrentPeriod_1.sum_Actual</field>
        <isDerived>false</isDerived>
        <sortIndex>9</sortIndex>
    </measures>
    <type>Asset</type>
    <waveVisualization>IDO_Account_Insights_Agreements_Performance_Embedded</waveVisualization>
</WaveXmd>
