<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset xsi:nil="true"/>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #0D34B6, #0D34B6)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>linear-gradient(to bottom, #0D34B6, #0D34B6)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>C</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Average_realization__1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #E84340, #B50E03)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0.8</bin>
                <formatValue>linear-gradient(to bottom, #FFCD95, #E8963B)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0.95</bin>
                <formatValue>linear-gradient(to bottom, #5ECF06, #0A8B23)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>Compliance</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Top_performing_sales_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>#00B531</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>#B50E03</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>Demand Shortfall</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Demand_shortfall_CM_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>2</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #963CE9, #963CE9)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>linear-gradient(to bottom, #963CE9, #963CE9)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>Member Engagement</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>all_2.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>3</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #52B7D8, #52B7D8)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>linear-gradient(to bottom, #52B7D8, #52B7D8)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>Revenue:Order</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>all_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>4</sortIndex>
    </dimensions>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #0D34B6, #0D34B6)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>linear-gradient(to bottom, #0D34B6, #0D34B6)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>C</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Average_realization__1.C</field>
        <formatCustomFormat>[&quot;#,###.##%&quot;,100]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #E84340, #B50E03)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0.8</bin>
                <formatValue>linear-gradient(to bottom, #FFCD95, #E8963B)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0.95</bin>
                <formatValue>linear-gradient(to bottom, #5ECF06, #0A8B23)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>Compliance</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Top_performing_sales_1.Compliance</field>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>Best_Performing_Prod_1.A</field>
        <formatCustomFormat>[&quot;$#,##0.00&quot;,1]</formatCustomFormat>
        <formatDecimalSeparator>.</formatDecimalSeparator>
        <formatThousandsSeparator>,</formatThousandsSeparator>
        <isDerived>false</isDerived>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>Best_Performing_Prod_1.B</field>
        <formatCustomFormat>[&quot;$#,##0.00&quot;,1]</formatCustomFormat>
        <formatDecimalSeparator>.</formatDecimalSeparator>
        <formatThousandsSeparator>,</formatThousandsSeparator>
        <isDerived>false</isDerived>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>Best_Performing_Prod_1.C</field>
        <formatCustomFormat>[&quot;#,###.##%&quot;,100]</formatCustomFormat>
        <formatDecimalSeparator>.</formatDecimalSeparator>
        <formatThousandsSeparator>,</formatThousandsSeparator>
        <isDerived>false</isDerived>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>#00B531</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>#B50E03</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>Demand Shortfall</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Demand_shortfall_CM_1.Demand Shortfall</field>
        <isDerived>false</isDerived>
        <sortIndex>5</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #963CE9, #963CE9)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>linear-gradient(to bottom, #963CE9, #963CE9)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>Member Engagement</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>all_2.Member Engagement</field>
        <isDerived>false</isDerived>
        <sortIndex>6</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #52B7D8, #52B7D8)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>linear-gradient(to bottom, #52B7D8, #52B7D8)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>Revenue:Order</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>all_1.Revenue:Order</field>
        <isDerived>false</isDerived>
        <sortIndex>7</sortIndex>
    </measures>
    <type>Asset</type>
    <waveVisualization>Key_Account_Manager_Home_w_Agreements_Forecast_Targets</waveVisualization>
</WaveXmd>
