<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset>lead1</dataset>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>false</bin>
                <formatValue>#A9DCF5</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>true</bin>
                <formatValue>#005FB2</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>IsConverted</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <customActionsEnabled>true</customActionsEnabled>
        <field>IsConverted</field>
        <isDerived>false</isDerived>
        <label>Is Converted</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <members>
            <label>Yes</label>
            <member>true</member>
            <sortIndex>0</sortIndex>
        </members>
        <members>
            <label>No</label>
            <member>false</member>
            <sortIndex>1</sortIndex>
        </members>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <showInExplorer>true</showInExplorer>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>Company</field>
        <isDerived>false</isDerived>
        <label>Company</label>
        <linkTemplate>/{{row.Id}}</linkTemplate>
        <linkTooltip>Open Lead</linkTooltip>
        <recordIdField>Id</recordIdField>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <field>Name</field>
        <isDerived>false</isDerived>
        <linkTemplate>/{{row.Id}}</linkTemplate>
        <linkTooltip>Open Lead</linkTooltip>
        <recordIdField>Id</recordIdField>
        <sortIndex>2</sortIndex>
    </dimensions>
    <dimensions>
        <field>UserOrQueueName</field>
        <isDerived>false</isDerived>
        <linkTemplate>/{{row.Id}}</linkTemplate>
        <linkTooltip>Open Lead</linkTooltip>
        <recordIdField>Id</recordIdField>
        <sortIndex>3</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>-N/A</bin>
                <formatValue>#8F8F8F</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>Rating</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <customActionsEnabled>true</customActionsEnabled>
        <field>Rating</field>
        <isDerived>false</isDerived>
        <label>Rating</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <members>
            <label>No Rating</label>
            <member>-N/A</member>
            <sortIndex>0</sortIndex>
        </members>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <showInExplorer>true</showInExplorer>
        <sortIndex>4</sortIndex>
    </dimensions>
    <measures>
        <field>Discovery_Outcome__c</field>
        <formatCustomFormat>[&quot;#,###.##%&quot;,1]</formatCustomFormat>
        <formatDecimalSeparator>.</formatDecimalSeparator>
        <formatThousandsSeparator>,</formatThousandsSeparator>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>percent</field>
        <formatCustomFormat>[&quot;#,###%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>percent</label>
        <showInExplorer>false</showInExplorer>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>Predicted_Coversion_Rate</field>
        <formatCustomFormat>[&quot;#,###%&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>1</sortIndex>
    </measures>
</WaveXmd>
