<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset xsi:nil="true"/>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin xsi:nil="true"/>
                <formatValue>#C6D3E1</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin xsi:nil="true"/>
                <formatValue>#006714</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>A</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>gradient</type>
        </conditionalFormatting>
        <field>Employee_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>Negative</bin>
                <formatValue>#B50E03</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Neutral</bin>
                <formatValue>#C6D3E1</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Positive</bin>
                <formatValue>rgb(110, 147, 190)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>Reviews_sentiment</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>DetectSentiment_3.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </dimensions>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin xsi:nil="true"/>
                <formatValue>#C6D3E1</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin xsi:nil="true"/>
                <formatValue>#006714</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>A</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>gradient</type>
        </conditionalFormatting>
        <field>Employee_1.A</field>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>Negative</bin>
                <formatValue>#B50E03</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Neutral</bin>
                <formatValue>#C6D3E1</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Positive</bin>
                <formatValue>rgb(110, 147, 190)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>Reviews_sentiment</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>DetectSentiment_3.count</field>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </measures>
    <type>Asset</type>
    <waveVisualization>Learning_Data_Prep</waveVisualization>
</WaveXmd>
