<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/11.png</assetIcon>
    <folder>Learning_Adventure1</folder>
    <masterLabel>Learning Adventure</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>crma-2.ofwni5ks78wp.thzc3rvxkhdj@copado.com2023/07/18_17-7-41.demo3</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <templateOrigin>sfdc_internal__Learning_Adventure</templateOrigin>
    <templateVersion>7.0</templateVersion>
</WaveApplication>
