<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/16.png</assetIcon>
    <folder>Manufacturing_Analytics_Winter_21_228</folder>
    <masterLabel>MFG Analytics Spring &apos;21 - 230</masterLabel>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>AllPartnerUsers</sharedTo>
        <sharedToType>AllPrmUsers</sharedToType>
    </shares>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>AllCustomerPortalUsers</sharedTo>
        <sharedToType>AllCspUsers</sharedToType>
    </shares>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>majimenez@copado.com2023/07/18_17-7-41.demo3</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <templateOrigin>sfdc_internal__Manufacturing_Analytics</templateOrigin>
    <templateVersion>5.2</templateVersion>
</WaveApplication>
