<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <folder>MFG_Demo</folder>
    <masterLabel>MFG Analytics - DEMO - OLD</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>AllInternalUsers</sharedTo>
        <sharedToType>Organization</sharedToType>
    </shares>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>cindy.central.dzjeo3b8mqza.fxaudcbuoqa5@copado.com2023/07/18_17-7-41.demo3</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>majimenez@copado.com2023/07/18_17-7-41.demo3</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>vanessa.central.vivnl94jq7ug.8kgbyv99sxhh@copado.com2023/07/18_17-7-41.demo3</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
</WaveApplication>
