<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>MFG_AccountProductPeriodForecastTrending</dataset>
    <dimensions>
        <field>Adj_Month</field>
        <isDerived>true</isDerived>
        <label>Adjustment Period</label>
        <sortIndex>0</sortIndex>
    </dimensions>
    <measures>
        <field>Forecast_Change_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Forecast Net Change</label>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>Overall_SystemCalc_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Automatic Adjustment Percent</label>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>Overall_Manual_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Manual Adjustment Percent</label>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>Auto</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Automatic</label>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>Manual</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Manual</label>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <field>Auto_Value</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Automatic</label>
        <sortIndex>5</sortIndex>
    </measures>
    <measures>
        <field>Manual_Value</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Manual</label>
        <sortIndex>6</sortIndex>
    </measures>
    <measures>
        <field>Cumulative_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative</label>
        <sortIndex>7</sortIndex>
    </measures>
    <measures>
        <field>Cumulative Jan_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Jan</label>
        <sortIndex>8</sortIndex>
    </measures>
    <measures>
        <field>Cumulative Feb_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Feb</label>
        <sortIndex>9</sortIndex>
    </measures>
    <measures>
        <field>Cumulative Mar_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Mar</label>
        <sortIndex>10</sortIndex>
    </measures>
    <measures>
        <field>Cumulative Apr_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Apr</label>
        <sortIndex>11</sortIndex>
    </measures>
    <measures>
        <field>Cumulative May_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative May</label>
        <sortIndex>12</sortIndex>
    </measures>
    <measures>
        <field>Cumulative Jun_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Jun</label>
        <sortIndex>13</sortIndex>
    </measures>
    <measures>
        <field>Cumulative Jul_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Jul</label>
        <sortIndex>14</sortIndex>
    </measures>
    <measures>
        <field>Cumulative Aug_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Aug</label>
        <sortIndex>15</sortIndex>
    </measures>
    <measures>
        <field>Cumulative Sep_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Sep</label>
        <sortIndex>16</sortIndex>
    </measures>
    <measures>
        <field>Cumulative Oct_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Oct</label>
        <sortIndex>17</sortIndex>
    </measures>
    <measures>
        <field>Cumulative Nov_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Nov</label>
        <sortIndex>18</sortIndex>
    </measures>
    <measures>
        <field>Cumulative Dec_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Dec</label>
        <sortIndex>19</sortIndex>
    </measures>
    <measures>
        <field>Jan_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Jan</label>
        <sortIndex>20</sortIndex>
    </measures>
    <measures>
        <field>Feb_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Feb</label>
        <sortIndex>21</sortIndex>
    </measures>
    <measures>
        <field>Mar_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Mar</label>
        <sortIndex>22</sortIndex>
    </measures>
    <measures>
        <field>Apr_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Apr</label>
        <sortIndex>23</sortIndex>
    </measures>
    <measures>
        <field>May_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>May</label>
        <sortIndex>24</sortIndex>
    </measures>
    <measures>
        <field>Jun_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Jun</label>
        <sortIndex>25</sortIndex>
    </measures>
    <measures>
        <field>Jul_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Jul</label>
        <sortIndex>26</sortIndex>
    </measures>
    <measures>
        <field>Aug_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Aug</label>
        <sortIndex>27</sortIndex>
    </measures>
    <measures>
        <field>Sep_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Sep</label>
        <sortIndex>28</sortIndex>
    </measures>
    <measures>
        <field>Oct_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Oct</label>
        <sortIndex>29</sortIndex>
    </measures>
    <measures>
        <field>Nov_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Nov</label>
        <sortIndex>30</sortIndex>
    </measures>
    <measures>
        <field>Dec_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Dec</label>
        <sortIndex>31</sortIndex>
    </measures>
    <measures>
        <field>Last Jan_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Jan</label>
        <sortIndex>32</sortIndex>
    </measures>
    <measures>
        <field>Last Feb_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Feb</label>
        <sortIndex>33</sortIndex>
    </measures>
    <measures>
        <field>Last Mar_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Mar</label>
        <sortIndex>34</sortIndex>
    </measures>
    <measures>
        <field>Last Apr_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Apr</label>
        <sortIndex>35</sortIndex>
    </measures>
    <measures>
        <field>Last May_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last May</label>
        <sortIndex>36</sortIndex>
    </measures>
    <measures>
        <field>Last Jun_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Jun</label>
        <sortIndex>37</sortIndex>
    </measures>
    <measures>
        <field>Last Jul_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Jul</label>
        <sortIndex>38</sortIndex>
    </measures>
    <measures>
        <field>Last Aug_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Aug</label>
        <sortIndex>39</sortIndex>
    </measures>
    <measures>
        <field>Last Sep_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Sep</label>
        <sortIndex>40</sortIndex>
    </measures>
    <measures>
        <field>Last Oct_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Oct</label>
        <sortIndex>41</sortIndex>
    </measures>
    <measures>
        <field>Last Nov_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Nov</label>
        <sortIndex>42</sortIndex>
    </measures>
    <measures>
        <field>Last Dec_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Dec</label>
        <sortIndex>43</sortIndex>
    </measures>
    <measures>
        <field>Jan_Measure</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Jan</label>
        <sortIndex>44</sortIndex>
    </measures>
    <measures>
        <field>Feb_Measure</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Feb</label>
        <sortIndex>45</sortIndex>
    </measures>
    <measures>
        <field>Mar_Measure</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Mar</label>
        <sortIndex>46</sortIndex>
    </measures>
    <measures>
        <field>Apr_Measure</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Apr</label>
        <sortIndex>47</sortIndex>
    </measures>
    <measures>
        <field>May_Measure</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>May</label>
        <sortIndex>48</sortIndex>
    </measures>
    <measures>
        <field>Jun_Measure</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Jun</label>
        <sortIndex>49</sortIndex>
    </measures>
    <measures>
        <field>Jul_Measure</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Jul</label>
        <sortIndex>50</sortIndex>
    </measures>
    <measures>
        <field>Aug_Measure</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Aug</label>
        <sortIndex>51</sortIndex>
    </measures>
    <measures>
        <field>Sep_Measure</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Sep</label>
        <sortIndex>52</sortIndex>
    </measures>
    <measures>
        <field>Oct_Measure</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Oct</label>
        <sortIndex>53</sortIndex>
    </measures>
    <measures>
        <field>Nov_Measure</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Nov</label>
        <sortIndex>54</sortIndex>
    </measures>
    <measures>
        <field>Dec_Measure</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Dec</label>
        <sortIndex>55</sortIndex>
    </measures>
    <measures>
        <field>Last Jan_Measure</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Jan</label>
        <sortIndex>56</sortIndex>
    </measures>
    <measures>
        <field>Last Feb_Measure</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Feb</label>
        <sortIndex>57</sortIndex>
    </measures>
    <measures>
        <field>Last Mar_Measure</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Mar</label>
        <sortIndex>58</sortIndex>
    </measures>
    <measures>
        <field>Last Apr_Measure</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Apr</label>
        <sortIndex>59</sortIndex>
    </measures>
    <measures>
        <field>Last May_Measure</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last May</label>
        <sortIndex>60</sortIndex>
    </measures>
    <measures>
        <field>Last Jun_Measure</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Jun</label>
        <sortIndex>61</sortIndex>
    </measures>
    <measures>
        <field>Last Jul_Measure</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Jul</label>
        <sortIndex>62</sortIndex>
    </measures>
    <measures>
        <field>Last Aug_Measure</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Aug</label>
        <sortIndex>63</sortIndex>
    </measures>
    <measures>
        <field>Last Sep_Measure</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Sep</label>
        <sortIndex>64</sortIndex>
    </measures>
    <measures>
        <field>Last Oct_Measure</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Oct</label>
        <sortIndex>65</sortIndex>
    </measures>
    <measures>
        <field>Last Nov_Measure</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Nov</label>
        <sortIndex>66</sortIndex>
    </measures>
    <measures>
        <field>Last Dec_Measure</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Dec</label>
        <sortIndex>67</sortIndex>
    </measures>
</WaveXmd>
