<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>MFG_Demo_Data_228</dataset>
    <dimensions>
        <field>AccountName</field>
        <isDerived>false</isDerived>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <linkTooltip>Open Record</linkTooltip>
        <recordDisplayFields>
            <recordDisplayField>AccountName</recordDisplayField>
            <sortIndex>0</sortIndex>
        </recordDisplayFields>
        <recordIdField>AccountId</recordIdField>
        <salesforceActionsEnabled>false</salesforceActionsEnabled>
        <sortIndex>0</sortIndex>
    </dimensions>
    <measures>
        <field>avg_Attainment</field>
        <formatCustomFormat>[&quot;#,###.##%&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>ForecastAmountGap</field>
        <formatCustomFormat>[&quot;$#,###.00&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>1</sortIndex>
    </measures>
</WaveXmd>
