<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset>MFG_Demo_Sales_Agreements_Rebates_Tiers</dataset>
    <dates>
        <alias>Time</alias>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <label>Period</label>
        <sortIndex>0</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dimensions>
        <field>ProductName</field>
        <isDerived>false</isDerived>
        <label>﻿Product Name</label>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>SalesAgreementName</field>
        <isDerived>false</isDerived>
        <members>
            <label>Acme Partners SA_weekly52_2022-03-14</label>
            <member>Haven Enterprises SA_Quarterly12_2019-11-22</member>
            <sortIndex>0</sortIndex>
        </members>
        <sortIndex>1</sortIndex>
    </dimensions>
    <measures>
        <field>PlannedRevenue</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>sum_ActualDemand</field>
        <formatCustomFormat>[&quot;#,###K&quot;,0.001]</formatCustomFormat>
        <formatThousandsSeparator>,</formatThousandsSeparator>
        <isDerived>true</isDerived>
        <label>Actual Demand</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>ActualRevenue</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </measures>
</WaveXmd>
