<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <folder>MFG_IDO_Dealer_Churn</folder>
    <masterLabel>MFG Custom Dashboards</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>majimenez@copado.com2023/07/18_17-7-41.demo3</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>vance.channel.lunuretycy2f.0xsjv47wcg8k@copado.com2023/07/18_17-7-41.demo3</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
</WaveApplication>
