<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset>MFG_Demo_Data</dataset>
    <dimensions>
        <field>AccountName</field>
        <isDerived>false</isDerived>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <linkTooltip>Open Record</linkTooltip>
        <recordDisplayFields>
            <recordDisplayField>AccountName</recordDisplayField>
            <sortIndex>0</sortIndex>
        </recordDisplayFields>
        <recordIdField>AccountId</recordIdField>
        <salesforceActionsEnabled>false</salesforceActionsEnabled>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>Account.Name</field>
        <isDerived>true</isDerived>
        <label>Account Name</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingPredicates>
                <formatValue xsi:nil="true"/>
                <operator xsi:nil="true"/>
                <sortIndex xsi:nil="true"/>
                <value xsi:nil="true"/>
            </formattingPredicates>
            <property>chartColor</property>
            <referenceField>ProductName</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>ProductName</field>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <field>Product.Name</field>
        <isDerived>true</isDerived>
        <label>Product Name</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountProductForecast.Name</field>
        <isDerived>true</isDerived>
        <label>Product Name</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>2</sortIndex>
    </dimensions>
    <dimensions>
        <field>Product.Family</field>
        <isDerived>true</isDerived>
        <label>Product Family</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>3</sortIndex>
    </dimensions>
    <dimensions>
        <field>Name</field>
        <isDerived>true</isDerived>
        <label>Period</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>4</sortIndex>
    </dimensions>
    <measures>
        <field>ForecastedQuantity</field>
        <isDerived>false</isDerived>
        <label>Forecasted Quantity</label>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>% Demand Met</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>DerivedActualAmount</field>
        <formatCustomFormat>[&quot;#,##0.00&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Actual Revenue</label>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>DerivedActualAmountOrders</field>
        <formatCustomFormat>[&quot;#,##0.00&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Actual Revenue (Orders)</label>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>Actual_Amount</field>
        <formatCustomFormat>[&quot;#,##0.00&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Revenue</label>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>ActualQuantity</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Actual Quantity</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <field>ActualQuantityOrders</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Actual Quantity (Orders)</label>
        <sortIndex>5</sortIndex>
    </measures>
    <measures>
        <field>DerivedForecastedAmount</field>
        <formatCustomFormat>[&quot;#,##0.00&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Forecasted Revenue</label>
        <sortIndex>6</sortIndex>
    </measures>
    <measures>
        <field>ForecastedAmountAdj</field>
        <formatCustomFormat>[&quot;#,##0.00&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Forecasted Revenue (Adjusted)</label>
        <sortIndex>7</sortIndex>
    </measures>
    <measures>
        <field>Actual vs Forecast Difference</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>8</sortIndex>
    </measures>
    <measures>
        <field>sum_Forecast Demand</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>9</sortIndex>
    </measures>
    <measures>
        <field>sum_Actual vs Forecast Difference</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>10</sortIndex>
    </measures>
    <measures>
        <field>Forecast Demand</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>11</sortIndex>
    </measures>
    <measures>
        <field>Actual Demand</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>12</sortIndex>
    </measures>
    <measures>
        <field>Actual_Revenue</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Actual Revenue</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>13</sortIndex>
    </measures>
    <measures>
        <field>Forecast_Revenue</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Forecast Revenue</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>14</sortIndex>
    </measures>
    <measures>
        <field>ActualAmount</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Actual Revenue</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>15</sortIndex>
    </measures>
    <measures>
        <field>ForecastedAmount</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Forecast Revenue</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>16</sortIndex>
    </measures>
    <measures>
        <field>PlannedAmount</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Planned Revenue</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>17</sortIndex>
    </measures>
    <measures>
        <field>ForecastAmount</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Forecasted Revenue</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>18</sortIndex>
    </measures>
    <measures>
        <field>ForecastAmount_Cumulative</field>
        <formatCustomFormat>[&quot;#,###.00&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Forecasted Revenue</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>19</sortIndex>
    </measures>
    <measures>
        <field>ForecastQuantity_Cumulative</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Forecasted Quantity</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>20</sortIndex>
    </measures>
    <measures>
        <field>ForecastQuantity</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Forecasted Quantity</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>21</sortIndex>
    </measures>
    <measures>
        <field>ForecastQuantityAdj</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Forecasted Quantity (Adjusted)</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>22</sortIndex>
    </measures>
    <measures>
        <field>PlannedQuantity</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Planned Quantity</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>23</sortIndex>
    </measures>
    <measures>
        <field>ActualQuantity_Cumulative</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Actual Quantity</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>24</sortIndex>
    </measures>
    <measures>
        <field>PlannedQuantity_Cumulative</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Planned Quantity</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>25</sortIndex>
    </measures>
    <measures>
        <field>ForecastQuantityGap_Cumulative</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Forecast Quantity Gap</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>26</sortIndex>
    </measures>
    <measures>
        <field>ForecastAmountGap_Cumulative</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Forecast Amount Gap</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>27</sortIndex>
    </measures>
    <measures>
        <field>ForecastQuantityGap_MoM</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>MoM Forecast Quantity Gap</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>28</sortIndex>
    </measures>
    <measures>
        <field>ForecastAmountGap_MoM</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>MoM Forecast Amount Gap</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>29</sortIndex>
    </measures>
    <measures>
        <field>PlannedAmount_Cumulative</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Planned Revenue</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>30</sortIndex>
    </measures>
    <measures>
        <field>ActualAmount_Cumulative</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Actual Revenue</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>31</sortIndex>
    </measures>
    <measures>
        <field>ForecastAttainment</field>
        <formatCustomFormat>[&quot;#%&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Forecast Attainment</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>32</sortIndex>
    </measures>
    <measures>
        <field>ForecastAmountGapAdj</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Actual vs Forecast Revenue (Adjusted)</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>33</sortIndex>
    </measures>
    <measures>
        <field>CumForecastedAmount</field>
        <formatCustomFormat>[&quot;#,###.00&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Forecast Revenue</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>34</sortIndex>
    </measures>
    <measures>
        <field>CumForecastedQuantity</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Forecast Quantity</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>35</sortIndex>
    </measures>
    <measures>
        <field>Forecast_before_adj</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>36</sortIndex>
    </measures>
    <measures>
        <field>amount_mape_before_adj</field>
        <formatCustomFormat>[&quot;#%&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>MAPE</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>37</sortIndex>
    </measures>
    <measures>
        <field>amount_mape</field>
        <formatCustomFormat>[&quot;#%&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>MAPE (Adjusted)</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>38</sortIndex>
    </measures>
    <measures>
        <field>quantity_mape</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>MAPE (Adjusted)</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>39</sortIndex>
    </measures>
    <measures>
        <field>quantity_mape_before_adj</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>MAPE</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>40</sortIndex>
    </measures>
    <measures>
        <field>ForecastAmountGap_before_adj</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Actual vs Forecast Revenue</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>41</sortIndex>
    </measures>
    <measures>
        <field>ForecastQuantityGap_before_adj</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Actual vs Forecast (Before Adj)</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>42</sortIndex>
    </measures>
    <measures>
        <field>ForecastQuantityGap</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Actual vs Forecast</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>43</sortIndex>
    </measures>
    <measures>
        <field>amount_mape_cumulative</field>
        <formatCustomFormat>[&quot;#,###.##%&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative MAPE (Adjusted)</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>44</sortIndex>
    </measures>
    <measures>
        <field>quantity_mape_cumulative</field>
        <formatCustomFormat>[&quot;#%&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative MAPE</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>45</sortIndex>
    </measures>
    <measures>
        <field>ForecastAmountAttainment</field>
        <formatCustomFormat>[&quot;#%&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Forecast Attainment</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>46</sortIndex>
    </measures>
    <measures>
        <field>ForecastQuantityAttainment</field>
        <formatCustomFormat>[&quot;#%&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Forecast Attainment</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>47</sortIndex>
    </measures>
    <measures>
        <field>ActualQuantityOrders_Cumulative</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Actual Quantity (Orders)</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>48</sortIndex>
    </measures>
    <measures>
        <field>DerivedActualAmountOrders_Cumulative</field>
        <formatCustomFormat>[&quot;#,##0.00&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Actual Revenue (Orders)</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>49</sortIndex>
    </measures>
    <measures>
        <field>avg_Attainment</field>
        <formatCustomFormat>[&quot;#,###.##%&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>50</sortIndex>
    </measures>
    <measures>
        <field>ForecastAmountGap</field>
        <formatCustomFormat>[&quot;$#,###.00&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Actual vs Forecast Revenue (Adjusted)</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>51</sortIndex>
    </measures>
    <measures>
        <field>Forecast_Change_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Forecast Net Change</label>
        <sortIndex>52</sortIndex>
    </measures>
    <measures>
        <field>Cumulative Jan_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Jan</label>
        <sortIndex>53</sortIndex>
    </measures>
    <measures>
        <field>Cumulative Feb_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Feb</label>
        <sortIndex>54</sortIndex>
    </measures>
    <measures>
        <field>Cumulative Mar_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Mar</label>
        <sortIndex>55</sortIndex>
    </measures>
    <measures>
        <field>Cumulative Apr_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Apr</label>
        <sortIndex>56</sortIndex>
    </measures>
    <measures>
        <field>Cumulative May_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative May</label>
        <sortIndex>57</sortIndex>
    </measures>
    <measures>
        <field>Cumulative Jun_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Jun</label>
        <sortIndex>58</sortIndex>
    </measures>
    <measures>
        <field>Cumulative Jul_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Jul</label>
        <sortIndex>59</sortIndex>
    </measures>
    <measures>
        <field>Cumulative Aug_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Aug</label>
        <sortIndex>60</sortIndex>
    </measures>
    <measures>
        <field>Cumulative Sep_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Sep</label>
        <sortIndex>61</sortIndex>
    </measures>
    <measures>
        <field>Cumulative Oct_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Oct</label>
        <sortIndex>62</sortIndex>
    </measures>
    <measures>
        <field>Cumulative Nov_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Nov</label>
        <sortIndex>63</sortIndex>
    </measures>
    <measures>
        <field>Cumulative Dec_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Cumulative Dec</label>
        <sortIndex>64</sortIndex>
    </measures>
    <measures>
        <field>Jan_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Jan</label>
        <sortIndex>65</sortIndex>
    </measures>
    <measures>
        <field>Feb_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Feb</label>
        <sortIndex>66</sortIndex>
    </measures>
    <measures>
        <field>Mar_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Mar</label>
        <sortIndex>67</sortIndex>
    </measures>
    <measures>
        <field>Apr_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Apr</label>
        <sortIndex>68</sortIndex>
    </measures>
    <measures>
        <field>May_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>May</label>
        <sortIndex>69</sortIndex>
    </measures>
    <measures>
        <field>Jun_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Jun</label>
        <sortIndex>70</sortIndex>
    </measures>
    <measures>
        <field>Jul_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Jul</label>
        <sortIndex>71</sortIndex>
    </measures>
    <measures>
        <field>Aug_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Aug</label>
        <sortIndex>72</sortIndex>
    </measures>
    <measures>
        <field>Sep_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Sep</label>
        <sortIndex>73</sortIndex>
    </measures>
    <measures>
        <field>Oct_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Oct</label>
        <sortIndex>74</sortIndex>
    </measures>
    <measures>
        <field>Nov_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Nov</label>
        <sortIndex>75</sortIndex>
    </measures>
    <measures>
        <field>Dec_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Dec</label>
        <sortIndex>76</sortIndex>
    </measures>
    <measures>
        <field>Last Jan_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Jan</label>
        <sortIndex>77</sortIndex>
    </measures>
    <measures>
        <field>Last Feb_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Feb</label>
        <sortIndex>78</sortIndex>
    </measures>
    <measures>
        <field>Last Mar_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Mar</label>
        <sortIndex>79</sortIndex>
    </measures>
    <measures>
        <field>Last Apr_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Apr</label>
        <sortIndex>80</sortIndex>
    </measures>
    <measures>
        <field>Last May_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last May</label>
        <sortIndex>81</sortIndex>
    </measures>
    <measures>
        <field>Last Jun_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Jun</label>
        <sortIndex>82</sortIndex>
    </measures>
    <measures>
        <field>Last Jul_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Jul</label>
        <sortIndex>83</sortIndex>
    </measures>
    <measures>
        <field>Last Aug_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Aug</label>
        <sortIndex>84</sortIndex>
    </measures>
    <measures>
        <field>Last Sep_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Sep</label>
        <sortIndex>85</sortIndex>
    </measures>
    <measures>
        <field>Last Oct_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Oct</label>
        <sortIndex>86</sortIndex>
    </measures>
    <measures>
        <field>Last Nov_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Nov</label>
        <sortIndex>87</sortIndex>
    </measures>
    <measures>
        <field>Last Dec_Percent</field>
        <formatCustomFormat>[&quot;0.00%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Last Dec</label>
        <sortIndex>88</sortIndex>
    </measures>
    <measures>
        <field>Jan_Amount</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Jan</label>
        <sortIndex>89</sortIndex>
    </measures>
    <measures>
        <field>Feb_Amount</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Feb</label>
        <sortIndex>90</sortIndex>
    </measures>
    <measures>
        <field>Mar_Amount</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Mar</label>
        <sortIndex>91</sortIndex>
    </measures>
    <measures>
        <field>Apr_Amount</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Apr</label>
        <sortIndex>92</sortIndex>
    </measures>
    <measures>
        <field>May_Amount</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>May</label>
        <sortIndex>93</sortIndex>
    </measures>
    <measures>
        <field>Jun_Amount</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Jun</label>
        <sortIndex>94</sortIndex>
    </measures>
    <measures>
        <field>Jul_Amount</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Jul</label>
        <sortIndex>95</sortIndex>
    </measures>
    <measures>
        <field>Aug_Amount</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Aug</label>
        <sortIndex>96</sortIndex>
    </measures>
    <measures>
        <field>Sep_Amount</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Sep</label>
        <sortIndex>97</sortIndex>
    </measures>
    <measures>
        <field>Oct_Amount</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Oct</label>
        <sortIndex>98</sortIndex>
    </measures>
    <measures>
        <field>Nov_Amount</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Nov</label>
        <sortIndex>99</sortIndex>
    </measures>
    <measures>
        <field>Dec_Amount</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Dec</label>
        <sortIndex>100</sortIndex>
    </measures>
    <measures>
        <field>Jan_Quantity</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Jan</label>
        <sortIndex>101</sortIndex>
    </measures>
    <measures>
        <field>Feb_Quantity</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Feb</label>
        <sortIndex>102</sortIndex>
    </measures>
    <measures>
        <field>Mar_Quantity</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Mar</label>
        <sortIndex>103</sortIndex>
    </measures>
    <measures>
        <field>Apr_Quantity</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Apr</label>
        <sortIndex>104</sortIndex>
    </measures>
    <measures>
        <field>May_Quantity</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>May</label>
        <sortIndex>105</sortIndex>
    </measures>
    <measures>
        <field>Jun_Quantity</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Jun</label>
        <sortIndex>106</sortIndex>
    </measures>
    <measures>
        <field>Jul_Quantity</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Jul</label>
        <sortIndex>107</sortIndex>
    </measures>
    <measures>
        <field>Aug_Quantity</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Aug</label>
        <sortIndex>108</sortIndex>
    </measures>
    <measures>
        <field>Sep_Quantity</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Sep</label>
        <sortIndex>109</sortIndex>
    </measures>
    <measures>
        <field>Oct_Quantity</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Oct</label>
        <sortIndex>110</sortIndex>
    </measures>
    <measures>
        <field>Nov_Quantity</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Nov</label>
        <sortIndex>111</sortIndex>
    </measures>
    <measures>
        <field>Dec_Quantity</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Dec</label>
        <sortIndex>112</sortIndex>
    </measures>
    <measures>
        <field>Cumulative_Percent</field>
        <isDerived>true</isDerived>
        <label>Cumulative %</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>113</sortIndex>
    </measures>
</WaveXmd>
