<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/6.png</assetIcon>
    <folder>MFG_Sales_App</folder>
    <masterLabel>Sales Analytics</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>majimenez@copado.com2023/07/18_17-7-41.demo3</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <templateOrigin>Sales_Analytics_Flex</templateOrigin>
    <templateVersion>5.0</templateVersion>
</WaveApplication>
