<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset xsi:nil="true"/>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #F71979, #CC203D)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0.25</bin>
                <formatValue>linear-gradient(to bottom, #E8963B, #E8963B)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0.5</bin>
                <formatValue>linear-gradient(to bottom, #E6E830, #E6E830)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0.75</bin>
                <formatValue>linear-gradient(to bottom, #00B531, #00B531)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>3</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>B</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Sales_Percent_2_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #F71979, #CC203D)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>linear-gradient(to bottom, #FED444, #F29946)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>A</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Discovery_Outcome__c_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </dimensions>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #F71979, #CC203D)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0.25</bin>
                <formatValue>linear-gradient(to bottom, #E8963B, #E8963B)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0.5</bin>
                <formatValue>linear-gradient(to bottom, #E6E830, #E6E830)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0.75</bin>
                <formatValue>linear-gradient(to bottom, #00B531, #00B531)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>3</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>B</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Sales_Percent_2_1.B</field>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>Discovery_Outcome__c_1.B</field>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #F71979, #CC203D)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>linear-gradient(to bottom, #FED444, #F29946)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>A</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Discovery_Outcome__c_1.A</field>
        <isDerived>false</isDerived>
        <sortIndex>2</sortIndex>
    </measures>
    <type>Asset</type>
    <waveVisualization>Overview</waveVisualization>
</WaveXmd>
