<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>ProgramRebateTypeMaster</dataset>
    <dimensions>
        <field>RebateProgram.Name</field>
        <isDerived>false</isDerived>
        <label>Rebate Program</label>
        <sortIndex>0</sortIndex>
    </dimensions>
    <measures>
        <field>Avg Effective Rebate</field>
        <formatCustomFormat>[&quot;#,###.##%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>0</sortIndex>
    </measures>
</WaveXmd>
