<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset xsi:nil="true"/>
    <dimensions>
        <conditionalFormatting>
            <property>chartColor</property>
            <referenceField>RebateType.Name</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>MeasureRatios_by_Reb_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <property>chartColor</property>
            <referenceField>Tiers</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>Tiers_over_PayoutPer_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingPredicates>
                <formatValue>rgb(62, 96, 225)</formatValue>
                <operator xsi:nil="true"/>
                <sortIndex xsi:nil="true"/>
                <value xsi:nil="true"/>
            </formattingPredicates>
            <property>chartColor</property>
            <referenceField>AggregateObject.TotalQuantity</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>static</type>
        </conditionalFormatting>
        <field>Revenue_Qty_Payout_Over_Time.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>2</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>#E84340</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>#4DA9A3</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>Percent_Change</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Deltaof_Revenue-Rebate-Quantity_by_Members.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>3</sortIndex>
    </dimensions>
    <dimensions>
        <field>Revenue_Qty_EffRebat_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>4</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin xsi:nil="true"/>
                <formatValue>#CD96FF</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin xsi:nil="true"/>
                <formatValue>#963CE9</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>RebateAmount</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>gradient</type>
        </conditionalFormatting>
        <field>Payout_over_PayoutPeriods.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>5</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>#E84340</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>#4DA9A3</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>Percent_Change</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>DeltaOf_KpiList_by_P_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>6</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <property>chartColor</property>
            <referenceField>Tiers</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>Rebate_Ratios_by_Tie_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>7</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <property>chartColor</property>
            <referenceField>Tiers</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>Revenue_Qty_BenefitVal_by_Tiers.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>8</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <property>chartColor</property>
            <referenceField>RebateType.Name</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>RebateTypes_over_Pay_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>9</sortIndex>
    </dimensions>
    <measures>
        <conditionalFormatting>
            <property>chartColor</property>
            <referenceField>RebateType.Name</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>MeasureRatios_by_Reb_1.Payout:Revenue</field>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>#E84340</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>#4DA9A3</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>Percent_Change</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>DeltaOf_KpiList_by_P_1.AggregateObject.TotalTransactionAmount</field>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>#E84340</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>#4DA9A3</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>Percent_Change</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Deltaof_Revenue-Rebate-Quantity_by_Members.AggregateObject.TotalTransactionAmount</field>
        <isDerived>false</isDerived>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>DeltaOf_KpiList_by_P_1.sum_AggregateObject.TotalTransactionAmount</field>
        <isDerived>false</isDerived>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <property>chartColor</property>
            <referenceField>Tiers</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>Tiers_over_PayoutPer_1.AggregateObject.TotalTransactionAmount</field>
        <isDerived>false</isDerived>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <field>Revenue_Qty_Payout_Over_Time.sum_RebateAmount</field>
        <isDerived>false</isDerived>
        <sortIndex>5</sortIndex>
    </measures>
    <measures>
        <field>Revenue_Qty_Payout_Over_Time.sum_AggregateObject.TotalTransactionAmount</field>
        <isDerived>false</isDerived>
        <sortIndex>6</sortIndex>
    </measures>
    <measures>
        <field>Revenue_Qty_Payout_Over_Time.sum_AggregateObject.TotalQuantity</field>
        <isDerived>false</isDerived>
        <sortIndex>7</sortIndex>
    </measures>
    <measures>
        <field>Deltaof_Revenue-Rebate-Quantity_by_Members.Percent_Change</field>
        <isDerived>false</isDerived>
        <sortIndex>8</sortIndex>
    </measures>
    <measures>
        <field>Revenue_Qty_EffRebat_1.AggregateObject.TotalTransactionAmount</field>
        <isDerived>false</isDerived>
        <sortIndex>9</sortIndex>
    </measures>
    <measures>
        <field>Revenue_Qty_EffRebat_1.AggregateObject.TotalQuantity</field>
        <isDerived>false</isDerived>
        <sortIndex>10</sortIndex>
    </measures>
    <measures>
        <field>Revenue_Qty_EffRebat_1.Effective Rebate</field>
        <isDerived>false</isDerived>
        <sortIndex>11</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin xsi:nil="true"/>
                <formatValue>#CD96FF</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin xsi:nil="true"/>
                <formatValue>#963CE9</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>RebateAmount</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>gradient</type>
        </conditionalFormatting>
        <field>Payout_over_PayoutPeriods.RebateAmount</field>
        <isDerived>false</isDerived>
        <sortIndex>12</sortIndex>
    </measures>
    <measures>
        <field>DeltaOf_KpiList_by_P_1.Percent_Change</field>
        <isDerived>false</isDerived>
        <sortIndex>13</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingPredicates>
                <formatValue>rgb(62, 96, 225)</formatValue>
                <operator xsi:nil="true"/>
                <sortIndex xsi:nil="true"/>
                <value xsi:nil="true"/>
            </formattingPredicates>
            <property>chartColor</property>
            <referenceField>AggregateObject.TotalQuantity</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>static</type>
        </conditionalFormatting>
        <field>Revenue_Qty_Payout_Over_Time.AggregateObject.TotalQuantity</field>
        <isDerived>false</isDerived>
        <sortIndex>14</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <property>chartColor</property>
            <referenceField>Tiers</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>Rebate_Ratios_by_Tie_1.RebateAmount</field>
        <isDerived>false</isDerived>
        <sortIndex>15</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <property>chartColor</property>
            <referenceField>Tiers</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>Revenue_Qty_BenefitVal_by_Tiers.AggregateObject.TotalTransactionAmount</field>
        <isDerived>false</isDerived>
        <sortIndex>16</sortIndex>
    </measures>
    <measures>
        <field>Deltaof_Revenue-Rebate-Quantity_by_Members.sum_AggregateObject.TotalTransactionAmount</field>
        <isDerived>false</isDerived>
        <sortIndex>17</sortIndex>
    </measures>
    <measures>
        <field>RebateTypes_over_Pay_1.AggregateObject.TotalQuantity</field>
        <isDerived>false</isDerived>
        <sortIndex>18</sortIndex>
    </measures>
    <measures>
        <field>RebateTypes_over_Pay_1.AggregateObject.TotalTransactionAmount</field>
        <isDerived>false</isDerived>
        <sortIndex>19</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <property>chartColor</property>
            <referenceField>RebateType.Name</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>RebateTypes_over_Pay_1.RebateAmount</field>
        <isDerived>false</isDerived>
        <sortIndex>20</sortIndex>
    </measures>
    <measures>
        <field>MeasureRatios_by_Reb_1.Payout:Quantity</field>
        <isDerived>false</isDerived>
        <sortIndex>21</sortIndex>
    </measures>
    <type>Asset</type>
    <waveVisualization>Rebate_Program_Analysis_Single_Program</waveVisualization>
</WaveXmd>
