<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset xsi:nil="true"/>
    <dimensions>
        <conditionalFormatting>
            <formattingPredicates>
                <formatValue>#4269E9</formatValue>
                <operator xsi:nil="true"/>
                <sortIndex xsi:nil="true"/>
                <value xsi:nil="true"/>
            </formattingPredicates>
            <property>chartColor</property>
            <referenceField>TransactionAmount</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>static</type>
        </conditionalFormatting>
        <field>KPI_by_Accounts.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingPredicates>
                <formatValue>#4269E9</formatValue>
                <operator xsi:nil="true"/>
                <sortIndex xsi:nil="true"/>
                <value xsi:nil="true"/>
            </formattingPredicates>
            <property>chartColor</property>
            <referenceField>TransactionAmount</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>static</type>
        </conditionalFormatting>
        <field>KPI_by_Products.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <field>Time_Line.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>2</sortIndex>
    </dimensions>
    <measures>
        <conditionalFormatting>
            <formattingPredicates>
                <formatValue>#4269E9</formatValue>
                <operator xsi:nil="true"/>
                <sortIndex xsi:nil="true"/>
                <value xsi:nil="true"/>
            </formattingPredicates>
            <property>chartColor</property>
            <referenceField>TransactionAmount</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>static</type>
        </conditionalFormatting>
        <field>KPI_by_Accounts.TransactionAmount</field>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingPredicates>
                <formatValue>#4269E9</formatValue>
                <operator xsi:nil="true"/>
                <sortIndex xsi:nil="true"/>
                <value xsi:nil="true"/>
            </formattingPredicates>
            <property>chartColor</property>
            <referenceField>TransactionAmount</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>static</type>
        </conditionalFormatting>
        <field>KPI_by_Products.TransactionAmount</field>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>Time_Line.Total Revenue</field>
        <isDerived>false</isDerived>
        <sortIndex>2</sortIndex>
    </measures>
    <type>Asset</type>
    <waveVisualization>Rebate_Program_Embedded</waveVisualization>
</WaveXmd>
