{
  "version" : "55.0",
  "nodes" : {
    "EDIT_ATTRIBUTES0" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "LastModifiedDate_formula",
          "newProperties" : {
            "label" : "User.UniqueUserName",
            "name" : "User.UniqueUserName"
          }
        } ]
      },
      "sources" : [ "FORMULA0" ]
    },
    "EDIT_ATTRIBUTES1" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "User.UniqueUserName_formula",
          "newProperties" : {
            "label" : "User.Name",
            "name" : "User.Name"
          }
        } ]
      },
      "sources" : [ "FORMULA1" ]
    },
    "EDIT_ATTRIBUTES15" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "Owner.Role.RoleNames",
          "newProperties" : {
            "label" : "RoleNames",
            "name" : "User.Role.RoleNames"
          }
        } ]
      },
      "sources" : [ "EDIT_ATTRIBUTES9" ]
    },
    "EDIT_ATTRIBUTES16" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "LastModifiedDate_formula",
          "newProperties" : {
            "label" : "Username",
            "name" : "User.Username"
          }
        } ]
      },
      "sources" : [ "FORMULA6" ]
    },
    "EDIT_ATTRIBUTES2" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "LastModifiedDate_formula",
          "newProperties" : {
            "label" : "User.SmallPhotoUrl",
            "name" : "User.SmallPhotoUrl"
          }
        } ]
      },
      "sources" : [ "FORMULA2" ]
    },
    "EDIT_ATTRIBUTES9" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "LastModifiedDate_formula",
          "newProperties" : {
            "label" : "User.Role.Name",
            "name" : "User.Role.Name"
          }
        } ]
      },
      "sources" : [ "EDIT_ATTRIBUTES2" ]
    },
    "FILTER2" : {
      "action" : "filter",
      "parameters" : {
        "filterExpressions" : [ {
          "field" : "Id",
          "operands" : [ ],
          "operator" : "IS_NOT_NULL",
          "type" : "TEXT"
        } ]
      },
      "sources" : [ "JOIN0" ]
    },
    "FORMULA0" : {
      "action" : "formula",
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "defaultValue" : "",
          "formulaExpression" : "\"Owner.UniqueUserName\"",
          "label" : "User.UniqueUserName",
          "name" : "LastModifiedDate_formula",
          "precision" : 255,
          "type" : "TEXT"
        } ]
      },
      "sources" : [ "LOAD_DATASET0" ]
    },
    "FORMULA1" : {
      "action" : "formula",
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "defaultValue" : "",
          "formulaExpression" : "\"Owner.Name\"",
          "label" : "User.Name",
          "name" : "User.UniqueUserName_formula",
          "precision" : 255,
          "type" : "TEXT"
        } ]
      },
      "sources" : [ "EDIT_ATTRIBUTES0" ]
    },
    "FORMULA2" : {
      "action" : "formula",
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "defaultValue" : "",
          "formulaExpression" : "\"Owner.SmallPhotoUrl\"",
          "label" : "User.SmallPhotoUrl",
          "name" : "LastModifiedDate_formula",
          "precision" : 255,
          "type" : "TEXT"
        } ]
      },
      "sources" : [ "EDIT_ATTRIBUTES1" ]
    },
    "FORMULA6" : {
      "action" : "formula",
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "defaultValue" : "",
          "formulaExpression" : "\"Owner.Username\"",
          "label" : "Username",
          "name" : "LastModifiedDate_formula",
          "precision" : 255,
          "type" : "TEXT"
        } ]
      },
      "sources" : [ "EDIT_ATTRIBUTES15" ]
    },
    "JOIN0" : {
      "action" : "join",
      "parameters" : {
        "joinType" : "MULTI_VALUE_LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightKeys" : [ "WhatId" ],
        "rightQualifier" : "Activity"
      },
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "fields" : [ ],
          "ignoreMissingFields" : true,
          "mode" : "DROP"
        }
      },
      "sources" : [ "EDIT_ATTRIBUTES16", "LOAD_DATASET1" ]
    },
    "JOIN18" : {
      "action" : "join",
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "SplitTypeId" ],
        "rightKeys" : [ "Id" ],
        "rightQualifier" : "SplitType"
      },
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "fields" : [ "SplitType.Id" ],
          "ignoreMissingFields" : true,
          "mode" : "DROP"
        }
      },
      "sources" : [ "LOAD_DATASET10", "LOAD_DATASET11" ]
    },
    "JOIN19" : {
      "action" : "join",
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "SplitOwnerId" ],
        "rightKeys" : [ "Id" ],
        "rightQualifier" : "User"
      },
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "fields" : [ "User.Id", "User.ManagerId", "User.isDuplicate" ],
          "ignoreMissingFields" : true,
          "mode" : "DROP"
        }
      },
      "sources" : [ "JOIN18", "LOAD_DATASET12" ]
    },
    "JOIN20" : {
      "action" : "join",
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "OpportunityId" ],
        "rightKeys" : [ "Id" ],
        "rightQualifier" : "Opportunity"
      },
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "fields" : [ "Opportunity.LastModifiedDate", "Opportunity.Account.Owner.UniqueUserName", "Opportunity.Pricebook.CreatedDate", "Opportunity.HasOpenActivity", "Opportunity.Account.Owner.Role.Roles", "Opportunity.Account.ParentId", "Opportunity.Pricebook.Id", "Opportunity.Pricebook2Id", "Opportunity.Id", "Opportunity.Pricebook.IsActive", "Opportunity.Pricebook.IsArchived", "Opportunity.Pricebook.IsDeleted", "Opportunity.Pricebook.Product2Id", "Opportunity.Pricebook.LastModifiedDate", "Opportunity.OwnerId", "Opportunity.Account.Owner.Username", "Opportunity.Account.OwnerId", "Opportunity.Pricebook.Name", "Opportunity.Pricebook.UseStandardPrice", "Opportunity.Account.Owner.Name", "Opportunity.Pricebook.Pricebook2Id", "Opportunity.Account.Owner.Email", "Opportunity.Pricebook.ProductCode" ],
          "ignoreMissingFields" : true,
          "mode" : "DROP"
        }
      },
      "sources" : [ "JOIN19", "EDIT_ATTRIBUTES16" ]
    },
    "LOAD_DATASET0" : {
      "action" : "load",
      "parameters" : {
        "dataset" : {
          "label" : "Opportunity",
          "name" : "Opportunity4",
          "type" : "analyticsDataset"
        },
        "fields" : [ ],
        "sampleDetails" : {
          "sortBy" : [ ],
          "type" : "TopN"
        }
      },
      "sources" : [ ]
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "parameters" : {
        "dataset" : {
          "label" : "Activity",
          "name" : "Activity3",
          "type" : "analyticsDataset"
        },
        "fields" : [ "WhatId", "ActivityCount" ],
        "sampleDetails" : {
          "sortBy" : [ ],
          "type" : "TopN"
        }
      },
      "sources" : [ ]
    },
    "LOAD_DATASET10" : {
      "action" : "load",
      "parameters" : {
        "dataset" : {
          "connectionName" : "SFDC_LOCAL",
          "label" : "OpportunitySplit",
          "sourceObjectName" : "OpportunitySplit",
          "type" : "connectedDataset"
        },
        "fields" : [ "Id", "Split", "CreatedDate", "LastModifiedDate", "OpportunityId", "SplitOwnerId", "SplitPercentage", "SplitNote", "SplitTypeId", "SplitAmount" ],
        "sampleDetails" : {
          "sortBy" : [ ],
          "type" : "TopN"
        }
      },
      "sources" : [ ]
    },
    "LOAD_DATASET11" : {
      "action" : "load",
      "parameters" : {
        "dataset" : {
          "connectionName" : "SFDC_LOCAL",
          "label" : "OpportunitySplitType",
          "sourceObjectName" : "OpportunitySplitType",
          "type" : "connectedDataset"
        },
        "fields" : [ "Id", "DeveloperName", "MasterLabel" ],
        "sampleDetails" : {
          "sortBy" : [ ],
          "type" : "TopN"
        }
      },
      "sources" : [ ]
    },
    "LOAD_DATASET12" : {
      "action" : "load",
      "parameters" : {
        "dataset" : {
          "label" : "UserRole",
          "name" : "userrole_revinsights",
          "type" : "analyticsDataset"
        },
        "fields" : [ ],
        "sampleDetails" : {
          "sortBy" : [ ],
          "type" : "TopN"
        }
      },
      "sources" : [ ]
    },
    "OUTPUT0" : {
      "action" : "save",
      "parameters" : {
        "dataset" : {
          "folderName" : "RevenueInsights",
          "label" : "Opportunity RevInsights",
          "name" : "opportunity_revinsights",
          "rowLevelSecurityFilter" : "'Owner.Roles.Roles' == \"$User.UserRoleId\" || 'OwnerId' == \"$User.Id\" || 'Account.OwnerId' == \"$User.Id\"",
          "type" : "analyticsDataset"
        },
        "fields" : [ ]
      },
      "sources" : [ "FILTER2" ]
    },
    "OUTPUT5" : {
      "action" : "save",
      "parameters" : {
        "dataset" : {
          "folderName" : "RevenueInsights",
          "label" : "Opportunity Splits",
          "name" : "opportunitysplits_revinsights",
          "type" : "analyticsDataset"
        },
        "fields" : [ ]
      },
      "sources" : [ "JOIN20" ]
    }
  },
  "ui" : {
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "FILTER2",
      "target" : "OUTPUT0"
    }, {
      "source" : "JOIN0",
      "target" : "FILTER2"
    }, {
      "source" : "LOAD_DATASET10",
      "target" : "JOIN18"
    }, {
      "source" : "LOAD_DATASET11",
      "target" : "JOIN18"
    }, {
      "source" : "JOIN18",
      "target" : "JOIN19"
    }, {
      "source" : "JOIN19",
      "target" : "JOIN20"
    }, {
      "source" : "TRANSFORM0",
      "target" : "JOIN20"
    }, {
      "source" : "JOIN20",
      "target" : "OUTPUT5"
    }, {
      "source" : "LOAD_DATASET12",
      "target" : "JOIN19"
    } ],
    "hiddenColumns" : [ ],
    "nodes" : {
      "FILTER2" : {
        "description" : "",
        "label" : "FilterOpps",
        "left" : 532,
        "top" : 112,
        "type" : "FILTER"
      },
      "JOIN0" : {
        "description" : "",
        "label" : "Join Activity onto Opportunity",
        "left" : 392,
        "top" : 112,
        "type" : "JOIN"
      },
      "JOIN18" : {
        "description" : "",
        "label" : "Join OpptySplitType onto OpptySplit",
        "left" : 253.3,
        "top" : 1372,
        "type" : "JOIN"
      },
      "JOIN19" : {
        "description" : "",
        "label" : "Join UserRole onto OpptySplit",
        "left" : 392.1,
        "top" : 1372.5,
        "type" : "JOIN"
      },
      "JOIN20" : {
        "description" : "",
        "label" : "Join Opportunity onto OpportunitySplit",
        "left" : 532.1,
        "top" : 1372,
        "type" : "JOIN"
      },
      "LOAD_DATASET0" : {
        "description" : "",
        "label" : "Opportunity",
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        },
        "top" : 112,
        "type" : "LOAD_DATASET"
      },
      "LOAD_DATASET1" : {
        "description" : "",
        "label" : "Activity",
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        },
        "top" : 252,
        "type" : "LOAD_DATASET"
      },
      "LOAD_DATASET10" : {
        "label" : "OpportunitySplit",
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        },
        "top" : 1371.5,
        "type" : "LOAD_DATASET"
      },
      "LOAD_DATASET11" : {
        "label" : "OpportunitySplitType",
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        },
        "top" : 1511.5,
        "type" : "LOAD_DATASET"
      },
      "LOAD_DATASET12" : {
        "label" : "UserRole",
        "left" : 112.30000000000001,
        "parameters" : {
          "sampleSize" : 2000
        },
        "top" : 672.1,
        "type" : "LOAD_DATASET"
      },
      "OUTPUT0" : {
        "description" : "",
        "label" : "Save Opportunity",
        "left" : 950.2,
        "top" : 112.19999999999999,
        "type" : "OUTPUT"
      },
      "OUTPUT5" : {
        "description" : "",
        "label" : "Save Opportunity Splits",
        "left" : 672,
        "top" : 1372,
        "type" : "OUTPUT"
      },
      "TRANSFORM0" : {
        "connectors" : [ {
          "source" : "FORMULA0",
          "target" : "EDIT_ATTRIBUTES0"
        }, {
          "source" : "EDIT_ATTRIBUTES0",
          "target" : "FORMULA1"
        }, {
          "source" : "FORMULA1",
          "target" : "EDIT_ATTRIBUTES1"
        }, {
          "source" : "EDIT_ATTRIBUTES1",
          "target" : "FORMULA2"
        }, {
          "source" : "FORMULA2",
          "target" : "EDIT_ATTRIBUTES2"
        }, {
          "source" : "EDIT_ATTRIBUTES9",
          "target" : "EDIT_ATTRIBUTES15"
        }, {
          "source" : "EDIT_ATTRIBUTES15",
          "target" : "FORMULA6"
        }, {
          "source" : "FORMULA6",
          "target" : "EDIT_ATTRIBUTES16"
        }, {
          "source" : "EDIT_ATTRIBUTES2",
          "target" : "EDIT_ATTRIBUTES9"
        } ],
        "graph" : {
          "EDIT_ATTRIBUTES0" : null,
          "EDIT_ATTRIBUTES1" : null,
          "EDIT_ATTRIBUTES15" : null,
          "EDIT_ATTRIBUTES16" : null,
          "EDIT_ATTRIBUTES2" : null,
          "EDIT_ATTRIBUTES9" : null,
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "FORMULA2" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "FORMULA6" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          }
        },
        "label" : "Transform",
        "left" : 252,
        "top" : 112,
        "type" : "TRANSFORM"
      }
    }
  }
}