{
  "version" : "55.0",
  "nodes" : {
    "EDIT_ATTRIBUTES0" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "Id_formula",
          "newProperties" : {
            "label" : "Opportunity Age",
            "name" : "Opportunity_Age"
          }
        } ]
      },
      "sources" : [ "FORMULA0" ]
    },
    "EDIT_ATTRIBUTES1" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "Id_formula",
          "newProperties" : {
            "label" : "Full Name",
            "name" : "User.Name"
          }
        } ]
      },
      "sources" : [ "FORMULA1" ]
    },
    "EDIT_ATTRIBUTES2" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "Opportunity.Account.Owner.Name_formula",
          "newProperties" : {
            "label" : "Opportunity.Account.User.Name",
            "name" : "Opportunity.Account.User.Name"
          }
        } ]
      },
      "sources" : [ "FORMULA2" ]
    },
    "EDIT_ATTRIBUTES3" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "Id_formula",
          "newProperties" : {
            "label" : "Full Name",
            "name" : "Opportunity.User.Name"
          }
        } ]
      },
      "sources" : [ "FORMULA3" ]
    },
    "FILTER5" : {
      "action" : "filter",
      "parameters" : {
        "filterExpressions" : [ {
          "field" : "Id",
          "operands" : [ ],
          "operator" : "IS_NOT_NULL",
          "type" : "TEXT"
        } ]
      },
      "sources" : [ "LOAD_DATASET19" ]
    },
    "FILTER6" : {
      "action" : "filter",
      "parameters" : {
        "filterExpressions" : [ {
          "field" : "Id",
          "operands" : [ ],
          "operator" : "IS_NOT_NULL",
          "type" : "TEXT"
        } ]
      },
      "sources" : [ "JOIN11" ]
    },
    "FILTER7" : {
      "action" : "filter",
      "parameters" : {
        "filterExpressions" : [ {
          "field" : "Stage_isUpdated",
          "operands" : [ "1" ],
          "operator" : "EQUAL",
          "type" : "TEXT"
        } ]
      },
      "sources" : [ "FORMULA16" ]
    },
    "FORMULA0" : {
      "action" : "formula",
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "defaultValue" : "0",
          "formulaExpression" : "case \n\nwhen \nIsClosed=true\n\nthen \n(to_unix_timestamp(CloseDate)- to_unix_timestamp(CreatedDate))/86400\n\nelse \n(to_unix_timestamp(current_date())- to_unix_timestamp(CreatedDate))/86400\n\nend",
          "label" : "Opportunity Age",
          "name" : "Id_formula",
          "precision" : 18,
          "scale" : 2,
          "type" : "NUMBER"
        } ]
      },
      "sources" : [ "LOAD_DATASET3" ]
    },
    "FORMULA1" : {
      "action" : "formula",
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "defaultValue" : "",
          "formulaExpression" : "\"Owner.Name\"",
          "label" : "Full Name",
          "name" : "Id_formula",
          "precision" : 255,
          "type" : "TEXT"
        } ]
      },
      "sources" : [ "JOIN9" ]
    },
    "FORMULA10" : {
      "action" : "computeRelative",
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "defaultValue" : "",
          "format" : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'",
          "formulaExpression" : "lag(CreatedDate)",
          "label" : "CreatedDatePrev",
          "name" : "CreatedDatePrev",
          "type" : "DATETIME"
        } ],
        "orderBy" : [ {
          "direction" : "ASC",
          "fieldName" : "Unique_Sort_Key"
        } ],
        "partitionBy" : [ "OpportunityId" ]
      },
      "sources" : [ "FORMULA9" ]
    },
    "FORMULA11" : {
      "action" : "formula",
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "defaultValue" : "1",
          "formulaExpression" : "case when StageName = StageNamePrev then '0' else '1' end",
          "label" : "Stage IsUpdated",
          "name" : "Stage_isUpdated",
          "precision" : 255,
          "type" : "TEXT"
        } ]
      },
      "sources" : [ "FORMULA10" ]
    },
    "FORMULA12" : {
      "action" : "computeRelative",
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "defaultValue" : "Id",
          "formulaExpression" : "first_value(Id)",
          "label" : "LastStageUpdate Id",
          "name" : "LastStageUpdate_Id",
          "precision" : 255,
          "type" : "TEXT"
        } ],
        "orderBy" : [ {
          "direction" : "ASC",
          "fieldName" : "Unique_Sort_Key"
        } ],
        "partitionBy" : [ "OpportunityId" ]
      },
      "sources" : [ "FILTER7" ]
    },
    "FORMULA13" : {
      "action" : "formula",
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "defaultValue" : "0",
          "formulaExpression" : "case when LastStageUpdate_Id = Id then '1' else '0' end",
          "label" : "Is LastStageUpdate",
          "name" : "IsLastStageUpdate",
          "precision" : 255,
          "type" : "TEXT"
        } ]
      },
      "sources" : [ "FORMULA12" ]
    },
    "FORMULA15" : {
      "action" : "formula",
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "defaultValue" : "",
          "formulaExpression" : "case when Stage_isUpdated = '1' then to_unix_timestamp(ValidToDate) - to_unix_timestamp(ValidFromDate) else 0 end",
          "label" : "Seconds in Stage",
          "name" : "Seconds_inStage",
          "precision" : 10,
          "scale" : 0,
          "type" : "NUMBER"
        } ]
      },
      "sources" : [ "FORMULA11" ]
    },
    "FORMULA16" : {
      "action" : "computeRelative",
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "defaultValue" : "",
          "formulaExpression" : "lag(ForecastCategory)",
          "label" : "ForecastCategoryPrev",
          "name" : "ForecastCategoryPrev",
          "precision" : 255,
          "type" : "TEXT"
        } ],
        "orderBy" : [ {
          "direction" : "ASC",
          "fieldName" : "Unique_Sort_Key"
        } ],
        "partitionBy" : [ "OpportunityId" ]
      },
      "sources" : [ "FORMULA15" ]
    },
    "FORMULA2" : {
      "action" : "formula",
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "defaultValue" : "",
          "formulaExpression" : "\"Opportunity.Account.Owner.Name\"",
          "label" : "Opportunity.Account.User.Name",
          "name" : "Opportunity.Account.Owner.Name_formula",
          "precision" : 255,
          "type" : "TEXT"
        } ]
      },
      "sources" : [ "JOIN14" ]
    },
    "FORMULA3" : {
      "action" : "formula",
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "defaultValue" : "",
          "formulaExpression" : "\"Opportunity.Owner.Name\"",
          "label" : "Full Name",
          "name" : "Id_formula",
          "precision" : 255,
          "type" : "TEXT"
        } ]
      },
      "sources" : [ "EDIT_ATTRIBUTES2" ]
    },
    "FORMULA4" : {
      "action" : "formula",
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "defaultValue" : "",
          "formulaExpression" : "CONCAT(CreatedDate, '-', Id)",
          "label" : "Unique Sort Key",
          "name" : "Unique_Sort_Key",
          "precision" : 255,
          "type" : "TEXT"
        } ]
      },
      "sources" : [ "LOAD_DATASET17" ]
    },
    "FORMULA5" : {
      "action" : "computeRelative",
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "defaultValue" : "3000-01-01T00:00:00.000Z",
          "format" : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'",
          "formulaExpression" : "lead(CreatedDate)",
          "label" : "ValidToDate",
          "name" : "ValidToDate",
          "type" : "DATETIME"
        } ],
        "orderBy" : [ {
          "direction" : "ASC",
          "fieldName" : "Unique_Sort_Key"
        } ],
        "partitionBy" : [ "OpportunityId" ]
      },
      "sources" : [ "FORMULA4" ]
    },
    "FORMULA6" : {
      "action" : "computeRelative",
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "defaultValue" : "",
          "format" : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'",
          "formulaExpression" : "current(CreatedDate)",
          "label" : "ValidFromDate",
          "name" : "ValidFromDate",
          "type" : "DATETIME"
        } ],
        "orderBy" : [ {
          "direction" : "ASC",
          "fieldName" : "Unique_Sort_Key"
        } ],
        "partitionBy" : [ "OpportunityId" ]
      },
      "sources" : [ "FORMULA5" ]
    },
    "FORMULA7" : {
      "action" : "computeRelative",
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "defaultValue" : "",
          "formulaExpression" : "lag(Amount)",
          "label" : "AmountPrev",
          "name" : "AmountPrev",
          "precision" : 18,
          "scale" : 2,
          "type" : "NUMBER"
        } ],
        "orderBy" : [ {
          "direction" : "ASC",
          "fieldName" : "Unique_Sort_Key"
        } ],
        "partitionBy" : [ "OpportunityId" ]
      },
      "sources" : [ "FORMULA6" ]
    },
    "FORMULA8" : {
      "action" : "computeRelative",
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "defaultValue" : "",
          "formulaExpression" : "lag(StageName)",
          "label" : "StageNamePrev",
          "name" : "StageNamePrev",
          "precision" : 255,
          "type" : "TEXT"
        } ],
        "orderBy" : [ {
          "direction" : "ASC",
          "fieldName" : "Unique_Sort_Key"
        } ],
        "partitionBy" : [ "OpportunityId" ]
      },
      "sources" : [ "FORMULA7" ]
    },
    "FORMULA9" : {
      "action" : "computeRelative",
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "defaultValue" : "",
          "format" : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'",
          "formulaExpression" : "lag(CloseDate)",
          "label" : "CloseDatePrev",
          "name" : "CloseDatePrev",
          "type" : "DATETIME"
        } ],
        "orderBy" : [ {
          "direction" : "ASC",
          "fieldName" : "Unique_Sort_Key"
        } ],
        "partitionBy" : [ "OpportunityId" ]
      },
      "sources" : [ "FORMULA8" ]
    },
    "JOIN10" : {
      "action" : "join",
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "OwnerId" ],
        "rightKeys" : [ "Id" ],
        "rightQualifier" : "Owner"
      },
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "fields" : [ "Owner.Id" ],
          "ignoreMissingFields" : true,
          "mode" : "DROP"
        }
      },
      "sources" : [ "JOIN3", "FILTER5" ]
    },
    "JOIN11" : {
      "action" : "join",
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "AccountId" ],
        "rightKeys" : [ "Id" ],
        "rightQualifier" : "Account"
      },
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "fields" : [ "Account.Id", "Account.MasterRecordId", "Account.BillingStreet", "Account.BillingCity", "Account.BillingPostalCode", "Account.ShippingStreet", "Account.ShippingCity", "Account.ShippingState", "Account.ShippingPostalCode", "Account.ShippingCountry", "Account.Phone", "Account.PhotoUrl", "Account.Description", "Account.CreatedDate", "Account.LastModifiedDate", "Account.LastViewedDate" ],
          "ignoreMissingFields" : true,
          "mode" : "DROP"
        }
      },
      "sources" : [ "JOIN10", "JOIN9" ]
    },
    "JOIN12" : {
      "action" : "join",
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "OpportunityId" ],
        "rightKeys" : [ "Id" ],
        "rightQualifier" : "Opportunity"
      },
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "fields" : [ "Opportunity.Id", "Opportunity.IsDeleted", "Opportunity.Description", "Opportunity.Probability", "Opportunity.NextStep", "Opportunity.Pricebook.CreatedDate", "Opportunity.Pricebook.LastModifiedDate", "Opportunity.Pricebook.IsDeleted", "Opportunity.Pricebook.IsArchived" ],
          "ignoreMissingFields" : true,
          "mode" : "DROP"
        }
      },
      "sources" : [ "LOAD_DATASET13", "FILTER6" ]
    },
    "JOIN14" : {
      "action" : "join",
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Product2Id" ],
        "rightKeys" : [ "Id" ],
        "rightQualifier" : "Product2"
      },
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "fields" : [ ],
          "ignoreMissingFields" : true,
          "mode" : "DROP"
        }
      },
      "sources" : [ "JOIN12", "LOAD_DATASET18" ]
    },
    "JOIN16" : {
      "action" : "join",
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "OpportunityId" ],
        "rightKeys" : [ "Id" ],
        "rightQualifier" : "Opp"
      },
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "fields" : [ "Time.Id", "Time.OpportunityId", "Time.CreatedById", "Time.CreatedDate", "Time.StageName", "Time.Amount", "Time.CloseDate", "Time.ForecastCategory", "Time.IsDeleted", "Time.Unique_Sort_Key", "Time.ValidToDate", "Time.ValidFromDate", "Time.AmountPrev", "Time.StageNamePrev", "Time.CloseDatePrev", "Time.CreatedDatePrev", "Time.Seconds_inStage", "Opp.Id", "Opp.IsDeleted", "Opp.Description", "Opp.Probability", "Opp.ForecastCategoryName", "Opp.Pricebook2Id", "Opp.CreatedDate", "Opp.LastModifiedDate", "Opp.LastActivityDate", "Opp.HasOpenActivity", "Opp.Pricebook.Id", "Opp.Pricebook.Name", "Opp.Pricebook.Pricebook2Id", "Opp.Pricebook.Product2Id", "Opp.Pricebook.UnitPrice", "Opp.Pricebook.IsActive", "Opp.Pricebook.CreatedDate", "Opp.Pricebook.LastModifiedDate", "Opp.Pricebook.ProductCode", "Opp.Pricebook.IsDeleted", "Opp.Pricebook.IsArchived", "Opp.Owner.Username", "Opp.Account.LastActivityDate", "Opp.Account.Owner.Username" ],
          "ignoreMissingFields" : true,
          "mode" : "DROP"
        }
      },
      "sources" : [ "JOIN19", "JOIN11" ]
    },
    "JOIN17" : {
      "action" : "join",
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightKeys" : [ "Id" ],
        "rightQualifier" : "Time"
      },
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "fields" : [ "Time.Id", "Time.OpportunityId", "Time.CreatedById", "Time.CreatedDate", "Time.StageName", "Time.Amount", "Time.CloseDate", "Time.ForecastCategory", "Time.IsDeleted", "Time.Unique_Sort_Key", "Time.ValidToDate", "Time.ValidFromDate", "Time.AmountPrev", "Time.StageNamePrev", "Time.CloseDatePrev", "Time.CreatedDatePrev", "Time.ForecastCategoryPrev" ],
          "ignoreMissingFields" : true,
          "mode" : "DROP"
        }
      },
      "sources" : [ "FORMULA16", "FORMULA13" ]
    },
    "JOIN18" : {
      "action" : "join",
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ForecastCategory" ],
        "rightKeys" : [ "ForecastCategory" ],
        "rightQualifier" : "Category"
      },
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "fields" : [ "Category.Id", "Category.IsDeleted", "Category.AccountId", "Category.Name", "Category.Description", "Category.StageName", "Category.Amount", "Category.Probability", "Category.CloseDate", "Category.Type", "Category.NextStep", "Category.LeadSource", "Category.IsClosed", "Category.IsWon", "Category.ForecastCategory", "Category.HasOpportunityLineItem", "Category.Pricebook2Id", "Category.OwnerId", "Category.CreatedDate", "Category.LastModifiedDate", "Category.LastActivityDate", "Category.HasOpenActivity", "Category.HasOverdueTask", "Category.Opportunity_Age", "Category.Pricebook.Id", "Category.Pricebook.Name", "Category.Pricebook.Pricebook2Id", "Category.Pricebook.Product2Id", "Category.Pricebook.UnitPrice", "Category.Pricebook.IsActive", "Category.Pricebook.UseStandardPrice", "Category.Pricebook.CreatedDate", "Category.Pricebook.LastModifiedDate", "Category.Pricebook.ProductCode", "Category.Pricebook.IsDeleted", "Category.Pricebook.IsArchived", "Category.Owner.Role.RoleNames", "Category.Owner.UniqueUserName", "Category.Owner.Roles.ForecastManager.UniqueUserName", "Category.Owner.Roles.ParentRole.Name", "Category.Owner.Email", "Category.Owner.TimeZoneSidKey", "Category.Owner.UserRoleId", "Category.Owner.IsActive", "Category.Owner.Role.Role.ParentRole.Id", "Category.Owner.Roles.RolePath", "Category.Owner.Role.RolesNamesPath", "Category.Owner.ForecastEnabled", "Category.Owner.Roles.ForecastManager.Name", "Category.Owner.Roles.ParentRole.DeveloperName", "Category.Owner.Name", "Category.Owner.Roles.ForecastManager.ForecastEnabled", "Category.Owner.Roles.ForecastUserId", "Category.Owner.Roles.ParentRole.ForecastManager.UniqueUserName", "Category.Owner.isDuplicate", "Category.Owner.SmallPhotoUrl", "Category.Owner.FirstName", "Category.Owner.Role.ForecastUserIdsPath", "Category.Owner.Role.ForecastUserIds", "Category.Owner.Roles.Name", "Category.Owner.Roles.Id", "Category.Owner.Roles.ParentRole.ForecastManager.Name", "Category.Owner.Roles.ParentRole.ForecastUserId", "Category.Owner.Username", "Category.Owner.Role.Role.ParentRole.ForecastUserId", "Category.Owner.Roles.DeveloperName", "Category.Owner.Roles.ParentRole.Id", "Category.Owner.LastName", "Category.Owner.Role.Role.ForecastUserId", "Category.Owner.UserType", "Category.Owner.Roles.Roles", "Category.Owner.Role.Role.RoleDeveloperNames", "Category.Owner.Role.Role.RoleDeveloperNamesPath", "Category.Owner.Role.UserIsForecastManager", "Category.Owner.Role.UserInForecastHierarchy", "Category.Account.Name", "Category.Account.Type", "Category.Account.ParentId", "Category.Account.BillingState", "Category.Account.BillingCountry", "Category.Account.Industry", "Category.Account.AnnualRevenue", "Category.Account.NumberOfEmployees", "Category.Account.OwnerId", "Category.Account.LastActivityDate", "Category.Account.AccountSource", "Category.Account.Owner.Role.RoleNames", "Category.Account.Owner.UniqueUserName", "Category.Account.Owner.Roles.ForecastManager.UniqueUserName", "Category.Account.Owner.Roles.ParentRole.Name", "Category.Account.Owner.Email", "Category.Account.Owner.TimeZoneSidKey", "Category.Account.Owner.UserRoleId", "Category.Account.Owner.IsActive", "Category.Account.Owner.Role.Role.ParentRole.Id", "Category.Account.Owner.Roles.RolePath", "Category.Account.Owner.Role.RolesNamesPath", "Category.Account.Owner.ForecastEnabled", "Category.Account.Owner.Roles.ForecastManager.Name", "Category.Account.Owner.Roles.ParentRole.DeveloperName", "Category.Account.Owner.Name", "Category.Account.Owner.Roles.ForecastManager.ForecastEnabled", "Category.Account.Owner.Roles.ForecastUserId", "Category.Account.Owner.Roles.ParentRole.ForecastManager.UniqueUserName", "Category.Account.Owner.isDuplicate", "Category.Account.Owner.SmallPhotoUrl", "Category.Account.Owner.FirstName", "Category.Account.Owner.Role.ForecastUserIdsPath", "Category.Account.Owner.Role.ForecastUserIds", "Category.Account.Owner.Roles.Name", "Category.Account.Owner.Roles.Id", "Category.Account.Owner.Roles.ParentRole.ForecastManager.Name", "Category.Account.Owner.Roles.ParentRole.ForecastUserId", "Category.Account.Owner.Username", "Category.Account.Owner.Role.Role.ParentRole.ForecastUserId", "Category.Account.Owner.Roles.DeveloperName", "Category.Account.Owner.Roles.ParentRole.Id", "Category.Account.Owner.LastName", "Category.Account.Owner.Role.Role.ForecastUserId", "Category.Account.Owner.UserType", "Category.Account.Owner.Roles.Roles", "Category.Account.Owner.Role.Role.RoleDeveloperNames", "Category.Account.Owner.Role.Role.RoleDeveloperNamesPath", "Category.Account.Owner.Role.UserIsForecastManager", "Category.Account.Owner.Role.UserInForecastHierarchy" ],
          "ignoreMissingFields" : true,
          "mode" : "DROP"
        }
      },
      "sources" : [ "JOIN17", "JOIN11" ]
    },
    "JOIN19" : {
      "action" : "join",
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ForecastCategoryPrev" ],
        "rightKeys" : [ "ForecastCategory" ],
        "rightQualifier" : "PrevCategory"
      },
      "schema" : {
        "slice" : {
          "fields" : [ "PrevCategory.Id", "PrevCategory.IsDeleted", "PrevCategory.AccountId", "PrevCategory.Name", "PrevCategory.Description", "PrevCategory.StageName", "PrevCategory.Amount", "PrevCategory.Probability", "PrevCategory.CloseDate", "PrevCategory.Type", "PrevCategory.NextStep", "PrevCategory.LeadSource", "PrevCategory.IsClosed", "PrevCategory.IsWon", "PrevCategory.ForecastCategory", "PrevCategory.HasOpportunityLineItem", "PrevCategory.Pricebook2Id", "PrevCategory.OwnerId", "PrevCategory.CreatedDate", "PrevCategory.LastModifiedDate", "PrevCategory.LastActivityDate", "PrevCategory.HasOpenActivity", "PrevCategory.HasOverdueTask", "PrevCategory.Opportunity_Age", "PrevCategory.Pricebook.Id", "PrevCategory.Pricebook.Name", "PrevCategory.Pricebook.Pricebook2Id", "PrevCategory.Pricebook.Product2Id", "PrevCategory.Pricebook.UnitPrice", "PrevCategory.Pricebook.IsActive", "PrevCategory.Pricebook.UseStandardPrice", "PrevCategory.Pricebook.CreatedDate", "PrevCategory.Pricebook.LastModifiedDate", "PrevCategory.Pricebook.ProductCode", "PrevCategory.Pricebook.IsDeleted", "PrevCategory.Pricebook.IsArchived", "PrevCategory.Owner.Role.RoleNames", "PrevCategory.Owner.UniqueUserName", "PrevCategory.Owner.Roles.ForecastManager.UniqueUserName", "PrevCategory.Owner.Roles.ParentRole.Name", "PrevCategory.Owner.Email", "PrevCategory.Owner.TimeZoneSidKey", "PrevCategory.Owner.UserRoleId", "PrevCategory.Owner.IsActive", "PrevCategory.Owner.Role.Role.ParentRole.Id", "PrevCategory.Owner.Roles.RolePath", "PrevCategory.Owner.Role.RolesNamesPath", "PrevCategory.Owner.ForecastEnabled", "PrevCategory.Owner.Roles.ForecastManager.Name", "PrevCategory.Owner.Roles.ParentRole.DeveloperName", "PrevCategory.Owner.Name", "PrevCategory.Owner.Roles.ForecastManager.ForecastEnabled", "PrevCategory.Owner.Roles.ForecastUserId", "PrevCategory.Owner.Roles.ParentRole.ForecastManager.UniqueUserName", "PrevCategory.Owner.isDuplicate", "PrevCategory.Owner.SmallPhotoUrl", "PrevCategory.Owner.FirstName", "PrevCategory.Owner.Role.ForecastUserIdsPath", "PrevCategory.Owner.Role.ForecastUserIds", "PrevCategory.Owner.Roles.Name", "PrevCategory.Owner.Roles.Id", "PrevCategory.Owner.Roles.ParentRole.ForecastManager.Name", "PrevCategory.Owner.Roles.ParentRole.ForecastUserId", "PrevCategory.Owner.Username", "PrevCategory.Owner.Role.Role.ParentRole.ForecastUserId", "PrevCategory.Owner.Roles.DeveloperName", "PrevCategory.Owner.Roles.ParentRole.Id", "PrevCategory.Owner.LastName", "PrevCategory.Owner.Role.Role.ForecastUserId", "PrevCategory.Owner.UserType", "PrevCategory.Owner.Roles.Roles", "PrevCategory.Owner.Role.Role.RoleDeveloperNames", "PrevCategory.Owner.Role.Role.RoleDeveloperNamesPath", "PrevCategory.Owner.Role.UserIsForecastManager", "PrevCategory.Owner.Role.UserInForecastHierarchy", "PrevCategory.Account.Name", "PrevCategory.Account.Type", "PrevCategory.Account.ParentId", "PrevCategory.Account.BillingState", "PrevCategory.Account.BillingCountry", "PrevCategory.Account.Industry", "PrevCategory.Account.AnnualRevenue", "PrevCategory.Account.NumberOfEmployees", "PrevCategory.Account.OwnerId", "PrevCategory.Account.LastActivityDate", "PrevCategory.Account.AccountSource", "PrevCategory.Account.Owner.Role.RoleNames", "PrevCategory.Account.Owner.UniqueUserName", "PrevCategory.Account.Owner.Roles.ForecastManager.UniqueUserName", "PrevCategory.Account.Owner.Roles.ParentRole.Name", "PrevCategory.Account.Owner.Email", "PrevCategory.Account.Owner.TimeZoneSidKey", "PrevCategory.Account.Owner.UserRoleId", "PrevCategory.Account.Owner.IsActive", "PrevCategory.Account.Owner.Role.Role.ParentRole.Id", "PrevCategory.Account.Owner.Roles.RolePath", "PrevCategory.Account.Owner.Role.RolesNamesPath", "PrevCategory.Account.Owner.ForecastEnabled", "PrevCategory.Account.Owner.Roles.ForecastManager.Name", "PrevCategory.Account.Owner.Roles.ParentRole.DeveloperName", "PrevCategory.Account.Owner.Name", "PrevCategory.Account.Owner.Roles.ForecastManager.ForecastEnabled", "PrevCategory.Account.Owner.Roles.ForecastUserId", "PrevCategory.Account.Owner.Roles.ParentRole.ForecastManager.UniqueUserName", "PrevCategory.Account.Owner.isDuplicate", "PrevCategory.Account.Owner.SmallPhotoUrl", "PrevCategory.Account.Owner.FirstName", "PrevCategory.Account.Owner.Role.ForecastUserIdsPath", "PrevCategory.Account.Owner.Role.ForecastUserIds", "PrevCategory.Account.Owner.Roles.Name", "PrevCategory.Account.Owner.Roles.Id", "PrevCategory.Account.Owner.Roles.ParentRole.ForecastManager.Name", "PrevCategory.Account.Owner.Roles.ParentRole.ForecastUserId", "PrevCategory.Account.Owner.Username", "PrevCategory.Account.Owner.Role.Role.ParentRole.ForecastUserId", "PrevCategory.Account.Owner.Roles.DeveloperName", "PrevCategory.Account.Owner.Roles.ParentRole.Id", "PrevCategory.Account.Owner.LastName", "PrevCategory.Account.Owner.Role.Role.ForecastUserId", "PrevCategory.Account.Owner.UserType", "PrevCategory.Account.Owner.Roles.Roles", "PrevCategory.Account.Owner.Role.Role.RoleDeveloperNames", "PrevCategory.Account.Owner.Role.Role.RoleDeveloperNamesPath", "PrevCategory.Account.Owner.Role.UserIsForecastManager", "PrevCategory.Account.Owner.Role.UserInForecastHierarchy" ],
          "ignoreMissingFields" : true,
          "mode" : "DROP"
        }
      },
      "sources" : [ "JOIN18", "JOIN11" ]
    },
    "JOIN3" : {
      "action" : "join",
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Pricebook2Id" ],
        "rightKeys" : [ "Pricebook2Id" ],
        "rightQualifier" : "Pricebook"
      },
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "fields" : [ ],
          "ignoreMissingFields" : true,
          "mode" : "DROP"
        }
      },
      "sources" : [ "EDIT_ATTRIBUTES0", "LOAD_DATASET8" ]
    },
    "JOIN9" : {
      "action" : "join",
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "OwnerId" ],
        "rightKeys" : [ "Id" ],
        "rightQualifier" : "Owner"
      },
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "fields" : [ "Owner.Id" ],
          "ignoreMissingFields" : true,
          "mode" : "DROP"
        }
      },
      "sources" : [ "LOAD_DATASET6", "LOAD_DATASET19" ]
    },
    "LOAD_DATASET13" : {
      "action" : "load",
      "parameters" : {
        "dataset" : {
          "connectionName" : "SFDC_LOCAL",
          "label" : "OpportunityLineItem",
          "sourceObjectName" : "OpportunityLineItem",
          "type" : "connectedDataset"
        },
        "fields" : [ "Id", "OpportunityId", "SortOrder", "PricebookEntryId", "Product2Id", "ProductCode", "Name", "Quantity", "TotalPrice", "UnitPrice", "ListPrice", "Description", "CreatedDate", "LastModifiedDate" ],
        "sampleDetails" : {
          "sortBy" : [ ],
          "type" : "TopN"
        }
      },
      "sources" : [ ]
    },
    "LOAD_DATASET17" : {
      "action" : "load",
      "parameters" : {
        "dataset" : {
          "connectionName" : "SFDC_LOCAL",
          "label" : "OpportunityHistory",
          "sourceObjectName" : "OpportunityHistory",
          "type" : "connectedDataset"
        },
        "fields" : [ "Id", "OpportunityId", "CreatedById", "CreatedDate", "StageName", "Amount", "CloseDate", "ForecastCategory", "IsDeleted" ],
        "sampleDetails" : {
          "sortBy" : [ ],
          "type" : "TopN"
        }
      },
      "sources" : [ ]
    },
    "LOAD_DATASET18" : {
      "action" : "load",
      "parameters" : {
        "dataset" : {
          "connectionName" : "SFDC_LOCAL",
          "label" : "Product2",
          "sourceObjectName" : "Product2",
          "type" : "connectedDataset"
        },
        "fields" : [ "Id", "Name", "ProductCode", "Family" ],
        "sampleDetails" : {
          "sortBy" : [ ],
          "type" : "TopN"
        }
      },
      "sources" : [ ]
    },
    "LOAD_DATASET19" : {
      "action" : "load",
      "parameters" : {
        "dataset" : {
          "label" : "UserRole",
          "name" : "userrole_revinsights",
          "type" : "analyticsDataset"
        },
        "fields" : [ ],
        "sampleDetails" : {
          "sortBy" : [ ],
          "type" : "TopN"
        }
      },
      "sources" : [ ]
    },
    "LOAD_DATASET3" : {
      "action" : "load",
      "parameters" : {
        "dataset" : {
          "connectionName" : "SFDC_LOCAL",
          "label" : "Opportunity",
          "sourceObjectName" : "Opportunity",
          "type" : "connectedDataset"
        },
        "fields" : [ "Id", "IsDeleted", "AccountId", "Name", "Description", "StageName", "Amount", "Probability", "CloseDate", "Type", "NextStep", "LeadSource", "IsClosed", "IsWon", "ForecastCategory", "ForecastCategoryName", "HasOpportunityLineItem", "Pricebook2Id", "OwnerId", "CreatedDate", "LastModifiedDate", "LastActivityDate", "HasOpenActivity", "HasOverdueTask" ],
        "sampleDetails" : {
          "sortBy" : [ ],
          "type" : "TopN"
        }
      },
      "sources" : [ ]
    },
    "LOAD_DATASET6" : {
      "action" : "load",
      "parameters" : {
        "dataset" : {
          "connectionName" : "SFDC_LOCAL",
          "label" : "Account",
          "sourceObjectName" : "Account",
          "type" : "connectedDataset"
        },
        "fields" : [ "Id", "MasterRecordId", "Name", "Type", "ParentId", "BillingStreet", "BillingCity", "BillingState", "BillingPostalCode", "BillingCountry", "ShippingStreet", "ShippingCity", "ShippingState", "ShippingPostalCode", "ShippingCountry", "Phone", "PhotoUrl", "Industry", "AnnualRevenue", "NumberOfEmployees", "Description", "OwnerId", "CreatedDate", "LastModifiedDate", "LastActivityDate", "LastViewedDate", "AccountSource" ],
        "sampleDetails" : {
          "sortBy" : [ ],
          "type" : "TopN"
        }
      },
      "sources" : [ ]
    },
    "LOAD_DATASET8" : {
      "action" : "load",
      "parameters" : {
        "dataset" : {
          "connectionName" : "SFDC_LOCAL",
          "label" : "PricebookEntry",
          "sourceObjectName" : "PricebookEntry",
          "type" : "connectedDataset"
        },
        "fields" : [ "Id", "Name", "Pricebook2Id", "Product2Id", "UnitPrice", "IsActive", "UseStandardPrice", "CreatedDate", "LastModifiedDate", "ProductCode", "IsDeleted", "IsArchived" ],
        "sampleDetails" : {
          "sortBy" : [ ],
          "type" : "TopN"
        }
      },
      "sources" : [ ]
    },
    "OUTPUT4" : {
      "action" : "save",
      "parameters" : {
        "dataset" : {
          "folderName" : "RevenueInsights",
          "label" : "Opportunity",
          "name" : "Opportunity4",
          "rowLevelSecurityFilter" : "'Owner.Roles.Roles' == \"$User.UserRoleId\" || 'OwnerId' == \"$User.Id\" || 'Account.OwnerId' == \"$User.Id\"",
          "type" : "analyticsDataset"
        },
        "fields" : [ ]
      },
      "sources" : [ "JOIN11" ]
    },
    "OUTPUT5" : {
      "action" : "save",
      "parameters" : {
        "dataset" : {
          "folderName" : "RevenueInsights",
          "label" : "OpptyProduct",
          "name" : "OpptyProduct",
          "rowLevelSecurityFilter" : "'Opportunity.Owner.Roles.Roles' == \"$User.UserRoleId\" || 'Opportunity.OwnerId' == \"$User.Id\" || 'Opportunity.Account.OwnerId' == \"$User.Id\"",
          "type" : "analyticsDataset"
        },
        "fields" : [ ]
      },
      "sources" : [ "EDIT_ATTRIBUTES3" ]
    },
    "OUTPUT6" : {
      "action" : "save",
      "parameters" : {
        "dataset" : {
          "folderName" : "RevenueInsights",
          "label" : "Account",
          "name" : "Account3",
          "rowLevelSecurityFilter" : "'Owner.Roles.Roles' == \"$User.UserRoleId\" || 'OwnerId' == \"$User.Id\"",
          "type" : "analyticsDataset"
        },
        "fields" : [ ]
      },
      "sources" : [ "EDIT_ATTRIBUTES1" ]
    },
    "OUTPUT7" : {
      "action" : "save",
      "parameters" : {
        "dataset" : {
          "folderName" : "RevenueInsights",
          "label" : "OpportunityHistory",
          "name" : "OpportunityHistory",
          "rowLevelSecurityFilter" : "'Opp.Owner.Roles.Roles' == \"$User.UserRoleId\" || 'Opp.OwnerId' == \"$User.Id\" || 'Opp.Account.OwnerId' == \"$User.Id\"",
          "type" : "analyticsDataset"
        },
        "fields" : [ ]
      },
      "sources" : [ "JOIN16" ]
    },
    "OUTPUT8" : {
      "action" : "save",
      "parameters" : {
        "dataset" : {
          "folderName" : "RevenueInsights",
          "label" : "Product",
          "name" : "Product3",
          "type" : "analyticsDataset"
        },
        "fields" : [ ]
      },
      "sources" : [ "LOAD_DATASET18" ]
    }
  },
  "ui" : {
    "connectors" : [ {
      "source" : "JOIN19",
      "target" : "JOIN16"
    }, {
      "source" : "TRANSFORM0",
      "target" : "JOIN3"
    }, {
      "source" : "LOAD_DATASET8",
      "target" : "JOIN3"
    }, {
      "source" : "LOAD_DATASET6",
      "target" : "JOIN9"
    }, {
      "source" : "JOIN3",
      "target" : "JOIN10"
    }, {
      "source" : "FILTER5",
      "target" : "JOIN10"
    }, {
      "source" : "JOIN10",
      "target" : "JOIN11"
    }, {
      "source" : "JOIN9",
      "target" : "JOIN11"
    }, {
      "source" : "JOIN11",
      "target" : "OUTPUT4"
    }, {
      "source" : "JOIN11",
      "target" : "FILTER6"
    }, {
      "source" : "LOAD_DATASET13",
      "target" : "JOIN12"
    }, {
      "source" : "FILTER6",
      "target" : "JOIN12"
    }, {
      "source" : "TRANSFORM2",
      "target" : "OUTPUT5"
    }, {
      "source" : "TRANSFORM1",
      "target" : "OUTPUT6"
    }, {
      "source" : "LOAD_DATASET3",
      "target" : "TRANSFORM0"
    }, {
      "source" : "JOIN9",
      "target" : "TRANSFORM1"
    }, {
      "source" : "JOIN14",
      "target" : "TRANSFORM2"
    }, {
      "source" : "LOAD_DATASET18",
      "target" : "OUTPUT8"
    }, {
      "source" : "LOAD_DATASET19",
      "target" : "FILTER5"
    }, {
      "source" : "LOAD_DATASET19",
      "target" : "JOIN9"
    }, {
      "source" : "LOAD_DATASET17",
      "target" : "TRANSFORM3"
    }, {
      "source" : "TRANSFORM3",
      "target" : "TRANSFORM4"
    }, {
      "source" : "JOIN12",
      "target" : "JOIN14"
    }, {
      "source" : "LOAD_DATASET18",
      "target" : "JOIN14"
    }, {
      "source" : "TRANSFORM4",
      "target" : "FILTER7"
    }, {
      "source" : "FILTER7",
      "target" : "TRANSFORM5"
    }, {
      "source" : "JOIN11",
      "target" : "JOIN16"
    }, {
      "source" : "JOIN16",
      "target" : "OUTPUT7"
    }, {
      "source" : "TRANSFORM4",
      "target" : "JOIN17"
    }, {
      "source" : "TRANSFORM5",
      "target" : "JOIN17"
    }, {
      "source" : "JOIN17",
      "target" : "JOIN18"
    }, {
      "source" : "JOIN11",
      "target" : "JOIN18"
    }, {
      "source" : "JOIN18",
      "target" : "JOIN19"
    }, {
      "source" : "JOIN11",
      "target" : "JOIN19"
    } ],
    "hiddenColumns" : [ ],
    "nodes" : {
      "FILTER5" : {
        "label" : "Filter",
        "left" : 392.1,
        "top" : 112.30000000000001,
        "type" : "FILTER"
      },
      "FILTER6" : {
        "description" : "",
        "label" : "Opportunity",
        "left" : 532.1,
        "top" : 532,
        "type" : "FILTER"
      },
      "FILTER7" : {
        "description" : "",
        "label" : "Filter for Updated Stage",
        "left" : 532,
        "top" : 812,
        "type" : "FILTER"
      },
      "JOIN10" : {
        "description" : "",
        "label" : "Join Owner onto Opportunity",
        "left" : 531.9,
        "top" : 392.1,
        "type" : "JOIN"
      },
      "JOIN11" : {
        "description" : "",
        "label" : "Join Account onto Opportunity",
        "left" : 672,
        "top" : 391.9,
        "type" : "JOIN"
      },
      "JOIN12" : {
        "description" : "",
        "label" : "Join Opportunity onto Opportunity Line Item",
        "left" : 392,
        "top" : 672,
        "type" : "JOIN"
      },
      "JOIN14" : {
        "description" : "",
        "label" : "Join Product onto OpportunityLineItem",
        "left" : 532,
        "top" : 672,
        "type" : "JOIN"
      },
      "JOIN16" : {
        "description" : "",
        "label" : "Join Opportunity onto Opportunity History",
        "left" : 1232,
        "top" : 812,
        "type" : "JOIN"
      },
      "JOIN17" : {
        "description" : "",
        "label" : "Join Stage Duration to Opportunity History",
        "left" : 812,
        "top" : 812.1,
        "type" : "JOIN"
      },
      "JOIN18" : {
        "description" : "",
        "label" : "Join Forecast Category",
        "left" : 952,
        "top" : 812,
        "type" : "JOIN"
      },
      "JOIN19" : {
        "description" : "",
        "label" : "Join Previous Forecast Category",
        "left" : 1092,
        "top" : 812,
        "type" : "JOIN"
      },
      "JOIN3" : {
        "description" : "",
        "label" : "Augment_PricebookEntry_onto_Opportunity",
        "left" : 392,
        "top" : 392,
        "type" : "JOIN"
      },
      "JOIN9" : {
        "description" : "",
        "label" : "Join Owner onto Account",
        "left" : 252.10000000000002,
        "top" : 252.10000000000002,
        "type" : "JOIN"
      },
      "LOAD_DATASET13" : {
        "label" : "OpportunityLineItem",
        "left" : 112.69999999999999,
        "parameters" : {
          "sampleSize" : 2000
        },
        "top" : 671.9,
        "type" : "LOAD_DATASET"
      },
      "LOAD_DATASET17" : {
        "label" : "OpportunityHistory",
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        },
        "top" : 812,
        "type" : "LOAD_DATASET"
      },
      "LOAD_DATASET18" : {
        "label" : "Product2",
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        },
        "top" : 952,
        "type" : "LOAD_DATASET"
      },
      "LOAD_DATASET19" : {
        "label" : "UserRole",
        "left" : 112.19999999999999,
        "parameters" : {
          "sampleSize" : 2000
        },
        "top" : 112.1,
        "type" : "LOAD_DATASET"
      },
      "LOAD_DATASET3" : {
        "label" : "Opportunity",
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        },
        "top" : 391.8,
        "type" : "LOAD_DATASET"
      },
      "LOAD_DATASET6" : {
        "label" : "Account",
        "left" : 112.6,
        "parameters" : {
          "sampleSize" : 2000
        },
        "top" : 251.3,
        "type" : "LOAD_DATASET"
      },
      "LOAD_DATASET8" : {
        "label" : "PricebookEntry",
        "left" : 111.9,
        "parameters" : {
          "sampleSize" : 2000
        },
        "top" : 532,
        "type" : "LOAD_DATASET"
      },
      "OUTPUT4" : {
        "description" : "",
        "label" : "Save Opportunity",
        "left" : 812.1,
        "top" : 392.1,
        "type" : "OUTPUT"
      },
      "OUTPUT5" : {
        "description" : "",
        "label" : "Save Opportunity Line Item",
        "left" : 812.1,
        "top" : 672,
        "type" : "OUTPUT"
      },
      "OUTPUT6" : {
        "description" : "",
        "label" : "Save Account",
        "left" : 812.6,
        "top" : 252.10000000000002,
        "type" : "OUTPUT"
      },
      "OUTPUT7" : {
        "description" : "",
        "label" : "Save Opportunity History",
        "left" : 1372.5,
        "top" : 812.1,
        "type" : "OUTPUT"
      },
      "OUTPUT8" : {
        "description" : "",
        "label" : "Save Product",
        "left" : 812.1,
        "top" : 951.9,
        "type" : "OUTPUT"
      },
      "TRANSFORM0" : {
        "connectors" : [ {
          "source" : "FORMULA0",
          "target" : "EDIT_ATTRIBUTES0"
        } ],
        "description" : "",
        "graph" : {
          "EDIT_ATTRIBUTES0" : null,
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          }
        },
        "label" : "Add Fields to Opportunity",
        "left" : 252,
        "top" : 392,
        "type" : "TRANSFORM"
      },
      "TRANSFORM1" : {
        "connectors" : [ {
          "source" : "FORMULA1",
          "target" : "EDIT_ATTRIBUTES1"
        } ],
        "graph" : {
          "EDIT_ATTRIBUTES1" : null,
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          }
        },
        "label" : "Transform",
        "left" : 392,
        "top" : 252,
        "type" : "TRANSFORM"
      },
      "TRANSFORM2" : {
        "connectors" : [ {
          "source" : "FORMULA2",
          "target" : "EDIT_ATTRIBUTES2"
        }, {
          "source" : "EDIT_ATTRIBUTES2",
          "target" : "FORMULA3"
        }, {
          "source" : "FORMULA3",
          "target" : "EDIT_ATTRIBUTES3"
        } ],
        "graph" : {
          "EDIT_ATTRIBUTES2" : null,
          "EDIT_ATTRIBUTES3" : null,
          "FORMULA2" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "FORMULA3" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          }
        },
        "label" : "Transform",
        "left" : 672,
        "top" : 672,
        "type" : "TRANSFORM"
      },
      "TRANSFORM3" : {
        "connectors" : [ ],
        "description" : "",
        "graph" : {
          "FORMULA4" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          }
        },
        "label" : "Add Unique Sort Key",
        "left" : 252,
        "top" : 811.1,
        "type" : "TRANSFORM"
      },
      "TRANSFORM4" : {
        "connectors" : [ {
          "source" : "FORMULA5",
          "target" : "FORMULA6"
        }, {
          "source" : "FORMULA6",
          "target" : "FORMULA7"
        }, {
          "source" : "FORMULA7",
          "target" : "FORMULA8"
        }, {
          "source" : "FORMULA8",
          "target" : "FORMULA9"
        }, {
          "source" : "FORMULA9",
          "target" : "FORMULA10"
        }, {
          "source" : "FORMULA10",
          "target" : "FORMULA11"
        }, {
          "source" : "FORMULA11",
          "target" : "FORMULA15"
        }, {
          "source" : "FORMULA15",
          "target" : "FORMULA16"
        } ],
        "description" : "",
        "graph" : {
          "FORMULA10" : null,
          "FORMULA11" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "FORMULA15" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          },
          "FORMULA16" : {
            "label" : "Formula"
          },
          "FORMULA5" : null,
          "FORMULA6" : null,
          "FORMULA7" : null,
          "FORMULA8" : null,
          "FORMULA9" : null
        },
        "label" : "Add Historical Trending Fields",
        "left" : 392,
        "top" : 812,
        "type" : "TRANSFORM"
      },
      "TRANSFORM5" : {
        "connectors" : [ {
          "source" : "FORMULA12",
          "target" : "FORMULA13"
        } ],
        "description" : "",
        "graph" : {
          "FORMULA12" : null,
          "FORMULA13" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            }
          }
        },
        "label" : "Find Last Stage Update",
        "left" : 672,
        "top" : 812,
        "type" : "TRANSFORM"
      }
    }
  }
}