<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/21.png</assetIcon>
    <folder>RevenueInsights</folder>
    <masterLabel>Revenue Insights</masterLabel>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>AllInternalUsers</sharedTo>
        <sharedToType>Organization</sharedToType>
    </shares>
    <templateOrigin>sfdc_internal__RevenueInsights</templateOrigin>
    <templateVersion>1.1</templateVersion>
</WaveApplication>
