<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>userrole_revinsights</dataset>
    <measures>
        <field>WinRate (%)</field>
        <formatCustomFormat>[&quot;#,###%&quot;,100]</formatCustomFormat>
        <formatDecimalSeparator>.</formatDecimalSeparator>
        <formatThousandsSeparator>,</formatThousandsSeparator>
        <isDerived>true</isDerived>
        <label>WinRate (%)</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>Closed Won</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>Opportunity Count</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>Avg Deal Size</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>Commit</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <field>Best Case</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>5</sortIndex>
    </measures>
    <measures>
        <field>Pipeline</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>6</sortIndex>
    </measures>
    <measures>
        <field>AvgSaleCycle (days)</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>7</sortIndex>
    </measures>
    <measures>
        <field>Quota Attainment (%)</field>
        <formatCustomFormat>[&quot;#,###%&quot;,100]</formatCustomFormat>
        <formatDecimalSeparator>.</formatDecimalSeparator>
        <formatThousandsSeparator>,</formatThousandsSeparator>
        <isDerived>true</isDerived>
        <label>Quota Attainment (%)</label>
        <showInExplorer>true</showInExplorer>
        <sortIndex>8</sortIndex>
    </measures>
    <measures>
        <field>Activities (% Completed)</field>
        <formatCustomFormat>[&quot;#,###%&quot;,100]</formatCustomFormat>
        <formatDecimalSeparator>.</formatDecimalSeparator>
        <formatThousandsSeparator>,</formatThousandsSeparator>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>9</sortIndex>
    </measures>
    <measures>
        <field>Quota_Attainment</field>
        <formatCustomFormat>[&quot;#,###%&quot;,100]</formatCustomFormat>
        <formatDecimalSeparator>.</formatDecimalSeparator>
        <formatThousandsSeparator>,</formatThousandsSeparator>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>10</sortIndex>
    </measures>
    <measures>
        <field>Win Rate</field>
        <formatCustomFormat>[&quot;#,###%&quot;,100]</formatCustomFormat>
        <formatDecimalSeparator>.</formatDecimalSeparator>
        <formatThousandsSeparator>,</formatThousandsSeparator>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>11</sortIndex>
    </measures>
    <measures>
        <field>win_rate</field>
        <formatCustomFormat>[&quot;#,###%&quot;,100]</formatCustomFormat>
        <formatDecimalSeparator>.</formatDecimalSeparator>
        <formatThousandsSeparator>,</formatThousandsSeparator>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>12</sortIndex>
    </measures>
    <measures>
        <field>Win Rate %</field>
        <formatCustomFormat>[&quot;#,###%&quot;,100]</formatCustomFormat>
        <formatThousandsSeparator>,</formatThousandsSeparator>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>13</sortIndex>
    </measures>
    <measures>
        <field>Quota Attainment %</field>
        <formatCustomFormat>[&quot;#,###%&quot;,100]</formatCustomFormat>
        <formatThousandsSeparator>,</formatThousandsSeparator>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>14</sortIndex>
    </measures>
    <measures>
        <field>Gap to Quota</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>15</sortIndex>
    </measures>
    <measures>
        <field>Pipeline Coverage</field>
        <formatCustomFormat>[&quot;#,##0.0&quot;,1]</formatCustomFormat>
        <formatDecimalSeparator>.</formatDecimalSeparator>
        <formatThousandsSeparator>,</formatThousandsSeparator>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>16</sortIndex>
    </measures>
    <measures>
        <field>Open Pipeline</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>17</sortIndex>
    </measures>
    <measures>
        <field>Average Sales Size</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>18</sortIndex>
    </measures>
    <measures>
        <field>Average Days to Close</field>
        <formatCustomFormat>[&quot;#,##0.0&quot;,1]</formatCustomFormat>
        <formatDecimalSeparator>.</formatDecimalSeparator>
        <formatThousandsSeparator>,</formatThousandsSeparator>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>19</sortIndex>
    </measures>
    <measures>
        <field>Quota</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>20</sortIndex>
    </measures>
    <measures>
        <field>Commit Forecast</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>21</sortIndex>
    </measures>
    <measures>
        <field>Closed Won Sales</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>22</sortIndex>
    </measures>
</WaveXmd>
