<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AccountForecast</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Account Forecasts with Product Period Forecasts</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>AccountProductPeriodForecast</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>AccountProductForecast</relationship>
    </join>
    <label>Account Forecasts with Product Period Forecasts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>AccountForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AccountForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AccountForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AccountForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultAccountGrowthPercentage</field>
            <table>AccountForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultMarketGrowthPercentage</field>
            <table>AccountForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>AccountForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCalculationInProgress</field>
            <table>AccountForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AccountForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AccountForecast</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AccountForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCalculatedDate</field>
            <table>AccountForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>AccountForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>AccountForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalAdjustedRevenue</field>
            <table>AccountForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalRevenue</field>
            <table>AccountForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Id</field>
            <table>AccountForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Name</field>
            <table>AccountForecast</table>
        </columns>
        <masterLabel>Account Forecasts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AccountForecast.AccountProductForecast.AccountProductPeriodForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>AccountForecast.AccountProductForecast.AccountProductPeriodForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdjustedForecastedQuantity</field>
            <table>AccountForecast.AccountProductForecast.AccountProductPeriodForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdjustedForecastedRevenue</field>
            <table>AccountForecast.AccountProductForecast.AccountProductPeriodForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdjustmentComments</field>
            <table>AccountForecast.AccountProductForecast.AccountProductPeriodForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AccountForecast.AccountProductForecast.AccountProductPeriodForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AccountForecast.AccountProductForecast.AccountProductPeriodForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentOrdersQuantity</field>
            <table>AccountForecast.AccountProductForecast.AccountProductPeriodForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentOrdersRevenue</field>
            <table>AccountForecast.AccountProductForecast.AccountProductPeriodForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastedQuantity</field>
            <table>AccountForecast.AccountProductForecast.AccountProductPeriodForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastedRevenue</field>
            <table>AccountForecast.AccountProductForecast.AccountProductPeriodForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCalculatedDate</field>
            <table>AccountForecast.AccountProductForecast.AccountProductPeriodForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AccountForecast.AccountProductForecast.AccountProductPeriodForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AccountForecast.AccountProductForecast.AccountProductPeriodForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PastOrdersQuantity</field>
            <table>AccountForecast.AccountProductForecast.AccountProductPeriodForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PastOrdersRevenue</field>
            <table>AccountForecast.AccountProductForecast.AccountProductPeriodForecast</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AccountForecast.AccountProductForecast.AccountProductPeriodForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityQuantity</field>
            <table>AccountForecast.AccountProductForecast.AccountProductPeriodForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityRevenue</field>
            <table>AccountForecast.AccountProductForecast.AccountProductPeriodForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period</field>
            <table>AccountForecast.AccountProductForecast.AccountProductPeriodForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesAgreementPlannedQuantity</field>
            <table>AccountForecast.AccountProductForecast.AccountProductPeriodForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesAgreementPlannedRevenue</field>
            <table>AccountForecast.AccountProductForecast.AccountProductPeriodForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>AccountForecast.AccountProductForecast.AccountProductPeriodForecast</table>
        </columns>
        <masterLabel>Account Product Period Forecasts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountForecast</field>
            <table>AccountForecast.AccountProductForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AccountForecast.AccountProductForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsProductInvalidForAccountForecast</field>
            <table>AccountForecast.AccountProductForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AccountForecast.AccountProductForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AccountForecast.AccountProductForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AccountForecast.AccountProductForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AccountForecast.AccountProductForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>AccountForecast.AccountProductForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product</field>
            <table>AccountForecast.AccountProductForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSystemGenerated</field>
            <table>AccountForecast.AccountProductForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalAdjustedForecastedQuantity</field>
            <table>AccountForecast.AccountProductForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalAdjustedForecastedRevenue</field>
            <table>AccountForecast.AccountProductForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalCurrentOrdersQuantity</field>
            <table>AccountForecast.AccountProductForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalCurrentOrdersRevenue</field>
            <table>AccountForecast.AccountProductForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalForecastedQuantity</field>
            <table>AccountForecast.AccountProductForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalForecastedRevenue</field>
            <table>AccountForecast.AccountProductForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product.Family</field>
            <table>AccountForecast.AccountProductForecast</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product.Id</field>
            <table>AccountForecast.AccountProductForecast</table>
        </columns>
        <masterLabel>Account Product Forecasts</masterLabel>
    </sections>
</ReportType>
