<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ccrz__E_Product__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Report on products added to carts.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ccrz__E_CartItem2__r</relationship>
    </join>
    <label>CC Products with Cart Adds</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AlternateName__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AvailabilityMessage__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AvailabilityMessageRT__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Available_Subscription_Frequencies__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AverageRating__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CoolerpakFlag__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__DryiceFlag__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__DryiceWeight__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Employment_Level__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__EndDate__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__FilterData__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__GroundFlag__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__HazardousFlag__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__HazardousOutside48Flag__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Industry__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__InventoryType__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Is_Subscription_Auto_Renewal__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Is_Subscription_Available__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Is_Subscription_Only__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__LeadTime__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__LongDesc__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__LongDescRT__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__NumberOfReviews__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OvernightFlag__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ParentProduct__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PrimaryAttr__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ProductId__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ProductIndexStatus__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ProductStatus__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ProductType__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ProductWeight__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Quantityperunit__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__RequiredItemDialogText__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ReviewFlag__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SecondaryAttr__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SEODescription__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SEOId__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SEOKeywords__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SEOTitle__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Sequence__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ServiceFlag__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShippedIndividually__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShippingWeight__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShipSeparately__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShortDesc__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShortDescRT__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SKU__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__StartDate__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Storefront__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Subscription_Disclaimer__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Subscription_Duration__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Subscription_Frequency__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SupersedeProduct__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Taxable__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TaxRateId__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TertiaryAttr__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TotalRating__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__UnitOfMeasure__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__UnitOfMeasureLabel__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PortalSiteURL__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <masterLabel>CC Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AbsoluteDiscount__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AdjustmentAmount__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AvailabilityMessage__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Cart__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CartItemGroup__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CartItemId__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__cartItemType__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Category__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Comments__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Coupon__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__DisplayProduct__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ExtName__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ExtSKU__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Is_Subscription_Selected__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ItemLabel__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ItemStatus__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ItemTotal__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OriginalItemPrice__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OriginalQuantity__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ParentCartItem__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ParentProduct__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PercentDiscount__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Price__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PricingModifierTypes__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PricingType__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PrimaryAttr__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ProductType__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Quantity__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__RecurringPrice__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__RecurringPriceSubAmt__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__RequestDate__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SecondaryAttr__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SelectedAttr__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Seller__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__StoreID__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SubAmount__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SubProdTerm__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Subscription_Duration__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Subscription_Frequency__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TertiaryAttr__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__UnitOfMeasure__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Cart__c.ccrz__ActiveCart__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Cart__c.ccrz__Account__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Cart__c.ccrz__CartStatus__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Cart__c.ccrz__CartType__c</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Cart__c.Id</field>
            <table>ccrz__E_Product__c.ccrz__E_CartItem2__r</table>
        </columns>
        <masterLabel>Cart Items (ProductID)</masterLabel>
    </sections>
</ReportType>
