<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RebateProgram</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Rebate programs | Rebate Program Members | Member Benefits</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>MemberBenefit</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>RebateProgramMember</relationship>
    </join>
    <label>Rebate Report Programs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RebateProgram</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RebateProgram</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RebateProgram</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RebateProgram</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RebateProgram</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RebateProgram</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>RebateProgram</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequency</field>
            <table>RebateProgram</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>RebateProgram</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>RebateProgram</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GracePeriodDayCount</field>
            <table>RebateProgram</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PayoutCalculationDayCount</field>
            <table>RebateProgram</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RebateProgramUrl</field>
            <table>RebateProgram</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramReferenceNumber</field>
            <table>RebateProgram</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>RebateProgram</table>
        </columns>
        <masterLabel>Rebate Programs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RebateProgram.RebateProgramMember</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RebateProgram.RebateProgramMember</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RebateProgram.RebateProgramMember</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RebateProgram.RebateProgramMember</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RebateProgram.RebateProgramMember</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RebateProgram.RebateProgramMember</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>RebateProgram.RebateProgramMember</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivationDate</field>
            <table>RebateProgram.RebateProgramMember</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastDeactivationDate</field>
            <table>RebateProgram.RebateProgramMember</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MemberStatus</field>
            <table>RebateProgram.RebateProgramMember</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CumulativePayoutAmount</field>
            <table>RebateProgram.RebateProgramMember</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToAccount</field>
            <table>RebateProgram.RebateProgramMember</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPayoutCalcSkipped</field>
            <table>RebateProgram.RebateProgramMember</table>
        </columns>
        <masterLabel>Rebate Program Members</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RebateProgram.RebateProgramMember.MemberBenefit</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RebateProgram.RebateProgramMember.MemberBenefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RebateProgram.RebateProgramMember.MemberBenefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RebateProgram.RebateProgramMember.MemberBenefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RebateProgram.RebateProgramMember.MemberBenefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RebateProgram.RebateProgramMember.MemberBenefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit</field>
            <table>RebateProgram.RebateProgramMember.MemberBenefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>RebateProgram.RebateProgramMember.MemberBenefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>RebateProgram.RebateProgramMember.MemberBenefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>RebateProgram.RebateProgramMember.MemberBenefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>RebateProgram.RebateProgramMember.MemberBenefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>RebateProgram.RebateProgramMember.MemberBenefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceType</field>
            <table>RebateProgram.RebateProgramMember.MemberBenefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryRefObjectRecord</field>
            <table>RebateProgram.RebateProgramMember.MemberBenefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryRefObjectRecordTitle</field>
            <table>RebateProgram.RebateProgramMember.MemberBenefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>RebateProgram.RebateProgramMember.MemberBenefit</table>
        </columns>
        <masterLabel>Member Benefits</masterLabel>
    </sections>
</ReportType>
