<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Guest Users</audienceName>
    <container>Professional Community</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>UserType</entityField>
                <entityType>User</entityType>
                <fieldValue>Guest</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>292d8438-fc7a-4d50-9424-843535ecd489$#$82c5d161-6498-4370-b73d-ce43483a2bd6</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Rich_Content_Editor_Component</targetValue>
        </target>
    </targets>
</Audience>
