<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Persona: Guest Users</audienceName>
    <container>Badger Partner Portal</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>UserType</entityField>
                <entityType>User</entityType>
                <fieldValue>Guest</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>45c1489b-58b9-49a8-b14e-66ddfafc5f11</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Partner_List_partner_list_Page</targetValue>
        </target>
        <target>
            <groupName>be13e37a-3a74-45f8-b1e0-ec0c18af50a6</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Home_Public_Page</targetValue>
        </target>
    </targets>
</Audience>
