<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Onboarding Partners</audienceName>
    <container>Ω - Partner Central</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>Contact.$Contact.MFG_ALL_Onboarding__c</entityField>
                <entityType>User</entityType>
                <fieldValue>true</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>36e1ec21-cd7b-4bf8-af67-58e77674c80e</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Onboard_Onboard_Page</targetValue>
        </target>
    </targets>
</Audience>
