<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Persona: Sales Users</audienceName>
    <container>Badger Partner Portal</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>$User.Primary_Partner_Role__c</entityField>
                <entityType>User</entityType>
                <fieldValue>Sales</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>9cdc405b-6c99-4c44-a05c-7c0624503034$#$61d4f1d2-f63f-44eb-960a-8d0c7cc21729</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Dealer_Home_CMS_Collection_Component_Properties</targetValue>
        </target>
    </targets>
</Audience>
