<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>System Admins</audienceName>
    <container>Professional Community</container>
    <criteria>
        <criterion>
            <criterionValue>
                <profile>admin</profile>
            </criterionValue>
            <operator>Equal</operator>
            <type>Profile</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>20a67879-cab4-473f-892c-67cb12059afb$#$085031ea-635d-4419-97c9-e86e6b89c84a</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Asset_Overview_HTML_Editor_Component</targetValue>
        </target>
        <target>
            <groupName>a237cc67-7a7d-4902-8eb4-8d66e1a6b21c$#$7f4dc0b2-175e-41ae-8bae-3fdd75a5f396</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Knowledge_Base_Rich_Content_Editor_Component</targetValue>
        </target>
    </targets>
</Audience>
