<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Internal Users</audienceName>
    <container>B2B Commerce Lightning Experience</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <profile>admin</profile>
            </criterionValue>
            <operator>Equal</operator>
            <type>Profile</type>
        </criterion>
        <criterion>
            <criteriaNumber>2</criteriaNumber>
            <criterionValue>
                <entityField>UserType</entityField>
                <entityType>User</entityType>
                <fieldValue>Standard</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AnyCriterionMatches</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>76e052a6-032b-45ba-8cc2-af56d687bcc4$#$990bd593-6a79-4b9b-97c1-1356e61c3119</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Page_Flex_Rich_Content_Editor_Component</targetValue>
        </target>
        <target>
            <groupName>fabad946-a039-4e3b-9d06-2eb847a0c70a$#$6fe82fb2-79c0-41ff-8f8a-97c91af95dab</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Page_Updated_Rich_Content_Editor_Component</targetValue>
        </target>
        <target>
            <groupName>eeffe8e6-fd5c-44d0-92a8-2b115a3359c7$#$05093ff7-33c1-460d-8b51-443fc4e3eca4</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Page_Guest_Rich_Content_Editor_Component</targetValue>
        </target>
    </targets>
</Audience>
