<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MFG_Discrete_Service_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ChannelSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Insights</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SBQQ__QuoteQuickly</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pi__ProspectInsight</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>B2B_Commerce_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Project_Mgmt_Labs</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sales_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Order_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pi__Sales_Reach</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Work</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>HR</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>My_App</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SDO_Home</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SCQuickSetup__Snap_ins_Quick_Setup</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sites</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Telesales_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Survey_Force</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TimeOffManager</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Service_Cloud_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>EditQuotas__Edit_Quotas</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Application_Monitoring</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ADP</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CIO_Central</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Gmail</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Google_Calendar</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Google_Drive</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Heroku</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Office_365</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SAP</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workday</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Snap_ins_Push_Notifications</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Admin_Navigation_Menu</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceIQ</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FSL__FieldService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FSL__FieldService_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Field_Service_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Field_Service_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Field_Service_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Snap_ins_Android_Push_Notifications</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Recruiting</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Ω - Partner</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Consumer Community</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Professional Community</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Badger Partner Portal</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>B2B Commerce Classic - Badger Parts</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>einstein_service_api</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>OIQ_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Highlight_Panel</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FSL_Lightning_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>qbranch__Q_Branch_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Q_Passport</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Q_Passport_Dev</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_to_SalesforceIQ_Secure_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>EMC</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ChannelSales_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Project_Mgmt_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Surveys</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Social_Customer_Service_SCS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Einstein_Demo</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Platform_Events_Wizard</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ccrz__CloudCraze</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ccrz__CloudCraze_Service_Cloud</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningInstrumentation</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DemoADM__Analytics_Demo_Dataset_Maker</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningBolt</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Digital_Engagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>aqi_ltng_mng__AQI_APP</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>aqi_ltng_mng__Article_Quality</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__HVSConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Executive_View</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pardot_Salesforce_Connector</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MFG_Discrete_Partners_BadgerChannelSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MFG_Badger_Engineering</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MFG_Badger_Tools</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DV_PAA__Partner_Program_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DV_PAA__Partner_Program_Management_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Ptnr_Onbd_Fmwk__Partner_Onboarding</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>B2B Commerce Classic - Badger Equipment</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>redwing__lmscore</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>partdir_mp__AC_Partner_Directory</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>partdir_mp__AC_Partner_Directory_classic</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MFG_Badger_Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MFG_Badger_Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Manufacturing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Manufacturing Cloud Template</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>maps__SalesforceMaps</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Tableau_Dashboard_Starters</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Tableau_Service_Cloud</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>datamask__DataMask</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Applicants</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sample_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Commerce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>B2B Commerce Lightning Experience</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__OnlineSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AnalyticsDemoTools</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AnalyticsDemoTools_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pardot_to_SF_Integration_Secure_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>b2bma_canvas</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Manufacturing_Demo_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__DataManager</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dashboard_Magic_App</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>sbaa__AdvancedApprovals</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>blng__QuotetoCash</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>blng__SalesforceBillingConfiguration</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MFG_DISCRETE_REBATES</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Rebates_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LoyaltyManagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Loyalty</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>omnistudio__Vlocity_Digital_Studio</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Demo_Boost</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>XDO_Automation</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>XDO_Automation_Staging</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Loyalty Partner Community</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Badger Partner Community</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>MFG_DISCRETE_MCO</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>VBT_Connected</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Ω - Legacy Employee Community</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Ω - Customer</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Ω - Legacy 1</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Ω - Legacy 5</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Ω - Legacy 3</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Ω - Legacy 2</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Ω - Partner Central</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ExpressionSetConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MFG_Tableau_External_Analytics</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MFG_SRM_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Test</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>flowmagic__Flow_Magic_Editor</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Demo_Wizard</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__PartnerVisits</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ManufacturingServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Retail</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__RetailOnBrowser</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__RevenueCloudConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Customer Self Service</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceContracts</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__WarrantyLifecycleMgmt</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__B2BMarketingAutomation</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
